
陈某甲与陈某乙人身保护令案

                
陈某甲与陈某乙人身保护令案
安徽省宿松县人民法院
民事裁定书
     (2016)皖0826民保令1号
　　申请人（原告）：陈某甲。
　　委托代理人：汪定波，安徽文征律师事务所律师。
　　被申请人（被告）：陈某乙。
　　申请人陈某甲于2016年6月6日向本院申请人身安全保护令，陈某甲称：陈某甲与陈某乙系夫妻关系，双方于2006年5月15日登记结婚，婚后不久，陈某乙就经常对陈某甲实施家庭暴力，经常殴打陈某甲。2015年5月3日，陈某乙以杀陈某甲的父母和孩子要挟陈某甲；2015年8月6日，陈某乙无故殴打陈某甲，致陈某甲右耳鼓膜穿孔；2016年5月19日、6月2日，陈某乙无端殴打陈某甲，并扬言要加害于陈某甲父母及孩子，陈某甲多次报警并经警察处置。陈某乙的行为也使孩子的身心受到了严重伤害。故请求本院依法作出人身安全保护令，禁止陈某乙对陈某甲实施家庭暴力；禁止陈某乙骚扰、跟踪、接触陈某甲、孩子及相关的近亲属。陈某甲就其陈述提供了门诊病历、检查报告、宿松县公安局松兹派出所出具的证明等证据。
　　本院经审查认为：当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，陈某甲的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十三条第一款、第二十七条、第二十九条之规定，裁定如下：
　　一、禁止被申请人陈某乙对申请人陈某甲实施殴打等形式的家庭暴力；
　　二、禁止被申请人陈某乙骚扰、跟踪、接触申请人陈某甲、婚生女陈某丙及申请人陈某甲的其他近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人陈某乙违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可自收到本裁定起五日内，向本院申请复议依次。复议期间，不停止人身保护令的执行。
     
审判员　　吕芳
二〇一六年六月六日
书记员　　殷琪
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            