
茅健华与黄鑫磊人身安全保护令申请人身安全保护令民事裁定书

                
茅健华与黄鑫磊人身安全保护令申请人身安全保护令民事裁定书
上海市宝山区人民法院
民事裁定书
     (2016)沪0113民保令2号
　　申请人茅健华。
　　被申请人黄鑫磊。
　　申请人茅健华于2016年3月28日向本院申请人身安全保护令，申请人称被申请人与申请人女儿茅某系夫妻，被申请人整天游手好闲，经常殴打妻子，为此申请人女儿向崇明县妇联求助过二次，被申请人曾书面保证不再打人，但之后仍经常殴打申请人女儿。2016年3月17日，被申请人再次殴打申请人女儿，申请人出面劝解，结果遭被申请人殴打，为此报警并验伤。事后被申请人还恐吓申请人及家人。故申请禁止被申请人黄鑫磊对申请人茅健华实施暴力行为。
　　本院认为，根据《中华人民共和国反家庭暴力法》的规定，家庭暴力是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。本案申请人因2016年3月17日被申请人与申请人女儿之间的矛盾而与被申请人之间发生肢体冲突导致受伤，但申请人并无充分证据证明被申请人与申请人共同生活，亦未举证证明之前被申请人曾对申请人实施多次暴力行为，故原告的申请不符合有关法律规定。据此，依照《中华人民共和国反家庭暴力法》第二条、第二十七条第一款第(三)项之规定，裁定如下：
　　驳回申请人茅健华申请人身安全保护令的申请。
　　本裁定自送达之日起生效。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。
     
审判员　　陆士忠
二〇一六年三月三十一日
书记员　　叶骄凌

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二条本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。
第二十七条作出人身安全保护令，应当具备下列条件：
……
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位，居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            