
董某与王某民事裁定书

                
董某与王某民事裁定书
安徽省黟县人民法院
民事裁定书
     (2016)皖1023民保令1号
　　申请人：董某，务工。
　　被申请人：王某。
　　申请人董某于2016年4月28日向本院申请人身安全保护令，董某称：董某诉王某离婚纠纷一案，已被安徽省黟县人民法院受理。起诉前后，王某对董某进行威胁、殴打。故请求禁止被申请人王某对申请人董某殴打、威胁、辱骂以及骚扰、跟踪。
　　本院经审查认为：董某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人王某对申请人董某实施家庭暴力；
　　二、禁止被申请人王某骚扰、跟踪申请人董某。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人王某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　邵全新
二〇一六年四月二十九日
书记员　　胡　萍

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
遭遇家庭暴力时，请于第一时间拨打100报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            