
郑文秀诉贾宏禧人身安全保护令案

                
郑文秀诉贾宏禧人身安全保护令案
湖北省十堰市张湾区人民法院
民事裁定书
     (2016)鄂0303民保令1号
　　申请人郑文秀，无业。
　　被申请人贾宏禧，无业。
　　申请人郑文秀要求对被申请人贾宏禧下发人身安全保护令一案，本院于2016年3月21日立案受理，后依法进行了审查，现已审理终结。
　　经审查，申请人郑文秀与被申请人贾宏禧于1997年1月22日登记结婚，婚后生育三个子女，长女名贾萌萌（1997年9月19日出生），次女贾某1（2006年5月4日出生），长子贾某（2009年10月9日出生）。婚后夫妻感情一般，双方经常为生活琐事发生争吵，被申请人贾宏禧曾多次殴打申请人郑文秀。2016年3月9日双方又因家庭琐事发生争吵，申请人贾宏禧将申请人郑文秀面部及胳膊打伤，郑文秀当天向十堰市汉江路派出所报警，并于次日到十堰市妇联投诉，遂向本院申请对贾宏禧下发人身安全保护令。
　　本院认为，被申请人贾宏禧的行为构成家庭暴力，申请人郑文秀的申请符合法律规定。依照《中华人民共和国反家庭暴力法》第二十三条第一款、第三十条的规定，裁定如下：
　　一、禁止被申请人贾宏禧对申请人郑文秀实施殴打、辱骂、恐吓的侵害行力。
　　二、禁止被申请人贾宏禧骚扰、跟踪申请人郑文秀。
　　本裁定有效期为三个月，裁定送达后立即执行，
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　钟晓新
二〇一六年三月二十二日
书记员　　向　阳

附：本裁定所适用的法律（法规、司法解释）规定
《中华人民共和国反家庭暴力法》
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
……
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
            