
郑某某与王某某申请人身保护令案

                
郑某某与王某某申请人身保护令案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令4号
　　申请人郑某某。
　　被申请人王某某。
　　本院在审理申请人郑某某申请被申请人王某某人身保护令一案中，申请人郑某某于2016年6月1日自愿向本院提出撤回申请。
　　本院认为：原告提出撤回申请是对其权利的处分，符合法律规定，依法应予准许。依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人郑某某撤回申请。
     
代理审判员　　张倩
二〇一六年六月一日
书　记　员　　牛洋
　　 
            