
刘某与王某一般人格权纠纷案

                
刘某与王某一般人格权纠纷案
重庆市合川区人民法院
民事裁定书
     (2016)渝0117民保令2号
　　申请人刘某。
　　被申请人王某。
　　本院在审理申请人刘某、被申请人王某人格权纠纷一案过程中，申请人刘某于2016年6月7日向本院撤回申请。
　　本院认为，申请人刘某在本案诉讼期间撤回申请，是在法律允许的范围内对自己的诉讼权利所做出的处分，申请人提出的撤回申请，符合法律规定的撤诉条件。据此，依照《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百五十四条第一款（五）项的规定，裁定如下：
　　准予申请人刘某撤回申请。
     
代理审判员　　吴亚萍
二〇一六年六月七日
书　记　员　　叶东菁

            