
李晓凤与张金生申请人身保护令案

                
李晓凤与张金生申请人身保护令案
天津市滨海新区人民法院
民事裁定书
     (2016)津0116民保令20000号
　　申请人李晓凤。
　　被申请人张金生，自由职业者。
　　本院在审理申请人李晓凤与被申请人张金生申请人身保护令一案中，申请人于2016年7月27日向本院提出撤回申请。
　　本院认为，原告自愿撤回申请符合有关法律规定，依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人李晓凤撤回申请。
     
审判员　　常红旭
二〇一六年七月二十八日
书记员　　腾　达

            