
申请人李桂芹与被申请人杨恺人身安全保护令案

                
申请人李桂芹与被申请人杨恺人身安全保护令案
南京市建邺区人民法院
民事裁定书
     (2016)苏0105民保令3号
　　原告李桂芹。
　　被告杨恺。
　　本院受理申请人李桂芹与被申请人杨恺人身安全保护令一案，原告因管辖原因，故于2016年9月29日向本院提出撤诉申请。经查，原告自愿申请撤诉，无规避法律行为。依照《中华人民共和国民事诉讼法》第一百四十五条的规定，裁定如下:
　　准许申请人李桂芹撤回申请。
     
审判员　　宋玲
二〇一六年九月三十日
书记员　　王焱

            