
胡静等婚姻家庭纠纷一案

                
胡静等婚姻家庭纠纷案
北京市怀柔区人民法院
民事裁定书
     (2016)京0116民保令1号
　　申请人胡×（原告）。
　　委托代理人刘敏，北京市盈科律师事务所律师。
　　被申请人张×（被告）。
　　申请人胡×于2016年3月28日向本院申请人身安全保护令，胡×称：胡×与张×于2014年3月10日在河南省固始县民政局登记结婚。2014年11月胡×生育女儿后，张×多次对其实施某、威胁、恐吓，故请求：禁止张×对胡×实施家庭暴力；禁止张×殴打、威胁、骚扰、接触胡×及胡×的近亲属；禁止张×在距离下列场所200米内活动；即胡×的住所、工作地点及经常出入的场所。
　　本院经审查认为，胡×的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人张×对申请人胡×实施家庭暴力。
　　二、禁止被申请人张×对申请人胡×及其近亲属实施某、威胁、骚扰、接触等行为。
　　本裁定有效期六个月，自送达之日起生效，送达后立即执行。
　　如被申请人张×违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到裁定书五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　王银龙
二〇一六年三月二十九日
书　记　员　　杨　田

            