
张某与赵某婚姻家庭纠纷人身安全保护令民事裁定书

                
张某与赵某婚姻家庭纠纷人身安全保护令民事裁定书
天津市河东区人民法院
民事裁定书
     (2016)津0102民保令5号
　　申请人张某。
　　被申请人赵某，无职业。
　　申请人张某于2016年4月13日向本院提出人身安全保护令申请，经审查，申请人系被申请人岳父，申请人不与被申请人共同生活。双方因申请人之女与被申请人之间的夫妻矛盾引发冲突，于2016年3月在申请人住处楼下发生肢体冲突并报警。
　　本院认为，申请人与被申请人冲突，系由申请人之女与被申请人之间的的夫妻矛盾引发，申请人与被申请人不是相关法律规定的家庭暴力直接主体。依据《中华人民共和国反家庭暴力法》第二条、第二十八条之规定，裁定如下：
　　驳回申请人张某对人身安全保护令的申请。
　　如不服本裁定，可以自收到之日起五日内向本院申请复议一次。
     
代理审判员　　张楠
二〇一六年四月十五日
书　记　员　　张妍

            