
卿某珍与刘某人身安全保护令案

                
卿某珍与刘某人身安全保护令案
湖南省新化县人民法院
民事裁定书
     (2016)湘1322民保令1号
　　申请人卿某珍。
　　被申请人刘某。
　　申请人卿某珍于2016年6月21日向本院申请，申请本院依法作出人身安全保护令，责令被申请人刘某迁出居所，禁止被申请人刘某进入申请人卿某珍与刘海燕原共同生活的居所、禁止殴打，禁止被申请人刘某采取断水电等方式妨碍申请人卿某珍的正常居住生活。
　　本院查明，申请人卿某珍与被申请人刘某的父亲刘海燕于2012年相识同居，2014年3月6日在新化县民政局登记结婚，共同生活在新化县上渡办事处上渡村四组41号房屋。婚后不久，刘海燕于2015年10月27日病故。被申请人刘某系申请人卿某珍的继子。刘海燕死亡后，申请人卿某珍与被申请人刘某共同生活在新化县上渡办事处上渡村四组41号房屋，家庭关系不和睦，常因琐事发生争吵。2016年1月至4月期间，被申请人刘某多次采取断掉水电、换掉房屋门锁、丢弃申请人卿某珍衣服和日常用品等方式骚扰妨碍申请人卿某珍正常居住，致使申请人卿某珍不能进入房屋正常居住生活，申请人卿某珍现居住在亲戚家。经新化县公安局梅苑派出所和上渡办事处上渡村村民委员会多次调解，矛盾没有完全化解。2016年6月10日，被申请人刘某在新化县梅苑开发区一中校门口附近见到申请人卿某珍，用木片殴打申请人卿某珍，造成申请人卿某珍头皮破裂。新化县公安局于2016年6月19日作出行政处罚决定书，决定对刘某行政拘留七日，并处罚款200元。为支持其申请，申请人卿某珍向本院提供了申请人与被申请人身份证复印件、梅苑派出所报警案件登记表及证明复印件、上渡村民委员会证明复印件、新化县公安局公安行政处罚决定书及受案回执原件、受伤照片等证据。
　　本院认为，被申请人刘某对申请人卿某珍实施殴打、骚扰居住、驱赶出居所的行为已构成家庭暴力，申请人卿某珍的申请符合《中某人民共和国反家庭暴力法》第二十七条规定的条件，本院予以支持。申请人卿某珍申请被申请人刘某迁出居所，禁止被申请人刘某进入申请人卿某珍与刘海燕原共同生活的居所，因申请人卿某珍未提供相应证据证实该项请求，证据不足，本院不予支持。根据《中某人民共和国反家庭暴力法》第二十六条、第二十九条、第三十条之规定，裁定如下：
　　一、禁止被申请人刘某对申请人卿某珍实施殴打等方式的侵害行为。
　　二、禁止被申请人刘某对申请人卿某珍实施骚扰、驱赶出居所（申请人卿某珍与刘海燕原居住的新化县上渡办事处上渡村四组41号）等妨碍居住生活的行为。
　　后立即执行。
　　如被申请人刘某违反上述禁令，本院将依据《中某人民共和国反家庭暴力法》第三十四条之规定，对其予以训诫，视情节轻重，并处以1000元人民币以下罚款、15日以下拘留。构成犯罪的，依法追究其刑事责任。
　　如不服本裁定，可以自收到本裁定之日起5日内向本院申请复议一次。复议期间，不停止本裁定的执行。
     
审　判　员　　谢军生
二〇一六年六月二十四日
代理书记员　　曾慧平

            