
民事裁定书

                
民事裁定书
西安市雁塔区人民法院
民事裁定书
     (2016)陕0113民保令3号
　　申请人艾某。
　　被申请人李某。
　　本院受理申请人艾某申请法院下达人身保护令一案后，依法组成合议庭进行审查。申请人称，申请人诉被申请人离婚纠纷一案，法院已经受理，鉴于本案诉前被申请人多次殴打申请人，为此双方已长期分居，为保护申请人的人身权益不再受到威胁和伤害，故请人民法院依法签发人身保护令，1、禁止被申请人殴打、威胁、辱骂申请人；2、禁止被申请人骚扰、跟踪申请人。
　　经询，被申请人称，由于申请人与被申请人之间因感情问题产生矛盾，双方多次发生争执，申请人也多次将被申请人打伤。
　　本院认为，申请人艾某的申请符合相关法律规定，被申请人也认可双方存在矛盾，对于双方发生争执不予否认。故而对申请人艾某的申请予以支持。为了维护平等和谐的社会关系，保障弱势群体的合法利益，根据《中华人民共和国反家庭暴力法》第二十三条、第二十九条、第三十条之规定，裁定如下：
　　一、禁止被申请人李某殴打、威胁、辱骂申请人艾某。
　　二、禁止被申请人李某骚扰、跟踪申请人艾某。
　　本裁定签发之日立即生效，有效期为六个月。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审　判　长　　景振宇
代理审判员　　余　洁
代理审判员　　李晓婷
二〇一六年八月二十九日
书　记　员　　刘　敏
            