
许聪与李燕凯裁定书案

                
许聪与李燕凯裁定书案
山东省宁阳县人民法院
民事裁定书
     (2016)鲁0921民保令1号
　　申请人：许某甲。
　　被申请人：李某。
　　申请人许某甲与被申请人李某申请人身安全保护令一案，本院于2016年10月13日立案后进行了审查。现已审查终结。
　　申请人许某甲称，申请人与被申请人李某于2015年5月4日登记结婚，因被申请人婚后存在婚外情和家庭暴力等问题，申请人于2016年5月份起诉离婚，因被申请人歪曲事实，不同意离婚，加之申请人系第一次起诉离婚，法院判决不准双方离婚；被申请人婚后多次对申请人进行言辞恐吓和殴打，2016年7月6日和9月12日，被申请人以短信和言辞污蔑申请人偷盗其财物和户口本，并于9月12日到申请人工作单位宁阳县第二十四中学，在课堂之上对申请人进行殴打，严重扰乱教学秩序，次日被申请人发短信威胁会继续施暴和拉条幅侮辱申请人，对申请人造成声誉、精神和身体等方面的伤害和严重威胁。为保障申请人的人身安全，故请求禁止被申请人李某对申请人实施家庭暴力，禁止被申请人李某骚扰、跟踪、接触申请人及其父亲许某乙及母亲薛某。申请人许某甲为证明其主张，向本院提供了结婚证、民事判决书、诊断证明书、常住人口登记卡、宁阳县公安局受案回执及行政处罚决定书等证据材料。
　　本院经审查认为，申请人许某甲提供的证据材料，能够证明被申请人李某于2016年9月12日对其实施了殴打行为，申请人经医院诊断为腹部受伤，被申请人因其行为亦受到公安机关拘留七日的行政处罚。根据上述情形，申请人遭受被申请人家庭暴力，且仍面临家庭暴力现实危险的事实，本院予以认定。申请人许某甲申请人身安全保护令符合法律规定的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人李某对申请人许某甲实施家庭暴力；
　　二、禁止被申请人李某骚扰、跟踪、接触申请人许某甲及其父亲许某乙和母亲薛某。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或延长。被申请人对本裁定不服的，可以自裁定书生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人李某违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　薛光军
二〇一六年十月十四日
书记员　　胡　强
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助，并注意保留相关证据。
　　 
            