
申请人吴慧申请人身安全保护令案

                
申请人吴慧申请人身安全保护令案
浙江省长兴县人民法院
民事裁定书
     (2016)浙0522民保令1号
　　申请人：吴慧。
　　委托代理人：鲍丽琳，长兴县金陵法律服务所法律工作者。
　　被申请人：吴耀。
　　申请人吴慧申请人身安全保护令一案，本院于2016年4月12日立案受理后，依法由审判员黎静、审判员马立平、代理审判员陈松组成合议庭进行审查。申请人于2016年4月14日以要起诉离婚为由向本院提出撤回申请。
　　本院认为，申请人要求撤回申请，系其自行处分自己的民事权利，不违反法律规定，应予准许。据此，依照《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项之规定，裁定如下：
　　准许申请人吴慧撤回申请。
     
审　判　长　黎　静
审　判　员　马立平
代理审判员　陈　松
二〇一六年四月十四日　　　　
书　记　员　钱　丹
            