
邱宁与包源一般人格权纠纷案

                
邱宁与包源一般人格权纠纷案
重庆市渝中区人民法院
民事裁定书
     (2016)渝0103民保令5号
　　申请人邱宁。
　　被申请人包源。
　　申请人邱宁与被申请人包源申请人身安全保护令一案，本院于2016年9月13日立案后进行了审查。现已审查终结。
　　申请人邱宁诉称，申请人与被申请人于1997年5月21日登记结婚，婚后双方生育有包XX、包XX两个子女。近两年来，包源性格变得越发怪异，多次殴打、辱骂邱宁。现邱宁与包源已经分居，但包源多次到邱宁居住的地方对邱宁进行殴打、辱骂，已经严重威胁到邱宁的人身安全。为维护自身合法权益，也防止被申请人骚扰行为升级，造成更大的伤害和更严重的后果，申请人依法向人民法院申请人身安全保护令，请求人民法院依法签发人身安全保护令：1、禁止被申请人殴打、恐吓、威胁申请人及申请人的亲属；2、禁止被申请人用手机信息、电话等方式骚扰申请人及申请人的亲属。
　　经查明，邱宁与包源于1997年5月21日登记结婚，婚后双方常因家庭问题发生争执，矛盾不断加深。现邱宁诉称包源对其实施了家庭暴力行为，并举示了以下证据：1、2014年3月14日报警记录；2、2015年4月7日重庆医科大学附属第二医院门诊病历、相片，以证明当日包源对邱宁进行了殴，造成手部肿胀，经诊断为左手损伤；3、2015年10月27日重庆医科大学附属第二医院入院证明，报警记录，以证明当日包源对邱宁进行了殴打，造成邱宁全身多处软组织损伤，肋骨骨折。
　　本院认为，《中华人民共和国反家庭暴力法》第二条规定，本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。第二十三条规定，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。第二十七条规定，作出人身安全保护令，应当具备下列条件：（一）有明确的被申请人；（二）有具体的请求；（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。第二十九条规定，人身安全保护令可以包括下列措施：（一）禁止被申请人实施家庭暴力；（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；（三）责令被申请人迁出申请人住所；（四）保护申请人人身安全的其他措施。邱宁与包源系夫妻关系，包源对邱宁有殴打、恐吓等情形，邱宁的申请符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二条、第二十三条、二十六条、第二十七条、第二十九条规定，裁定如下：
　　一、禁止被申请人包源殴打、恐吓、威胁申请人邱宁及其近亲属；
　　二、禁止被申请人包源骚扰、跟踪、接触申请人邱宁及其近亲属。
　　本裁定自作出之日起6个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如包源违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　赵文康
二〇一六年九月十四日
书记员　　马忆群
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            