
张某与夏某人身安全保护令申请审查案

                
张某与夏某人身安全保护令申请审查案
湖北省蕲春县人民法院
民事裁定书
     (2016)鄂1126民保令1号
　　申请人：张某。
　　被申请人：夏某。
　　本院在审理申请人张某与被申请人夏某人身安全保护令申请审查一案中，张某向本院申请人身安全保护令，并提交了结婚证、接受案件回执单、首次病程记录、出院小结、诊断证明、司法鉴定意见书、照片等证据。本院受理后，依法由审判员***东于2016年7月12日主持听证。申请人张某、被申请人夏某参加了听证。
　　本院审查查明，张某与夏某于xxxx年xx月xx日登记结婚，婚后因家庭琐事经常发生吵打，2016年6月28日，双方再次发生吵打，夏某用拳头攻击张某的头部及面部，造成张某左眼充血红肿，左侧眉弓有4厘米长伤口，后经蕲春名鉴法医司法鉴定所鉴定为轻微伤。
　　本院认为，夏某存在殴打张某的事实，张某具有遭受家庭暴力的现实危险，其申请人身安全保护令具有事实和法律依据。本院依照《中华人民共和国反家庭暴力法》第二十九条、第三十条、第三十一条的规定，裁定如下：
　　禁止被申请人夏某对申请人张某实施家庭暴力。
　　本裁定自作出之日起生效，有效期为六个月。
　　如被申请人夏某违反本裁定，本院将依照《中华人民共和国反家庭暴力法》第三十四条的规定，予以训诫，并根据情节轻重处以一千元以下罚款、十五日以下拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。复议期间不停止本裁定的执行。
     
审判员　　***东
二〇一六年七月十二日
书记员　　游　攀

            