
申请人童彩霞申请人身保护令案

                
申请人童彩霞申请人身保护令案
衢州市衢江区人民法院
民事裁定书
     (2016)浙0803民保令1号
　　申请人：童彩霞。
　　被申请人：万星。
　　申请人童彩霞申请人身保护令一案，本院于2016年7月28日立案受理，依法组成合议庭进行审查，本案现已审理终结。
　　申请人童彩霞提起申请称：申请人已3次起诉离婚。被申请人在婚姻期间经常性对申请人实施殴打。后，申请人和被申请人于2015年8月31日分居，分居期间，被申请人屡次殴打申请人及家属，经过廿里派出所调解后仍不听劝阻，频繁半夜踹申请人家门，对申请人家属进行威胁骚扰，跟踪其家人以及亲戚，严重影响到申请人及家人的正常生活。2015年11月11日开庭审理不予离婚，被申请人依然我行我素，对于法院的警告不予理睬，并继续发短信威胁、恐吓申请人及家人，甚至在航埠派出所门口直接对申请人及妹妹实行殴打，抢劫。故申请人向本院提出请求：1.禁止被申请人殴打、威胁申请人及申请人的亲属（亲属包含：父亲童四财、母亲郑银花、妹妹童满霞）；2.禁止被申请人骚扰、跟踪申请人及申请人的亲属。为此，申请人提交了户口本、身份证、受案回执、鉴定意见通知书、被申请人发给申请人的短信复印件。
　　经查：申请人童彩霞与被申请人万星于2012年5月2日结婚。2016年6月2日申请人童彩霞向衢州市公安局柯山分局航埠派出所报案称其在浙江省衢州市柯城区航埠路航埠派出所门口被其丈夫万星殴打。衢州市公安局柯山分局对申请人童彩霞及其妹妹童满霞的伤势进行了鉴定，《鉴定意见通知书》告知鉴定意见是：童彩霞、童满霞的人体损伤程度未达轻微伤。
　　又查：申请人童彩霞向本院提交的2015年12月3日至2016年1月31日止被申请人发给申请人的短信17页，言语中均有不同程度存在对其及童四财、郑银花、童满霞进行骚扰、威胁、并欲跟踪的情节。
　　本院经审查认为：申请人童彩霞的申请符合《中华人民共和国反家庭暴力法》第二十七规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条的规定，裁定如下：
　　一、禁止被申请人万星殴打、威胁申请人童彩霞及其家人（父亲童四财、母亲郑银花、妹妹童满霞）；
　　二、禁止被申请人万星骚扰、跟踪申请人童彩霞及其家人（父亲童四财、母亲郑银花、妹妹童满霞）。
　　之日起生效，生效后立即执行。
　　如被申请人万星违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到裁定之日起五日内向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审 判 员　徐　伟
二〇一六年八月一日　　　　
代书记员　吴骏飞
遭遇家庭暴时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会等单位投诉、反映或者求助并注意保留相关证据。
            