
张云昕与赵健婚姻家庭纠纷人身安全保护令民事裁定书

                
张云昕与赵健婚姻家庭纠纷人身安全保护令民事裁定书
天津市河东区人民法院
民事裁定书
     (2016)津0102民保令6号
　　原告张××。
　　被告赵××。
　　张××与赵××婚姻家庭纠纷一案，本院受理后，原告向本院提出撤诉申请。
　　本院认为，原告申请撤回起诉，意思表示真实，符合法律规定。依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许原告张××撤回起诉。
     
审判员　　颜弘
二〇一六年六月四日
书记员　　谷月

            