
(2016)浙1024民保令2号

                
(2016)浙1024民保令2号
浙江省仙居县人民法院
民事裁定书
     (2016)浙1024民保令2号
　　申请人：郑荷平。
　　被申请人：项永飞。
　　申请人郑荷平于2016年7月25日向本院申请人身安全保护令，并提供其与被申请人项永飞的手机短信记录打印件、宁波市公安局鄞州分局洞桥派出所出具的匿名报警事件单、宁波市公安局鄞州分局洞桥派出所对被申请人儿子项冠雄的询问笔录等证据。经审查，申请人郑荷平与被申请人项永飞系夫妻关系，婚后因家庭生活琐事多次发生争吵。
　　本院认为,申请人申请人身安全保护令，应当提供充分的证据证实其有遭受家庭暴力或面临家庭暴力现实危险的情形。本案申请人郑荷平提供的证据未达法定证明标准，故申请人郑荷平申请人身安全保护令不符合法律规定，本院依法不予支持。因此，依照《中华人民共和国反家庭暴力法》第二条、第二十七条之规定，裁定如下：
　　驳回申请人郑荷平的申请。
　　本裁定送达后立即执行。
　　如不服本裁定，可在收到裁定书之日起五日内向本院申请复议一次。
     
审 判 员　　俞韶蓉
二〇一六年七月二十八日　　　　　
代书记员　　周燕静
            