
(2016)浙0382民保令1号

                
(2016)浙0382民保令1号
浙江省乐清市人民法院
民事裁定书
     (2016)浙0382民保令1号
　　申请人：黄某。
　　委托代理人：潘琦，浙江择法律师事务所律师。
　　被申请人：南某。
　　申请人黄某于2016年5月17日向本院提出申请，请求本院依法作出人身安全保护令。申请人对其申请向本院提交了乐清市人民医院入院记录、家庭暴力告诫书、鉴定意见通知书等证据。经审查，本院认为，从乐清市公安局乐成派出所查明的”申请人与被申请人因家庭琐事在乐清市旭阳路中驰湖滨花园55栋1单元11室家中有互相推搡的动作，申请人右侧额头有明显伤势”来看，本案被申请人存在实施家庭暴力的嫌疑，故申请人申请禁止被申请人实施家庭暴力及禁止骚扰、跟踪、接触申请人，符合法律规定，本院予以准许。对于责令被申请人迁出乐清市旭阳路中驰湖滨花园55栋1单元11室的申请，申请人未举证证明被申请人尚有其他住所，且尚无此必要，本院不予准许。依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十九条第（一）、（二）项、《中华人民共和国民事诉讼法》第一百条第一款、第一百五十四条第一款第四项之规定，裁定如下：
　　一、禁止被申请人南某殴打、威胁申请人黄某。
　　二、禁止被申请人南某骚扰、跟踪、接触申请人黄某。
　　三、驳回申请人的其他请求。
　　如被申请人南某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重处以训诫、罚款、拘留，构成犯罪的，依法追究刑事责任。
　　本裁定有效期为六个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，可以在本裁定书生效之日起五日内向本院申请复议一次，复议期间不停止裁定执行。 
     
审　判　长　　刘忠敏 
人民陪审员　　陈　勤 
人民陪审员　　何淑娜 
二〇一六年五月十八日 
此件与原本核对无异 
书　记　员　　朱华锋 

            