
杜文景与魏强裁定书

                
杜文景与魏强裁定书
江苏省徐州市铜山区（县）人民法院
裁定书
     (2016)苏0312民保令5号
　　徐州市铜山区人民法院
　　申请人杜文景。
　　被申请人魏强。
　　申请人杜文景于2016年9月5日向本院申请人身安全保护令，杜文景称被申请人魏强自2015年起因家庭问题多次殴打杜文景。故请求禁止被申请人魏强对申请人杜文景实施家庭暴力。
　　本院经审查认为，杜文景的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止魏强对杜文景实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如魏强违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　周斌
二〇一六年九月五日
书记员　　王珂
            