
张某某与刘某某生命权健康权身体权纠纷案

                
张某某与刘某某生命权健康权身体权纠纷案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令1号
　　申请人张某某。
　　被申请人刘某某。
　　申请人张某某于2016年3月30日向本院提出申请，请求本院作出人身安全保护令。
　　本院经审查认为，申请人张某某的申请符合法律规定，应部分予以准许。根据《中华人民共和国反家庭暴力法》第二十三条、第二十九条之规定，裁定如下：
　　一、禁止被申请人刘某某对申请人张某某人实施家庭暴力；
　　二、禁止被申请人刘某某对申请人张某某进行谩骂、骚扰；
　　如被申请人刘某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重予以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可自本裁定生效之日起五日内，向本院申请复议一次。复议期间，不停止人身安全令的执行。
     
审判员　　何俊英
二〇一六年四月六日
书记员　　孙梓萌
　　 
            