
刘明会、朱烈民事裁定书

                
刘明会、朱烈民事裁定书
贵州省习水县人民法院
民事裁定书
     (2016)黔0330民保令6号
　　申请人刘明会。
　　被申请人朱烈。
　　申请人刘明会于2016年9月19日向本院申请人生保护令，称与被申请人生活期间，遭受被申请人多次殴打，故依法向人民法院申请人身保护令。
　　经本院审查认为，申请人刘明会的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人朱烈对申请人刘明会实施殴打、恐吓等侵害行为。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人袁建飞违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　：杨福财
二〇一六年九月十九日
书记员　：彭洪坤
            