
申请人陈某某与被申请人端某某 案

                
申请人陈某某与被申请人端某某　案
南京市溧水区人民法院
民事裁定书
     (2016)苏0117民保令1号
　　申请人陈红梅。
　　被申请人端义文。
　　申请人陈红梅于2016年7月20日向本院申请人身安全保护令，陈红梅称：申请人与被申请人系夫妻关系。2016年7月17日上午，在南京市溧水区石湫镇上方村中心村医务室，双方在言语上发生争执，被申请人端义文将申请人陈红梅用来给人看病的血压计及申请人的手提包扔出门外，并动手对其实施殴打，导致其头部、面部受伤，左胳膊被擦伤，且威胁申请人要与申请人同归于尽。为了保护自身的人身不再受到威胁和伤害，故请求禁止被申请人端义文殴打申请人陈红梅。
　　本院经审查认为，陈红梅的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人端义文殴打、威胁申请人陈红梅。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如端义文违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　员　　成家琼
二〇一六年七月二十一日
见习书记员　　刘　丹
　　 
            