
申请人姚懿轩和被申请人郭秋莎案

                
申请人姚懿轩和被申请人郭秋莎案
江苏省南京市玄武区人民法院
民事裁定书
     (2016)苏0102民保更1号
　　申请人姚懿轩。
　　被申请人郭秋莎。
　　申请人姚懿轩与被申请人郭秋莎申请人身安全保护令一案，本院于2016年3月31日作出人身安全保护令民事裁定。申请人于2016年8月30日申请撤销人身安全保护令，本院进行了审查。现已审查终结。
　　姚懿轩称，家和万事兴，闹矛盾只能让外人看笑话，现双方已达成和解，不会再存在家庭暴力情况，特申请撤销人身安全保护令。
　　本院经审查认为，本院发出人身安全保护令民事裁定后，双方能各自反省，值得鼓励。姚懿轩提出申请后，本院征询了郭秋莎的意见。郭秋莎表示，双方存在一些误会，已达成和解，现儿媳对她很好，孙女也由她和老公照顾，双方都认识到都是一家人，要和睦相处。快到中秋节了，姚懿轩当庭给了郭秋莎慰问金1000元，郭秋莎表示感谢。本院认为，因双方已达成和解，在本院作出人身安全保护令民事裁定后的六个月有效期内，姚懿轩申请撤销人身安全保护令民事裁定，符合法律规定，应予准许。据此，依照《中华人民共和国反家庭暴力法》第二十六条、第三十条之规定，裁定如下：
　　撤销本院（2016）苏0102民保令1号人身安全保护令民事裁定。
     
审判员　　陈文军
二〇一六年九月二日
书记员　　褚孟莹

            