
付彩霞与史之勇裁定书案

                
付彩霞与史之勇裁定书案
河北省衡水市桃城区人民法院
民事裁定书
     (2016)冀1102民保令2号
　　申请人：付彩霞。
　　被申请人：史之勇。
　　申请人付彩霞以被申请人史之勇对自己经常实施家庭暴力为由，于2016年10月9日向本院提出人身安全保护令申请，请求人民法院保护申请人的人身安全。
　　申请人付彩霞称：申请人与被申请人于1985年9月结婚，婚后被申请人长期对申请人实施殴打、暴力威胁、侮辱谩骂等家庭暴力行为，申请人曾多次报警请求警察处理，但被申请人均不思悔改。2016年6月23日，被申请人因家庭琐事对申请人再次大打出手，造成申请人右侧第4、5根肋骨骨折、右侧胸膜局部增厚，申请人不得不住院治疗。事后被申请人没有悔过意识，甚至出言威胁，申请人因怕被申请人继续实施家庭暴力，不敢出院回家，故向人民法院提出人身安全保护令申请，请求人民法院保护申请人的人身安全。
　　本院认为，申请人付彩霞的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第三条、第二十七条、第二十九条、第三十条、第三十一条、第三十二条、第三十三条、第三十四条，《中华人民共和国民事诉讼法》第一百五十四条之规定，裁定如下：
　　一、禁止被申请人史之勇对申请人付彩霞实施恐吓、侮辱谩骂、殴打、骚扰、跟踪等侵害行为；
　　二、被申请人史之勇应于收到本裁定后三日内搬离位于河北省衡水市桃城区大庆东路庆茂胡同10栋3单元202室的房屋。
　　本裁定有效期为一个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，可自送达之日起五日内向本院申请复议一次，复议期间不停止执行。
     
审判员　常　青
二〇一六年十月十九日
书记员　付凤盼

            