
杨某与董某申请人身安全保护令案

                
杨某与董某申请人身安全保护令案
云南省施甸县人民法院
民事裁定书
     (2016年)云0521民保令2号
　　申请人：杨某。
　　被申请人：董某。
　　申请人杨某于2016年6月6日向本院申请人身安全保护令，杨某称:（1）申请人杨某与被申请人董某结婚后，因被申请人自我封闭、猜忌心重，常为生活琐事与申请人吵闹，多次动手殴打申请人。2016年5月被申请人对申请人进行殴打致使申请人手、小腿、胸、脸多处受伤。（2）被申请人限制申请人的人身自由，不允许申请人与外界来往。因被申请人多次殴打申请人，派出所曾多次对申请人、被申请人的家庭矛盾进行解决，但被申请人屡教不改，致使申请人的身体、精神遭受严重的伤害。故请求禁止被申请人对申请人实施威胁、恐吓、谩骂、殴打等家庭暴力。
　　本院经审查认为，杨某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止董某对杨某实施威胁、恐吓、谩骂、殴打等家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如董某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护今的执行。
     
审判员　　赵建成
二〇一六年六月七日
书记员　　段国雪
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            