
周某某与李某甲人身安全保护令案

                
周某某与李某甲人身安全保护令案
四川省射洪县人民法院
民事裁定书
     (2016)川0922民保令1号
　　申请人周某某。
　　被申请人李某甲，曾用名李某甲。
　　申请人周某某于2016年4月25日向本院申请人身安全保护令，申请人周某某称：申请人与被申请人李某甲于1995年1月10日登记结婚，同年8月28日生育一子李某丙。在共同生活中，被申请人李某甲脾气暴躁，经常殴打申请人，限制申请人的人身自由。故请求禁止被申请人对申请人实施家庭暴力；禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属。申请人周某某向本院提交了伤情照片10张、射洪县中医院出具的伤情CT检查报告2份、被申请人出具的保证书3份、射洪县公安局城北派出所出具的接（报）处警登记表4份等证据证明被申请人李某甲多次殴打申请人。
　　本院经审查认为，家庭成员之间应当相互帮助，互相关爱，和睦相处，履行家庭义务。反家庭暴力是国家、社会和每个家庭的共同责任。国家禁止任何形式的家庭暴力。申请人周某某向本院提交的伤情照片、CT检查报告、被申请人出具的保证书、接（报）处警登记表等证据能够证明申请人周某某有遭受家庭暴力或者面临家庭暴力的现实危险，其申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人李某甲对申请人周某某实施家庭暴力。
　　二、禁止被申请人李某甲骚扰、跟踪、接触申请人周某某
　　及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人李某甲违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　张扬
二〇一六年四月二十七日
书记员　　雷忆

            