
石某某与冯某某婚姻家庭纠纷案

                
石某某与冯某某婚姻家庭纠纷案
重庆市巫山县人民法院
民事裁定书
     (2016)渝0237民保令1号
　　申请人石某某。
　　被申请人冯某某。
　　申请人石某某于2016年7月6日向本院申请人身安全保护令。石某某称：2013年11月5日，我与被申请人草率结婚，婚后感情一直不好，被申请人经常打骂申请人。2016年7月2日，因被申请人殴打原告致使我脸部及身体多部受伤。被申请人多次威胁我和我的亲属。被申请人的行为严重侵害了我和我亲属的人身财产安全。为了维护我的合法权益，现特申请人身保护令要求：禁止被申请人殴打、威胁我及我的亲属；禁止被申请人骚扰、跟踪我和我的亲属。
　　本院经审查认为，申请人的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人冯某某殴打、威胁申请人石某某及其亲属。
　　二、禁止被申请人冯某某骚扰、跟踪申请人石某某及其亲属。
     
代理审判员　冉　萱
二〇一六年七月九日
书　记　员　邹久乐
本裁定送达后立即执行。
如不服本裁定，可以自收到裁定书之时起五日内，向本院申请复议。复议期间，不停止裁定的执行。

            