
申请人吴成林与被申请人孔俊杰人身保护令案

                
申请人吴成林与被申请人孔俊杰人身保护令案
南京市溧水区人民法院
民事裁定书
     (2016)苏0117民保令4号
　　申请人吴成林。
　　被申请人孔俊杰。
　　申请人吴成林与被申请人孔俊杰申请人身安全保护令一案，本院于2016年11月10日立案进行了审查。现已审查终结。
　　申请人吴成林称：申请人与被申请人于2015年12月21日登记结婚。婚后，因被申请人孔俊杰赌博等原因，双方经常争吵。2016年8月19日双方再次发生争吵，被申请人孔俊杰动手殴打了申请人吴成林，至申请人身体多处受伤。此后申请人搬回娘家生活至今，申请人因上述原因于2016年10月起诉要求与被申请人离婚，同年11月9日晚上，被申请人在不参加当天庭审的情况下，于当晚又到申请人父母家闹事（此前也多次闹事），并将申请人父亲吴开军殴打致伤。为了保护自身及近亲属的人身不再受到威胁和伤害，故请求禁止被申请人孔俊杰对申请人吴成林实施家庭暴力，且禁止被申请人骚扰、跟踪、解除申请人及其相关近亲属。
　　本院经审查认为，被申请人孔俊杰对其殴打申请人吴成林及其父亲吴开军的事实予以认可，吴成林的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止被申请人孔俊杰对吴成林实施家庭暴力；
　　二、禁止被申请人孔俊杰骚扰、跟踪、接触吴成林及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如孔俊杰违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审　判　员　　成家琼
二〇一六年十一月十日
见习书记员　　刘　丹
　　 
            