
李某某与屈某某婚姻家庭纠纷案

                
李某某与屈某某婚姻家庭纠纷案
陕西省凤翔县人民法院
民事裁定书
     (2016)陕0322民保令1号
　　申请人：李某某。
　　被申请人：屈某某。
　　申请人李某某申请人身保护令一案，本院于2016年11月16日立案受理后，依法进行了审查，本案现已审理完毕。
　　申请人李某某称，申请人与被申请人系再婚。婚前了解不够，婚后未建立起稳定的夫妻感情，常为家庭琐事争吵打闹不休，被申请人对申请人实施家庭暴力，多次致伤申请人，并限制申请人的人身自由，严重干扰申请人的工作和休息。申请人两次起诉要求离婚，法院未准予离婚。现在被申请人多次到申请人打工的地方吵闹，还到申请人居住地纠缠，严重影响了申请人及其父母的正常生活，故请求法院签发人身保护令。
　　经本院调查查明，申请人与被申请人均系再婚，在共同生活期间，为生活琐事发生过纠纷，被申请人殴打过申请人，申请人曾于2016年2月17日起诉要求离婚，经本院调解，被告书写了保证书，表示尊重申请人的通讯自由和生活自由，决不再动手打人，双方和好。2016年8月双方又发生纠纷，被告在原告腿上踢了一脚，致使申请人腿部有青紫伤。2016年10月25日，本院判决不准双方离婚后，双方又发生了纠纷，致使申请人颜面部和脖子受伤。申请人向凤翔县公安局石家营派出所报警处理。
　　本院认为，申请人和被申请人在生活期间，多次发生纠纷，特别是2016年10月25日本院判决不准离婚后，2016年11月11日两人再次发生纠纷，被申请人殴打了申请人，申请人有可能面临家庭暴力的威胁。故申请人提出人身保护令的申请，符合法律规定，本院予以支持。申请人李某某申请禁止被申请人威胁、殴打、骚扰、跟踪申请人亲属，但无证据证实，对此项申请不予支持。据此，依照《中华人民共和国民事诉讼法》第一百条，《中华人民共和国反家庭暴力法》第二十七条、第二十八条、第二十九条、第三十条之规定，裁定如下：
　　一、禁止被申请人屈某某威胁、殴打、骚扰申请人。
　　二、驳回申请人李某某的其他申请事项。
　　本裁定自送达之日起三个月内有效。
　　本裁定送达后立即执行。
　　如不服本裁定，可以自收到本裁定之日起五日内，向本院申请复议一次，复议期间，不停止本裁定的执行。
     
审判员　　王大为
二〇一六年十一月十七日
书记员　　孙　璐
　　 
            