
林虹余、顾国成民事裁定书

                
林虹余、顾国成民事裁定书
广西壮族自治区北流市人民法院
民事裁定书
     (2016)桂0981民保令1号之一
　　申请人：林虹余。
　　被申请人：顾国成。
　　申请人林虹余与被申请人顾国成申请人身安全保护令一案，本院于2016年8月8日立案，于8月10日裁定作出人身安全保护令。申请人林虹余于2016年8月15日以被申请人顾国成作出保证为由申请撤销人身安全保护令。
　　本院经审查认为,林虹余的申请，符合有关法律规定，应予准许。依照《中华人民共和国反家庭暴力法》第三十条规定,裁定如下:
　　撤销本案人身安全保护令。
     
审判员　　曾昭胜
二〇一六年八月十五日
书记员　　徐碧珊
            