
申请人姜某宁与被申请人南京脑科医院、张某申请人人身保护令一案的民事裁定书

                
申请人姜某宁与被申请人南京脑科医院、张某申请人人身保护令一案的民事裁定书
南京市鼓楼区人民法院
民事裁定书
     (2016)苏0106民保令9号
　　申请人：姜某京。
　　被申请人：张某。
　　被申请人：南京脑科医院。
　　本院于2016年5月19日收到申请人姜某京提交的人身安全保护令申请，姜某京称其姐姜某宁现住南京脑科医院，已经半年被院方限制外出晒太阳、呼吸新鲜空气，院方以其子张某同意关押申请人为由，囚禁申请人。请求禁止被申请人张某及南京脑科医院限制姜某宁人身自由。
　　经本院查明，姜某宁于1989年5月首次入南京脑科医院，医院诊断患有精神分裂症，予药物治疗、病情改善后出院，后因服药不规则，病情时有波动。曾先后23次住院，均诊断为“精神分裂症”。近期因姜某宁几乎不服药，2015年11月6日因在新街口有打人、乱语等行为，在警察协助下被送至南京脑科医院诊治，诊断为“精神分裂症”办理了住院手续。
　　本院经审查认为，姜某京的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回姜某京的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审　判　员　　嵇娟
二〇一六年五月二十日
见习书记员　　赵晨

            