
康某、刘某案

                
康某、刘某案
山东省临沂市兰山区人民法院
民事裁定书
     (2016)鲁1302民保令5号
　　申请人：康某。
　　被申请人：刘某。
　　本院在审理申请人康某与被申请人刘某申请人身安全保护令一案中，申请人康某于2016年11月24日向本院提出撤回人身安全保护令申请。
　　本院认为，申请人康某申请撤回人身安全保护令申请，符合有关法律规定。依照《中华人民共和国民事诉讼法》第十三条、第一百四十五条、第一百五十四条的规定，裁定如下：
　　准许申请人康某撤回人身安全保护令申请。
     
审判员　　王东方
二〇一六年十一月二十四日
书记员　　闫加帅

            