
申请人谢娟娣与被申请人周建明申请人身安全保护令案

                
申请人谢娟娣与被申请人周建明申请人身安全保护令案
浙江省余姚市人民法院
民事裁定书
     (2016)浙0281民保令2号
　　申请人谢娟娣。
　　被申请人周建明。
　　申请人谢娟娣与被申请人周建明申请人身安全保护令一案，本院于2016年11月11日立案后进行了审查。现已审查终结。
　　申请人谢娟娣称，申请人与被申请人于1982年8月24日登记结婚，婚后因被申请人常常殴打、威胁申请人，申请人无奈于2016年9月12日向余姚市人民法院提起离婚诉讼，余姚市人民法院于2016年10月13日作出（2016）浙0281民初8709号民事判决书，判决驳回申请人的诉讼请求。判决之后，被申请人变本加厉，于2016年11月8日用自来水管再次殴打申请人，造成申请人头部、手部受伤，申请人于同日向余姚市公安局阳明派出所报案。因申请人面临被申请人殴打、威胁的现实危险，综上，为保障申请人的人身安全，根据《反家庭暴力法》等法律法规的相关规定，特向法院提出人身安全保护令请求：1.禁止被申请人殴打、威胁申请人；2.禁止被申请人骚扰、跟踪、解除申请人。
　　本院经审查认为，申请人谢娟娣的申请不符合发出人身安全保护令的条件，且申请人谢娟娣自愿撤回申请。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条之规定，裁定如下：
　　驳回谢娟娣的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
代理审判员　 刘晓清
二〇一六年十一月十四日　 　　　
代书　记员　 柯倩女
            