
刘维玉与李云婚姻家庭纠纷案

                
刘维玉与李云婚姻家庭纠纷案
重庆市城口县人民法院
民事裁定书
     (2016)渝0229民保令4号
　　申请人：刘维玉。
　　委托诉讼代理人：李世勇，重庆渝万（城口）律师事务所律师。由城口县法律援助中心指派提供法律援助。
　　被申请人：李云。
　　申请人刘维玉与被申请人李云申请人身安全保护令一案，本院于2016年9月12日立案后进行了审查。现已审查终结。
　　申请人刘维玉向本院申请人身安全保护令，其称：申请人与被申请人自2011年同居生活，双方未办理结婚登记。共同生活期间，被申请人长期对申请人实施家庭暴力，威胁申请人及家人生命安全。申请人多次向派出所和县妇联等相关部门寻求保护，相关部门也多次组织调解并对被申请人批评教育，但被申请人却无改变，仍殴打致伤申请人。故请求：1、禁止被申请人殴打、威胁申请人及申请人的家属；2、禁止被申请人骚扰、跟踪申请人及申请人家属；3、责令被申请人搬出申请人住所。
　　本院经审查认为，申请人刘维玉的申请符合法律规定的条件。本院依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　(一)禁止被申请人李云实施家庭暴力；
　　(二)禁止被申请人李云骚扰、跟踪、接触申请人刘维玉及其相关近亲属；
　　(三)责令被申请人李云迁出申请人刘维玉位于重庆市城口县复兴街道桃树坝民心家园F栋3-1号住所。
　　本裁定自作出之日起六个月内有效，人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人李云违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　张国令
二〇一六年九月十四日
书　记　员　　刘　松
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            