
叶和平诉姜益银保护令案

                
叶和平诉姜益银保护令案
温州市龙湾区人民法院
民事裁定书
     (2016)浙0303民保令3号
　　申请人：叶和平。
　　委托代理人：张文虎，浙江东瓯律师事务所律师。
　　委托代理人：曾小辉，浙江东瓯律师事务所律师。
　　被申请人：姜益银。
　　申请人叶和平与被申请人姜益银申请人身保护令一案，本院于2016年8月18日立案后进行了审查。现已审查终结。
　　申请人叶和平称：2013年-2016年期间被申请人姜益银多次殴打申请人并致使申请人受伤；2016年4月份，被申请人姜益银用拳头殴打申请人头等部位，申请人忍无可忍报警，有接警单为证。故请求禁止被申请人实施家庭暴力；禁止被申请人骚扰、跟踪、接触申请人。
　　本院经审查认为：叶和平的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条规定，裁定如下：
　　一、禁止被申请人姜益银对申请人叶和平实施家庭暴力。
　　二、禁止被申请人姜益银骚扰、跟踪、接触申请人叶和平。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以依据申请人的申请撤销、变更或延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定执行。
　　如姜益银违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　金　丛
二〇一六年八月十八日　　　　　
书记员　　王赛娜
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            