
王来华诉史冉光保护令案

                
王来华诉史冉光保护令案
江苏省高邮市人民法院
民事裁定书
     (2016)苏1084民保令3号
　　申请人王来华。
　　被申请人史冉光。
　　本院在受理申请人王来华与被申请人史冉光申请人身安全保护令一案中，申请人王来华向本院提出申请，就被申请人殴打申请人的违法行为，要求对申请人及其子女采取司法保护措施。
　　本院经审查认为：从申请人向本院提出的申请和提供的证据，能证明申请人曾被殴打的事实。据此，申请人的申请符合法律规定，本院予以支持。依照《中华人民共和国反家庭暴力法》第二十七条，《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项之规定，裁定如下：
　　一、禁止被申请人史冉光殴打、威胁申请人王来华及其子女；
　　二、禁止被申请人史冉光跟踪、骚扰、接触申请人王来华及其子女；
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如不服本裁定，可在本裁定送达之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　李庆松
二〇一六年十月二十八日
书记员　　李万芳
            