
民事裁定书

                
民事裁定书民事裁定书
温州市龙湾区人民法院
民事裁定书
     (2016)浙0303民保更1号
　　申请复议人：纪某。
　　委托代理人：吴梵弘，浙江和乐律师事务所律师。
　　人身安全保护令申请人：虞嘉嘉。
　　委托代理人：项友毅，浙江人民联合律师事务所律师。
　　本院于2016年6月15日作出（2016）浙0303民保令第2号人身安全保护令。纪某不服，于2016年7月1日向本院申请复议。
　　本院认为，鉴于双方已就离婚等纠纷达成一揽子调解协议，人身安全保护令申请人虞嘉嘉同意撤销人身安全保护令，本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　撤销（2016）浙0303民保令第2号人身安全保护令。
     
审 判 员　金丛
二〇一六年七月十五日
代书记员　章特
            