
(2016)浙0305民保令00001号

                
(2016)浙0305民保令00001号

     (2016)浙0305民保令00001号
　　申请人：孙慧丽。
　　被申请人：余时权。
　　申请人孙慧丽于2016年5月10日向本院申请人身安全保护令，称：原、被告于2002年4月29日登记结婚，在婚姻关系存续期间，被告经常对原告及其子女实施家庭暴力。2016年4月13日，被告再次对原告实施家庭暴力行为，被温州市洞头区公安局给予告诫处理，但其对该告诫决定不予理睬。原告认为被告的行为已严重威胁申请人本人及婚生子女余洁、余祥的人身安全，故请求禁止被申请人跟踪、骚扰、威胁、殴打申请人及婚生子女余洁、余祥。
　　本院经审查认为，申请人的申请符合法律规定的发出人身安全保护令的条件。依照《中华人民共和国民事诉讼法》第一百条、《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十九条、第三十条之规定，裁定如下：
　　禁止被申请人余时权跟踪、骚扰、威胁、殴打申请人孙慧丽及婚生子女余洁、余祥。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人余时权违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可在之日起五日内，向本院申请复议一次。复议期间不停止本裁定的执行。
     
代理审判员　　朱成杰
二〇一六年五月十一日
代书　记员　　陈　驰
权利告知：遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、村（居）民委员会、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。
　　 
            