
王镯与何浩人身安全保护令申请人身安全保护令民事裁定书

                
王镯与何浩人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令15号
　　申请人王镯。
　　被申请人何浩。
　　申请人王镯于2016年4月5日向本院申请人身安全保护令，王镯称，被申请人何浩多次向申请人提出要求离婚，甚至以孩子作为要挟，但对于属于夫妻共同财产的公司股权不愿意按法律规定进行分割，申请人无奈只能向法院提起离婚诉讼。2015年6月13日，被申请人借故和申请人争吵并实施家庭暴力，将申请人和申请人母亲钱美珍打伤，造成申请人母亲全身多处淤青、软组织挫伤，上海市公安局浦东分局北蔡派出所对被申请人作出了罚款人民币伍佰元的治安处罚。在诉讼期的2016年1月29日上午9点，被申请人进入申请人住处吵闹，威胁申请人和申请人母亲。2016年3月31日23点许，被申请人在申请人的住处借故与申请人争吵，申请人母亲劝其离开住所，被申请人不肯并对其进行辱骂及殴打，致申请人母亲肋骨骨折、全身多处软组织挫伤，并将申请人的手机砸碎。被申请人的行为严重侵害了申请人和申请人亲属的人身和财产安全，为维护自身合法权益，也防止被申请人报复申请人亲属，故请求禁止被申请人何浩殴打、威胁申请人王镯及申请人母亲钱美珍，禁止被申请人何浩骚扰、跟踪、接触申请人王镯及申请人母亲钱美珍。
　　本院经审查认为，王镯的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止何浩实施家庭暴力。
　　二、禁止何浩骚扰、跟踪、接触王镯及王镯母亲钱美珍。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如何浩违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员 
　　 朱红 
书记员 
　　 邱杨 
二〇一六年四月五日
            