
林虹余诉顾国成保护令案

                
林虹余诉顾国成保护令案
广西壮族自治区北流市人民法院
民事裁定书
     (2016)桂0981民保令1号
　　申请人：林虹余。
　　被申请人：顾国成。
　　申请人林虹余与被申请人顾国成申请人身安全保护令一案，本院于2016年8月8日立案后进行了审查。现已审查终结。
　　申请人林虹余称，请求禁止被申请人顾国成对其实施家庭暴力殴打、虐待、侮辱。林虹余与顾国成是夫妻关系，从1996年结婚后感情一直不和，长期受到顾国成的殴打、虐待、侮辱和威胁，多次被打伤。2016年8月3日晚9时30分左右，林虹余回到家时，在一楼被顾国成打倒在地，大力打头部、面部，致林虹余头部、后颈椎、面部多处严重损伤，牙齿被打掉一个。林虹余被打情况有就医记录及报警记录为证。
　　本院经审查认为，顾国成作为丈夫对妻子林虹余实施家庭暴力，致使林虹余受伤，严重损害了林虹余的合法权益，其行为违反了《中华人民共和国反家庭暴力法》的规定，应受到法律的制止。林虹余的申请符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人顾国成对申请人林虹余实施家庭暴力。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。如被申请人顾国成违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、扣留；构成犯罪的，依法追究刑事责任。
     
审判员　　曾昭胜
二〇一六年八月十日
书记员　　徐碧珊
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            