
申请人姜某京与被申请人张某、南京脑科医院申请人身安全保护令复议一案的民事裁定书

                
申请人姜某京与被申请人张某、南京脑科医院申请人身安全保护令复议一案的民事裁定书
南京市鼓楼区人民法院
民事裁定书
     (2016)苏0106民保更1号
　　申请复议人：姜某京。
　　人身安全保护令被申请人：张某。
　　人身安全保护令被申请人：南京脑科医院。
　　本院于2016年5月20日作出（2016）苏0106民保令9号民事裁定书，姜某京不服，于2016年5月30日向本院申请复议。
　　本院认为，（2016）苏0106民保令9号民事裁定书，符合《中华人民共和国反家庭暴力法》第二十七条之规定。姜某京申请复议的理由不能成立，本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回姜某京的复议申请。
     
审　判　员　　嵇娟
二〇一六年六月一日
见习书记员　　赵晨

            