
梁某某与刘某某婚姻家庭纠纷案

                
梁某某与刘某某婚姻家庭纠纷案
重庆市綦江区人民法院
民事裁定书
     (2016)渝0110民保令1号
　　申请人（原告）：梁某某。
　　委托代理人：卢俊伟，重庆市万盛经开区万盛法律服务所法律工作者。
　　被申请人（被告）：刘某某。
　　申请人梁某某于2016年7月26日向本院申请人身安全保护令，申请人梁某某称，其与被申请人刘某某系夫妻关系。由于被告的性格古怪，长期对申请人实施家庭暴力，稍有不慎，便动手打人。故申请人向本院请求：一、禁止被申请人刘某再次殴打申请人；二、禁止被申请人刘某接近申请人。申请人并提供结婚申请书、重庆市区县级部门领导接待人民群众登记表、保证、重庆市綦江区金桥镇青山村村民委员会证明、重庆市公安局万盛经济技术开发区分局万盛派出所出警说明等证据作为被申请人实施家庭暴力的证据。
　　本院经审查认为，申请人梁某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人（被告）刘某某对申请人（原告）梁某实施家庭暴力；
　　二、禁止被申请人（被告）刘某某接近申请人（原告）梁某。
　　后立即执行。
　　如被申请人（被告）刘某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　岳跃潭
二〇一六年七月二十八日
书　记　员　　李　霞

            