
申请人于某某与被申请人汤某某申请人身安全保护令一案的民事裁定书

                
申请人于某某与被申请人汤某某申请人身安全保护令一案的民事裁定书
江苏省南京市雨花台区人民法院
民事裁定书
     (2016)苏0114民保令3号
　　申请人于某某。
　　被申请人汤某某。
　　申请人于某某于2016年4月27日向本院申请人身安全保护令，请求人民法院禁止被申请人汤某某殴打、威胁、骚扰、接触申请人。
　　经查，申请人于某某与被申请人汤某某系夫妻关系，被申请人汤某某婚后经常殴打申请人于某某，造成申请人于某某身体多处受伤，其行为已经构成家庭暴力。
　　为维护申请人于某某的合法权益，本院对其人身安全保护令的申请予以支持。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条、第三十条、第三十一条、第三十三条、三十四条之规定，裁定如下：
　　一、自2016年4月28日起至2016年10月27日止，禁止被申请人汤某某殴打、威胁、骚扰、接触申请人于某某；
　　二、如被申请人汤某某违反本裁定第一条之规定，构成违反治安管理行为的，应依法给予治安管理处罚；构成犯罪的，依法追究刑事责任；尚不构成犯罪的，本院给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　被申请人汤某某对人身安全保护令不服的，可以自裁定生效之日起五日内向本院申请复议一次。本院依法作出的人身安全保护令，复议期间不停止人身安全保护令的执行。
     
审　判　员　　徐闽
二〇一六年四月二十八日
见习书记员　　陈燕

            