
于晓东申请复议案

                
于晓东申请复议案
天津市河东区人民法院
民事裁定书
     (2016)津0102民保更2号
　　申请复议人：于晓东，无职业。
　　人身安全保护令申请人：于佳。
　　委托代理人卢锦玲，被告之母，天津市螺帽五厂退休工人。
　　本院于2016年3月14日作出（2016）津0102民保令3号人身安全保护令。于晓东不服，于2016年3月23日向本院申请复议。
　　本院认为，（2016）津0102民保令3号人身安全保护令，符合《中华人民共和国反家庭暴力法》第二十七条之规定。于晓东申请复议理由不能成立。本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回于晓东复议申请。
     
代理审判员　王　辉
二〇一六年七月八日
书　记　员　杨文浩

            