
浙0324民保令00001号

                
(2016)浙0324民保令00001号
金华市婺城区人民法院
民事裁定书
     (2016)浙0702民特00239号
　　申请人：章文彬。
　　申请人：金华市新丰工艺品厂。
　　法定代表人：张德卫，厂长。
　　本院于2016年4月6日受理了申请人章文彬与申请人金华市新丰工艺品厂关于确认人民调解协议效力的申请。本院依法指定代理审判员卢彩霞审查此案，现已审查完毕。
　　申请人章文彬与申请人金华市新丰工艺品厂因追索劳动报酬纠纷，于2016年3月29日经金华市公安局江南分局罗埠镇人民调解委员会调解，达成如下调解协议：
　　由金华市新丰工艺品支付申请人章文彬2014年10月份工资共计2000元，款于2016年4月1日前履行完毕。
　　本院现依法确认上述协议有效。双方当事人应当按照调解协议的约定自觉履行义务。一方当事人拒绝履行或者未全部履行的，对方当事人可以向人民法院申请强制执行。
　　本裁定书自即日起发生法律效力。
     
代理审判员 卢彩霞
二〇一六年四月六日 　 　
书 记 员 冯东剑
            