
申请人赵××曾起诉要求与被申请人王××离婚案

                
申请人赵××曾起诉要求与被申请人王××离婚案
北京市延庆区人民法院
民事裁定书
     (2016)京0119民保令1号
　　申请人X。
　　被申请人X。
　　申请人X于2016年3月31日向本院提出申请，请求本院依法作出人身安全保护令：请求禁止被申请人实施家庭暴力；禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；责令被申请人迁出申请人住所；保护申请人人身安全的其他措施。申请人向本院提供了疾病证明书、照片等证据材料。经审查，申请人X与被申请人X系夫妻关系，婚后因生活琐事产生摩擦和矛盾，申请人X曾起诉要求与被申请人X离婚，被法院驳回诉讼请求。2016年3月25日，申请人X与被申请人X再次发生冲突，被申请人X将申请人X打伤。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人提出的人身安全保护令符合法律规定，依照《中华人民共和国反家庭暴力法》第二十三条第一款、第二十九条、第三十四条之规定，裁定如下：
　　一、禁止被申请人X实施家庭暴力；
　　二、禁止被申请人X骚扰、跟踪、接触申请人及其相关近亲属；
　　三、责令被申请人X迁出申请人住所；
　　四、如被申请人X违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　本裁定有效期为六个月，自裁定作出之日起生效，送达后立即执行。
　　如不服本裁定，可在五日内本院申请复议一次，复议期间不停止该裁定的执行。 
     
审判员　　康峰 
二〇一六年四月一日 
书记员　　王冲 

            