
民事裁定书

                
民事裁定书
江苏省泰州市姜堰区人民法院
民事裁定书
     (2016)苏1204民保令7号
　　申请人：王丽霞。
　　委托诉讼代理人：王春树，江苏畅然律师事务所律师。
　　委托诉讼代理人：李寅，江苏畅然律师事务所律师。
　　被申请人：王小磊。
　　申请人王丽霞与被申请人王小磊申请人身安全保护令一案，本院于2016年10月8日立案后进行了审查。现已审查终结。
　　申请人王丽霞称，申请人王丽霞与被申请人王小磊系夫妻关系，因双方感情不和，被申请人脾气暴躁，常对申请人实施家庭暴力，申请人于2016年8月2日向人民法院起诉离婚。同年8月30日，因被申请人未到庭，申请人撤回起诉，当日晚上，被申请人殴打申请人及申请人父亲，经泰州市公安局城中派出所处理，被申请人出具了保证书。但之后被申请人继续电话骚扰申请人。同年9月24日，被申请人至申请人泰兴单位处，再次恐吓、拖曳、殴打申请人，申请人只得向泰兴市公安局河失派出所报警求助。为保证申请人的人身安全，请求禁止被申请人殴打、威胁、骚扰、跟踪申请人及申请人的亲属。申请人为证明其陈述内容，向本院提交了公安机关接处警登记表、医院门诊病历及检查报告单、现场照片及视频资料、被申请人出具的保证书等证据。
　　本院经审查认为，国家禁止任何形式的家庭暴力。王丽霞的申请符合《中华人民共和国反家庭暴力法》规定的发出人身安全保护令的条件。依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人王小磊对申请人王丽霞实施家庭暴力；
　　二、禁止被申请人王小磊骚扰、跟踪申请人王丽霞及其近亲属。
　　本裁定自作出之日起六个月内有效。如被申请人王小磊违反禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　被申请人对本裁定不服的，可以自收到本裁定之日起五日内向本院申请复议一次。复议期间不停止本裁定的执行。
     
代理审判员　俞　春
二〇一六年十月九日
书　记　员　陶秋蓉
            