
徐某某与马某申请人身安全保护令案

                
徐某某与马某申请人身安全保护令案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令14号
　　申请人徐某某。
　　被申请人马某。
　　申请人徐某某与被申请人马某申请人身安全保护令一案，本院于2016年11月11日立案。申请人于2016年11月14日向我院提出撤回人身安全保护令申请。
　　本院认为，申请人徐某某向本院提出的撤回人身安全保护令申请，符合有关法律规定，本院依法予以准许。
　　依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人徐某某撤回人身安全保护令申请。
     
审　判　长　　徐峰章
人民陪审员　　王宝军
人民陪审员　　张勇奇
二〇一六年十一月十四日
书　记　员　　王　瑜

            