
申请人韦某与被申请人谭某案

                
申请人韦某与被申请人谭某案
广西壮族自治区平果县人民法院
民事裁定书
     (2016)桂1023民保令第1号
　　申请人韦英芳申请人韦某，农民。
　　委托代理人苏仁剑，平果县法制办公室公职律师。
　　被申请人谭志勤被申请人谭某，农民。
　　申请人韦英芳于申请人韦某于2016年3月14日向本院提出申请，申请本院依法作出人身安全保护令，申请人提供了广西公安机关110报警现场回执单、诊断病历等证据，经审查，申请人韦英芳与被申请人谭志勤系夫妻关系申请人韦某与被申请人谭某系夫妻关系，申请人与被申请人婚后因生活琐事产生矛盾和纠纷。申请人于2015年11月4日向本院提起离婚诉讼，本院于2015年12月25日作出不准予申请人与被申请人离婚的判决。2016年3月6日，双方发生争执，被申请人对申请人进行殴打，致使申请人受伤。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身保护令的，人民法院应当受理。本案中，申请人韦英芳的申请符合法律规定申请人韦某的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第二十三条第一款、第二十六条、第二十七条、第二十九条、第三十条之规定，裁定如下：
　　一、禁止被申请人谭志勤对申请人韦英芳实施辱骂禁止被申请人谭某对申请人韦某实施辱骂、殴打等形式的家庭暴力；
　　二、本裁定自作出之日起五个月内有效。
　　被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当予以训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　如不服本裁定，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。复议期间不停止人身安全保护令的执行。
     
审　判　长　　赵　斌
审　判　员　　马朝满
人民陪审员　　黄　莹
二〇一六年三月十六日
书　记　员　　农芳莹

            