
谢岚与沈颖身体权纠纷案

                
谢岚与沈颖身体权纠纷案
重庆市渝中区人民法院
民事裁定书
     (2016)渝0103民保令3号
　　申请人谢岚。
　　委托代理人谢孟芸，重庆索通律师事务所律师。
　　被申请人沈颖。
　　委托代理人沈蓉，系被申请人妹妹。
　　申请人谢岚与被申请人沈颖申请人身安全保护令一案，本院于2016年7月20日受理后，由审判员张乐跃与法官助理尹彦博适用简易程序公开开庭进行审理，书记员杨鹏飞担任法庭记录，本案现已审理终结。
　　申请人谢岚诉称，申请人与被申请人于2011年10月20日通过渝中区人民法院下达（2011）中区法民初字第07716号《民事调解书》解除了婚姻关系。双方通过调解书达成协议，婚生女沈某由申请人抚养，被申请人每月可探视沈某3次。双方离婚后，一直按协议方式执行被申请人对女儿的探视，但从2012年3月25日起，女儿从被申请人处回来后即大哭，表示再不去父亲家。申请人及其家人、老师反复询问、开导，女儿仍不告知具体原因，但对回父亲家相当抵触。因女儿不愿回父亲家，被申请人迁怒于申请人及其家人。从2012年以来，被申请人几乎每周都到申请人住所要求接孩子，一旦孩子不愿回去，就采取过激行为当场打闹，踢门，甚至当着孩子面对申请人及其家人以不堪入耳及其下流的语言进行谩骂诋毁等。纠缠时间多则2、3个小时，少则20、30分钟，造成了恶劣的影响。正因为对孩子造成的恶劣影响，申请人还于2015年1月向渝中区法院提起了中止探视申请，并达成和解协议,但其后被申请人却拒不执行和解协议内容，停止骚扰半年后依然我行我素。几年间，申请人无奈先后报警达数十次，辖区派出所也多次调停并对被申请人严厉警告，但派出所认为是家庭纠纷，未进行实质性处理，导致被申请人更加变本加厉。2013年1月1日被申请人到江北五江花园申请人住所接小孩，小孩不愿跟被申请人回家，被申请人将申请人的父亲谢官荣打伤，造成谢官荣软组织损伤，手臂受伤。由于申请人躲避，被申请人有时到申请人公司去围堵申请人，破口大骂申请人搞得人尽皆知，给申请人的工作和声誉造成极其恶劣的影响。2016年5月23日，被申请人在巴蜀中学路遇申请人父母，并守后在当地，当天两次寻衅滋事，当着申请人父母同事好友的面,竟动手扇两位老人耳光进行当众侮辱，让两位八旬老师倍感身体和精神双重痛苦。被申请人对申请人及其家人的骚扰、威胁、侮辱、纠缠，从2012年开始至今已持续四年多的时间。期间，申请人搬离原来的住所但被申请人依然跟随到新住所进行骚扰。四年多来，申请人及家人为此事提心吊胆、精神紧张、投诉无门。申请人父母年事已高并身患高血压、冠心病、糖尿病、痛风、老年性关节炎等多种疾病，被申请人也十分清楚还多次故意以此来侮辱，老人病情因此而不断恶化，多次入院，全家人实在无法承受这种长期的、周而复始的骚扰和侮辱。被申请人的行为已经严重侵害了申请人及其亲属的人身安全以及申请人的名誉权。为维护自身合法权益，也防止被申请人骚扰行为升级，造成更大的伤害和更严重的后果，申请人依法向人民法院申请人身安全保护令，请求人民法院依法签发人身安全保护令：1、禁止被申请人殴打、辱骂、恐吓、威胁申请人及申请人的亲属；2、禁止被申请人用手机信息、电话等方式骚扰申请人及申请人的亲属；3、禁止被申请人在距离下列场所200米内活动:申请人的住处、工作单位或其他申请人及申请人的亲属经常出入的场所；4、被申请人探视子女时应征得子女同意，并不得到申请人的家中进行探视。
　　被申请人沈颖辩称，1、申请人在申请书中所提申请事项完全不符合相关法律规定，申请人、被申请人离婚后，被申请人与申请人及其父母之间没有任何法律上的家庭成员关系，请求法院依法驳回申请人的全部申请；2、在申请人、被申请人婚姻关系存续期间，申请人就曾多次对被申请人及其家人等家庭成员实施过精神上、身体上的侵害等家庭暴力行为；3、自申请人、被申请人双方离婚后，被申请人在依法按照探视协议执行过程中申请人及其父母等长期以来对被申请人及其家人采取各种过激行为和暴力行为、故意制造各种事端、多次向法庭作伪证等卑劣手段阻挠探视协议执行，企图割裂被申请人与女儿沈某深厚亲情关系；4、在此次申请人诉被申请人人身安全保护令一案中，申请人故伎重演，再一次伙同其父母、保安和其它证人共谋串通向法庭作伪证，企图达到用不当方式再次通过利用法院阻挠探视协议正常执行，达到割裂沈某与被申请人亲情关系的最终目的。
　　经审理查明，谢岚与沈颖于1999年11月24日登记结婚，2007年9月23日育有一女沈某，2011年10月20日沈颖与谢岚在法院调解下离婚，在（2011）中区法民初字第07761号民事调解书中达成调解协议，婚生女沈某由谢岚抚养，沈颖从2011年12月起每月支付抚养费800元，沈颖每月可探视沈某3次（周五晚7点30分由沈颖在××花园街××号×楼下接，并于周六晚7点30分之前送回）。后因抚养沈某发生纠纷，谢岚于2015年1月27日向本院提起诉讼，请求中止沈颖对沈某的探望，2015年2月28日经本院主持达成如下和解协议：“1、从2015年3月1日起至2015年7月31日止，被申请人沈颖不得到申请人谢岚的住所对女儿沈某进行探望；2、从2015年3月1日起至2015年7月31日期间，在不影响沈某学习和休息的情况下，被申请人沈颖每周可以到女儿沈某所在学校利用中午课间休息时间进行探望一至二次；3、从2015年8月1日起，谢岚应在每月第二周和第四周的周日上午十点将女儿沈某送交沈颖探望，并于该日晚八点前接回沈某，被申请人沈颖应予配合。”2015年6月30日沈颖与谢岚因变更抚养关系发生纠纷诉至本院，要求判令变更原告沈颖享有婚生女沈某抚养权。本院于2015年8月5日判决驳回沈颖的全部诉讼请求。
　　庭审中，申请人谢岚举示了五里店派出所2016年6月27日出具的《情况说明》，大溪沟派出所2016年6月25日出具的《来信来访登记》，上清寺派出所2012年6月4日出具的案件接报回执，大溪沟派出所2016年5月24日出具的出警记录，电话客户详单，谭兵、徐晶、谢官荣、田秀英、刘耀华、邓汝玲的证人证言，2015年1月4日、2016年1月25日、2016年2月12日拍摄的视频记录，拟证明从2012年开始被申请人沈颖对申请人的家人进行了长期持续性的骚扰，申请人多次报警，被申请人存在辱骂、砸门的暴力行为以及殴打申请人及其家人的行为。被申请人沈颖举示了证明两份、2015年1月26日的起诉材料、2013年被申请人沈颖到五江花园接女儿沈某回家，申请人及父亲、弟弟打伤被申请人的照片资料，拟证明被申请人行使正常的探视权，没有实施暴力行为，反而对方有暴力行为，阻挠探视权的正常行使。
　　本院认为，《中华人民共和国反家庭暴力法》第二条规定，“本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。”第二十三条规定，“当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。”第三十七条规定，“家庭成员以外共同生活的人之间实施的暴力行为，参照本法规定执行。”本案申请人谢岚与被申请人沈颖已于2011年离婚，双方不再具有家庭成员关系，也没有共同生活，故本院对谢岚的申请依法予以驳回。
　　综上所述，依照《中华人民共和国反家庭暴力法》第二条、第二十三条、第三十七条，《中华人民共和国民事诉讼法》第一百五十四条的规定，裁定如下：
　　驳回谢岚的申请。
　　本裁定自送达之日起生效。
　　如不服本裁定，可以在裁定生效之日起五日内向本院申请复议一次。
     
审判员　　张乐跃
二〇一六年七月二十二日
法官助理尹彦博
书记员杨鹏飞

            