
申请人臧红梅与被申请人李克怀人身安全保护令申请审查案

                
申请人臧红梅与被申请人李克怀人身安全保护令申请审查案
江苏省宿迁市宿城区人民法院
民事裁定书
     (2016)苏1302民保令1号
　　申请人臧红梅。
　　委托代理人沈启亮，江苏高来达律师事务所律师。
　　被申请人李克怀。
　　申请人臧红梅与被申请人李克怀人身安全保护令申请审查一案，本院受理后，依法进行了审查。
　　申请人臧红梅诉称，申请人臧红梅与被申请人李克怀系夫妻关系。李克怀有家庭暴力习惯，经常毒打申请人，自2016年2月至今，李克怀已殴打申请人三次，申请人均报警处理。但李克怀不思改过，于2016年3月3日下午又到申请人公司骚扰滋事，导致申请人不敢回家。此外，李克怀还经常殴打其儿子李禹成，侮辱威胁申请人父亲。李克怀的行为严重危害了申请人及其家人的身心健康，故向法院申请人身安全保护令，请求：一、禁止被申请人对申请人实施家庭暴力；二、禁止被申请人骚扰、跟踪、接触申请人及其父亲臧泰山、儿子李禹成。
　　经审查，被申请人李克怀的行为严重危害申请人及其家人的身心健康。申请人的申请符合法律规定，应予准许。依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止被申请人李克怀对申请人臧红梅实施家庭暴力；
　　二、禁止被申请人李克怀骚扰、跟踪、接触申请人臧红梅及其父亲臧泰山、儿子李禹成。
　　本裁定书自作出之日起生效，有效期为六个月。
　　如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议，复议期间不停止裁定的执行。
     
审判员　　蔡红虹
‘
二〇一六年三月三日
书记员　　李宵骁

            