
民事裁定书

                
民事裁定书民事裁定书
江苏省东台市人民法院
民事裁定书
     (2016)苏0981民保令2号
　　申请人：张某某，居民。
　　被申请人：何某某，居民。
　　申请人张某某于2016年5月25日向本院申请人身安全保护令，申请人张某某称：申请人与被申请人系夫妻关系。1998年元旦登记结婚一子何某。2003年以来，申请人经常受到被申请人的家暴。被申请人分别于2003年冬天、2010年夏天、2013年冬天、2014年11月24日夜里等时间多次殴打申请人并致申请人受伤。2016年5月17日，被申请人再次殴打申请人，致申请人多处受伤。为了维护申请人人格权和健康权，请求人民法院依法签发人身安全保护令，禁止被申请人何某某殴打、辱骂、威胁申请人张某某及其亲属。
　　本院经审查认为，张某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。依照《中华人民共和国反家庭暴力法》第二十七条、第二十九条的规定，裁定如下：
　　一、禁止被申请人何某某对申请人张某某实施殴打、辱骂、威胁等家庭暴力；
　　二、禁止被申请人何某某对申请人张某某的近亲属实施骚扰或实施殴打、辱骂、威胁等暴力行为。
　　本裁定有效期为六个月，自作出之日起生效，生效后立即执行。
　　如被申请人何某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自本裁定生效之日起五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。 
     
　　审判员　　周庆海 
　　二〇一六年五月二十七日 
　　书记员　　许晓霞 
　　遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            