
申请人程某某与被告申请人王某申请人身保护令民事一审裁定书

                
申请人程某某与被告申请人王某申请人身保护令民事一审裁定书
西安市高陵区人民法院
民事裁定书
     (2016)陕0117民保令1号
　　申请人程某某。
　　被申请人王某。
　　申请人程某某申请人身保护令一案，本院于2016年5月19日立案受理后，依法进行审查，本案现已审理终结。
　　申请人程某某提起申请称，申请人和被申请人系夫妻关系，由于婚前缺乏了解，草率结婚发现双方性格不合，生活中无法沟通。被申请人经常对申请人采取家庭暴力，并对申请人娘家亲人采取极端行为，导致申请人身心疲惫，人身安全受到威胁。2016年5月9日被申请人对申请人实施家庭暴力，被临潼区北田派出所治安拘留五日。为了申请人和家人的安全，故申请人请求法院对申请人发出人身安全保护令；禁止被申请人对申请人实施家庭暴力；禁止被申请人骚扰、跟踪、接触申请人及申请人家人；责令被申请人迁出申请人住所。
　　经本院对被申请人王某进行询问，被申请人称，申请人程某某要求离婚，并砸坏了我的车辆，我才和她动手，但我没有真的实施家庭暴力，如果我真的有家庭暴力，她现在就应该在医院呢，这只是夫妻两人的打架，她还把我的手咬伤了。另，被申请人王某承认其对申请人程某某家人住处有撒阴票行为。申请人与被申请人不在一起居住生活。
　　本院认为，被申请人王某虽否认其有殴打申请人的行为，但结合申请人提供的西安市公安局临潼分局的行政处罚决定书、临潼区新市街道办南程村卫生室的证明及被申请人的陈述，被申请人确有殴打申请人的行为。同时，被申请人也承认其有对申请人家人住处撒阴票的行为，被申请人的上述行为对申请人及其家人的安全构成威胁，故申请人提出人身保护令的申请符合法律规定，应予支持。因申请人程某某与被申请人王某不在一起居住生活，故对申请人要求责令被申请人迁出申请人住所的申请，本院不予支持。据此，《中华人民共和国反家庭暴力法》第二十三条第一款、第二十六条、二十九条、第三十条、第三十一条中的相关规定，裁定如下：
　　一、禁止被申请人王某实施家庭暴力；
　　二、禁止被申请人王某骚扰、接触申请人程某某及其家人；
　　三、驳回申请人其他申请；
　　四、本裁定自送达之日起三个月内有效。
　　本裁定送达后立即执行。
　　如不服本裁定，可以在本裁定生效后五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
代理审判员　　马小丽
二〇一六年五月十九日
书　记　员　　刘　苗
            