
陈某甲诉叶某保护令案

                
陈某甲诉叶某保护令案
湖北省蕲春县人民法院
民事裁定书
     (2016)鄂1126民保令3号
　　申请人陈某甲。
　　被申请人叶某。
　　申请人陈某甲与被申请人叶某申请人身安全保护令一案，本院于2016年8月30日立案后进行了审查。现已审查终结。
　　申请人陈某甲称，申请人与被申请人系夫妻关系，因家族琐事发生争吵，今年4月20日，被申请人因索要户口簿，在建材城持刀威胁申请人父亲陈某乙，当时向漕河派出所报警，此后申请人离家。5月22日，被申请人又辱骂申请人及父亲陈某乙、母亲吴某三人，并将三人打伤。后经城东派出所处理，并于5月30日出具保证书一份。5月26日，申请人回家探望孩子时，被申请人又在家中持刀威胁申请人。之后，又多次发数十条短讯威胁申请人。6月5日，被申请人在×××将申请人驾驶的鄂J×××××小车砸坏。8月25日，被申请人再次到申请人住处，在门前书写恶意中伤标语。为此，申请人及姐姐、姐夫找其理论，双方再次发生冲突，被申请人扬言要杀姐姐的孩子。现请求人民法院依法签发人身保护令。1、禁止被申请人殴打、威胁申请人及申请人的亲属；2、禁止跟踪申请人及申请人的亲属。本案在审查过程中，依法向叶某送达人身保护令申请书其拒绝签收，并以法庭未正式通知其到庭即开庭审理，并中途退庭。审查中陈某甲向法庭提交结婚证，叶某书写保证书，接处警工作登记表、照片、陈某甲CT检查报告单、吴某病历、陈某乙CT检查报告单、病历、小车损坏照片，短讯截图等证据。
　　本院经审查认为，叶某存在殴打威胁、恐吓陈某甲、吴某、陈某乙的事实，陈某甲及其相关近家属具有遭受家庭暴力的现实危险，陈某甲的申请符合人身安全保护的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人叶某对陈某甲实施家庭暴力；
　　二、禁止被申请人叶某骚扰、威胁陈某甲及其相近亲属。
　　本裁定自作出起三个月内有效。人身保护令失效前，人民法院可以根据申请人申请撤销，变更或者延长。被申请人对本裁定不服，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如叶某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的依法追究刑事责任。
     
审判员　　***东
二〇一六年八月一日
书记员　　游　攀
遇到家庭暴力时，请于第一时间拔打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助，并注意保留相关证据。
　　 
            