
郭银玲与梁钦盛案

                
郭银玲与梁钦盛案
广西壮族自治区东兴市人民法院
民事裁定书
     (2016)桂0681民保令3号
　　原告：郭银玲，（山水.汇川）12栋3单元211号房。
　　被告：梁钦盛，（山水.汇川）12栋3单元211号房。
　　申请人郭银玲与被申请人梁钦盛安全保护令一案，本院于2016年8月31日立案。申请人于2016年9月2日向本院提出撤回申请。本院认为，当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。申请人撤回申请，不违反法律规定。依照《中华人民共和国民事诉讼法》第十三条第二款、第一百五十四条第一款第十一项规定，裁定如下：
　　准许申请人郭银玲撤回申请。
     
代理审判员　张　婷
二〇一六年九月八日
书　记　员　李珍玉

            