
黄光满与孙燕人身保护令申请复议案

                
黄光满与孙燕人身保护令申请复议案
安徽省岳西县人民法院
民事裁定书
     (2016)皖0828民保更1号
　　申请复议人：黄光满，公务员。
　　委托代理人：彭德琨，岳西县天堂镇法律服务所法律工作者。
　　人身安全保护令申请人：孙燕。
　　委托代理人：李兰，安徽益上律师事务所律师。
　　委托代理人：黄益，安徽益上律师事务所律师。
　　本院于2016年7月8日作出（2016）皖0828民保令第1号人身安全保护令。黄光满不服，于2016年7月12日向本院申请复议。
　　本院认为：（2016）皖0828民保令第1号人身安全保护令符合《中华人民共和国反家庭暴力法》第二十七条之规定的条件。黄光满申请复议的理由不能成立。本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回黄光满的复议申请。
     
审 判 员　吴建业
二〇一六年七月十三日
代书记员　储梦林

            