
民事裁定书

                
民事裁定书
湖北省十堰市茅箭区人民法院
民事裁定书
     (2016)鄂0302民保令2号
　　申请人：刘汉英。
　　被申请人：赵凤林。
　　申请人刘汉英申请人身保护令一案，申请人刘汉英于二○一六年十月十四日向本院申请撤销人身保护令的申请，本院认为申请人的撤销申请符合有关法律规定，现根据《中华人民共和国民事诉讼法》第一百四十五条之规定，裁定如下：
　　准予申请人刘汉英撤销申请。
　　诉讼费100元，减半收取计50元，由申请人刘汉英负担
     
审判员　张　青
二〇一六年十月十四日
书记员　陈怡然
            