
刑事一案执行案

                
刑事一案执行案
浙江省江山市人民法院
民事裁定书
     (2016)浙0881民保令1号
　　申请人（原告）：郑某某，农民。
　　被申请人（被告）：何某某，农民。
　　申请人郑某某于2016年9月12日向本院申请人身保护令，郑某某称：被申请人何某某经常打骂申请人，使申请人身体和精神受到严重伤害。故请求禁止被申请人何某某对申请人郑某某实施家庭暴力。
　　本院经审查认为，申请人郑某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止何某某对郑某某实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如何某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款，拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员? 沈? 蓉
二〇一六年九月十二日? 　? 　
书? 记? 员? 王东丽
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            