
刘某与杨某案

                
刘某与杨某案
贵州省修文县人民法院
民事裁定书
     (2016)黔0123民保令1号
　　申请人：刘某。
　　被申请人：杨某。
　　申请人刘某与被申请人杨某申请人身安全保护令一案，本院于2016年09月07日立案后进行了审查。现已审查终结。
　　申请人刘某称，申请人与被申请人系夫妻关系，近年来，被申请人多次殴打威胁申请人。2016年06月25日，被申请人写好离婚协议强行要求申请人签字离婚，申请人未签字，被申请人便用拳头殴打申请人的头部，当日申请人已向派出所报案。2016年09月04日，申请人回家看望小孩，被申请人不让申请人进屋，辱骂、威胁申请人，将申请人摔倒在地，并扬言要杀害申请人，当日申请人已向派出所报案。类似暴力事件多次发生，为了保护申请人的人身安全不再受到威胁和伤害，故申请人向法院申请人身安全保护令。
　　本院经审查认为，申请人刘某的申请不符合发出人身安全保护令的条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回申请人刘某的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审　 判　 员　　史小平
二〇一六年九月八日
书记员（代）　　刘安琪

            