
罗家文诉罗昌民财产损害赔偿纠纷一案

                
罗家文诉罗昌民财产损害赔偿纠纷案
北京市东城区人民法院
民事裁定书
     (2016)京0101民保更4855号
　　申请复议人（被告）：罗昌民。
　　人身安全保护令申请人（原告）：罗家文。
　　委托代理人：王立明，北京市经纬律师事务所律师。
　　本院于2016年3月14日作出（2016）京0101民保令4855号人身安全保护令。罗昌民不服，于2016年3月18日向本院申请复议。
　　本院认为，（2016）京0101民保令4855号人身安全保护令，符合《中华人民共和国反家庭暴力法》第二十七条之规定。罗昌民申请复议的理由不能成立。本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回罗昌民的复议申请。
     
审判员　　田世跃
二〇一六年三月二十五日
书记员　　张兴祝

            