
申请人谢娟娣与被申请人周建明申请人身安全保护令案

                
申请人谢娟娣与被申请人周建明申请人身安全保护令案
浙江省余姚市人民法院
民事裁定书
     (2016)浙0281民保令4号
　　申请人谢娟娣。
　　被申请人周建明。
　　申请人谢娟娣与被申请人周建明申请人身安全保护令一案，本院于2016年11月21日立案后进行了审查。现已审查终结。
　　申请人谢娟娣称，申请人与被申请人于1982年8月24日登记结婚，婚后因被申请人常常殴打、威胁申请人，申请人无奈于2016年9月12日向余姚市人民法院提起离婚诉讼，余姚市人民法院于2016年10月13日作出（2016）浙0281民初8709号民事判决书，判决驳回申请人的诉讼请求。判决之后，被申请人变本加厉，于2016年11月8日用自来水管再次殴打申请人，造成申请人头部、手部受伤，申请人于同日向余姚市公安局阳明派出所报案。因申请人面临被申请人殴打、威胁的现实危险，综上，为保障申请人的人身安全，根据《反家庭暴力法》等法律法规的相关规定，特向法院提出人身安全保护令请求：1.禁止被申请人殴打、威胁申请人；2.禁止被申请人骚扰、跟踪、接触申请人。
　　本院经审查认为，2016年10月20日，申请人与被申请人经余姚市公安局阳明派出所主持调解，达成治安案件调解协议书一份，其中载明：2016年9月11日20时左右，双方发生纠纷有口角，争执中被申请人动手打了申请人，经调解双方达成协议被申请人向申请人当面赔礼道歉等。申请人谢娟娣的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人周建明实施家庭暴力；
　　二、禁止被申请人周建明骚扰、跟踪、接触申请人谢娟娣。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人周建明违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　刘晓清
二○一六年十一月二十二日
代书记员柯倩女
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位，居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            