
陈某某与王某某人身安全保护令申请人身安全保护令民事裁定书

                
陈某某与王某某人身安全保护令申请人身安全保护令民事裁定书
上海市闵行区人民法院
民事裁定书
     (2016)沪0112民保令3号
　　申请人陈某某。
　　被申请人王某某。
　　申请人陈某某于2016年4月14日向本院提出人身安全保护令申请。陈某某称，其与王某某夫妻多年，丈夫王某某对其经常打骂，自2001年起双方经常因为琐事争吵。2007年1月申请人曾经起诉离婚，后因故撤诉。最近，双方因为琐事争吵，丈夫又对其辱骂并挥拳打伤自己，经医院诊断为右耳传导性耳聋。现申请人请求法院出具人身保护令，禁止被申请人王某某对申请人陈某某实施家庭暴力。
　　经审查，申请人与被申请人系夫妻关系。长期以来夫妻关系不睦，双方曾多次为生活琐事发生争执，申请人也曾遭受被申请人家庭暴力。2016年4月10日上午，双方再次因家庭琐事发生争执，致申请人右耳外伤。申请人遂即报警，经验伤确诊，申请人为右耳传导性耳聋。
　　本院认为，夫妻之间，应当互相关爱，和睦相处。法律禁止家庭成员之间实施殴打行为。本案中，虽然被申请人不认可对申请人实施了暴力，但根据申请人提交的报警记录以及验伤通知书等证据，足以认定被申请人对申请人实施了暴力，并产生了一定后果，该违法行为应予禁止。申请人现以遭受家庭暴力为由，向法院提出申请，要求禁止被申请人对其再实施家暴行为，本院依法可予准许。
　　据此，依照《中华人民共和国反家庭暴力法》第二条、第三条、第二十七条、第二十九条、第三十一条之规定，裁定如下：
　　禁止被申请人王某某对申请人陈某某实施家庭暴力；
　　本裁定自送达之日起六个月内有效。
　　后立即执行。
　　如不服本裁定，可自裁定生效之日起五日内向本院申请复议一次。复议期间不停止本裁定的执行。
     
审判员　　杨建勇
二〇一六年四月十五日
书记员　　陆　珊

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二条本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。
第三条家庭成员之间应当互相帮助，互相关爱，和睦相处，履行家庭义务。
反家庭暴力是国家、社会和每个家庭的共同责任。
国家禁止任何形式的家庭暴力。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
            