
(2016)浙1124民保令3号

                
(2016)浙1124民保令3号
浙江省松阳县人民法院
民事裁定书
     (2016)浙1124民保令3号
　　申请人（原告）：阙福娣。
　　委托代理人：李菁，浙江君问律师事务所律师。
　　被申请人：张裕良。
　　申请人于2016年10月26日向本院申请人身安全保护令，阙福娣诉称：申请人与被申请人于1995年12月1日登记结婚下儿子，取名张泽华，现已成年。被申请人就经常无理由动手殴打申请人，在儿子出生后，被申请人没有丝毫改变，只要申请人和外人接触，被申请人就心生怀疑并对申请人拳打脚踢。为了躲避被申请人及维持生计，申请人独自外出打工，但被申请人仍时常跑到申请人的住所和单位无理取闹，并当房东和同事的面，对申请人实施家庭暴力行为。最让申请人无法忍受地就是被申请人的疑心病，每次被申请人到申请人的出租房，就要检查申请人的手机以及其他。2016年10月9日晚，被申请人又一次到申请人的出租房，无理由对申请人实施了殴打行为，将申请人的脸部、胸部等身体部位打伤。为保障申请人的人身安全，现根据《中华人民共和国反家庭暴力法》第二十三条的规定，请求：1、禁止被申请人实施家庭暴力；2、禁止被申请人骚扰、跟踪、接触申请人。
　　本院经审查认为，阙福娣的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人张裕良对申请人阙福娣实施家庭暴力。
　　二、禁止被申请人张裕良骚扰、跟踪、接触申请人阙福娣。
　　本裁定有效期为六个月，至送达之日起生效，送达后立即执行。
　　如张裕良违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员　 米超锋
二〇一六年十月二十七日　 　　　
书　记　员　 朱伟杰
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、家庭联合会等单位投诉，反映或者求助并注意保留相关证据。
            