
民事裁定书

                
民事裁定书
江苏省苏州市吴江区人民法院
民事裁定书
     (2016)苏0509民保令2号
　　申请人沈某。
　　委托代理人任之初，江苏兴苏律师事务所律师。
　　被申请人赵某。
　　申请人沈某与被申请人赵某申请人身安全保护令一案，本院于2016年8月8日立案后进行了审查。现已审查终结。
　　申请人沈某称，申请人与被申请人于年月日登记结婚，婚后经常被被申请人殴打、谩骂、恐吓，并被限制人身自由。双方经过多次沟通，均未能消除矛盾。2016年7月8日，被申请人又打杂申请人的烟杂店，致使申请人无法正常生活，现已被迫在外居住，只要回家就会遭到被申请人的毒打，导致身上多处受伤。为了保护申请人的人身安全，请求：1、禁止被申请人实施家庭暴力；2、禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　本院经审查认为，沈某确有遭受家庭暴力的现实危险，其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止被申请人赵某对申请人沈某实施家庭暴力。
　　二、禁止被申请人赵某骚扰、跟踪申请人沈某及其相关亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人赵某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　杨小红
二〇一六年八月八日
书记员　　孙　曜
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            