
(2016)苏0404民保令1号

                
(2016)苏0404民保令1号
常州市钟楼区人民法院
民事裁定书
     (2016)苏0404民保令1号
　　申请人：储x，常州市xx厂退休职工。
　　委托代理人：潘xx，江苏xx律师事务所律师。
　　委托代理人：邱x，江苏xx律师事务所实习律师。
　　被申请人：周x，常州市xx退休干部。
　　申请人储x于2016年5月3日向本院申请人身安全保护令，称被申请人周x经常对申请人储x进行殴打，实施家庭暴力。故请求：1、禁止被申请人周x对申请人储x实施殴打等家庭暴力。2、禁止被申请人在距离下列场所200米内活动：申请人的住所或者其他申请人经常出入的场所。
　　本院经审查认为，储x的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止周x对储x实施殴打等家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如周x违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　周国斌
二〇一六年五月十八日
书记员　　周嘉怡
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            