
胡某某1龚某某胡某某2人身安全保护令案

                
胡某某1龚某某胡某某2人身安全保护令案
湖南省桃江县人民法院
民事裁定书
     (2016)湘0922民保令1号
　　申请人胡某某1。
　　申请人龚某某。
　　被申请人胡某某2。
　　申请人胡某某1、龚某某与被申请人胡某某2申请人身安全保护令一案，本院于2016年9月5日立案后进行了审查。现已审查终结。
　　申请人胡某某1、龚某某称，被申请人系二申请人的大儿子，多年来不对二申请人进行赡养，因各种琐事对二申请人不尊敬，申请人龚某某2008年患XXX治疗，两个儿子每人出7000元对母亲进行治疗，在治疗过程中，被申请人认为治疗的开销不应计算在医院的生活费，因此发生矛盾，后因为房屋地基的事情加剧矛盾。此后，二申请人一直随二儿子居住，但被申请人多次上门辱骂二申请人，并曾多次欲对二申请人动手，被当地邻居和其他亲人制止，但依然曾将重病的申请人龚某某推倒在地。因上述事由，村委、司法所、派出所曾多次参与调解，但依然无法解决，二申请人年事已高，不堪其扰，为保护自己的晚年生活，特向法院申请人身安全保护令，申请：1、禁止被申请人对二申请人进行辱骂、推搡、殴打；2、禁止被申请人接近申请人。
　　本院经审查认为，家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。被申请人系二申请人之子，多年来关系一直不和睦，被申请人多次对二申请人进行辱骂，并曾与二申请人发生肢体冲突，二申请人年事已高，被申请人的行为已对二申请人的精神和身体产生损害。申请人胡某某1、龚某某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人胡某某2对申请人胡某某1、龚某某实施辱骂等形式的家庭暴力；
　　二、禁止被申请人胡某某2接触申请人胡某某1、龚某某。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内日向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人胡某某2违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审　判　员　　殷郑
二〇一六年九月七日
代理书记员　　陶佩
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            