
程某申请人身保护令案

                
程某申请人身保护令案
淮安市清浦区人民法院
民事裁定书
     (2016)苏0811民保令4号
　　原告程某，淮安市百隆集团有限公司员工。
　　委托代理人张仁勤、杨志芳，江苏天淮律师事务所律师。
　　被告吴某，淮安市保安公司员工。
　　申请人程某于2016年7月18日向本院申请人身安全保护令，程某称：被申请人吴某暴力倾向严重，稍有不慎就对其拳脚相加，从不承担家庭责任，对孩子态度恶劣，申请人起诉离婚后，被申请人并没有收敛，多次到申请人单位无故吵闹并殴打申请人，导致申请人无法正常工作。被申请人还经常到申请人住处纠缠，扬言要杀死申请人及其家人，严重影响上述人员的正常生活。故请求禁止被申请人殴打、威胁、骚扰、跟踪申请人及其亲属。
　　本案审查期间，申请人程某以已与被申请人吴某协议离婚为由向本院申请撤回人身安全保护令的申请，不违法法律规定，本院依法予以准许。依照《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项之规定，裁定如下：
　　准予申请人程某撤回申请。
     
审判员　　吴然
二〇一六年七月二十日
书记员　　王林

            