
宫某诉贾某保护令案

                
宫某诉贾某保护令案
苏州市吴江区人民法院
民事裁定书
     (2016)苏0509民保令5号
　　申请人宫某。
　　被申请人贾某。
　　申请人宫某与被申请人贾某申请人身安全保护令一案，本院于2016年10月19日立案后进行了审查。现已审查终结。
　　申请人宫某称，2016年10月19日上午10点左右，申请人在西塘河处碰到其客户，与客户聊了几句后就各自走了。这时被申请人出现，对客户及申请人分别实施了殴打，申请人被打致吐血、头部血肿，浑身不能碰。类似这样的暴力已发生了多次，申请人心理上十分惧怕，害怕自己遭受更严重的伤害，故申请法院出具人身安全保护令。
　　本院经审查认为，宫某确有遭受家庭暴力的现实危险，其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止被申请人贾某对申请人宫某实施家庭暴力。
　　二、禁止被申请人贾某骚扰、跟踪申请人宫某及其相关亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人贾某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　杨小红
二〇一六年十月二十日
书记员　　孙　曜
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            