
魏铭与魏晓珊申请支付令案

                
魏铭与魏晓珊申请支付令案
山东省平阴县人民法院
民事裁定书
     (2016)鲁0124民保令1号
　　申请人魏铭。
　　被申请人魏晓珊。自2015年12月中旬，被申请人魏晓珊以其丈夫王瑞合被气病为由，引领被申请人王瑞合的姐姐及两名男子多次威胁、逼迫申请人拿钱为被申请人王瑞合治病，并勒令申请人在2016年1月10日前偿还房子抵押贷款，否则申请人将被驱逐。申请人被迫拿出自己积蓄的一万元，又向申请人的学生借了五千元交给被申请人魏晓珊。之后被申请人带人刁难、谩骂、恐吓申请人，还扬言让她的儿子收拾申请人的保姆，保姆不敢登门照顾申请人，使申请人陷入无人照顾状态，申请人被迫于2016年1月8日离开住处。申请人起诉要求解除与被申请人魏晓珊的收养关系。法院受理后两被申请人砸开申请人的门锁，强行入住。2016年4月13日，两被申请人带着几个人（其中一人自称是山东电视台记者）到聊城申请人外甥女处搜寻被申请人，无果后，在聊城市地税局打电话辱骂申请人的侄媳。被申请人的行为严重侵害了申请人的人身和财产安全。为维护申请人的合法权益，申请人起诉来院，申请人身保护令，责令被申请人迁出申请人住所，禁止被申请人威胁、骚扰、恐吓申请人。
　　本院经审查认为，魏铭的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条规定，裁定如下：
　　一、责令被申请人魏晓珊、王瑞合自收到本裁定三日内迁出申请人魏铭的住所（平阴县教师进修学校家属院1号楼东一单元一层东户）。
　　二、禁止被申请人魏晓珊、王瑞合威胁、骚扰、恐吓申请人。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如魏晓珊、王瑞合违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　　孟广军
二〇一六年五月二十日
书记员　　杨　雪
遭遇家庭暴力时，请于第一时间拨打110报警或向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            