
罗小丽、吕白云案

                
罗小丽、吕***案
四川省江油市人民法院
民事裁定书
     (2016)川0781民保令2号
　　申请人：罗小丽。
　　被申请人：吕***。
　　申请人罗小丽申请人身保护令一案，本院于2016年4月19日立案受理，依法由审判员薛梅担任审理。
　　申请人罗小丽申请称：申请人罗小丽与被申请人吕***于1991年登记结婚；因被申请人精神极度偏激，不尊重申请人的人格，经常对其无辜打骂、侮辱、掂刀威胁申请人、限制其人身自由，不让申请人自由活动。申请人已于2016年4月18日向江油市人民法院起诉，要求与被申请人离婚，申请人罗小丽向本院提出人身保护令申请。
　　本院认为，根据申请人罗小丽提交的江油市公安局武都派出所的接警处警登记表、江油市第四人民医院疾病证明书及申请人罗小丽的陈述，被申请人吕***确有殴打申请人罗小丽的行为，申请人罗小丽可能正面临家庭暴力的威胁，申请人罗小丽的申请符合法律规定，应予支持。依照《中华人民共和国反家庭暴力法》第二十六条“人身安全保护令由人民法院以裁定形式作出”、第二十七条“作出人身安全保护令，应当具备下列条件：（一）有明确的被申请人；（二）有具体的请求；（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形”、第二十九条“人身安全保护令可以包括下列措施：（一）禁止被申请人实施家庭暴力；（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；（三）责令被申请人迁出申请人住所；（四）保护申请人人身安全的其他措施”之规定，裁定如下：
　　一、禁止被申请人吕***殴打、辱骂、威胁申请人罗小丽；
　　二、本裁定自作出之日起六个月内有效。
　　如不服本裁定，可以自裁定生效之日起五日内向江油市人民法院申请复议，复议期间，不停止本裁定的执行。
     
审判员　　薛梅
二〇一六年四月二十日
书记员　　罗练

            