
余昔萍、陈光新人身安全保护令一案

                
余昔萍、陈光新人身安全保护令案
安徽省铜陵市义安区人民法院
民事裁定书
     (2016)皖0706民保令1号
　　申请人（被告）：余昔萍。
　　被申请人（原告）：陈光新。
　　申请人余昔萍与被申请人陈光新申请人身安全保护令一案，本院于2016年8月23日立案后进行了审查。现已审查终结。
　　申请人余昔萍称，陈光新在起诉离婚前多次殴打余昔萍，致使双方开始分居。目前，由于余昔萍需要看望、接送女儿，陈光新在余昔萍接送女儿时对其殴打、威胁，并打坏家中的电器。故余昔萍依法申请人身保护令，请求禁止被申请人殴打、威胁申请人。
　　本院经审查认为，余昔萍与陈光新因婚姻问题多次发生争吵、打架的情况。2016年7月23日，双方发生争吵并动手，余昔萍随即到铜陵市人民医院门诊治疗，此后在铜陵市××山区人民调解委员会的主持下，双方于7月26日曾达成协议，陈光新承诺不再对余昔萍有动手殴打的行为，并赔偿余昔萍400元医药费。8月16日，双方再次发生争执，余昔萍报警求助。2016年6月19日至8月16日，因双方之间的争吵、打架纠纷，铜陵市公安局新庙派出所三次出警处理。综上所述，本院认为余昔萍有遭受家庭暴力的现实危险，余昔萍的申请符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人陈光新对申请人余昔萍实施殴打、威胁等家庭暴力。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人陈光新违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，将依法追究刑事责任。
     
审判员　　陈丰
二〇一六年八月二十三日
书记员　　洪梅
遭遇家庭暴力时，请于第一时间拨打１１０报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            