
夏某某与李某某裁定书

                
夏某某与李某某裁定书
南京市秦淮区人民法院
民事裁定书
     (2016)苏0104民保令3号
　　申请人夏某某。
　　被申请人李某某。
　　申请人夏某某于2016年4月13日向本院申请人身安全保护令，夏某某称：2016年1月起经常受李某某打骂，致使头部受伤就医。被殴打过程，已向南京市公安局秦淮分局大光路路派出所报案登记备案。故请求禁止被申请人杨建民实施家庭暴力。
　　本院经审查认为，夏某某的申请符合《中华人民共和国反家庭暴力法》第二十七条的规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止李某某对夏某某实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如李某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　员　　武　麟
二〇一六年四月十五日
见习书记员　　曹雪蕊
            