
申请人廖淑君申请被申请人汤大伟人身保护令一案

                
申请人廖淑君申请被申请人汤大伟人身保护令案
四川省内江市东兴区人民法院
民事裁定书
     (2016)川1011民保令1号
　　申请人廖淑君。
　　被申请人汤大伟。
　　申请人廖淑君于2016年5月18日向本院申请人身安全保护令，申请人廖淑君称:申请人与被申请人汤大伟1998年7月29日登记结婚，婚后育有一女一子。婚初感情尚可。2005年后，被申请人喜好上了赌博，申请人苦口婆心劝告被申请人不要赌博，被申请人不但不听劝告，反而对原告拳脚相向。申请人一直容忍，以为被申请人会改变。后被申请人越赌越大，对申请人殴打的时间越来越多。2015年5月16日凌晨，申请人与被申请人又因被申请人赌博的事宜发生吵闹，被申请人并对申请人进行殴打，并致申请人的腰部、手腕有淤青，申请人并向内江市公安局经济开发区分局交通派出所报案。故请求被申请人汤大伟禁止对申请人廖淑君实施家庭暴力。
　　本院经审查认为，申请人廖淑君的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人汤大伟威胁、殴打申请人廖淑君及其家属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　刘　皓
二〇一六年五月十九日
书记员　肖顺俊

            