
孙某2与郭顺元裁定书

                
孙某2与郭顺元裁定书
广州市***区人民法院
民事裁定书
     (2016)粤0111民保令1号
　　申请人孙某2。
　　法定代理人孙某。
　　被申请人郭顺元。
　　申请人孙某2于2016年3月14日向本院申请人身安全保护令，孙某2称：我父亲与被申请人于2005年9月7日协议离婚，并约定我由被申请人抚养。之后父亲通过起诉，法院判决我由父亲抚养。2016年3月4日下午放学时，被申请人到学校门口欲强行将我带走，我不愿跟随被申请人走，向门卫求助，被申请人对学校老师及门卫进行辱骂，父亲赶到后又对我和父亲进行辱骂，引起众多学生和家长围观，场面一度混乱。110接到报警后，将我、父亲及被申请人带到治安队调解，被申请人对治安人员进行谩骂，拒不接受调解。3月8日早上7点40分，被申请人又在学校门口，手持戒刀，威胁不让我上学，我请求路人报警，治保人员及时赶到才将其刀械夺下，我才脱身。被申请人的行为严重威胁了我的人身安全，侵害了我的受教育权，使我饱受心理压力。故申请禁止被申请人威胁我及未经我父亲孙某的同意，胁迫将我带走，禁止被申请人骚扰、跟踪、接触我及我的近亲属。
　　本院经审查认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人由父亲孙某携带抚养，被申请人未经孙某的同意不得擅自将申请人带走。被申请人于2016年3月4日、3月8日两次到申请人就读学校欲带走申请人，且持介纸刀威胁申请人及孙某，申请人面临家庭暴力的现实危险，其申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十三条第一款、第二十七条、第二十九条之规定，裁定如下:
　　一、禁止被申请人郭顺元威胁申请人孙某2及未经孙某同意带走被申请人孙某2。
　　二、禁止被申请人郭顺元骚扰、跟踪、接触申请人孙某2及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人郭顺元违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　张　昕
二〇一六年三月十六日
书记员　陈翰建
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            