
申请人雷XX与被申请人张XX人身保护令案件案

                
申请人雷XX与被申请人张XX人身保护令案件案
西安市莲湖区人民法院
民事裁定书
     (2016)陕0104民保令4-1号
　　申请人：雷XX。
　　被申请人：张XX。
　　本院在审理申请人雷XX与被申请人张XX人身保护令案件中，申请人雷XX于2016年9月9日向本院提出申请，要求撤回人身保护令申请。
　　经审查，本院认为申请人雷XX自愿撤回申请，理由正当，符合有关法律规定，故依据《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百五十四条第一款第五项之规定，裁定如下：
　　准许申请人雷XX撤回人身保护令申请。
     
审判员　　闵永军
二〇一六年九月九日
书记员　　高　瑞

            