
(2016)浙0204民保令2号

                
(2016)浙0204民保令2号

     (2016)浙0204民保令2号
　　申请人：金某。
　　被申请人：陆某。
　　申请人金某于2016年5月26日向本院提出申请，请求人民法院保护申请人的人身安全，要求禁止被申请人实施家庭暴力。
　　申请人称：申请人与被申请人系夫妻关系，双方于1997年12月28日登记结婚。婚后，被申请人经常因琐事对申请人施暴，每次都将申请人打的鼻青脸肿。申请人不堪忍受曾向派出所报警，并向法院提交了伤情照片、病历记录、被申请人书写的保证书四份、出警记录等证据予以证明。
　　经审查，本院认为，家庭暴力是指行为人以殴打、捆绑、残害、强行限制人身自由或者其他手段，给其家庭成员的身体、精神等方面造成一定伤害后果的行为。当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令，人民法院应当受理。申请人向本院提交了被申请人书写的保证书、伤情照片、出警记录等相关证据可视为被申请人认可家暴的情形，上述证据相互结合可以证明申请人有遭受家庭暴力或存在面临家庭暴力现实危险的情形，故申请人关于其本人申请人身安全保护的申请，本院依法予以准许。依照《中华人民共和国反家庭暴力法》第二十三条、二十六条、二十七条、二十九条、三十一条、《中华人民共和国民事诉讼法》第一百条、第一百五十四条第（十一）项之规定，裁定如下：
　　禁止被申请人陆某对申请人金某实施辱骂、殴打等形式的家庭暴力。
　　如被申请人陆某违反上述人身安全保护令本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，给予训诫，并可以根据情节轻重处以一千元以下的罚款、十五日以下拘留。
　　本裁定有效期六个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，可以在收到裁定书之日起五日内向法院申请复议一次，复议期间不停止裁定的执行。
     
审 判 员　　施　益
二〇一六年四月十九日
代书记员　　章潮琳
　　 
            