
陆惠琪、肖思健案

                
陆惠琪、肖思健案
广东省珠海市香洲区人民法院
民事裁定书
     (2016)粤0402民保令10号
　　申请人：陆惠琪。
　　被申请人：肖思健。
　　申请人陆惠琪于2016年7月26日向本院提出人身安全保护令申请，陆惠琪称：被申请人于2011年9月4日、2016年7月24日对其实施殴打、谩骂及威胁行为，并致其不同程度受伤。陆惠琪认为其面临家庭暴力危险，请求本院作出如下裁定：1.禁止被申请人对申请人陆惠琪及女儿肖羽君、孙子黄子豪实施殴打、威胁等家庭暴力行为；2.禁止被申请人骚扰、跟踪、接触申请人陆惠琪及陆惠琪侄子陆建伟、陆建佳、陆建仁、侄女陆建嫦。
　　申请人陆惠琪对其申请提交了以下证据：伤情照片。
　　本院经审查认为，申请人陆惠琪的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人肖思健对申请人陆惠琪实施殴打、威胁等家庭暴力行为。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人肖思健违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　王丽慧
二〇一六年七月二十七日
书记员　　邓淑敏
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            