
(2016)浙1124民保令1号

                
(2016)浙1124民保令1号

     (2016)浙1124民保令1号
　　申请人（原告）：陶文秀。
　　委托代理人：李菁，浙江君问律师事务所律师。
　　被申请人：潘家驹。
　　申请人于2016年4月25日向本院申请人身安全保护令，陶文秀诉称：申请人与被申请人于1999年3月24日登记结婚下女儿，取名潘某，现就读于松阳县职业中等专业学校下女儿潘某1，现就读于松阳县竹源乡中心小学五年级下女儿陶某，现就读于松阳县竹源乡中心小学三年级。自结婚没多久，被申请人就经常动手殴打申请人，2015年4月2日，被申请人用钢管将申请人殴打致伤，躺在床上休养二十多天。2015年8月20日，被申请人又对申请人殴打致左肩、颈下部位多处淤青、挫伤。2016年1月9日，申请人又被殴打致左耳穿孔。为了躲避被申请人的殴打，申请人已离家出走，然被申请人为了获得申请人的避难之所，又殴打婚生女潘某，要求他们说出申请人的去向。为保障申请人的人身安全，现根据《中华人民共和国反家庭暴力法》第二十三条的规定，请求：1、禁止被申请人殴打、威胁申请人陶文秀；2、禁止被申请人骚扰、跟踪、接触申请人陶文秀。
　　本院经审查认为，陶文秀的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人潘家驹对申请人陶文秀实施家庭暴力。
　　二、禁止被申请人骚扰、跟踪、接触申请人陶文秀。
　　本裁定有效期为六个月，至送达之日起生效，送达后立即执行。
　　如潘家驹违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　　徐彩仙
二〇一六年四月二十七日
书记员　　王　璐
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、家庭联合会等单位投诉，反映或者求助并注意保留相关证据。
　　 
            