
民事裁定书

                
民事裁定书民事裁定书
浙江省余姚市人民法院
民事裁定书
     (2016)浙0281民保令1号
　　申请人（原告）：宋琴丽，职业不明。
　　被申请人（被告）：张静达，职业不明。
　　申请人宋琴丽于2016年4月18日向本院申请人身安全保护令，申请人宋琴丽称：提出申请前，被申请人曾殴打申请人并造成申请人鼻梁骨骨折。现在，被申请人不但多次到申请人单位无故吵闹，晚上下班后还到申请人居住处纠缠，并发短信、打电话威胁及恐吓申请人，严重影响到申请人及母亲、哥哥的正常生活。故请求禁止被申请人殴打、威胁、骚扰、跟踪申请人及申请人的家属。
　　本院经审查认为，申请人宋琴丽的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人（被告）张静达对申请人（原告）宋琴丽实施家庭暴力。
　　二、禁止被申请人（被告）张静达骚扰、跟踪、接触申请人（原告）宋琴丽及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人张静达违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定5日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审 判 员　干闻宇
二〇一六年四月二十日
代书记员　郑璐璐
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位，居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            