
张某人身安全保护令案

                
张某人身安全保护令案
河北省石家庄市桥西区人民法院
民事裁定书
     (2016)冀0104民保令1号
　　申请人（原告）张某。
　　委托代理人连青山，河北俱时律师事务所律师。
　　被申请人（被告）蔡某。
　　申请人张某与被申请人蔡某申请人身保护令一案，本院于2016年9月13日立案后进行了审查。现已审查终结。
　　申请人张某称，我在2015年12月起诉被申请人离婚纠纷一案，法院判决不准离婚。现我再次起诉离婚。在我第一次起诉离婚前，被申请人遗弃我，不让我在他的房子居住，并多次联合其家人威胁恐吓殴打我。2015年10月份，我们分居之后，被申请人还是殴打我，2016年1月抢走我的手提包并把我打伤，经医院诊断为脑震荡。被申请人还到申请人母亲家中进行骚扰。我多次报警，但被申请人没有改变。因此，向人民法院申请禁止被申请人殴打、恐吓、骚扰、跟踪申请人及申请人的亲属，禁止被申请人到申请人母亲家中或申请人单位。
　　本院经审查认为，《中华人民共和国反家庭暴力法》第二条规定“家庭暴力是指，家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为”。申请人与被申请人因感情不和分居期间，婚生子随申请人一起生活，被申请人因不能正常探望孩子的问题与申请人发生争执，在争执的过程中双方推搡、动手并不属于家庭暴力。故，申请人的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条之规定，裁定如下：
　　驳回申请人张某的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员　　刘国珑
二〇一六年九月二十九日
书记员　　周玉静

            