
于士凌等诉于治国等保护令案

                
于士凌等诉于治国等保护令案
山东省潍坊市寒亭区人民法院
民事裁定书
     (2016)鲁0703民保令1号
　　申请人于士凌。
　　申请人佐桂兰（于士凌之妻）。
　　被申请人于治国。
　　被申请人慈香梅（于志国之妻）。
　　申请人于士凌、佐桂兰与被申请人于志国、慈香梅申请人身安全保护令一案，本院于2016年9月12日立案后进行了审查。现已审查终结。
　　申请人于士凌、佐桂兰称，被申请人于志国系申请人于士凌、佐桂兰之子，近年来于志国、慈香梅经常到于士凌、佐桂兰处进行打骂、威胁，对申请人实施家庭暴力，毁坏家中财物，并于2016年9月10日两次持凶器将于士凌打伤，使申请人于士凌、佐桂兰人身安全受到严重威胁，故申请禁止于志国、慈香梅殴打、威胁、辱骂申请人，禁止于志国、慈香梅对申请人实施家庭暴力，禁止于志国、慈香梅胁持申请人。
　　本院经审查认为，于士凌、佐桂兰的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人于志国、慈香梅对于士凌、佐桂兰实施家庭暴力；
　　二、禁止被申请人于志国、慈香梅骚扰、接触于士凌、佐桂兰。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如于志国、慈香梅违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　苑振都
二〇一六年九月十二日
书记员　　马华华
　　 
            