
申请人江国飞与被申请人徐清荣申请人身安全保护令案

                
申请人江国飞与被申请人徐清荣申请人身安全保护令案
浙江省常山县人民法院
民事裁定书
     (2016)浙0822民保令3号
　　申请人江国飞。
　　被申请人徐清荣。
　　申请人江国飞与被申请人徐清荣申请人身安全保护令一案，本院于2016年10月17日立案后进行了审查。现已审查终结。
　　申请人江国飞称，被申请人徐清荣极其偏激，不尊重申请人的人格，经常无故打骂、侮辱申请人，限制申请人的人身自由。申请人不堪忍受被申请人的家庭暴力，于2016年2月24日向法院提起离婚诉讼。诉讼期间，被申请人来到申请人的娘家威吓申请人及家人，经报警后，被申请人仍然威吓申请人。被申请人的一系列行为已严重侵害了申请人及近亲属的人身安全。为此，申请人提出申请：1、禁止被申请人实施家庭暴力即不得殴打、威胁、辱骂申请人及其近亲属；2、禁止被申请人骚扰、跟踪、接触申请人及其近亲属；3、禁止被申请人在申请人及其近亲属的住所、工作地点或者经常出入的场所200米内活动。
　　本院经审查认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，可以向人民法院申请人身安全保护令。江国飞的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人徐清荣实施家庭暴力。
　　二、禁止被申请人徐清荣骚扰、跟踪、接触申请人及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如徐清荣违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　梁　丛
二〇一六年十月十九日　　　　　
书记员　　董益宁
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            