
曾某某诉陈某某保护令案

                
曾某某诉陈某某保护令案
湖南省临武县人民法院
民事裁定书
     (2016)湘1025民保令2号
　　申请人曾某某。
　　被申请人陈某某。
　　申请人曾某某与被申请人陈某某申请人身安全保护令一案，本院于2016年11月10日立案后进行了审查。现已审查终结。
　　申请人曾某某称，申请人曾某某与被申请人陈某某系夫妻关系，2016年5月5日分居至今。被申请人陈某某多次殴打申请人曾某某。2016年11月2日被申请人陈某某在临武县三中校门口对申请人曾某某实施暴力，导致申请人曾某某多处软组织挫伤，双侧胸膜积液。申请人曾某某以人身安全受到威胁为由，特向法院申请人身安全保护令。
　　本院经审查认为，被申请人陈某某殴打申请人曾某某的事实有相关证据予以证实。曾某某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人陈某某对申请人曾某某实施家庭暴力。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如陈某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　付　娟
二〇一六年十一月十一日
书记员　邝玉晨
提示：遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            