
陈某某与邹某某人身安全保护令案

                
陈某某与邹某某人身安全保护令案
重庆市万州区人民法院
民事裁定书
     (2016)渝0101民保令字第1号
　　申请人陈某某。
　　被申请人邹某某。
　　申请人陈某某于2016年4月11日向本院申请人身安全保护令，陈某某称：申请人诉被申请人离婚一案已由贵院受理，被申请人在婚姻关系存续期间多次对申请人进行家暴，致使申请人一直生活在恐惧之中，在离婚诉讼中，被申请人也先后三次来到申请人打工的门市对申请人殴打、辱骂及威胁。故请求禁止被申请人邹某某对申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人。
　　本院审查认为，在离婚诉讼中，邹某某曾对陈某某实施家庭暴力。陈某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人邹某某对申请人陈某某实施家庭暴力。
　　二、禁止被申请人骚扰、跟踪、接触申请人陈某某。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如邹某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定书五日内向本院申请复议一次。复议期间不停止人身安全保护令的执行。
     
审判员　　崔晓琴
二〇一六年四月十一日
书记员　　熊学艳
　　 
            