
邹平平与冯子康人身安全保护令申请人身安全保护令民事裁定书

                
邹平平与冯子康人身安全保护令申请人身安全保护令民事裁定书
上海市黄浦区人民法院
民事裁定书
     (2016)沪0101民保令8号
　　申请人：邹平平。
　　被申请人：冯子康。
　　申请人邹平平于2016年10月21日向本院申请人身安全保护令，邹平平称：申请人与被申请人系夫妻关系，被申请人对申请人有过两次严重的家暴。第一次发生在2016年9月，被申请人父亲约申请人去其家中吃饭，因被申请人不同意离婚与申请人发生争执，被申请人阻止申请人离开并在房间里掐住申请人脖子，后在楼道里被申请人堵住申请人并扇其耳光，后被被申请人父亲劝阻。第二次发生在上周日，被申请人见到申请人就掐其脖子，造成其脖子有红印。综上，申请人邹平平向法院提出申请：禁止被申请人以任何形式对申请人实施家庭暴力。
　　本院经审查认为，邹平平的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人邹平平的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　魏乐陶
二〇一六年十月二十四日
书记员　　黄　婷

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
            