
彭某申请人身安全保护令案

                
彭某申请人身安全保护令案
重庆市沙坪坝区人民法院
民事裁定书
     (2016)渝0106民保令1号
　　申请人：彭某。
　　委托代理人：杨梅，重庆索通（渝北）律师事务所律师。
　　委托代理人：杜德俊，重庆索通（渝北）律师事务所律师。
　　被申请人：王某。
　　申请人彭某于2016年4月12日向本院申请人身安全保护令，彭某称：王某与彭某系夫妻关系，2016年1月5日，王某因生活琐事将彭某殴打，彭某不堪忍受提出离婚。至今，王某不断用手机短信、微信对彭某进行辱骂、威胁、恐吓，还到彭某工作单位、现居住地闹事。彭某向本院提供了短信、微信通话记录、公安机关情况说明、调查笔录等证据。故请求禁止被申请人王某殴打、辱骂、恐吓、威胁申请人彭某及亲属；禁止被申请人王某用手机信息、电话等方式骚扰、跟踪申请人彭某及亲属；禁止被申请人王某在申请人彭某住处、工作单位、小孩学校或其他经常出入的场所200米内活动。
　　本院经审查认为，彭某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条、第二十九条、第三十条之规定，裁定如下：
　　一、禁止被申请人王某对申请人彭某实施家庭暴力。
　　二、禁止被申请人王某骚扰、跟踪、接触申请人彭某及其相关近亲属。
　　三、禁止被申请人王某进入申请人彭某的住所、工作单位及其他经常活动场所。
　　本裁定有效期六个月，自送达之日起生效，送达后立即执行。
　　如申请人王某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　左庆凯
二〇一六年四月十三日
书记员　　洪　静

            