
人身安全保护令申请人身安全保护令民事裁定书

                
人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令33号
　　申请人：许美君。
　　被申请人：付季青。
　　申请人许美君于2016年9月20日向本院申请人身安全保护令，许美君称，被申请人付季青系其丈夫，在双方夫妻关系存续期间，被申请人多次殴打申请人。2013年底，被申请人又殴打申请人，申请人无奈至娘家居住了二年。2016年8月24日，申请人带着女儿回到上海，被申请人又来骚扰申请人，故请求禁止被申请人付季青对其实施家庭暴力；禁止被申请人骚扰、跟踪、接触申请人；责令被申请人迁出申请人住所。
　　本院经审查认为，本院向相关方调查，申请人许美君所称不实，且其也未向本院提供其它情形或线索。故许美君的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回许美君的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　田亚靖
二〇一六年九月二十二日
书记员　　邱　杨

附：相关法律条文
            