
刘丽华与宋其林人身安全保护令申请人身安全保护令民事裁定书

                
刘丽华与宋其林人身安全保护令申请人身安全保护令民事裁定书
上海市宝山区人民法院
民事裁定书
     (2016)沪0113民保令1号
　　申请人刘丽华。
　　委托代理人赵瑞，上海富兰德林律师事务所律师。
　　被申请人宋其林。
　　申请人刘丽华于2016年3月22日向本院申请人身安全保护令，刘丽华称申请人与被申请人宋其林系夫妻，宋其林曾多次对其进行殴打，为此刘丽华曾报警并验伤，宋其林还对刘丽华进行威胁，故请求禁止被申请人宋其林对申请人刘丽华实施家庭暴力。
　　本院经审查认为，刘丽华的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止宋其林对刘丽华实施家庭暴力；
　　二、禁止宋其林对刘丽华实施骚扰、跟踪。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如宋其林违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
　　遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位，居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
     
代理审判员 
　　 苏　丹 
书　记　员 
　　 王振华 
二〇一六年三月二十四日
            