
彭艳柳与涂军海裁定书

                
彭艳柳与涂军海裁定书
广州市***区人民法院
民事裁定书
     (2016)粤0111民保令5号
　　申请人彭艳柳。
　　被申请人涂军海。
　　申请人彭艳柳于2016年6月14日向本院申请人身安全保护令。申请人彭艳柳称：被申请人在婚姻关系存续期间多次对我进行家暴，仅验伤为轻微伤的家暴就达两次，其余家暴不计其数。我一直生活在恐惧之中，就连诉讼都担心被申请人报复性殴打。为维护自身合法权益，故请求：禁止被申请人威胁、殴打我及我的近家属，禁止被申请人骚扰、跟踪我及我的近亲属。并提供了结婚证、报警回执、微信记录、司法鉴定意见书等证据作为被申请人实施家庭暴力的证据。
　　本院受理后，于2016年6月16日开庭听证，申请人彭艳柳、被申请人涂军海均到庭参加了听证。经申请人彭艳柳申请，本院向公安机关调取了公安机关调查材料。
　　经审查认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人与被申请人系夫妻关系，被申请人因怀疑申请人与异性有不正当关系多次殴打申请人，并两次致申请人轻微伤。申请人的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十三条第一款、第二十七条、第二十九条之规定，裁定如下:
　　一、禁止被申请人涂军海威胁、殴打申请人彭艳柳及其近亲属。
　　二、禁止被申请人涂军海骚扰、跟踪申请人彭艳柳及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人涂军海违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　张　昕
二〇一六年六月十六日
书记员　柯乐榕
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            