
王某某、王某某、肖某某申请人身保护令民事裁定书

                
王某某、王某某、肖某某申请人身保护令民事裁定书
湖北省秭归县人民法院
民事裁定书
     (2016)鄂0527民保令1号
　　申请人王某某。
　　申请人肖某某。
　　三申请人的委托代理人周某某，秭归县茅坪法律服务所法律服务工作者。代理权限：一般授权代理。
　　被申请人胡某某。
　　申请人王某某、王某某、肖某某申请人身保护令一案，本院于2016年3月15日立案受理后，依法组成合议庭进行了审查，本案现已审理终结。
　　申请人述称：胡某某系王某某之夫，王某某、肖某某之婿。2016年农历正月期间，胡某某因为夫妻矛盾多次带人到王某某、肖某某家中对王某某夫妇二人进行威胁、恐吓，并将王某某打伤，强迫王某某下跪，至今一直在王某某夫妇的家中胡搅蛮缠，致使申请人一家整日提心吊胆，无法正常生活。为此，申请人于2016年3月15日向本院提出人身保护令申请，并向本院提交了秭归县公安局两河口派出所的调查笔录、两河口镇两河口村委会出具的情况说明。
　　经审查，申请人王某某系申请人王某某、肖某某之女，被申请人胡某某之妻。2014年3月，申请人王某某与被申请人胡某某经人介绍相识恋爱，2015年2月26日登记结婚。王某某怀孕后在医院检查为胚胎发育不全，遂决定XXX，胡开明为此与王某某产生矛盾。2016年农历正月期间，胡某某数次带人到王某某、肖某某家中闹事，对王某某、肖某某进行威胁、恐吓。申请人王某某回家后与胡某某就婚姻问题多次协商未果，2016年3月1日，胡某某在王某某家中与其发生争执，将王某某打伤，在王某某劝解的时候迫使王某某下跪。之后，胡某某不顾反对一直强留在王某某夫妇家中，致使三申请人无法正常生活，担心胡某某随时会有暴力行为。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第二十三条第一款、第二十九条、第三十条、第三十一条之规定，裁定如下：
　　一、禁止被申请人胡某某对申请人王某某、王某某、肖某某实施辱骂、殴打等形式的家庭暴力。
　　二、禁止被申请人胡某某骚扰申请人王某某、王某某、肖某某。
　　三、责令被申请人胡某某立即迁出申请人王某某、肖某某的住所。
　　本裁定送达后立即执行。本裁定有效期六个月，失效前，申请人可向人民法院申请撤销、变更或者延长。
　　如不服本裁定，可自本裁定送达之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审　判　长　　王玉娥
　　审　判　员　　向丰军
　　人民陪审员　　邓帮红
　　二〇一六年三月十六日
　　书　记　员　　谭　旭

            