
刘继忠与张素英、刘一民案

                
刘继忠与张素英、刘一民案
南京市秦淮区人民法院
民事裁定书
     (2016)0104民保令4号
　　申请人,张素英。
　　申请人刘继忠。
　　被申请人刘一民。
　　申请人张素英、刘继忠于2016年4月22日向本院申请人身安全保护令，张素英、刘继忠称：2016年2月，被申请人多次威胁、辱骂、打砸抢等手段威胁两申请人，现在，被申请人多次在申请人家中无故吵闹，严重影响到申请人的人生安全和正常生活。经居委会、派出所多次调解，被申请人依然我行我素，对居委会、派出所做出的警告不予理睬，继续威胁、恐吓申请人，逼迫两申请人离开唯一住所。故请求禁止被申请人刘一民殴打、威胁、打砸抢、辱骂等恶劣手段，强迫两申请人离开唯一合法居所及申请人的亲属；禁止被申请人骚扰、跟踪、采用暴力手段威胁、伤害申请人及申请人亲属。
　　本院经审查认为，张素英、刘继忠的申请符合《中华人民共和国反家庭暴力法》第二十七条的规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止刘一民对张素英、刘继忠实施家庭暴力。
　　二、驳回张素英、刘继忠其他申请。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如刘一民违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　员　　顾荣荣
二〇一六年四月二十五日
见习书记员　　张　辉

            