
胡某某、应某某与胡某某家庭纠纷案

                
胡某某、应某某与胡某某家庭纠纷案

     (2016)皖1282民保令3号
　　申请人：胡某。
　　申请人：应某。
　　被申请人：胡某1。
　　申请人胡某、应某于2016年5月10日向本院申请人身安全保护令，称被申请人胡某1常常殴打申请人，并于2016年4月28日深夜砸开申请人的房门威胁申请人。请求禁止被申请人胡某1对其实施家庭暴力。
　　本院经审查认为，胡某、应某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人胡某1对申请人胡某、应某实施包括骚扰、谩骂、殴打等行为在内的家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人胡某1违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，予以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　韩　涛
二〇一六年五月十二日
书记员　侯琛琛

            