
马某某诉靳某某保护令案

                
马某某诉靳某某保护令案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令6号
　　申请人：马某某。
　　委托代理人：宋炬，陕西泽诚律师事务所律师。
　　委托代理人：郑西波，陕西泽诚律师事务所实习律师。
　　被申请人：靳某某。
　　申请人马某某与被申请人靳某某申请人身安全保护令一案，本院于2016年7月26日立案后进行了审查。现已审查终结。
　　申请人马某某称，她与被申请人靳某某于2015年9月30日登记结婚，婚后被申请人靳某某多次对她进行殴打、威胁、辱骂。现她申请禁止被申请人靳某某殴打、威胁、辱骂她及其近亲属；申请禁止被申请人靳某某骚扰、跟踪、接触她及其近亲属。
　　本院经审查认为，被申请人靳某某曾多次辱骂申请人马某某，并对申请人马某某进行推搡，导致申请人马某某身体及心理受到伤害。申请人马某某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人靳某某对申请人马某某实施家庭暴力；
　　二、禁止被申请人靳某某对申请人马某某进行谩骂、骚扰。
　　本裁定自作出之日起3个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人靳某某利违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　张亮
二〇一六年八月十日
书　记　员　　王琼
            