
张美君诉阮昌敏保护令案

                
张美君诉阮昌敏保护令案
台州市椒江区人民法院
民事裁定书
     (2016)浙1002民保令2号
　　申请人：张美君。
　　被申请人：阮昌敏。
　　申请人张美君与被申请人阮昌敏申请人身安全保护令一案，本院于2016年8月4日立案受理后进行了审查。现已审查终结。
　　申请人张美君称：申请人与被申请人系夫妻。婚后，被申请人酗酒殴打申请人。2016年6月19日，被申请人再次殴打申请人。后双方分居至今。但被申请人持续发短信恐吓申请人。故请求禁止被申请人对申请人实施殴打、威胁、跟踪、骚扰、接触等行为。后申请人张美君将请求减少为禁止被申请人对申请人实施殴打、威胁的行为。
　　本院经审查认为：被申请人阮昌敏殴打申请人张美君，已构成家庭暴力。申请人张美君的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条和第二十九条之规定，裁定如下：
　　禁止被申请人阮昌敏殴打、威胁申请人张美君。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审 判 员　陈　静
二〇一六年八月五日　　　　
代书记员　陈肖倩
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。
            