
王连芳与唐政科人身安全保护令案

                
王连芳与唐政科人身安全保护令案
湖南省株洲市荷塘区人民法院
民事裁定书
     (2016)湘0202民保令1号
　　申请人王连芳。
　　被申请人唐政科。
　　申请人王连芳于2016年3月14日向本院申请人身安全保护令，申请人王连芳称：申请人与被申请人自2004年结婚期间，年年遭受家暴，市场管理人员屡劝屡犯。2015年5月，遭受1次家暴（司法鉴定为轻微伤），同年6月，做完开颅手术后，2016年3月2日，申请人又遭受家暴（司法鉴定为轻微伤）。被申请人的多次家暴行为严重影响了申请人的正常生活和精神状态及生态健康。为维护申请人自身的合法权益不受侵犯，根据《中华人民共和国反家庭暴力法》第二十三条之规定，特向人民法院申请人身安全保护令，请求禁止：1、被申请人对申请人及近亲属殴打残害、限制人身自由以及经常性辱骂、恐吓等方式，实施身体、精神等侵害行为；2、被申请人骚扰、跟踪、接触申请人及申请人近亲属。申请人王连芳并提供了申请人王连芳、被申请人唐政科的户籍资料、2016年3月2日报案材料、2015年5月12日株洲市湘江司法鉴定中心鉴定意见书、2016年3月3日株洲市湘江司法鉴定中心鉴定意见书，作为被申请人唐政科实施家庭暴力的证据。
　　本院审查认为，申请人王连芳的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条、第二十九条、第三十条、第三十一条、第三十二条、第三十四条之规定，裁定如下：
　　一、禁止被申请人唐政科对申请人王连芳实施家庭暴力；
　　二、禁止被申请人唐政科骚扰、跟踪、接触申请人王连芳及其父母等相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人唐政科违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　本案受理费100元，由被申请人唐政科承担，本院决定免于收取。
　　如不服本裁定，可自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　彭　莹
二〇一六年三月十五日
书记员　刘胜男

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。
附相关法律条文：
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
(一)有明确的被申请人；
(二)有具体的请求；
(三)有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十九条人身安全保护令可以包括下列措施：
(一)禁止被申请人实施家庭暴力；
(二)禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
(三)责令被申请人迁出申请人住所；
(四)保护申请人人身安全的其他措施。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
第三十二条人民法院作出人身安全保护令后，应当送达申请人、被申请人、公安机关以及居民委员会、村民委员会等有关组织。人身安全保护令由人民法院执行，公安机关以及居民委员会、村民委员会等应当协助执行。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            