
本院于2016年4月1日作出苏0681民保令1号离婚案

                
本院于2016年4月1日作出苏0681民保令1号离婚案
江苏省启东市人民法院
民事裁定书
     (2016)苏0681民保更1号
　　申请复议人：施联群。
　　人身安全保护令被申请人：卞某。
　　本院于2016年4月1日作出（2016）苏0681民保令1号离婚一案民事裁定书，驳回申请人施联群的申请。施联群不服，于2016年4月6日向本院申请复议。
　　本院认为，（2016）苏0681民保令1号民事裁定书，符合《中华人民共和国反家庭暴力法》第二十七条规定之精神。施联群申请复议的理由不能成立。本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回施联群的复议申请。
     
审判员　施　瑜
二〇一六年四月十五日
书记员　王雅璇

            