
张某某与桂某某身体权纠纷案

                
张某某与桂某某身体权纠纷案
重庆市开县人民法院
民事裁定书
     (2016)渝0234民保令1号
　　申请人张某某。
　　被申请人桂某某。
　　申请人张某某于2016年6月24日向本院申请人身安全保护令。
　　申请人张某某称：申请人张某某与被申请人桂某某于1994年登记结婚，婚后育有两女一子，因被申请人桂某某性情极为暴躁，结婚以来，曾无数次殴打申请人张某某，严重的时候，直接导致申请人张某某晕死休克。2014年3月28日，因被申请人桂某某怀疑申请人张某某有外遇而争吵，被申请人桂某某将申请人张某某殴打致伤，申请人张某某受伤后在长沙中心卫生院住院一周，花费医疗费5000余元。2016年4月，因打柑橘药发生争执，申请人张某某又遭被申请人桂某某殴打，导致左手小指关节受伤，至今未好，2016年5月20日晚上9点多，因借电吹风，申请人张某某又遭被申请人桂某某殴打，申请人张某某忍无可忍，到公安机关报案，被申请人桂某某被公安机关行政拘留7天。被申请人经常殴打申请人，致使申请人长期处于紧张、恐惧的状态，精神受到严重受害，故请求人民法院依法依法禁止被申请人桂某某实施家庭暴力。
　　本院经审查认为，申请人张某某提交的病历资料、照片与公安机关的笔录材料、处罚决定书能够形成证据锁链，证明申请人张某某存在遭受家庭暴力的情形。申请人张某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的作出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人桂某某对申请人张某某实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人桂某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行
     
审判员　　皮志仲
二〇一六年六月二十四日
书记员　　骆　浩

《中华人民共和国反家庭暴力法》第二十七条：作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
《中华人民共和国反家庭暴力法》第三十四条：被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会，妇女联合会等单位投诉，反映或者救助，并注意保留相关证据。
            