
(2016)浙1022民保令1号

                
(2016)浙1022民保令1号
浙江省三门县人民法院
民事裁定书
     (2016)浙1022民保令1号
　　申请人：柯美蕉。
　　被申请人：毛祖连。
　　申请人柯美蕉于2016年7月18日向本院申请人身安全保护令，申请人柯美蕉称：申请人与被申请人于1998年6月2日登记结婚，婚后育有一儿一女。申请人与被申请人婚初感情尚可，2005年，申请人发现被申请人有外遇，对其进行口头劝说，被申请人反而谩骂、殴打申请人。近四年来，被申请人未支付任何家庭费用，亦未抚养子女，且经常对申请人实施家庭暴力，申请人多次向当地派出所报案，为此，三门县健跳镇边防派出所曾多次出警制止及教育了被申请人，但被申请人仍然我行我素。为顾及子女，申请人忍气吞声，但被申请人变本加厉，双方难以继续共同生活。申请人分别于2014年11月3日、2016年1月12日向法院起诉离婚，后被判决驳回诉讼请求。申请人认为，被申请人的行为严重侵害了申请人的人身安全，为维护自身的合法权益，根据《中华人民共和国反家庭暴力法》的规定申请人身安全保护令，请求：一、禁止被申请人对申请人实施家庭暴力；二、禁止被申请人骚扰、跟踪、接触申请人。
　　本院经审查认为，申请人柯美蕉的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人毛祖连对申请人柯美蕉实施家庭暴力。
　　二、禁止被申请人毛祖连骚扰、跟踪、接触申请人柯美蕉。
　　后立即执行。
　　如被申请人毛祖连违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审 判 员　陈如伟
二〇一六年七月十九日
代书记员　郑舒静

            