
杨密鸽、贾增练与贾党伟生命权、健康权、身体权纠纷人身保护令案

                
杨密鸽、贾增练与贾党伟生命权、健康权、身体权纠纷人身保护令案

     (2016)陕0431民保令1号
　　原告杨某某。
　　原告贾某甲。
　　委托代理人李玄博，陕西五功律师事务所律师。
　　被告贾某乙。
　　本院在审理原告杨某某、贾某甲诉被告贾某乙生命权、健康权、身体权纠纷一案中，原告杨某某、贾某甲于2016年6月16日向本院提出撤诉申请。
　　本院认为，原告的撤诉符合法律规定，并无损害国家、集体或者他人的权益，故应准许原告杨某某、贾某甲的撤诉请求。依照《中华人民共和国民事诉讼法》第一百四十五条之规定，裁定如下：
　　准许原告杨某某、贾某甲撤回起诉。
　　案件受理费150元由原告承担。
     
代理审判员　　张雅团
高代理
二0一六年六月十六日代理审判二二员代理审判员
书记员晁琪

            