
申请人曹淑萍与被申请人张军人身保护令裁定书案

                
申请人曹淑萍与被申请人张军人身保护令裁定书案
甘肃省华池县人民法院
民事裁定书
     (2016)甘1023民保令2号
　　申请人曹某某。
　　被申请人张某。
　　申请人曹某某以被申请人张某因对其实施家庭暴力为由，于2016年7月20日向本院提出人身保护令申请，请求人民法院保护申请人的人身安全。
　　经查明，申请人曹某某与被申请人张某系夫妻关系。在共同生活期间，双方因性格不合，时常发生矛盾。2013年11月27日，被申请人张某因家庭琐事致伤申请人曹某某。2016年7月7日，被申请人张某又与申请人曹某某发生矛盾，曹某某遂向本院申请人身安全保护令。
　　另查明，被申请人张某因病现在庆阳市人民医院住院治疗，其不存在对申请人曹某某构成家庭暴力的现实危险。
　　本院认为，家庭暴力是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。当事人因遭受家庭暴力或者面临家庭暴力的现实危险，可以向人民法院申请人身安全保护令。现申请人所提供的证据仅能证明申请人曹某某与被申请人张某因家庭琐事发生过打架，该事件系孤立事件，不足以证明针对申请人的家庭暴力或现实危险的存在，故根据《中华人民共和国反家庭暴力法》第二十三条、第二十六条、《中华人民共和国民事诉讼法》第六十四条之规定，裁定如下：
　　驳回申请人曹某某的申请。
　　如不服本裁定，可自送达之日起五日内向本院申请复议一次。
     
审判员　　赵世峰
二〇一六年八月一日
书记员　　张　峰
　　 
            