
申请人卢玲玲向本院申请人身安全保护令一案的民事裁定书

                
申请人卢玲玲向本院申请人身安全保护令一案的民事裁定书
江苏省南京市江宁区（县）人民法院
民事裁定书
     (2016)苏0115民保令5号
　　江苏省南京市江宁区人民法院
　　申请人卢玲玲。
　　被申请人曾明。
　　申请人卢玲玲于2016年11月22日向本院申请人身安全保护令。卢玲玲称：其与被申请人曾明系夫妻关系。2016年11月10日，其起诉要求与被申请人曾明离婚。此后，被申请人曾明对其进行殴打。现请求禁止被申请人曾明对其实施辱骂、殴打等形式的家庭暴力。
　　本院经审查认为，卢玲玲的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人曾明对申请人卢玲玲实施辱骂、殴打等形式的家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人曾明违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　张赜
二〇一六年十一月二十二日
书记员　　李洋
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            