
王长云其他民事令

                
王长云其他民事令
浙江省安吉县人民法院
民事裁定书
     (2016)浙0523民保令4号
　　申请人王长云。
　　被申请人胡爱武。
　　申请人王长云申请人身保护令一案，本院于2016年10月14日立案受理后，依法进行了审理，本案现已审理终结。申请人称，被申请人系申请人丈夫，被申请人多次采用拳头、脚暴力殴打申请人的胸腹部和胳膊，对申请人的身体和精神均造成了一定的伤害，故申请人向本院提出人身保护令申请，请求禁止被申请人殴打、威胁、辱骂申请人，并提供结婚证、安吉县公安局杭垓派出所出警记录、安吉县杭垓镇卫生院初诊记录及X线影像检查报告单、超声影像系统诊断报告单作为被申请人实施家庭暴力的证据。
　　本院经审查认为，申请人王长云的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。据此，依照《中华人民共和国反家庭暴力法》第二十九条之规定，裁定如下：
　　禁止被申请人胡爱武对申请人王长云实施家庭暴力。
　　后立即执行。
　　如被申请人胡爱武违反上述禁令，本院将依据《中华人民共和国家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身保护令的执行。
     
代理审判员　　黄银霞
二〇一六年十月十四日
书　记　员　　阚晓景
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            