
申请人许长照与被申请人许大为申请人身安全保护令一案的民事裁定书

                
申请人许长照与被申请人许大为申请人身安全保护令一案的民事裁定书
南京市鼓楼区人民法院
民事裁定书
     (2016)苏0106民保令5号
　　申请人：许长照。
　　委托代理人张云，江苏紫金律师事务所律师。（执业证号码xxx0327584）
　　被申请人：许大为。
　　申请人许长照于2016年4月26日向本院申请人身安全保护令，许长照称：2016年4月23日晚9时许，被申请人许大为和姚晓君夫妻俩来申请人处无故殴打了申请人以及前来照顾申请人的二女儿许某，造成申请人严重的心理和身体伤害，申请人目前已年近九十岁高龄，不能承担遭受儿子儿媳的不孝、凶残的家庭暴力以及面临家庭暴力的现实风险，故请求:1、禁止被申请人许大为对申请人及其近亲属实施家庭暴力；2、禁止被申请人许大为骚扰、跟踪、接触申请人及其近亲属。
　　本院经审查认为，申请人许长照的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人许大为对申请人及其近亲属实施家庭暴力；
　　二、禁止被申请人许大为骚扰、跟踪、接触申请人及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如许大为违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　员　　张　谦
二〇一六年四月二十八日
见习书记员　　张璐璐

            