
原告王甲与被告王乙案

                
原告王甲与被告王乙案
江苏省南京市六合区人民法院
民事裁定书
     (2016)苏0116民保令3号
　　申请人王甲。
　　委托代理人胡官宗，江苏金协和律师事务所律师。
　　被申请人王乙。
　　申请人王甲申请人身保护令一案，本院于2016年9月12日立案受理后，依法由审判员黄苏进行审查。在审查过程中，申请人王甲撤回对王松章的申请。本案现已审查终结。
　　王甲称，王乙系王甲的儿子，王甲因拆迁获得拆迁安置房一套，王乙遂要求王甲将拆迁安置房登记至其子王鹏名下，因王甲不同意，王乙于2016年6月10日、11日两次至王甲住处冲砸物品，辱骂王甲，并将王甲推倒在地，导致王甲后至养老院居住不敢回家，故申请人身安全保护令，禁止被申请人威胁、打骂申请人。
　　经审查，申请人王甲与被申请人王乙系父子关系，近年来，两人因拆迁安置房归属问题产生分歧。今年6月10日，王乙至申请人租住的位于本区XX街道老街XX号住处，要求申请人将所获得的拆迁安置房登记至其子王某名下，在遭到申请人拒绝后，对申请人进行推搡，申请人至派出所寻求援助，后由派出所民警将申请人送回住处。次日，王乙又至申请人住处就房屋登记一事进行吵闹，并冲砸电饭锅，申请人又至派出所要求给予解决，经派出所调解，双方自行离开。后申请人搬离住处至本区西厂门福利院居住至今。
　　本院认为，家庭成员之间应当互相帮助，互相关爱，和睦相处，履行家庭义务。在处理家庭矛盾时，应采用文明平等的友好方式进行协商沟通，禁止使用家庭暴力或以谩骂、恐吓等方式进行身体、精神等侵害行为。王乙不能冷静理智的处理与家庭成员间发生的矛盾，粗暴对待申请人，其行为侵犯了申请人的身体健康与人格尊严，违反了法律规定，王甲的申请符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人王乙对申请人王甲实施殴打、谩骂、恐吓等形式的家庭暴力。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
　　如被申请人王乙违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　黄苏
二〇一六年九月十四日
书记员　　黄蕾

附：案件承办人联系方式：025－83529920
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            