
邵云凤诉李国平保护令案

                
邵云凤诉李国平保护令案
江苏省东台市人民法院
民事裁定书
     (2016)苏0981民保更1号
　　申请人：邵云凤，居民。
　　被申请人：李国平，居民。
　　申请人邵云凤与被申请人李国平申请人身保护令一案，本院于2016年4月1日作出人身安全保护令民事裁定。申请人邵云凤于2016年9月28日申请延长人身安全保护令，本院进行了审查。现已审查终结。
　　邵云凤称，李国平有继续威胁、骚扰及恐吓邵云凤的危险，故邵云凤依法申请延长人身保护令。
　　本院经审查认为，邵云凤的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。依照《中华人民共和国反家庭暴力法》第二十六条、第三十条的规定，裁定如下：
　　一、禁止被申请人李国平对申请人邵云凤实施殴打、威胁等家庭暴力；
　　二、禁止被申请人李国平骚扰申请人邵云凤的近亲属。
　　本裁定自作出之日起六个月内有效。
     
审　判　长　　胥苏江
审　判　员　　周庆海
人民陪审员　　吕　群
二〇一六年九月二十九日
书　记　员　　朱　明

            