
(2016)浙0329民保令1号

                
(2016)浙0329民保令1号
浙江省泰顺县人民法院
民事裁定书
     (2016)浙0329民保令1号
　　申请人：陈小平。
　　被申请人：汤宇军。
　　申请人陈小平于2016年7月13日向本院申请人身安全保护令，申请人陈小平称：被申请人汤宇军经常对申请人实施家庭暴力。2016年7月11日，被申请人汤宇军再次殴打申请人，导致申请人身体多次受伤。故请求停止被申请人汤宇军对申请人陈小平进行殴打、威胁，禁止被申请人汤宇军骚扰、跟踪申请人陈小平。
　　本院经审查认为，申请人陈小平的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十九条第（一）、（二）项、第三十条、第三十一条之规定，裁定如下：
　　一、禁止被申请人汤宇军殴打、威胁申请人陈小平；
　　二、禁止被申请人汤宇军骚扰、跟踪申请人陈小平。
　　如被申请人汤宇军违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审 判 员　胡丽清
二〇一六年七月十四日
代书记员　谢小亮

            