
张虹与陈忠华民事裁定书

                
张虹与陈忠华民事裁定书
安徽省黄山市屯溪区人民法院
民事裁定书
     (2016)皖1002民保令1号
　　申请人：张虹，公司职员。
　　被申请人：陈忠华，职业不详。
　　申请人张虹申请人身保护令一案，本院于2016年4月28日立案受理后，依法由审判员王浩丹进行审查。本案现已审查终结。
　　张虹称：申请人与被申请人于2014年10月24日登记离婚，双方约定孩子随被申请人生活，但被申请人无能力照顾孩子，孩子一直随申请人生活。被申请人拒不离开申请人的住所，强行住在申请人处，并经常辱骂、殴打申请人，并对申请人进行人格侮辱，给申请人和孩子造成身心伤害。为维护申请人及孩子的合法权益，请求法院判令：1、禁止被申请人殴打、威胁、辱骂申请人；2、禁止被申请人骚扰、跟踪申请人及申请人亲属；3、在法院判决孩子抚养权前，孩子由申请人照顾、抚养；4、责令被申请人搬出申请人的住处，并不得靠近申请人。
　　经审查：张虹与陈忠华原系夫妻关系，双方于2014年10月24日登记离婚。2015年8月28日，张虹租赁黄山市屯溪区＊＊号＊＊室用于居住，陈忠华也居住在该房屋中。2016年3月3日，张虹报警称陈忠华喝了酒闯入家中要打人，黄山市公安局中市派出所民警出警查明，双方因儿子抚养权问题发生争吵。2016年4月11日，有人报警称有一个男的拉着一个女的往九庄火锅店大门方向去，黄山市公安局中市派出所民警出警查明，双方因财产等原因在公共场所发生争吵，陈忠华欲将张虹拉到市政府宿舍出租房内协商。
　　本院认为：陈忠华已与张虹登记离婚，但仍强行居住到张虹承租的房屋中，且在公共场所拉扯张虹，欲将张虹拉到其承租的房屋中，张虹面临家庭暴力的现实危险，张虹向本院申请人身安全保护令符合法律规定，本院予以准许。双方就子女抚养产生的纠纷不属于人身安全保护令的申请范围，张虹请求儿子暂时由其照顾、抚养，本院在此不予处理。依据《中华人民共和国反家庭暴力法》第二十三第一款、第二十六条、第二十七条、第二十九条、第三十条、第三十一条、第三十七条之规定，裁定如下：
　　一、禁止陈忠华殴打、威胁、辱骂张虹；
　　二、禁止陈忠华骚扰、跟踪、接触张虹；
　　三、责令陈忠华立即搬出张虹承租的黄山市屯溪区＊＊号＊＊室房屋。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如陈忠华违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定之日起五日内，向本院申请复议一次。复议期间，不停止本裁定的执行。
     
审判员　　王浩丹
二〇一六年四月二十八日
书记员　　王惠璐

本案涉及的法律条文：
《中华人民共和国反家庭暴力法》
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
当事人是无民事行为能力人、限制民事行为能力人，或者因受到强制、威吓等原因无法申请人身安全保护令的，其近亲属、公安机关、妇女联合会、居民委员会、村民委员会、救助管理机构可以代为申请。
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
第三十七条家庭成员以外共同生活的人之间实施的暴力行为，参照本法规定执行。
            