
王春美、朱大刚民事裁定书

                
王春美、朱大刚民事裁定书
贵州省习水县人民法院
民事裁定书
     (2016)黔0330民保令4号
　　申请人王春美。
　　被申请人朱大刚。
　　申请人王春美于2016年8月11日向本院申请人身保护令，称申请人与被申请人系夫妻关系，婚后生育两个孩子。被申请人嗜好打牌赌博，平时不干家务，由此与申请人间常发生争执，且被申请人性格粗暴，一旦发生争执即对申请人拳打脚踢，甚至用皮带抽打，旁人劝阻也不起作用，为维护申请人合法权益，特申请人民法院依法保护申请人的人身安全。
　　经本院审查认为，申请人王红渠的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人朱大刚对申请人王春美实施殴打、恐吓等侵害行为。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人朱大刚违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　：杨福财
二〇一六年八月十一日
书记员　：彭洪坤
            