
曹某某与晋某某申请人身安全保护令案

                
曹某某与晋某某申请人身安全保护令案
安徽省芜湖市鸠江区人民法院
民事裁定书
     (2016)皖0207民保令1号
　　申请人：曹某某。
　　被申请人：晋某某。
　　申请人曹某某与被申请人晋某某申请人身安全保护令一案，本院于2016年9月1日立案后进行了审查。现已审查终结。
　　申请人曹某某称：申请人于2016年6月20日起诉与被申请人离婚，2016年8月22日法院判决不准离婚，自起诉日起申请人已经搬离与被申请人共同住所，不再与被申请人共同居住。2016年8月31日晚，被申请人与申请人发生争吵后用脚踹申请人致申请人身体多处受伤，故请求法院发出人身安全保护令，禁止被申请人对申请人实施家庭暴力及禁止被申请人骚扰、跟踪、接触申请人。
　　本院经审查认为，反家庭暴力是国家、社会和每个家庭的共同责任，为预防和制止家庭暴力，应对家庭暴力受害人的人身安全施以特殊保护。曹某某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人晋某某对曹某某实施家庭暴力；
　　二、禁止被申请人晋某某骚扰、跟踪、接触曹某某及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如晋某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、扣留；构成犯罪的，依法追究刑事责任。
     
审判员　王　进
二〇一六年九月二日
书记员　章成会

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。
附适用法律条款：
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、解除申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            