
赵某某申请人身保护令案

                
赵某某申请人身保护令案
甘肃省定西市安定区人民法院
民事裁定书
     (2016)甘1102民保令2号
　　申请人赵某某。
　　被申请人苏某某。
　　申请人赵某某申请人身安全保护令一案，本院于2016年7月19日立案受理后，依法由审判员李明适用特别程序进行了审查。本案现已审理终结。
　　申请人赵某某提起申请称：申请人与被申请人于2010年1月25日在定西市安定区永定路街道办事处办理结婚登记手续，在原告起诉离婚后，法院审理期间，被申请人对原告实施家庭暴力行为，严重影响到了申请人的身心健康，致申请人无法正常生活及工作。据此，申请人向人民法院提出人身安全保护令申请。请求禁止被申请人苏某某殴打、威胁申请人赵某某及申请人近亲属，禁止被申请人苏某某骚扰、跟踪申请人，到申请人住处或申请人亲属住处无理取闹，干扰申请人及申请人亲属的正常生活。
　　本院审查认为，根据申请人提供的相关证据及申请人的陈述，被申请人苏某某确有骚扰、殴打、威胁申请人的行为，各种迹象表明，申请人随时还有可能再次受到家庭暴力的威胁，故申请人提出人身安全保护令的申请符合法律规定，本院予以支持。现依照《中华人民共和国民事诉讼法》第一百条、《中华人民共和国反家庭暴力法》第二十九条之规定，裁定如下：
　　1、禁止被申请人苏某某殴打、威胁申请人赵某某及申请人
　　的亲属。
　　二、禁止被申请人苏某某到申请人赵某某住所及申请人亲属住所骚扰、干扰申请人及申请人亲属的正常生活。
　　该人身安全保护令有效期三个月，自本裁定作出之日起生效，送达后立即执行。
　　如不服本裁定，自本裁定送达之日起5日内可以向本院申请复议一次，复议期间不停止人身安全保护令的执行。
     
审判员　　李明
二〇一六年七月十九日
书记员　　和田

            