
李某与王某申请人身安全保护令一案

                
李某与王某申请人身安全保护令案
甘肃省成县人民法院
民事裁定书
     (2016)甘1221民保令1号
　　申请人李某。
　　被申请人王某。
　　申请人李某与被申请人王某申请人身安全保护令一案，本院于2016年9月26日立案后进行了审查。现已审查终结。
　　申请人李某称，申请人诉被申请人离婚纠纷一案在法院正在审理。因被申请人具有严重的暴力倾向，可能对申请人及父母辱骂、殴打的可能，申请人和父母面临被申请人实施家庭暴力的现实危险。申请人为了自己和父母及其近亲属免受被申请人的不法伤害，依据《中华人民共和国反家庭暴力法》第二十三条、第二十五条、第二十七条之规定，向法院申请请求禁止被申请人实施家庭暴力；请求禁止被申请人接触、骚扰申请人父母亲及其近亲属。
　　本院经审查认为，申请人李某的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回李某的请求。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员　　姚茂贤
二〇一六年九月二十九日
书记员　　彭卫东

            