
姚某与江某案

                
姚某与江某案
江苏省扬州市江都区人民法院
民事裁定书
     (2016)苏1012民保令4号
　　申请人姚某。
　　被申请人江某。
　　本院在审理申请人姚某与被申请人江某申请人身安全保护令一案中，申请人姚某于2016年8月31日向本院提出了撤回人身安全保护令的申请。
　　本院认为，申请人姚某的申请符合法律规定。本院依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人姚某撤回人身安全保护令的申请。
     
代理审判员　　卞贞林
二〇一六年九月一日
书　记　员　　王雨霖

            