
申请人柴某甲与被申请人王某申请人身安全保护令一案的民事裁定书

                
申请人柴某甲与被申请人王某申请人身安全保护令一案的民事裁定书
江苏省南京市雨花台区人民法院
民事裁定书
     (2016)苏0114民保令5号
　　申请人柴某X。
　　被申请人王X。
　　申请人柴某X于2016年6月27日向本院申请人身安全保护令，请求人民法院禁止被申请人王X对申请人捆绑、骚扰、跟踪、限制人身自由；禁止被申请人对申请人父母进行殴打、威胁、侮辱、辱骂。
　　经查，申请人柴某X与被申请人王X系夫妻关系。本院上次判决不准予离婚后，被申请人王X对申请人柴某X及家人实施了限制人身自由、殴打等行为。
　　为维护申请人柴某X的合法权益，本院对其人身安全保护令的申请予以支持。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条、第三十条、第三十一条、第三十三条、三十四条之规定，裁定如下：
　　一、自2016年6月29日起至2016年12月28日止，禁止被申请人王X对申请人柴某X及其父母（柴某乙、吴某）实施骚扰、跟踪、接触、辱骂、殴打及限制人身自由等行为；
　　二、如被申请人王X违反本裁定第一条之规定，构成违反治安管理行为的，应依法给予治安管理处罚;构成犯罪的，依法追究刑事责任;尚不构成犯罪的，本院给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　被申请人王X对人身安全保护令不服的，可以自裁定生效之日起五日内向本院申请复议一次。本院依法作出的人身安全保护令，复议期间不停止人身安全保护令的执行。 
     
　　审　判　员　　徐闽 
　　二〇一六年六月二十九日 
　　见习书记员　　陈燕
            