
解某诉张某保护令案

                
解某诉张某保护令案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令9号
　　申请人解某。
　　被申请人张某。
　　申请人解某与被申请人张某申请人身安全保护令一案，本院于2016年8月22日立案后进行了审查。现已审查终结。
　　申请人解某称，2007年其与被申请人张某结婚。共同生活期间被申请人经常对其动手殴打、言语辱骂，导致其遍体鳞伤。经村干部调解、派出所出警均未果。近日，被申请人将其关在家中两天，并不给吃饭，申请人趁机出逃后身无分文无处居住。申请人离家期间还一路跟随申请人。现申请：1.六个月内禁止被申请人对申请人实施家庭暴力；2.六个月内禁止被申请人骚扰、跟踪、接触申请人和申请人的近亲属。
　　本院经审查认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令，人民法院应当受理。本案中，申请人解某对其提出的申请提交了照片打印件，被申请人对照片予以认可，但认为属于家庭矛盾中的磕磕碰碰；对双方发生矛盾，撕扯打架、不许申请人出门、跟随申请人、找申请人近亲属认可，但认为打架属于夫妻正常矛盾，跟随申请人只是顺路，找申请人近亲属是和对方商量夫妻婚姻问题。但国家禁止任何形式的家庭暴力，申请人解某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人张某对申请人解某实施家庭暴力；
　　二、禁止被申请人骚扰、跟踪、接触解某及其相关近亲属。
　　本裁定自作出之日起三个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如张某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的依法追究刑事责任。
     
代理审判员　　任洁
二〇一六年八月二十四日
书　记　员　　康嫚
　　 
            