
季某王某1申请人身保护令一案

                
季某王某1申请人身保护令案
南充市顺庆区人民法院
民事裁定书
     (2016)川1302民保令6号
　　申请人季某。
　　被申请人王某1。
　　申请人季某于2016年8月4日向本院提出人身安全保护令申请，要求被申请人停止对申请人的家庭暴力行为，禁止被申请人对申请人季某实施恐吓、谩骂、殴打等暴力行为.经审查，申请人季某与被申请人王某1于2001年6月12日登记结婚，婚后于2006年5月19日生育一女王某2，被申请人与前妻生育一子王某2，现年17岁，随申请人与被申请人共同生活。被申请人对申请人时有殴打申请人的行为。申请人提交了被申请人王某1自认的对申请人季某实施暴力的书面保证书及申请人季某受伤的照片。本院认为申请人季某提出的人身保护令申请符合法律规定。依照《中华人民共和国反家庭暴力法》第二十三条、第二十五条、第二十六条、第二十七条、第二十九条、第三十一条的规定，裁定如下：
　　禁止被申请人王某1对申请人季某实施恐吓、谩骂、殴打等暴力行为。
　　本裁定有效期为六个月，自送达之日起生效，送达之后立即执行。
　　如被申请人王某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可自收到本裁定五日内向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　王丽君
二〇一六年八月十二日
书记员　　田红梅
            