
赵某1与赵某2申请人身安全保护令案

                
赵某1与赵某2申请人身安全保护令案
云南省施甸县人民法院
民事裁定书
     (2016年)云0521民保令1号
　　申请人：赵某1。
　　被申请人：赵某2。
　　申请人赵某1于2016年4月12日向本院申请人身安全保护令，赵某1称:申请人赵某1与被申请人赵某2结婚后，因被申请人性格固执常为生活琐事与申请人吵闹，且被申请人经常酗酒、赌博，在酗酒后多次动手殴打申请人。2016年1月被申请人酗酒后对申请人进行殴打致使申请人头部及身体多处损伤。因为被申请人存在的这些恶习，银川村委会、派出所曾多次对申请人、被申请人的家庭矛盾进行解决，但被申请人屡教不改，生活中还存在一些无故谩骂、威胁的话语，致使申请人的身体、精神遭受严重的伤害。故请求禁止被申请人对申请人实施威胁、恐吓、谩骂、殴打等家庭暴力。
　　本院经审查认为，赵某1的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止赵某2对赵某1实施威胁、恐吓、谩骂、殴打等家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如赵某2违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护今的执行。
     
审判员　　赵建成
二〇一六年四月十三日
书记员　　段生梅
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            