
杨正有申请人身安全保护令案

                
杨正有申请人身安全保护令案
四川省泸县人民法院
民事裁定书
     (2016)川0521民保令3号
　　申请人杨正有。
　　被申请人戴迎兵。
　　申请人杨正有于2016年9月27日向本院提出申请，请求本院依法作出人身安全保护令，并提供了照片、泸县公安局玉蟾派出所受理报警登记表等证据。经审查，申请人杨正有与被申请人戴迎兵系夫妻关系。双方结婚后常因生活琐事发生纠纷。2016年3月至9月期间，双方发生争执，有4次派出所报警记录。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人杨正有的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第二十三条第一款、二十五条、第二十六条、第二十七条、第二十九条、第三十条、第三十一条之规定，裁定如下：
　　一、禁止被申请人戴迎兵对申请人杨正有实施辱骂、殴打等形式的家庭暴力；
　　二、禁止被申请人戴迎兵骚扰申请人杨正有及其近亲属。
　　本裁定有效期为三个月，自作出之日起生效，生效后立即执行。
　　如被申请人戴迎兵违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止人身安全保护令的执行。
     
审判长　呼　斌
审判员　陈永庆
审判员　黄　倩
二〇一六年九月二十八日
书记员　陈祖苓

附法律条文：
《中华人民共和国反家庭暴力法》
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
第二十五条人身安全保护令案件由申请人或者被申请人居住地、家庭暴力发生地的基层人民法院管辖。
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
            