
孙燕与黄光满人身保护令申请复议案

                
孙燕与黄光满人身保护令申请复议案
安徽省岳西县人民法院
民事裁定书
     (2016)皖0828民保更2号
　　申请复议人：孙燕，工人。
　　委托代理人：李兰，安徽益上律师事务所律师。
　　委托代理人：黄益，安徽益上律师事务所律师。
　　人身安全保护令被申请人：黄光满。
　　委托代理人：彭德琨，岳西县天堂镇法律服务所法律工作者。
　　本院于2016年7月8日作出（2016）皖0828民保令第1号人身安全保护令。孙燕不服，于2016年7月13日向本院申请复议。
　　本院认为：（2016）皖0828民保令第1号人身安全保护令符合《中华人民共和国反家庭暴力法》第二十七条之规定。孙燕申请复议的理由不能成立。本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回孙燕的复议申请。
     
审 判 员　吴建业
二〇一六年七月十五日
代书记员　储梦林

            