
唐玉荣、吕坤鹏案

                
唐玉荣、吕坤鹏案
广西壮族自治区桂林市叠彩区人民法院
民事裁定书
     (2016)桂0303民保令1号
　　申请人（原告）：唐玉荣。
　　被申请人（被告）：吕坤鹏。
　　申请人唐玉荣于2016年9月20日向本院申请人身安全保护令，称：申请人与被申请人于2006年6月15日登记结婚，婚后被申请人脾气暴躁，稍不顺心就和申请人争吵，更在申请人怀孕期间对其大打出手，导致申请人无法继续与被申请人共同生活。现申请人已搬出租房居住，并起诉至法院要求与被申请人离婚。被申请人因不愿意离婚，多次到申请人租住的地方对申请人大打出手并砸毁申请人的财产。故请求：1、禁止被申请人对申请人实施家庭暴力；2、禁止被申请人威胁、骚扰、跟踪申请人。
　　本院经审查认为，申请人唐玉荣的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止吕坤鹏对唐玉荣实施家庭暴力；
　　二、禁止吕坤鹏威胁、骚扰、跟踪唐玉荣。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人吕坤鹏违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员　杨　曦
二〇一六年九月二十日
书　记　员　姜淑敏
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            