
陈燕君与潘向峰人身安全保护令申请民事裁定书

                
陈燕君与潘向峰人身安全保护令申请民事裁定书
上海市徐汇区人民法院
民事裁定书
     (2016)沪0104民保令1号
　　申请人陈燕君。
　　被申请人潘向峰。
　　申请人陈燕君申请人身保护令一案，本院于2016年3月7日立案受理后，依法适用简易程序进行了审查，本案现已审理终结。
　　申请人陈燕君提起申请称：申请人与被申请人于2009年登记结婚，并于2014年3月生育一子。在婚后被申请人多次发生对申请人存在家庭暴力的行为。在婚初有一次酒后的被申请人因琐事对申请人进行殴打，致申请人膝盖软组织挫伤；在2014年12月31日，被申请人酒后撒泼，对申请人及申请人的母亲长达一个多小时的辱骂，因申请人怀抱着生病的儿子，被申请人便将家中的柜子等摔坏。2016年3月5日，酒后回家的被申请人开始找茬，抢过正在家中练书法的申请人的毛笔在字帖上涂抹，申请人为免受伤害，及时报警。次日双方再次为琐事发生争执，被申请人开始对申请人进行推搡，并抢夺申请人的手机，阻止申请人报警，后将申请人拖至卧室，将申请人用力摔在地上，致申请人手臂和腰部受伤，被申请人还阻止申请人的母亲报警。后警察到场，申请人及时到医院验伤并就医，医生诊断申请人为软组织挫伤。可能在夫妻争吵中申请人也有不当之处，但被申请人无权伤害申请人，现要求法院出具保护令，禁止被申请人对申请人实施家庭暴力。
　　经本院对被申请人潘向峰进行询问，被申请人称：婚后夫妻之间确有因琐事产生矛盾的情况，但均事出有因。婚初的一次矛盾，是申请人一直在玩手机、不愿意做家务导致双方矛盾，被申请人摔了申请人致使其膝盖受伤。2014年底的纠纷，是被申请人与申请人的母亲有争执，酒后的被申请人火气较大，但未殴打申请人，只是在气头上在关电视柜门时用力过猛致铰链损坏，次日被申请人作了修复。2016年3月的一次矛盾，是被申请人要置换住房，但申请人既不接被申请人的电话，又不让房屋中介公司上门看房，双方因此产生矛盾，后是申请人先将二只烟灰缸抛出窗外，双方产生矛盾。次日清晨被申请人不小心将申请人的衣服碰到地上，申请人便将被申请人的手机摔在地上，双方矛盾再起。被申请人用力将申请人推开，因房间面积较小，申请人撞在家具上受了伤，后警察到场，申请人也验伤、就医。事后被申请人也感到自己的行为有不当之处，今后遇到家庭矛盾时，要冷静、克制，避免类似的情况再发生，也希望申请人多关心家庭和儿子，一家人和睦相处。
　　本院认为，申请人与被申请人均确认在婚后双方因生活琐事多次产生矛盾，且在几次夫妻争执中，被申请人往往行为冲动，用摔、推等行为致申请人身体受伤，产生了一定的后果；当然申请人也自认自己在夫妻争执过程中的一些言行也有不当之处，但被申请人据此对申请人进行暴力伤害是违法的，故申请人现提出的人身保护令的申请符合法律的规定，应予支持。据此，依照《中华人民共和国民事诉讼法》第一百条、《中华人民共和国反家庭暴力法》第二条、第三条、第十三条、第二十三条、第二十六条、第二十九条第一项、第三十条、第三十一条的规定，裁定如下：
　　一、禁止被申请人潘向峰对申请人陈燕君实施家庭暴力；
　　二、本裁定自送达之日起五个月内有效。
　　本裁定送达后立即执行。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止人身安全保护令的执行。
     
审判员 
　　 孙美华 
书记员 
　　 张忆琳 
二〇一六年三月九日
            