
李想等婚姻家庭纠纷一案

                
李想等婚姻家庭纠纷案
北京市石景山区人民法院
民事裁定书
     (2016)京0107民保令3号
　　申请人李×。
　　被申请人葛×。
　　申请人李×于2016年9月5日向本院申请人身安全保护令，李×称：李×与葛×于2015年6月30日登记结婚，葛×婚后经常采用谩骂、殴打、恐吓等方式对李×实施家庭暴力。2016年8月19日晚至次日凌晨，葛×在家中对李×实施长达八个小时的家庭暴力。李×于2016年8月20日报警并做了询问笔录，后民警让李×到医院就医。其伤情经医院诊断为右前臂、双大腿下部及小腿多发皮肤软组织挫伤。2016年8月14日晚18时许，葛×带领多人至李×住处实施砸门、恐吓等行为。为保障申请人的人身安全，依据《中华人民共和国反家庭暴力法》申请人身安全保护令。李×为证明受到家庭暴力，向本院提交诊断证明书、照片等证据为证。
　　本院经审查认为，李×的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定,裁定如下:
　　一、禁止葛×对李×实施家庭暴力；
　　二、禁止葛×对李×实施骚扰、威胁等行为。
　　本裁定有效期为六个月，自作出之日起生效，送达后立即执行。
　　如葛×违反上述禁止令，本院将依据《中国人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可自收到本裁定之日起五日内，向本院申请复议一次。复议期间，不停止人身保护令的执行。
     
审判员　　徐晓辉
二〇一六年九月八日
书记员　　曹　蕾
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            