
申请人程某某与被申请人韩某某申请人身安全保护令一案

                
申请人程某某与被申请人韩某某申请人身安全保护令案
安徽省岳西县人民法院
民事裁定书
     (2016)皖0828民保令2号
　　申请人(原告):程某某。
　　委托代理人：***，岳西县天堂镇法律服务所法律工作者。
　　被申请人(被告)：韩某某。
　　申请人程某某与被申请人韩某某申请人身安全保护令一案，本院于2016年10月25日立案后进行了审查。现已审查终结。
　　申请人程某某称，在婚姻关系存续期间，被申请人韩某某多次殴打申请人程某某，申请人无法忍受，后起诉离婚，申请人起诉离婚后，被申请人便不准许申请人在家生活，还殴打申请人，申请人报警后，公安机关对被申请人进行警告，申请人仍继续辱骂、威胁、恐吓申请人。无奈，现请求我院依法签发人身安全保护令。
　　本院经审查认为：本案离婚诉讼案件正在审理，申请人又无可以居住场所，申请人与被申请人在一起居住有遭受家庭暴力或者面临家庭暴力现实危险，故程某某的请求符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人韩某某对程某某实施家庭暴力；
　　二、禁止被申请人韩某某骚扰、跟踪、接触申请人程某某及其近亲属；
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如韩某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　ＸＸ球
二〇一六年十月二十六日
书记员　　郭　军
遭遇家庭暴力时，请于第一时拨打110报警或者向所在单位、居民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            