
胡某诉韩某保护令案

                
胡某诉韩某保护令案
湖北省蕲春县人民法院
民事裁定书
     (2016)鄂1126民保令2号
　　申请人胡某。
　　被申请人韩某。
　　申请人胡某与被申请人韩某申请人身安全保护令一案，本院于2016年7月28日立案后进行了审查。现已审查终结。
　　申请人胡某称，申请胡某与被申请人韩某于××××年××月××日，在蕲春县民政局登记结婚，婚后生育二个男孩。婚后因韩某不忠诚行为曾遭到申请人的斥责，被申请人多次殴打申请人，造成申请人身体伤害。申请人曾于××××年××月××日、××××年××月××日、××××年××月××日因被殴打，并向县公安局110报警，警方依法出警，并对被申请人作出训诫。为维护申请人健康权、生命权，防止申请人再次受到被申请人伤害，特向人民法院申请人身保护令：一、禁止被申请人继续殴打申请人；二、禁止被申请人对申请人家属进行威胁、恐吓。
　　本院经审查认为，韩某于××××年××月××日因家务琐事与胡某发生争吵，殴打胡某造成其右面部、额头部等多处软组织损伤，后在蕲春县人民医院治疗。××××年××月××日、××××年××月××日韩某也存在殴打胡某的事实；但韩某未对胡某家属进行威胁、恐吓。胡某具有遭受家庭暴力的现实危险，其申请人身安全保护令具有事实和法律依据。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人韩某对胡某实施家庭暴力。
　　本裁定自作出起三个月内有效。人身保护令失效前，人民法院可以根据申请人申请撤销，变更或者延长。被申请人对本裁定不服，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如韩某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的依法追究刑事责任。
     
审判员　　***东
二〇一六年八月一日
书记员　　游　攀
遇到家庭暴力时，请于第一时间拔打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助，并注意保留相关证据。

            