
廖梅珍诉张华林保护令案

                
廖梅珍诉张华林保护令案
湖北省赤壁市人民法院
民事裁定书
     (2016)鄂1281民保令1号
　　申请人廖梅珍，××族。
　　被申请人张华林，××族。
　　申请人廖梅珍与被申请人张华林申请人身安全保护令一案，本院于2016年6月20日立案后进行了审查。现已审查终结。
　　申请人廖梅珍称，我与被申请人张华林系夫妻关系，婚后因生活琐事产生矛盾和摩擦，被申请人张华林多次辱骂、殴打我。2016年5月26日我与被申请人张华林发生争执，被申请人张华林对我进行殴打，致使我受伤。为此，我于2016年6月20日向法院提出申请，请求法院依法作出人身安全保护令。
　　本院经审查认为，申请人廖梅珍与被申请人张华林系夫妻关系，婚后双方因生活琐事产生矛盾和摩擦，被申请人张华林多次辱骂、殴打申请人廖梅珍。2016年5月26日申请人廖梅珍与被申请人张华林发生争执，被申请人张华林对申请人廖梅珍进行殴打，致使申请人廖梅珍受伤。申请人廖梅珍的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人张华林对申请人廖梅珍实施辱骂、殴打等形式的家庭暴力。
　　本裁定自作出之日起6个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人张华林违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　钟　声
二〇一六年八月二十二日
书记员　饶志琨
　　 
            