
黎慧芳与何志华 2016民保令7民事裁定书

                
黎慧芳与何志华　2016民保令7民事裁定书
广州市***区人民法院
民事裁定书
     (2016)粤0111民保令7号
　　申请人黎某某。
　　被申请人何某某。
　　申请人黎某某于2016年11月14日向本院申请人身安全保护令，本院受理后，于同月16日进行了听证。申请人黎某某到庭参加了听证。被申请人何某某经本院传票传唤，无正当理由拒不到庭参加听证。
　　申请人黎某某称，被申请人何某某有多年的吸毒史，经常产生幻觉，怀疑我有外遇。2014年10月31日被申请人曾对我进行殴打，导致我腰左边肋骨骨折。近日，我向被申请人提出离婚，被申请人要求我支付数万元，否则要殴打我，现在每天都打电话骚扰我和我的家人。现申请法院裁定：禁止被申请人殴打、威胁、勒索、辱骂我。
　　被申请人何某某无答辩。
　　审理中，申请人为证明被申请人对其实施了殴打、威胁等行为向本院提交了申请人的CT诊断报告、法医临床鉴定意见书、2014年10月31日的报警回执及短信聊天记录，同时，本院依据其申请向广州市公安局***区分局鹤龙派出所调取了询问笔录。被申请人的母亲黎某在笔录中反映被申请人于2014年10月31日当天对申请人实施了殴打等暴力行为。
　　经审查认为，申请人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人与被申请人为夫妻关系。申请人提交的证据足以证实被申请人对申请人实施过殴打等暴力行为。根据申请人提交的短信聊天记录等证据，被申请人曾威胁申请人，影响了申请人的正常生活，因此申请人的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条、第二十八条之规定，裁定如下:
　　禁止被申请人何某某殴打、威胁、勒索、辱骂申请人黎某某。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人何某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　吴彤彤
二〇一六年十一月十六日
书记员　陈翰建
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            