
(2016)浙1002民保令1号

                
(2016)浙1002民保令1号

     (2016)浙1002民保令1号
　　申请人：郑小方。
　　被申请人：郑剑。
　　申请人郑小方于2016年5月3日向本院申请人身安全保护令，称：申请人早年丧偶，对被申请人过分疼爱。被申请人成年以后，不履行家庭义务，经常辱骂申请人，还曾多次为分家问题殴打申请人。2015年6月，被申请人打砸了申请人房子的内部物品，更换房屋钥匙，将申请人赶出家门，并占着房屋进行出租。双方经他人多次调解，未能有效解决。故请求禁止被申请人殴打、威胁、骚扰、跟踪申请人及申请人的亲属。
　　本院经审查认为：申请人郑小方的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人郑小方的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审 判 员　　陈　静
二〇一六年五月六日
代书记员　　蔡美燕
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。
　　 
            