
徐洁与张晓峰人身安全保护令申请人身安全保护令民事裁定书

                
徐洁与张晓峰人身安全保护令申请人身安全保护令民事裁定书
上海市宝山区人民法院
民事裁定书
     (2016)沪0113民保令6号
　　申请人徐洁。
　　委托代理人刘耀中，上海百林司律师事务所律师。
　　被申请人张晓峰。
　　申请人徐洁于2016年6月7日向本院申请人身安全保护令，徐洁称申请人与被申请人张晓峰系夫妻，张晓峰曾多次对其进行殴打，为此徐洁曾报警并验伤，2016年6月1日，徐洁遭张晓峰殴打致颈骨错位，故请求禁止被申请人张晓峰对申请人徐洁实施家庭暴力。
　　本院经审查认为，徐洁的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止张晓峰对徐洁实施家庭暴力；
　　二、禁止张晓峰对徐洁实施威胁、骚扰、跟踪。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如张晓峰违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员 
　　 苏　丹 
书　记　员 
　　 王振华 
二〇一六年六月十二日
            