
申请人周某与被申请人吴某申请人身安全保护令案

                
申请人周某与被申请人吴某申请人身安全保护令案
浙江省龙泉市人民法院
民事裁定书
     (2016)浙1181民保令1号
　　申请人（原告）：周某。
　　委托诉讼代理人：张小青，浙江金铿律师事务所律师。
　　被申请人（被告）：吴某。
　　申请人周某与被申请人吴某申请人身安全保护令一案，本院于2016年8月30日立案后进行了审查。现已审查终结。
　　申请人周某称，申请人与被申请人离婚纠纷一案已由法院受理。在双方恋爱期间，被申请人就曾数次殴打申请人，婚后脾气更加暴躁，双方时常争吵。在申请人坐月子期间，被申请人因女儿啼哭不止将生女往地上摔，还动手将申请人的父亲打伤。双方曾于XXXX年XX月XX日登记复婚。复婚后被申请人的本性又暴露出来，多次威胁申请人及其家人，甚至多次到申请人姐姐家里吵闹，不仅给申请人及申请人亲属的生活造成了巨大的影响，还影响了周边邻居的正常生活，龙泉市公安局XX派出所也多次出警处理，为此申请人依法向法院申请人身保护令：禁止被申请人殴打、威胁、骚扰申请人及申请人亲属。同时，申请人提交了视频光盘、110处警现场情况登记表作为证据。
　　本院经审查认为，当事人因遭受家庭暴力或面临家庭暴力的现实危险，向我院申请人身安全保护令，人民法院应予受理，申请人周某提交的证据证明其遭遇了来自被申请人的威胁和骚扰，面临现实危险，故其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人吴某殴打、威胁、骚扰申请人周某及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人吴某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　季芳萍
二〇一六年九月一日　　　　
代书　记员　王嫣然
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            