
崔岩与方向民人身安全保护令申请人身安全保护令民事裁定书

                
崔岩与方向民人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令24号
　　申请人崔岩。
　　委托代理人郭达丽，上海李海强律师事务所律师。
　　被申请人方向民。
　　申请人崔岩于2016年6月21日向本院申请人身安全保护令，崔岩称，婚后被申请人经常因家庭琐事辱骂申请人，对申请人实施家庭暴力。2014年12月，被申请人殴打申请人致伤，公安机关曾出警制止，并教育和警告被申请人，但被申请人不知悔改，2015年10月、2016年6月15日再次殴打申请人，并被公安机关出警制止。被申请人的行为严重侵害了申请人的人身安全，为维护自身合法权益，故请求禁止被申请人殴打、威胁申请人。
　　本院经审查认为，家庭成员之间应当互相帮助，互相关爱，和睦相处，遇有矛盾双方均应当保持克制，采用理性和合法方式解决纠纷，不得对对方施以家庭暴力。基于申请人提供的证据，结合双方在法庭所表现出的夫妻关系现状，崔岩的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止方向民对崔岩实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如方向民违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员 
　　 孙杨 
书记员 
　　 张伟 
二〇一六年六月二十四日
            