
彭万国与彭宇磊身体权纠纷民事裁定书

                
彭万国与***磊身体权纠纷民事裁定书
重庆市大渡口区人民法院
民事裁定书
     (2016)渝0104民保令4号
　　申请人（原告）：彭万国。
　　被申请人（被告）：彭于磊。
　　申请人彭万国与被申请人彭于磊申请人身安全保护令一案，本院于2016年8月9日立案后进行了审查，现已审查终结。
　　申请人彭万国称，其与被申请人彭于磊系父子关系，被申请人彭于磊于2016年7月30日殴打申请人，致使申请人遍体伤痕，现申请人已经起诉至法院，要求追究被申请人的民事法律责任。鉴于被申请人多次殴打和威胁恐吓申请人，同时考虑到申请人已经72岁高龄，每天都生活在心惊胆战之中，被申请人随时都有可能对申请人实施暴力行为，故请求禁止被申请人殴打威胁申请人，请求禁止被申请人在距离申请人200米内活动，并责令被申请人搬出申请人的房屋。
　　本院经审查认为，申请人彭万国的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条之规定，裁定如下：
　　驳回申请人彭万国的申请。
　　如不服本裁定，可以自收到本裁定五日内向本院申请复议一次。 
     
　 代理审判员　　杨 军 
　 二〇一六年八月十一日 
　 书　记　员　　冯 婷
            