
李某与邬某某婚姻家庭纠纷民事裁定书

                
李某与邬某婚姻家庭纠纷民事裁定书
重庆市奉节县人民法院
民事裁定书
     (2016)渝0236民保令2号
　　申请人李某。
　　委托代理人郑昌勇，奉节县永乐法律服务所法律工作者。
　　被申请人邬某。
　　本院在审理申请人李某与被申请人邬某婚姻家庭纠纷一案中，申请人李某于2016年5月26日向本院提出撤回申请。
　　本院认为申请人李某在本案诉讼期间申请撤回，是在法律允许的范围内对自己的诉讼权利所作出的处分，申请人李某向本院提出的撤回申请，符合法律规定的撤回条件。依照《中华人民共和国民事诉讼法》第一百四十五条第一款的规定，裁定如下：
　　准许申请人李某撤回申请。
　　案件受理费不予缴纳。
     
代理审判员　　赵明灯
二〇一六年五月二十六日
书　记　员　　杨　勇

            