
王平二诉巫俊文保护令案

                
王平二诉巫俊文保护令案
海口市龙华区人民法院
民事裁定书
     (2016)琼0106民保令4号
　　申请人:王平二。
　　委托诉讼代理人：王飞雄，广东深天成（文昌）律师事务所律师。
　　委托诉讼代理人：李星，广东深天成（文昌）律师事务所实习律师。
　　被申请人:巫俊文。
　　申请人王平二与被申请人巫俊文申请人身保护令一案，本院于2016年10月8日立案后进行了审查。现已审查终结。
　　申请人王平二称，2010年左右，申请人离异后经人介绍认识了被申请人，后双方共同生活一段时间，未进行婚姻登记。自2012年开始，被申请人多次对申请人进行殴打、辱骂。申请人多次想离开被申请人，但被申请人采用藏匿申请人的儿子，威胁要伤害申请人子女等方式强迫申请人和被申请人维持男女朋友关系。2016年9月18日，申请人因拒绝与被申请人发生关系，被申请人对申请人进行暴力殴打，致使申请人大面积脑梗死、心脏功能衰竭，同时，被申请人再次威胁要伤害申请人的子女，现在申请人的子女上学、放学均面临人身伤害危险。为保障申请人及其子女的人身安全，现根据反家庭暴力法的相关规定，请求法院依法审查核发人身安全保护令。
　　本院经审查认为，根据申请人的陈述及其提交的海口市公安局蓝天派出所出具的《证明》、海口市公安局白龙派出所的《调派出动单》、《海南医学院附属医院门诊病历》、《海南医学院附属医院疾病证明》等证据可以认定申请人及其家人遭受或面临被申请人巫俊文的暴力行为，故申请人王平二的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条、第三十七条之规定，裁定如下：
　　一、禁止被申请人巫俊文殴打、辱骂、威胁申请人王平二；
　　二、禁止被申请人巫俊文骚扰、跟踪、接触申请人王平二及其子女（女儿王思妍、儿子王梓铭）；
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人巫俊文违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证。
     
审　判　员　黎　涛
二〇一六年十月十一日
书　记　员　王晓静

            