
李某与方某1申请人身安全保护令案

                
李某与方某1申请人身安全保护令案
四川省荣县人民法院
民事裁定书
     (2016)川0321民保令3号
　　申请人李某。
　　被申请人方某1。
　　申请人李某与被申请人方某1申请人身安全保护令一案，本院于2016年9月21日立案后进行了审查。现已审查终结。
　　申请人李某称：申请人与被申请人1996年经人介绍认识，2000年5月29日在荣县X乡人民政府登记结婚育女儿方某2。婚后，被申请人多次对申请人实施家庭暴力，并曾致伤申请人近亲属。申请人于2016年9月11日、2016年9月13日报警求助。为避免本人及近亲属遭受被申请人的家庭暴力或面临家庭暴力的现实危险，申请人申请颁发人身安全保护令，请求禁止被申请人对申请人实施家庭暴力、骚扰、跟踪、接触申请人及申请人近亲属。
　　本院经审查认为，申请人因遭受家庭暴力或面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人李某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，依照《中华人民共和国反家庭暴力法》第二十三条第一款、第二十六条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人方某1对申请人李某实施殴打、辱骂等形式的家庭暴力；
　　二、禁止被申请人方某1骚扰、跟踪、接触申请人李某及申请人李某的近亲属。
　　本裁定自作出之日起六个月内有效。人身保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人方某1违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　杨　健
二〇一六年九月二十三日
书记员　王学冠

            