
潘美玲与代金玲裁定书

                
潘美玲与代金玲裁定书
江苏省徐州市铜山区（县）人民法院
裁定书
     (2016)苏0312民保令6号
　　徐州市铜山区人民法院
　　申请人（原告）潘美玲。
　　被申请人（被告）代金玲（皊）。
　　申请人潘美玲于2016年9月8日向本院申请人身安全保护令，其述称被申请人代金玲在婚姻生活当中对其辱骂、殴打，并提供代金玲实施家庭暴力后其治疗的病历和被打伤的照片等证据，故请求禁止被申请人代金玲对其辱骂和殴打。
　　2016年9月8日，本院经过开庭审理，被申请人代金玲承认殴打过申请人潘美玲。
　　本院经审查认为，潘美玲的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。依照《中华人民共和国反家庭暴力法》第二十七条的规定，裁定如下：
　　禁止被申请人代金玲对申请人潘美玲辱骂和殴打。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人代金玲违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可自收到本裁定书之日起五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　刘家合
二〇一六年九月十三日
书记员　　王　前
遭遇家庭暴力时，请于第一时间拨打110报警或向所在单位、村民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            