
张某案

                
张某案
天津市滨海新区人民法院
民事裁定书
     (2016)津0116民保更60000号
　　申请复议人：张某。
　　人身保护令被申请人：芦某。
　　申请复议人不服本院于2016年10月21日作出（2016）津0116民保令第60000号驳回申请民事裁定，申请复议。张某提出，1.禁止被申请人殴打、威胁申请人及申请人的家属；2.禁止被申请人骚扰、跟踪申请人及申请人的家属。事实与理由：原裁定驳回申请人的申请不利于保护申请人及其亲属的人身安全，被申请人芦某在离婚诉讼前多次跟踪、威胁申请人张某，肆意打砸申请人的车辆等物品，对申请人存在恶意辱骂、抢夺其手机、工作记录等行为，造成申请人无法正常工作。在离婚诉讼过程中，多次到申请人父母及其家属家打闹、辱骂、恐吓申请人及亲属、严重影响了申请人、申请人父母及其他亲属的正常生活。
　　经复议，本院认为申请人在复议期间补充提交了照片、录音等相关证据，申请人及其亲属确有面临家庭暴力的现实危险，故申请人提出人身保护令的申请符合法律规定，应予支持。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十九条、第三十条、第三十一条之规定，裁定如下：
　　一、撤销本院（2016）津0116民保令60000号驳回申请民事裁定；
　　二、禁止被申请人殴打、威胁申请人及申请人的家属；
　　三、禁止被申请人骚扰、跟踪申请人及申请人的家属。
　　本裁定自作出之日起六个月内有效。人身保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
     
代理审判员　刘　涛
二〇一六年十月二十八日
书　记　员　李长松
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            