
(2016)浙1121民保令1号

                
(2016)浙1121民保令1号
浙江省青田县人民法院
民事裁定书
     (2016)浙1121民保令1号
　　申请人：郑某。
　　委托代理人：潘足飞，浙江潘源律师事务所律师。
　　委托代理人：项礼，浙江潘源律师事务所律师。
　　被申请人：尹某。
　　申请人郑某于2016年5月31日向本院申请人身安全保护令，郑某称：申请人与被申请人系夫妻关系，婚后被申请人对申请人长期实施家庭暴力。2016年5月18日，双方因琐事发生争吵，被申请人反锁房门后对申请人实施殴打。后申请人报警，被申请人在派出所出具保证书，承诺不再殴打申请人。2016年5月24日，被申请人持刀来到申请人姐姐家中，对申请人姐夫实施违法行为，严重危害至申请人及亲属人身安全。故请求：1、禁止被申请人实施辱骂、殴打等家庭暴力行为；2、禁止被申请人骚扰、跟踪、接触申请人及其近亲属。
　　本院经审查认为，郑某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条、第二十九条之规定，裁定如下：
　　一、禁止被申请人尹某对申请人郑某实施家庭暴力。
　　二、禁止被申请人尹某骚扰、跟踪、接触申请人郑某及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如尹某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审 判 员　杨忠俊
二〇一六年六月一日　　　　
代书记员　金翡妃
            