
韦凤萍诉吴家刚人身安全保护令案

                
韦凤萍诉吴家刚人身安全保护令案
广西壮族自治区宜州市人民法院
民事裁定书
     (2016)桂1281民保令1号
　　申请人韦凤萍。
　　被申请人吴家刚。
　　申请人韦凤萍与被申请人吴家刚人身安全保护令一案，本院于2016年10月9日立案后进行了审查。现已审查终结。
　　申请人韦凤萍称，其丈夫吴家刚脾气暴躁，因家庭琐事，吴家刚多次殴打申请人致伤，为申请人的人身安全，故向法院申请人身安全保护令，禁止被申请人吴家刚对申请人韦凤萍实施辱骂、殴打等形式的家庭暴力。
　　本院经审查认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人韦凤萍的请求符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十九条规定，裁定如下：
　　禁止被申请人吴家刚对申请人韦凤萍实施辱骂、殴打等形式的家庭暴力。
　　本裁定自作出之日起6个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。如被申请人违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。审判员兰坤
     
二〇一六年十月九日
书记员　莫沿源书记员莫沿源
遭遇家庭暴力时，请于第一时间拨打110报警或向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            