
原告丁香红与被告吴艳华人身安全保护令一案的民事裁定书

                
原告丁香红与被告吴艳华人身安全保护令一案的民事裁定书
山西省万荣县人民法院
民事裁定书
     (2016)晋0822民保令1112-1号
　　申请人：丁香红。
　　被申请人：吴艳华。
　　申请人丁香红于2016年7月29日向本院申请人身安全保护令。丁香红称：被申请人脾气暴躁，经常殴打申请人，发短信威胁申请人，短信中称”会让申请人全家后悔，等到那一天全明白，看谁笑到最后”。申请人及亲属深感生命受到威胁，不敢贸然去法院出庭，申请人精神受到严重打击。现申请人在外居住。
　　本院经审查认为，丁香红的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回丁香红的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判长　　武绍彦
审判员　　李康云
审判员　　薛　蛟
二〇一六年八月四日
书记员　　武媛媛
            