
民事裁定书

                
民事裁定书民事裁定书
安徽省桐城市人民法院
民事裁定书
     (2016)皖0881民保令1号
　　申请人：丁学花。
　　被申请人：胡红专。
　　申请人丁学花于2016年3月31日，向本院申请人身安全保护令，申请人称：因被申请人精神及其偏激，一天到晚不务正业，且嗜酒，不尊重申请人的人格，经常严重暴力殴打申请人和孩子，导致申请人头部、颈部、耳部多处受伤严重，并留下后遗症，殴打孩子导致孩子精神受到严重惊吓，多次扬言要杀死申请人及全家，严重威胁到申请人及孩子人身安全，申请人不堪忍受被申请人的家庭暴力伤害，故申请人身保护令。
　　本院经审查认为，申请人的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回丁学花的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审　判　长　　王文忠
审　判　员　　刘亚飞
人民陪审员　　陈文静
二〇一六年四月五日
书　记　员　　林长泓

附相关法条：
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
            