
高某与周某申请人身保护令案

                
高某与周某申请人身保护令案
宁夏回族自治区银川市兴庆区人民法院
民事裁定书
     (2016)宁0104民保令2号
　　申请人高某。
　　被申请人周某。
　　申请人高某于2016年5月9日向本院提出申请，请求本院依法作出人身安全保护令并提供了接处警登记表、照片、崇安社区及银川市妇女儿童中心情况说明等证据。经审查，申请人高某与被申请人周某系夫妻关系，申请人高某与被申请人周某因家庭琐事产生矛盾，被申请人周某多次跟踪并殴打申请人高某，并致使申请人高某受伤。
　　本院认为，申请人高某因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令符合法律规定。依照《中华人民共和国反家庭暴力法》第二十三条第一款、第二十九条之规定，裁定如下：
　　一、禁止被申请人周某对申请人高某实施辱骂、殴打等形式的家庭暴力；
　　二、禁止被申请人周某骚扰、跟踪、接触申请人高某；
　　三、禁止被申请人周某在距离下列场所200米内活动：申请人高某住所、工作地点或者其他申请人经常出入的场所。
　　本裁定有效期6个月，本裁定自作出之日起生效，送达后立即执行。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止本裁定的执行。
     
代理审判员　汪　婷
二〇一六年五月十日
书　记　员　王华宁

附本案适用法律条文：
《中华人民共和国民事诉讼法》
第十四条人民检察院有权对民事诉讼实行法律监督。
第一百五十四条裁定适用于下列范围：
（一）不予受理；
（二）对管辖权有异议的；
（三）驳回起诉；
（四）保全和先予执行；
（五）准许或者不准许撤诉；
（六）中止或者终结诉讼；
（七）补正判决书中的笔误；
（八）中止或者终结执行；
（九）撤销或者不予执行仲裁裁决；
（十）不予执行公证机关赋予强制执行效力的债权文书；
（十一）其他需要裁定解决的事项。
对前款第一项至第三项裁定，可以上诉。
裁定书应当写明裁定结果和作出该裁定的理由。裁定书由审判人员、书记员署名，加盖人民法院印章。口头裁定的，记入笔录。
《中华人民共和国反家庭暴力法》
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
当事人是无民事行为能力人、限制民事行为能力人，或者因受到强制、威吓等原因无法申请人身安全保护令的，其近亲属、公安机关、妇女联合会、居民委员会、村民委员会、救助管理机构可以代为申请。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
            