
高峰与王焱焱婚姻家庭纠纷一案人身安全保护令案

                
高峰与王焱焱婚姻家庭纠纷一案人身安全保护令案
天津市南开区人民法院
民事裁定书
     (2016)津0104民保令2号
　　申请人高峰。
　　被申请人王焱焱。
　　本院在审理申请人高峰申请人身安全保护令一案，申请人高峰于2016年5月17日向本院提出撤回申请。
　　本院认为，申请人高峰自行处分权利并无不当。依照《中华人民共和国民事诉讼法》第一百四十五条第一款的规定，裁定如下：
　　准许申请人高峰撤回申请。
     
审判员　　任继松
二〇一六年五月二十三日
书记员　　尹　航

            