
(2016)苏0802民保令2号

                
(2016)苏0802民保令2号
淮安市清河区人民法院
民事裁定书
     (2016)苏0802民保令2号
　　申请人刘廉洁。
　　被申请人王德志。
　　申请人刘廉洁于2016年8月15日向本院申请人身安全保护令，刘廉洁称：申请人刘廉洁、被申请人王德志是夫妻，婚后一直摩擦不断，被申请人多次殴打申请人。每次施暴后，被申请人也会有悔过之意，并保证下次不再动手。但是只要有小摩擦，依然还会施暴，即使在申请人怀孕期间，仍然多次施暴。2016年8月7日，被申请人再次施暴，还将前来接申请人回家的父亲打伤住院。事发后，被申请人每日短信、电话威胁、恐吓、诅咒申请人及其家人。故请求禁止被申请人王德志实施家庭暴力、威胁、恐吓、骚扰、跟踪、接触申请人刘廉洁及其近亲属。
　　本院经审查认为，申请人刘廉洁的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力》第二十七条之规定，裁定如下：
　　驳回刘廉洁的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　李博
二〇一六年八月十七日
书记员　　胡琪
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            