
宋某某与李某某人身保护令纠纷案

                
宋某某与李某某人身保护令纠纷案
大连市沙河口区人民法院
民事裁定书
     (2016)辽0204民保令1号
　　申请人宋某某。
　　被申请人李某某。
　　本院在审理申请人宋某某与被申请人李某某申请人身安全保护令纠纷一案中，申请人宋某某于2016年4月19日向本院提出撤诉申请。
　　本院认为，申请人宋某某自愿向本院申请撤诉，符合有关法律规定，应予照准。依照《中华人民共和国民事诉讼法》第一百四十五条一款、第一百五十四条一款（五）项之规定，裁定如下：
　　准许申请人宋某某撤回申请。
     
审判员　卢　妍
二〇一六年四月十九日
书记员　马倩倩

            