
黄青青诉李相金人身安全保护令案

                
黄青青诉李相金人身安全保护令案
湖北省十堰市张湾区人民法院
民事裁定书
     (2016)鄂0303民保令2号
　　申请人黄青青，无业。
　　被申请人李相金，无业。
　　申请人黄青青要求对被申请人李相金下发人身安全保护令一案，本院于2016年7月12日立案受理，后依法进行了审查，现已审理终结。
　　经审查，申请人黄青青与被申请人李相金于2010年4月6日登记结婚育一女，名李梓塇。婚后夫妻感情一般，双方经常为生活琐事发生争吵，被申请人李相金曾多次殴打申请人黄青青。2016年6月1日23时25分许，双方在十堰市夏家店小红帽幼儿园门口因琐事发生争吵，申请人李相金将申请人黄青青背部踹三、四脚，后申请人黄青青报警。2016年7月7日15时26分许，被申请人李相金与申请人黄青青在家中因感情问题发生纠纷，被申请人李相金殴打申请人黄青青致其脸部受伤。十堰市公安局汉江路派出所接警后，将申请人黄青青送至救助站。申请人黄青青遂向本院申请对李相金下发人身安全保护令。
　　本院认为，被申请人李相金的行为构成家庭暴力，申请人黄青青的申请符合法律规定。依照《中华人民共和国反家庭暴力法》第二十三条第一款、第三十条的规定，裁定如下：
　　一、禁止被申请人李相金对申请人黄青青实施殴打、辱骂、恐吓的侵害行力。
　　二、禁止被申请人李相金骚扰、跟踪申请人黄青青及其近亲属。
　　本裁定有效期为二个月，裁定送达后立即执行，
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审　判　长　　钟晓新
审　判　员　　张　珣
人民陪审员　　黄堂荣
二〇一六年七月十四日
书　记　员　　向　阳

附：本裁定所适用的法律（法规、司法解释）规定
《中华人民共和国反家庭暴力法》
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
……
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
            