
徐敏诉严文刚保护令案

                
徐敏诉严文刚保护令案
浙江省常山县人民法院
民事裁定书
     (2016)浙0822民保令2号
　　申请人：徐敏（公民身份号码：33xxx64）。
　　被申请人：严文刚（公民身份号码：33xxx13）。
　　申请人徐敏与被申请人严文刚申请人身安全保护令一案，本院于2016年9月21日立案后进行了审查。现已审查终结。
　　申请人徐敏称：申请人徐敏与被申请人严文刚于1959年正月以夫妻名义共同生活，并生育儿子严卫东、女儿严芳。2016年9月15日,双方因生活琐事发生争执,被申请人将申请人手臂等身体多处软组织打伤，申请人因此报警。为此，申请人诉至法院，请求：1、禁止被申请人殴打、威胁、辱骂申请人及其家属（禁止被申请人实施家庭暴力）；2、禁止被申请人接触申请人及其相关近亲属。
　　本院经审查认为，当事人偶因生活琐事发生争执,并产生轻微肢体冲突,不构成家庭暴力。申请人徐敏的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回徐敏的申请
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
代理审判员　 毛淑雯
二〇一六年九月二十二日　 　　　
书　记　员　 董益宁
            