
严启义与严朝明人身安全保护令纠纷一案民事裁定书案

                
严启义与严朝明人身安全保护令纠纷一案民事裁定书案
四川省绵竹市人民法院
民事裁定书
     (2016)川0683民保令1号
　　申请人严某X。
　　被申请人严某X。
　　申请人严某X于2016年6月7日向本院提出人身安全保护令申请，申请人严某X称：申请人与被申请人严某X系父子关系。被申请人自2015年春节起多次对申请人进行殴打、辱骂、恐吓，造成申请人胸部、腰部、背部、盆骨等严重受伤，经鉴定为精神和肢体双重残疾。申请人多次向村委会和公安机关反映，但并未得到解决。为此，申请人请求法院发出人身安全保护令，依法阻止被申请人的侵害行为。
　　申请人向法院提交绵竹市金花镇云盖村调解登记表一份，并申请法院调取其在绵竹市金花镇派出所的报警材料。本院依职权调取了涉及申请人的接（报）处警登记表4份，并在云盖村村委会进行了走访调查并制作询问笔录一份。
　　本院经审查认为，申请人提交的证据材料和本院依职权收集的相关证据材料，不能证明被申请人对申请人有实施家庭暴力或威胁的可能，不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。依照《中华人民共和国反家庭暴力法》第二十七条、第三十一条之规定：
　　驳回严某X的人身安全保护令申请。
　　如不服本裁定，可自收到裁定书之日起五日内向本院申请复议一次。 
     
代理审判员　　唐森山 
二〇一六年六月二十日 
书　记　员　　刘　燚 

            