
人身保护令案

                
人身保护令案
江苏省东台市人民法院
民事裁定书
     (2016)苏0981民保令5号
　　申请人杨某甲，居民。
　　申请人杨某乙，居民。
　　申请人陈某甲，居民。
　　被申请人景某甲，居民。
　　申请人杨某甲、杨某乙、陈某甲与被申请人景某甲申请人身保护令一案，本院于2016年8月3日立案后进行了审查。现已审查终结。
　　申请人杨某甲、杨某乙、陈某甲称，杨某甲与景某甲系夫妻，景某甲入赘至杨某甲家中，与杨某甲及其父母杨某乙、陈某甲共同生活。2011年正月及2016年正月，景某甲因琐事与杨某甲发生争吵，多次用手卡杨某甲喉咙。2016年6月18日，景某甲因琐事再次殴打其岳父、岳母，后经警察到场教育，仍不思悔改，当晚再次到杨某甲家中损坏财物。此后，景某甲不断谩骂、骚扰杨某甲一家，并于2016年6月23日偷走杨某甲手机，民警出警后其才归还。现申请人一家已不堪忍受被申请人实施的家暴及各种恐吓和无休止的骚扰。为此请求法院责令：1、被申请人禁止对申请人实施家庭暴力；2、禁止被申请人骚扰、跟踪、接触申请人；3、被申请人迁出申请人住所；4、禁止被申请人损坏申请人家中财物。
　　本院审查认为，被申请人景某甲与申请人杨某甲系夫妻，其为申请人杨某乙、陈某甲的女婿。被申请人景某甲对妻子及岳父、岳母实施家暴以及损坏家中财物的行为，有东台市公安局城北派出所的情况说明为证，因此申请人杨某甲、杨某乙、陈某甲的申请符合人身保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人景某甲对申请人杨某甲、杨某乙、陈某甲实施家庭暴力；
　　二、禁止被申请人景某甲骚扰、跟踪、接触申请人杨某甲、杨某乙、陈某甲；
　　三、责令被申请人迁出申请人住所；
　　四、禁止被申请人景某甲损坏申请人杨某甲、杨某乙、陈某甲家中财物。
　　本裁定自作出之日起6个月内有效，人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
　　如景某甲违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、扣留；构成犯罪的，依法追究刑事责任。
     
审判员　　徐冬红
二〇一六年八月四日
书记员　　丁　玲
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            