
林悦民事裁定书

                
林悦民事裁定书
安徽省滁州市南谯区人民法院
民事裁定书
     (2016)皖1103民保更1号
　　申请复议人：林悦。
　　委托代理人：林中仁。
　　委托代理人：甄磊，江苏石立律师事务所律师。
　　人身保护令被申请人：董亮。
　　委托代理人：孙巧珍。
　　本院于2016年5月11日作出（2016）皖1103民保令1号民事裁定，驳回了林悦提出的人身安全保护令申请。林悦不服，在收到该裁定法定期限内向本院申请复议。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，可向人民法院申请人身安全保护令。本案中，林悦主张董亮对其有恐吓、殴打等家庭暴力，但未能提供有效证据加以证明，且董亮否认对林悦有家庭暴力行为，俩人虽曾因家庭矛盾发生争执，但有关部门已对双方进行了调处，自2016年5月5日之后，林悦亦陈述董亮未对其有恐吓、殴打等家庭暴力行为，即林悦亦未有面临家庭暴力的现实危险，因此，林悦的申请不符合《中华人民共和国反家庭暴力法》第二十七规定的发出人身安全保护令的条件，本院据此作出的（2016）皖1103民保令1号民事裁定驳回其申请正确，林悦申请复议的理由不能成立，本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回林悦的复议申请。
     
审　判　长　　许安源
人民陪审员　　刘　艳
人民陪审员　　赵家兰
二〇一六年六月二十一日
书　记　员　　朱　静

附：本案相关法律条文
《中华人民共和国反家庭暴力法》
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
            