
谢某与陈某、陈某某、林某某人身保护令案

                
谢某与陈某、陈某某、林某某人身保护令案
福建省闽清县人民法院
民事裁定书
     (2016)闽0124民保令1号
　　申请人谢某。
　　被申请人陈某。
　　被申请人陈某某。
　　被申请人林某某。
　　申请人谢某于2016年4月6日向本院申请人身安全保护令，谢某称：2015年9月8日，申请人谢某诉与被申请人陈某离婚，2015年8月19日后申请人和被申请人陈某分居至今，期间三被申请人多次殴打申请人；三被申请人多次到申请人单位无故吵闹，言语恶毒，并殴打、威胁、谩骂申请人，申请人一直生活在恐慌之中，三被申请人还多次到申请人居住处纠缠，严重影响申请人及申请人父母的正常生活。并提供2015年9月25日、2015年10月3日、2015年10月12日、2016年2月5日、2016年3月3日的接处警情况登记表、照片、光盘、（2015）梅民初字第1322号民事判决书等证据作为被申请人实施家庭暴力的证据。故请求：1.禁止被申请人陈某、陈某某、林某某殴打、威胁申请人及申请人家属；2.禁止被申请人陈某、陈某某、林某某骚扰、跟踪申请人及申请人家属；3.禁止被申请人陈某、陈某某、林某某在距离下列场所200米内活动：申请人的住所、工作单位或其他申请人及其申请人家属经常出入的场所。
　　本院受理后，于2016年4月7日依法对被申请人陈某、陈某某、林某某进行询问，被申请人陈某表示：申请人是其妻子，其于2015年9月25日去申请人工作单位主要是想协商处理离婚事宜，2015年10月30日，法院判决驳回申请人谢某的离婚诉讼请求后，其再次去申请人单位想叫申请人回家，遭到申请人拒绝后，其就离开了，此后至今，被申请人陈某均未与申请人联系过；被申请人陈某某、林某某表示：申请人是其儿媳，因申请人与其儿子离婚事宜，其确实于2015年10月12日、2016年2月25日、2016年3月3日到申请人单位找申请人，但目的是为了协商退还离婚彩礼及找申请人拿生活费问题，但其均未对申请人实施家庭暴力。2016年4月8日，本院对申请人谢某进行询问，其表示：被申请人陈某确实今年以来均未与其联系过，去其单位吵闹的均是被申请人陈某某、林某某，被申请人陈某某、林某某至其单位吵闹主要是要求其支付生活费，遭其拒绝后，被申请人陈某某、林某某就对其进行辱骂。2016年4月11日，本院工作人员至申请人谢某的工作单位某卫生院了解情况，该院院长表示：陈某某、林某某从2015年9月至今确实有多次到该院找谢某，主要是要求谢某解决退还彩礼及支付生活费的问题，这过程中，陈某某、林某某存在言语上的辱骂行为，并影响了该院的正常工作秩序。
　　本院经审查认为，申请人谢某的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人谢某的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审　判　长　　黄仁敏
代理审判员　　叶道伟
代理审判员　　刘赞强
二〇一六年四月十一日
书　记　员　　黄　瑜
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            