
卞月仙与黄国强人身安全保护令申请人身安全保护令民事裁定书

                
卞月仙与黄国强人身安全保护令申请人身安全保护令民事裁定书
上海市青浦区人民法院
民事裁定书
     (2016)沪0118民保令3号
　　申请人：卞某某。
　　被申请人：黄某某。
　　申请人卞某某于2016年11月9日向本院申请人身安全保护令，卞某某称：申请人与被申请人系夫妻关系。自2012年1月结婚后，被申请人经常殴打申请人。2016年10月31日，被申请人喝了酒后又殴打申请人，还砸了桌椅和卷帘门，骚扰申请人，使申请人始终处于恐惧之中，正常生活被打乱，身体受到严重摧残。目前，申请人人身受到威胁挑战，故请求禁止被申请人殴打、威胁申请人。
　　本院经审查认为，卞某某的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回卞某某的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
　　遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　附：相关的法律条文
     
审判员　　鲁祥云
二〇一六年十一月十一日
书记员　　陆晨曦

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
            