
民事案件案

                
民事案件案
山西省陵川县人民法院
民事裁定书
     (2016)晋0524民保令6号
　　申请人：王鹏燕。
　　被申请人：周学文。
　　申请人王鹏燕与被申请人周学文申请人身安全保护令一案，本院于2016年11月17日立案。申请人王鹏燕于2016年11月25日向本院提出撤回申请。
　　本院认为，当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。申请人撤回申请，不违反法律规定。
　　依照《中华人民共和国民事诉讼法》第十三条第二款、第一百五十四条第一款第十一项规定，裁定如下：
　　准许申请人王鹏燕撤回申请。
     
审判员　　王中红
二〇一六年十一月二十五日
书记员　　李佩军

            