
张贞迪与贺伟龙人身保护令案

                
张贞迪与贺伟龙人身保护令案
陕西省神木县人民法院
民事裁定书
     (2016)陕0821民保令5号
　　申请人张贞迪。
　　被申请人贺伟龙，又名贺涛。
　　申请人张贞迪于2016年10月11日向本院申请人身保护令，并向本院提供了神木县公安局行政处罚决定书，请求本院出具人身保护令。经查，被申请人贺伟龙于2015年10月2日酒后来到申请人母亲张满侠住所丽景北苑1号楼1单元801室，因探视子女与张满侠发生纠纷，贺伟龙打了张满侠一耳光，被公安机关处以行政扣留五日。
　　本院认为，申请人提供的证据能证明贺伟龙对申请人的家属实施了家庭暴力，申请人及其近亲属确有面临家庭暴力的现实危险，故申请人提出人身保护令的申请符合法律规定，应予支持。依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十七条、第二十九条、第三十条、第三十一条、第三十二条、第三十四条《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项之规定，裁定如下：
　　一、禁止被申请人贺伟龙殴打、威胁申请人张贞迪及张贞迪的近亲属。
　　二、禁止被申请人贺伟龙威胁、骚扰、跟踪申请人张贞迪及张贞迪的近亲属。
　　如被申请人贺伟龙违反人身保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院将予以训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　本裁定的有效期为六个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，被申请人可以自裁定送达之日起五日内向本院申请复议。复议期间不停止裁定的执行。
     
审判员　张　伟
二０一六年十月十三日
书记员　王美艳
　　 
            