
许芳芳与陆伟人身安全保护令申请人身安全保护令民事裁定书

                
许芳芳与陆伟人身安全保护令申请人身安全保护令民事裁定书
上海市宝山区人民法院
民事裁定书
     (2016)沪0113民保令10号
　　申请人许某某。
　　被申请人陆某。
　　申请人许某某与被申请人陆某申请人身安全保护令一案，本院于2016年9月18日立案后进行了审查。现已审查终结。
　　申请人许某某称，被申请人曾对申请人动手，被申请人于2016年5月砸坏家里墙壁及申请人手机，对其造成威胁，故申请禁止被申请人陆伟对申请人骚扰或威胁，并提供照片、病例作为陆某实施家庭暴力的证据。
　　本院经审查认为，许某某的申请不符合发出人身安全保护令的条件。
　　依据《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回许某某的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
代理审判员 
　　 韩杰 
书记员 
　　 熊磊 
二〇一六年九月二十一日
            