
杨粉茹与樊玉林人身安全保护令申请人身安全保护令民事裁定书

                
杨粉茹与樊玉林人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令10号
　　申请人杨粉茹。
　　被申请人樊玉林。
　　申请人杨粉茹于2016年3月23日向本院申请人身安全保护令，杨粉茹称，樊玉林系其丈夫，经常无缘无故对其进行辱骂殴打，今年3月10日樊玉林再次对其实施暴力将其推倒，致其头部撞在墙上，昏倒在地，故请求禁止被申请人樊玉林对其实施家庭暴力。
　　本院经审查认为，本院向相关方调查，申请人杨粉茹所称不实，且其也未向本院提供其它情形、线索或证据。故杨粉茹的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回杨粉茹的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员 
　　 田亚靖 
书记员 
　　 王未 
二〇一六年三月二十五日
            