
俞美红诉沈必文人身安全保护令案

                
俞美红诉沈必文人身安全保护令案
浙江省桐乡市人民法院
民事裁定书
     (2016)浙0483民保令2号
　　申请人：俞美红。
　　委托代理人：谈乐园。
　　被申请人：沈必文。
　　本院于2016年4月1日受理申请人俞美红与被申请人沈必文人身安全保护令一案。俞美红向本院提供了报案情况说明、验伤通知书、微信记录以证明俞美红遭受沈必文家庭暴力的事实。
　　本院认为，俞美红的申请有事实及法律依据，本院应予支持。据此，依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条、《中华人民共和国民事诉讼法》第一百条第一款、第一百五十四条第一款第（四）项之规定，裁定如下：
　　一、禁止被申请人沈必文对申请人俞美红实施家庭暴力；
　　二、禁止被申请人沈必文骚扰、跟踪、接触申请人俞美红及其近亲属。
　　本人身安全保护令的有效期为三个月，自作出之日起生效。
　　如被申请人违反上述保护令，根据《中华人民共和国反家庭暴力法》第三十四条、《中华人民共和国民事诉讼法》第一百一十一条之规定，视情节轻重给予训诫，并可处以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　王芳芳
二〇一六年四月一日
书记员　　周晓芬

            