
吴某某与赖某某人身安全保护令案

                
吴某某与赖某某人身安全保护令案
福建省龙岩市永定区人民法院
民事裁定书
     (2016)闽0803民保令1号
　　申请人（原告）吴某某。
　　被申请人（被告）赖某某。
　　申请人吴某某于2016年3月16日向本院申请人身安全保护令，本院受理后，于2016年3月16日通知双方当事人到庭询问。申请人称：申请人与被申请人系夫妻关系。自2012年开始，被申请人多次对申请人实施家庭暴力。2013年11月，被申请人用拳头殴打申请人。2015年暑假期间及同年7月份，被申请人又殴打申请人。2016年3月5日，被申请人再次无缘无故到申请人上班的地方殴打申请人，致申请人脑震荡、耳膜穿孔、多处挫伤等，并提供视频光盘、公安局受案回执、疾病证明书等作为被申请人实施家庭暴力的证据。故请求禁止被申请人对申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人。被申请人称：2016年3月5日其有殴打申请人，但没有骚扰、跟踪申请人。
　　本院经审查认为，申请人请求禁止被申请人对申请人实施家庭暴力的申请，符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。申请人请求禁止被申请人骚扰、跟踪、接触申请人，未提供相应的证据证明，其申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人赖某某对申请人吴某某实施家庭暴力。
　　二、驳回申请人吴某某请求禁止被申请人骚扰、跟踪、接触申请人的申请。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人赖某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　长　陈　福　柱
代理审判员　陈　志　银
人民陪审员　陈　建　钰
二〇一六年三月十六日
书　记　员　廖佩（代）
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            