
邵宏霞诉丁文富保护令案

                
邵宏霞诉丁文富保护令案
江苏省高邮市人民法院
民事裁定书
     (2016)苏1084民保令1号
　　申请人邵宏霞。
　　被申请人丁文富。
　　本院在受理申请人邵宏霞与被申请人丁文富申请人身安全保护令一案中，申请人邵宏霞向本院提出申请，就被申请人殴打申请人及其家人的违法行为，要求对申请人及其父母采取司法保护措施。
　　本院经审查认为：从申请人向本院提出的申请和提供的证据，能证明申请人及其家人曾被殴打的事实。据此，申请人的申请符合法律规定，本院予以支持。依照《中华人民共和国反家庭暴力法》第二十七条，《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项之规定，裁定如下：
　　一、禁止被申请人丁文富殴打、威胁申请人邵宏霞及其父母、小孩；
　　二、禁止被申请人丁文富跟踪、骚扰申请人邵宏霞及其父母；
　　三、禁止被申请人丁文富在距离申请人邵宏霞居住地、工作单位100米范围内活动。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如不服本裁定，可在本裁定送达之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
代理审判员　于　谦
二〇一六年四月十八日
书　记　员　李万芳
            