
王金铃与曹新管人身保护令申请裁定书案

                
王金铃与曹新管人身保护令申请裁定书案

     (2016)皖1282民保令4号
　　申请人：王金铃。
　　被申请人：曹新管。
　　申请人王金铃于2016年6月3日向本院申请人身安全保护令，王金铃称被申请人曹新管经常对其进行谩骂和殴打，故请求禁止被申请人曹新管对其实施家庭暴力。
　　申请人王金铃并向本院提供了身份证、伤情照片及界首市卫民派出所接处警登记表等证据。
　　本院经审查认为，申请人王金铃的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人曹新管对申请人王金铃实施包括殴打、谩骂等行为在内的家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人曹新管违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，予以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员　　董大丽
二〇一六年六月三日
书　记　员　　杨永真

            