
申请人张文敏与被申请人李永红申请人身安全保护令案

                
申请人张文敏与被申请人李永红申请人身安全保护令案
杭州经济技术开发区人民法院
民事裁定书
     (2016)浙0191民保令00001号
　　申请人：张文敏。
　　委托诉讼代理人：袁小芳，浙江民衡律师事务所律师。
　　委托诉讼代理人：刘慧，北京市隆安律师事务所律师。
　　被申请人：李永红。
　　申请人张文敏与被申请人李永红申请人身安全保护令一案，本院于2016年9月21日立案后进行了审查。现已审查终结。
　　申请人张文敏称，申请人与被申请人于2004年4月23日登记结婚，婚后育有一子一女。婚后被申请人性格暴躁，夫妻沟通不畅，被申请人就动手打申请人。因被申请人实施家庭暴力，申请人曾多次报警，并且求助妇联和媒体对被申请人进行调解和疏导，但均无果。被申请人还对申请人进行恐吓暴力威胁，称如果申请人与其离婚，要弄死申请人及家人。申请人现再次面临遭受家庭暴力的危险，故向法院申请人身安全保护令，请求：1.禁止被申请人李永红对申请人张文敏实施家庭暴力；2.禁止被申请人李永红骚扰、跟踪、接触申请人张文敏及有关近亲属。
　　本院经审查认为，根据申请人的申请，本院依法向杭州市公安局杭州经济技术开发区分局金沙湖派出所调取了该所2016年3月30日和7月13日110处警现场情况登记表各一份，结合申请人提供的其他证据，可以证明申请人有遭受家庭暴力现实危险之情形。申请人的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人李永红对申请人张文敏实施家庭暴力；
　　二、禁止被申请人李永红骚扰、跟踪、接触张文敏及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如李永红违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　 陈慧军
二〇一六年九月二十二日　　 　　　
书记员　　 曾祥龙
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            