
民事裁定书

                
民事裁定书民事裁定书
浙江省松阳县人民法院
民事裁定书
     (2016)浙1124民保令00002号
　　申请人：陈某。
　　申请人兼申请人陈某的法定代理人：陈兰英，农民。
　　被申请人：陈延泉，农民。
　　申请人陈某、陈兰英于2016年5月5日向本院申请人身安全保护令，陈某、陈兰英称：被申请人陈延泉经常醉酒殴打申请人陈某、陈兰英。故请求禁止被申请人陈延泉实施家庭暴力。
　　本院经审查认为，陈某、陈兰英的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人陈延泉对陈某、陈兰英实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人陈延泉违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令执行。
     
审判员　　李永伟
二〇一六年五月七日
书记员　　徐晨阳
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            