
陈亚五与黄艺案

                
陈亚五与黄艺案
广西壮族自治区东兴市人民法院
民事裁定书
     (2016)桂0681民保令1号
　　申请人陈亚五。
　　被申请人黄艺。
　　申请人陈亚五于2016年3月28日向本院申请人身安全保护令。申请人陈亚五称：申请人与被申请人自由恋爱后，于2014年3月24日在港口区民政局登记结婚，婚后双方居住在东兴市东兴镇锦绣华庭小区2栋1单元302室。2014年8月10日，双方生育儿子黄某。婚后，两人经常因琐事发生争吵，被申请人多次对申请人实施家庭暴力。2016年3月22日晚，被申请人对申请人进行了殴打，造成申请人腰3右侧横突骨折。当晚，申请人拨打了110报警。被申请人的家暴行为对申请人的身体和精神造成极大创伤，故请求禁止被申请人对申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触、威胁申请人及其近亲属。
　　本院经审查认为，陈亚五的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十三条、二十五条、二十六条、二十七条、二十九条、三十一条之规定，裁定如下：
　　一、禁止被申请人黄艺殴打申请人陈亚五；
　　二、禁止被申请人黄艺骚扰、跟踪、威胁申请人陈亚五及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如黄艺违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　长　　吴祖环
人民陪审员　　黄　鑫
人民陪审员　　陆彦宗
二〇一六年五月十九日
书　记　员　　庞　政

            