
祝某某诉李某某保护令案

                
祝某某诉李某某保护令案
汝城县人民法院
民事判决书
     (2016)湘1026民保令2号
　　申请人：祝某某。
　　被申请人：李某某。
　　申请人祝某某与被申请人李某某申请人身安全保护令一案，本院于2016年9月1日立案后进行了审理。现已审查终结。
　　申请人祝某某向本院请求依法签发人身安全保护令，1.禁止被申请人李某某对申请人祝某某实施家庭暴力；2.禁止被申请人李某某到申请人租住居所骚扰、辱骂、殴打申请人祝某某及其近亲属。事实与理由：申请人与被申请人双方三十年婚姻关系期间，被申请人伤人成瘾，年复一年对申请人进行人格辱骂，污蔑及人身伤害等家暴，申请人曾多次向村委会、大坪派出所报警。今年申请人在家照顾孙女，被申请人依旧对申请人进行威胁、殴打，申请人带着两个孙女到县城租房居住，被申请人便到申请人亲属家中威胁、骚扰，亲属只得告知申请人租住地址，被申请人入住申请人出租房后，变本加厉对申请人实施家暴，对幼小的孙女也是掌掴脚踹，申请人向110报警求救。
　　本院经审查认为，婚内被申请人李某某对申请人祝某某数次实施殴打行为，侵害申请人祝某某的人格权，申请人祝某某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人李某某对申请人祝某某实施家庭暴力；
　　二、禁止被申请人李某某骚扰申请人祝某某及其近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人李某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员何波纲
二〇一六年九月二日
书记员何颖囡
            