
(2016)浙0283民保令1号

                
(2016)浙0283民保令1号
浙江省奉化市人民法院
民事裁定书
     (2016)浙0283民保令1号
　　申请人（原告）：叶小燕。
　　被申请人（被告）：毛叶军。
　　申请人叶小燕于2016年10月21日向本院申请人身安全保护令，叶小燕称：被申请人长期频繁殴打申请人，造成申请人身体和精神极大痛苦，且被申请人有严重的暴力倾向，在离婚诉讼期间可能对申请人构成人身威胁。故请求禁止被申请人毛叶军实施家庭暴力及骚扰、跟踪、接触申请人与申请人近亲属。本院受理后，申请人叶小燕向本院申请向奉化市公安局大桥派出所调取申请人与被申请人于2016年6月21日作的笔录。本院于2016年10月25日向奉化市公安局大桥派出所依法调取了2016年6月21日申请人以家庭暴力为由报警后的报警记录以及民警出警后执法记录仪拍摄的视频。
　　本院经审查认为，叶小燕的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止毛叶军对叶小燕实施家庭暴力；
　　二、禁止毛叶军骚扰、跟踪、接触叶小燕及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如毛叶军违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　袁　静
二〇一六年十月二十六日
书　记　员　　蒋挺儿

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附：本裁定依据的法律条文
《中华人民共和国反家庭暴力法》
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。当事人是无民事行为能力人、限制民事行为能力人，或者因受到强制、威吓等原因无法申请人身安全保护令的，其近亲属、公安机关、妇女联合会、居民委员会、村民委员会、救助管理机构可以代为申请。第二十四条申请人身安全保护令应当以书面方式提出；书面申请确有困难的，可以口头申请，由人民法院记入笔录。第二十五条人身安全保护令案件由申请人或者被申请人居住地、家庭暴力发生地的基层人民法院管辖。第二十六条人身安全保护令由人民法院以裁定形式作出。第二十七条作出人身安全保护令，应当具备下列条件：（一）有明确的被申请人；（二）有具体的请求；（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。第二十九条人身安全保护令可以包括下列措施：（一）禁止被申请人实施家庭暴力；（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；（三）责令被申请人迁出申请人住所；（四）保护申请人人身安全的其他措施。第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。第三十二条人民法院作出人身安全保护令后，应当送达申请人、被申请人、公安机关以及居民委员会、村民委员会等有关组织。人身安全保护令由人民法院执行，公安机关以及居民委员会、村民委员会等应当协助执行。
            