
张莉与王刚房屋租赁合同纠纷一案

                
张莉与王刚房屋租赁合同纠纷案
山东省济南市市中区人民法院
民事裁定书
     (2016)鲁0103民保令1号
　　原告：李庆荣。
　　原告李庆荣与被告孙连珍房屋租赁合同纠纷一案中，本院于2016年4月6日立案。原告李庆荣于2016年8月17日向本院提出撤诉申请。
　　本院认为，原告李庆荣在本案诉讼期间向本院申请撤诉，是在法律允许的范围内对自己的权利所作的处分，符合法律规定的撤诉条件。依照《中华人民共和国民事诉讼法》第十三条第二款、第一百四十五条第一款之规定，裁定如下：
　　准许原告李庆荣撤回起诉。
　　案件受理费50元，减半收取25元，由原告李庆荣负担。
     
审　判　长　　申红旗
人民陪审员　　申淑芹
人民陪审员　　兰俊兴
二〇一六年八月十七日
书　记　员　　程晓燕

            