
李防娟诉许意等保护令案

                
李防娟诉许意等保护令案
广东省廉江市人民法院
民事裁定书
     (2016)粤0881民保令1号
　　申请人：李防娟。
　　被申请人：许意。
　　被申请人：许志伟。
　　申请人李防娟与被申请人许意、许志伟申请人身保护令一案，本院于2016年10月9日立案后进行了审查。现已审查终结。
　　申请人李防娟称：2007年5月16日，我与被申请人许意经人介绍认识后结婚。2008年农历9月27日生育儿子许某。被申请人许志伟是我的大伯，婚后两夫妇也与被申请人许志伟及家公家婆一起居住生活至今。在婚后生活中，被申请人许意对我不理不睬，被申请人许意把辱骂、殴打我当成家常便饭。2011年2月1日，我与二被申请人因家庭纠纷打架。二被申请人严重殴打我，被申请人许志伟用刀砍我，致使我身体包括手部、头部等多处受伤。我在逃跑的过程中自行拦住120车辆，后被送至湛江市赤坎区196医院救治。后横山派出所也出警制止，教育和警告了二被申请人。但经此次严重殴打事件后，被申请人许意仍多次对我实施辱骂和殴打，并不允许我居住和探望儿子许某。2013年3月14日下午15时许，我去横山镇晨光农场五队准备探望儿子许某，被被申请人许意用木棒殴打三棒在我左大腿上，造成我受伤，伤情一直由我自行医治了两个多月。被申请人许意一直对我的伤情也不闻不理，没给钱给我治伤。二被申请人的行为严重侵害了我的人身安全，为维护自身合法权益，防止二被申请人再次辱骂殴打我，根据《中华人民共和国反家庭暴力法》第二十三条的规定，请求法院作出人身保护令，禁止二被申请人殴打、威胁、辱骂我。
　　本院经审查认为，根据申请人李妨娟提供的证据反映被申请人许意、许志伟自2011年以来曾对申请人进行殴打，并致申请人多次受伤。现申请人李防娟存在面临家庭暴力现实危险的情形，其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人许意、许志伟殴打、威胁、辱骂申请人李防娟。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如许意、许志伟违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　陈　勇
二〇一六年十月十一日
书记员　龙小洁
遭遇家庭暴力时，请于第一时间拨打110报警电话或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            