
孙燕与黄光满申请人身保护令案

                
孙燕与黄光满申请人身保护令案
安徽省岳西县人民法院
民事裁定书
     (2016)皖0828民保令1号
　　申请人（原告）：孙燕，工人。
　　委托代理人：李兰，安徽益上律师事务所律师。
　　委托代理人：黄益，安徽益上律师事务所律师。
　　被申请人（被告）：黄光满，公务员。
　　委托代理人：彭德琨，岳西县天堂镇法律服务所法律工作者。
　　申请人孙燕于2016年7月5日向本院申请人身安全保护令，孙燕称：被申请人在夫妻关系存续期间多次对申请人实施家庭暴力。2016年4月20日，被申请人对申请人实施暴力行为，造成申请人上唇部撕裂伤、牙齿断裂。故请求禁止被申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人及其近亲属，责令被申请人迁出岳西县南园青山小区别墅1排第3户住宅。
　　本院经审查认为：本案离婚诉讼案件正在审理，房屋分割问题将一并予以解决，且申请人本人已迁出住宅，被申请人在住宅居住并不能直接导致申请人遭受家庭暴力或者面临家庭暴力现实危险，故被申请人暂无迁出住宅的必要。申请人请求责令被申请人迁出住宅，不符合《中华人民共和国反家庭暴力法》第二十七条规定的条件，本院予以驳回。孙燕申请的其他请求符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人黄光满对申请人孙燕实施家庭暴力；
　　二、禁止被申请人黄光满骚扰、跟踪、接触申请人孙燕及其近亲属（不包括双方婚生子）；
　　三、驳回孙燕的其他申请。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如黄光满违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审 判 员　吴建业
二〇一六年七月八日
代书记员　储梦林
遭遇家庭暴力时，请于第一时拨打110报警或者向所在单位、居民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            