
姚某某与朱某某人身安全保护令案

                
姚某某与朱某某人身安全保护令案
安徽省南陵县人民法院
民事裁定书
     (2016)皖0223民保令1号
　　申请人：姚某某。
　　被申请人：朱某某。
　　申请人姚某某于2016年6月17日向本院申请人身安全保护令，称被申请人朱某某经常殴打申请人，且扬言要杀害申请人及其女儿朱某等家人，故请求：1、禁止被申请人殴打、威胁申请人；2、禁止被申请人骚扰、跟踪申请人及其女儿朱某等近亲属。
　　本院经审查认为，申请人姚某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十九条、第三十条、第三十一条、第三十四条之规定，裁定如下：
　　一、禁止被申请人朱某某对申请人姚某某实施包括殴打、威胁等行为在内的家庭暴力。
　　二、禁止被申请人朱某某骚扰、跟踪申请人姚某某及其女儿朱某等近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人朱某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，予以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间不停止人身安全保护令的执行。
     
审　判　员　　张友兰
二〇一六年六月二十一日
代理书记员　　陈　鹏

附：本案适用法律条款
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
(一)有明确的被申请人;
(二)有具体的请求;
(三)有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十九条人身安全保护令可以包括下列措施：
(一)禁止被申请人实施家庭暴力;
(二)禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属;
(三)责令被申请人迁出申请人住所;
(四)保护申请人人身安全的其他措施。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任;尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            