
喻某诉刘某保护令案

                
喻某诉刘某保护令案
湖南省湘潭市雨湖区人民法院
民事裁定书
     (2016)湘0302民保令1号
　　申请人：喻某。
　　被申请人：刘某。
　　申请人喻某与被申请人刘某申请人身安全保护令一案，本院于2016年10月13日立案后进行了审查。现已审查终结。
　　申请人喻某向本院提出请求：禁止被申请人刘某殴打、威胁、辱骂申请人喻某。事实与理由：申请人喻某与被申请人刘某系夫妻关系，被申请人刘某在婚姻关系存续期间多次对申请人进行家庭暴力，验伤为轻伤二级的家庭暴力就有一次，其余家庭暴力不计其数，申请人喻某一直生活在恐惧之中，为此申请人喻某提出人身安全保护令申请。
　　本院经审查认为，申请人喻某提供了湘潭市公安局岳塘分局宝塔派出所的三份报警证明及湖南融城司法鉴定中心司法鉴定意见书、伤情照片等证据证明其有遭受家庭暴力或者面临家庭暴力现实危险的情形，其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八款、第二十九条之规定，裁定如下：
　　禁止被申请人刘某对申请人喻某实施家庭暴力，包括殴打、威胁、辱骂等行为。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人刘某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审　判　员　　苏刚
二〇一六年十一月三日
代理书记员　　邓乐

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附法律条文：
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
(一)有明确的被申请人;
(二)有具体的请求;
(三)有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请;情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
(一)禁止被申请人实施家庭暴力;
(二)禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属;
(三)责令被申请人迁出申请人住所;
(四)保护申请人人身安全的其他措施。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任;尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            