
(2016)浙0212民保令1号

                
(2016)浙0212民保令1号

     (2016)浙0212民保令1号
　　申请人：徐素琴，无固定职业。
　　被申请人：郑瑞平，无固定职业。
　　申请人徐素琴于2016年5月18日向本院提出申请，请求人民法院保护申请人的人身安全，要求禁止被申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属，责令被申请人迁出申请人住宿，保护申请人人身安全的相关措施。
　　申请人称：申请人多次被被申请人殴打，并提交照片及证明等证据。为了申请人的人身不再受到威胁与伤害，申请人提出人身安全保护申请，请依法裁定。
　　经审查，本院认为，家庭暴力是指行为人以殴打、捆绑、残害、强行限制人身自由或者其他手段，给其家庭成员的身体、精神等方面造成一定伤害后果的行为。经审查，申请人提交的证据不足以证明其有遭受家庭暴力或存在面临家庭暴力现时危险的情形，故申请人关于其本人申请人身安全保护的申请，本院不予支持。因申请人并未提供证据证明被申请人对其近亲属有骚扰、跟踪、接触的情形，故对申请人要求法院禁止被申请人骚扰、跟踪、接触申请人近亲属的申请不予准许。依照《中华人民共和国反家庭暴力法》第二十六条、《中华人民共和国民事诉讼法》第六十四条、第一百五十四条第（十一）项之规定，裁定如下：
　　驳回申请人徐素琴的申请。
　　如不服本裁定，可以在收到裁定书之日起五日内向法院申请复议一次。
     
审判员　　俞露烟
二〇一六年五月二十日
书记员　　卓　瑜
　　 
            