
林某与方某离婚纠纷一审民事裁定书

                
林某与方某离婚纠纷一审民事裁定书
福建省莆田市城厢区人民法院
民事裁定书
     (2016)闽0302民保令1号
　　申请人（原告）：林某。
　　被申请人（被告）：方某。
　　申请人林某于2016年3月22日向本院申请人身安全保护令，申请人称：1997年3月2日，申请人与被申请人方某办理结婚登记，被申请人有吸食冰毒的恶习，婚后曾多次对申请人实施家庭暴力，并提交了申请人的伤情《照片》以及莆田市公安局华亭派出所出具的《报警回执单》、《询问笔录》、《受案登记表》、《行政处罚决定书》为证。故请求：1、禁止被申请人方某对申请人林某实施家庭暴力；2、禁止被申请人方某骚扰、跟踪、威胁申请人林某及其近亲属。
　　本院经审查认为，申请人林某的申请符合《中华人民共和国反家庭暴力法》第二十七规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人方某对申请人林某实施家庭暴力；
　　二、禁止被申请人方某骚扰、跟踪、威胁申请人林某及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人方某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　　杨幼卿
二〇一六年三月二十二日
书记员　　徐丽娟

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会，妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附：本案相关的法律法规
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            