
闭小娟与覃桂勇案

                
闭小娟与覃桂勇案
广西壮族自治区贵港市覃塘区人民法院
民事裁定书
     (2016)桂0804民保令1号
　　申请人闭小娟。
　　被申请人覃桂勇。
　　申请人闭小娟于2016年3月23日向本院申请人身安全保护令，闭小娟称：被申请人覃桂勇多次因家庭琐事殴打申请人，故请求：1、禁止被申请人殴打、威胁或以任何形式恐吓申请人；2、禁止被申请人到申请人居住地三里镇合新街1号；3、禁止被申请人到申请人工作场所科技驾校集团三里办学点；4、禁止被申请人接近申请人，若有事商量，最少保持三米距离。
　　本院经审查认为，闭小娟禁止被申请人殴打申请人的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人覃桂勇对申请人闭小娟实施家庭暴力，对闭小娟进行殴打；
　　二、驳回闭小娟的其他申请。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如覃桂勇违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　余艳
二〇一六年三月二十五日
书记员　　杨菲

            