
申请人林小荣与被申请人袁建华申请人身保护令一案

                
申请人林小荣与被申请人袁建华申请人身保护令案
黄石市黄石港区人民法院
民事裁定书
     (2016)鄂0202民保令1号
　　申请人（原告）林小荣，黄石新冶钢铁前事业部职工。
　　被申请人（被告）袁建华，原黄石市南湖鱼场职工。
　　申请人（原告）林小荣与被申请人（被告）袁建华申请人身保护令一案，本院受理后依法进行了审查。现已审查终结。
　　申请人（原告）林小荣称，申请人（原告）林小荣与被申请人（被告）袁建华于1997年10月31日登记结婚。婚后因被申请人袁建华不尊重申请人的人格，多次无端殴打、谩骂申请人，限制申请人的人身自由。2016年7月19日申请人提出离婚诉讼后，双方开始分居。但被申请人多次到申请人亲戚家吵闹。并下班后到申请人居住处纠缠，发短信威胁、恐吓申请人。为维护其合法权益，特依法申请人身保护令。
　　本院经审查认为，申请人有遭受家庭暴力或者面临家庭暴力现实危险情形的可能，因此，申请人（原告）林小荣的申请符合人身保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一，禁止被申请人（被告）袁建华对申请人（原告）林小荣实施家庭暴力；
　　二、禁止被申请人（被告）袁建华骚扰、跟踪、接触、威胁、辱骂申请人（原告）林小荣及其相关近亲属；
　　本裁定自作出之日起五个月有效，人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人（被告）袁建华违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　左俊
二〇一六年八月十六日
书记员　　李琼
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            