
(2016)苏0602民保令1号

                
(2016)苏0602民保令1号
南通市崇川区人民法院
民事裁定书
     (2016)苏0602民保令1号
　　申请人孙艺娣。
　　被申请人何琪。
　　申请人孙艺娣于2016年6月20日向本院申请人身安全保护令。申请人孙艺娣称：申请人与被申请人于2014年7月26日仓促结婚。申请人婚后才知道被申请人曾因犯聚众斗殴、故意伤害罪等坐牢三次。被申请人还有吸毒恶习，2016年3月因吸毒被公安机关行政拘留。申请人在与被申请人共同生活期间，被申请人常无故殴打、辱骂申请人。另外，被申请人还多次到申请人母亲孙建明的住所打砸，并且威胁要杀死申请人母亲。现申请人和母亲孙建明的人身处危险中。故请求法院裁定：1、禁止被申请人何琪对申请人实施家庭暴力；2、禁止被申请人何琪对申请人骚扰、跟踪、接触申请人及申请人母亲孙建明。
　　本院经审查认为，申请人孙艺娣的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人何琪对申请人孙艺娣实施家庭暴力。
　　二、禁止被申请人何琪对申请人孙艺娣骚扰、跟踪、接触申请人孙艺娣及申请人孙艺娣之母孙建明。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人何琪违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　严永宏
二〇一六年六月二十三日
书记员　　王　扬
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            