
景和风诉周连军保护令案

                
景和风诉周连军保护令案
江苏省丹阳市人民法院
民事裁定书
     (2016)苏1181民保令2号
　　申请人景和风。
　　被申请人周连军。
　　本院在审理申请人景和风申请人身保护令一案中，申请人于2016年4月29日向本院提出撤诉申请。
　　本院认为，在本案审理过程中，申请人自愿撤回人身保护令申请，并无规避法律的行为，依法应予准许。依照《中华人民共和国民事诉讼法》第一百四十五条第一款的规定，裁定如下：
　　准许申请人景和风撤回人身保护令申请。
     
审判员　　杨健
二〇一六年四月二十九日
书记员　　王霞
　　 //初始化全文插件　
            