
申请人姚某某与被申请人庞某某申请人身安全保护令民事裁定书

                
申请人姚某某与被申请人庞某某申请人身安全保护令民事裁定书
四川省泸县人民法院
民事裁定书
     (2016)川0521民保令1号
　　申请人姚某某。
　　被申请人庞某某。
　　本院在审理申请人姚某某与被申请人庞某某申请人身安全保护令一案中，原告于2016年5月17日向本院提出撤诉申请。
　　本院认为，原告的撤诉申请符合法律规定，应当准许。依照《中华人民共和国民事诉讼法》第一百四十五条一款“宣判前，原告申请撤诉的，是否准许，由人民法院裁定”、第一百五十四条一款“裁定适用于下列范围：（五）准许或者不准许撤诉”之规定，裁定如下：
　　准许原告姚某某撤回人身安全保护令的申请。
     
审 判 员　　　陈明金
二〇一六年五月十七日
书 记 员　　　邓晓烨

            