
邓某申请人身安全保护令一审民事裁定书

                
邓某申请人身安全保护令一审民事裁定书
上海市金山区人民法院
民事裁定书
     (2016)沪0116民保令3号
　　申请人邓某。
　　委托代理人沈海平，上海市理度律师事务所律师。
　　被申请人周某。
　　本院在审理申请人邓某向本院申请人身安全保护令一案中，申请人于2016年11月10日向本院提出撤回人身保护令的申请。本院认为，当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利，原告的申请，于法不悖，应予准许。依照《中华人民共和国民事诉讼法》第一百四十五条之规定，裁定如下：
　　准予原告撤回申请。
     
审判员　　夷赟
二〇一六年十一月十日
书记员　　周惠
            