
吴继梅诉朱建峰人身安全保护令案

                
吴继梅诉朱建峰人身安全保护令案
南通市崇川区人民法院
民事裁定书
     (2016)苏0602民保令4号
　　申请人:吴继梅。
　　被申请人:朱建峰。
　　申请人吴继梅与被申请人朱建峰人身安全保护令一案，本院于2016年10月31日立案后进行了审查。现已审查终结。
　　申请人吴继梅称，申请人与被申请人于2015年11月3日登记结婚。婚后因琐事，被申请人经常恶语辱骂和暴力殴打申请人。2016年7月，申请人发现被申请人有出轨行为，被申请人不但不悔改，反而威胁和殴打申请人。同年9月26日晚，被申请人在申请人住所用皮带将申请人绑起来，用拳头狠击申请人头部、用脚踢打申请人胸部，把申请人打得全身是伤，当晚申请人报警。9月27日，申请人在南通市第三人民医院门口发现被申请人与第三者在同一辆车上，申请人在拉车门时，被申请人故意狠踩油门将申请人拖行50多米，申请人当场晕倒。9月28日下午，被申请人又在申请人住所的电梯内将申请人踢倒。10月24日晚，在被申请人住所，被申请人暴力殴打申请人，差点将申请人掐死。10月25日晚，被申请人用脚踢打申请人肚子，用拳头狠击申请人头部，当晚申请人也报警。被申请人多次暴力殴打申请人，威胁申请人的生命安全。现请求人民法院裁定：禁止被申请人对申请人实施家庭暴力，禁止殴打、威胁申请人。
　　本院经审查认为，家庭成员之间应当互相关爱，和睦相处，履行家庭义务，禁止任何形式的家庭暴力。本案中，被申请人朱建峰对申请人吴继梅有家庭暴力行为以及有实施家庭暴力的现实危险。申请人吴继梅的申请符合发出人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　禁止被申请人朱建峰殴打、威胁申请人吴继梅。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人朱建峰违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　严永宏
二〇一六年十一月二日
书记员　　凌　雁
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助，并注意保留相关证据。

            