
黔0322民保令1号申请人张霞与被申请人沈光明申请人身保护令裁定书案

                
(2016)黔0322民保令1号申请人张霞与被申请人沈光明申请人身保护令裁定书案
贵州省桐梓县人民法院
民事裁定书
     (2016)黔0322民保令1号
　　申请人（原告）张某，贵州省桐梓县人。
　　委托代理人李治伦。
　　被申请人（被告）沈某某，贵州省桐梓县人。
　　委托代理人万文清。
　　申请人（原告）张某与被申请人（被告）沈某某申请人身保护令一案，本院于2016年10月8日立案后进行了审查。现已审查终结。
　　申请人（原告）张某称，申请人与被申请人系夫妻关系，因被申请人心性多疑，常期酗酒，经常无故殴打申请人，造成夫妻感情破裂，申请人迫不得已于2016年9月19日向桐梓县人民法院起诉离婚，但在诉讼中，被申请人于2016年10月7日再次将申请人右手打伤，头发大面积扯掉，且扬言要将申请人致于死地，故向法院请求保护申请人不再受到被申请人的殴打。
　　本院经审查认为，被申请人沈某某因酗酒，经常无故殴打申请人张某，且在本院已受理双方的离婚纠纷诉讼中，被申请人依然采取暴力手段打骂申请人，造成申请人受伤，该事实有申请人提供的照片、医院报告单、申请人被扯掉的头发及被申请人的当庭陈述等证据在卷佐证。张某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人（被告）沈某某对申请人（原告）张某实施家庭暴力；二、禁止被申请人（被告）沈某某骚扰、跟踪、接触申请人（原告）张某；
　　本裁定自作出之日起四个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人（被告）沈某某，违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　王　定　斌
二〇一六年十月八日
书记员　王平（代）

            