
叶庆玉、杨德健其他民事裁定书

                
叶庆玉、杨德健其他民事裁定书
宁波市鄞州区人民法院
民事裁定书
     (2016)浙0212民保令3号
　　申请人：叶庆玉（妻子），1972年10月12日出生汉族，无固定职业。
　　被申请人：杨德健（丈夫），1974年4月10日出生汉族，宁波市鄞州神驰纺织品有限公司法定代表人。
　　申请人叶庆玉与被申请人杨德健申请人身安全保护令一案，本院于2016年11月4日立案后进行了审查。现已审查终结。
　　申请人叶庆玉称，申请人与被申请人系夫妻关系，被申请人曾多次采取用脚踹、掐脖子等方式殴打申请人。在鄞州区人民法院判决离婚当天，被申请人到申请人所住小区将申请人租住的房屋门锁踹坏。被申请人因贷款签字问题一直不同意离婚，在一审判决后提起上诉，目前案件仍在审理。被申请人对申请人提起离婚怀恨在心，曾扬言，宁愿两个孩子当孤儿也要把申请人弄死。为了维护申请人的权利，防止申请人再次受到被申请人的伤害，故请求法院禁止被申请人殴打、恐吓、威胁申请人。申请人向本院提交了民事判决书子女陈述部分、中河街道派出所的询问笔录、钟公庙派出所的情况说明及被申请人写的保证书等证据证明。
　　被申请人杨德健辩称，申请人所述并非事实，被申请人没有殴打、威胁、辱骂过申请人。
　　本院经审查认为，家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令，人民法院应当受理。申请人向本院提交了双方子女的证言、派出所的询问笔录、报案记录、微信聊天记录及杨德健于2013年11月17日出具的协议书，上述证据可以证明申请人有遭受家庭暴力或存在面临家庭暴力现时危险的情形，故申请人的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人杨德健对申请人叶庆玉实施家庭暴力；
　　二、禁止被申请人杨德健威胁申请人叶庆玉。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不符的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人杨德健违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　李胜利
二〇一六年十一月四日
代书　记员　　吴　斐
?PAGE?2?
?PAGE?1?
            