
桑某某申请人身安全保护令案

                
桑某某申请人身安全保护令案
甘肃省兰州市七里河区人民法院
民事裁定书
     (2016)甘0103民保令1号
　　申请人桑某某
　　被申请人杨某
　　申请人桑某某申请人身安全保护令一案，本院于2016年4月29日立案受理后，依法由审判员赵兵进行了审查，本案现已审理终结。
　　申请人述称，被申请人杨某系申请人丈夫。被申请人杨某因夫妻生活之间矛盾多次殴打申请人桑某某并骚扰申请人亲属，致使申请人无法正常生活。为此，申请人于2016年4月29日向本院提出人身安全保护令申请，并向本院提交了兰州市公安局七里河分局华坪派出所的接出警工作登记表及本人受伤照片。
　　经审查，申请人桑某某系被申请人杨某之妻。2011年12月9日双方登记结婚。婚后被申请人杨某对申请人有多次家庭暴力行为。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。申请人桑某某的申请符合法律规定。依照《中华人民共和国反家庭暴力法》第二十三条第一款、第二十九条、第三十条、第三十一条、《中华人民共和国民事诉讼法》第一百条之规定，裁定如下:
　　一、禁止被申请人杨某辱骂、殴打申请人桑某某；
　　二、禁止被申请人杨某骚扰、跟踪、接触申请人桑某某及其相关近亲属。
　　如被申请人杨某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　本裁定送达后即发生法律效力。
　　本裁定有效期为三个月，失效前，申请人可向人民法院申请撤销、变更或者延长。
　　如不服本裁定，可自本裁定送达之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审判员　　赵兵
二〇一六年五月六日
书记员　　宫铖

            