
申请人张XX申请人身安全保护令一案

                
申请人张XX申请人身安全保护令案
山东省威海市环翠区人民法院
民事裁定书
     (2016)鲁1002民保令1号
　　申请人张XX。
　　被申请人刘X。
　　申请人张XX申请人身安全保护令一案，本院受理后，对双方当事人进行了调查，现已审理终结。
　　申请人张XX提起申请称：被申请人刘X系申请人张XX之夫，其二人共同生活期间，被申请人长期对申请人实施冷暴力。双方分居后被申请人亦多次威胁申请人。2016年5月17日，被申请人将申请人及申请人的母亲车XX殴打致伤，现申请人已报警。申请人对被申请人感到恐惧，特此向法院申请人身安全保护令。
　　申请人向法庭提交了威海市公安局环翠分局孙家疃边防派出所出具的受案回执、该派出所对被申请人的询问笔录、申请人及其母亲的伤情照片及病历，其中询问笔录中载明，双方因协商离婚发生争执，被申请人看到申请人用挎包砸被申请人之母，遂冲上前欲打申请人，但因其父阻拦，不确定有无打到的内容。本院依法对被申请人进行了询问，被申请人认可其在派出所询问笔录中所作的陈述，但并不认可其殴打了申请人及其母亲，对申请人提交的照片及病历亦表示不清楚。
　　另查，威海市公安局环翠分局孙家疃边防派出所现尚未对该案作出处理结果。
　　本院认为，申请人虽然向法庭提供了其与母亲的伤情照片和病历，但被告并不认可对其二人实施殴打，且孙家疃派出所现并未对申请人的报案作出处理结果，根据申请人的举证并不足以证明其主张。因此，张XX的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人张XX的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　邓　立
二〇一六年七月四日
书记员　陶乐乐

            