
言其根人身安全保护令申请人身安全保护令民事裁定书

                
言其根人身安全保护令申请人身安全保护令民事裁定书
上海市黄浦区人民法院
民事裁定书
     (2016)沪0101民保令2号
　　申请人：言其根。
　　代为申请人：言其康，系言其根兄长。
　　被申请人：言婉贞。
　　言其康于2016年4月15日代言其根向本院申请人身安全保护令，言其康称：弟弟言其根因患精神分裂症被姐姐言婉贞送进精神病院治疗已有十年，言婉贞作为弟弟的看护人及入院时的签字人，在目前言其根病情稳定的情况下，不通知医院减少药量，不理会精神病院要其带言其根出院回家的通知，此系言婉贞对言其根实施家庭暴力。故请求：责令言婉贞向精神病院医生提出减少言其根服用精神类药物，直至三周后停药；责令言婉贞立即为言其根办理出院手续；允许言其根回户籍所在地居住。
　　本院经审查认为，言其康的申请不符合《中华人民共和国反家庭暴力法》第二十七条之规定。据此，裁定如下：
　　驳回言其康的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。 
     
审判员 
　　 言耀强 
书记员 
　　 叶雯璐 
二〇一六年四月二十日
            