
(2016)浙0681民保令1号

                
(2016)浙0681民保令1号
浙江省诸暨市人民法院
民事裁定书
     (2016)浙0681民保令1号
　　申请人：王叶飞。
　　委托代理人：潘继红，浙江越晖律师事务所律师。
　　被申请人：郑建刚。
　　申请人王叶飞于2016年6月20日向本院申请人身安全保护令，申请人王叶飞称：被申请人郑建刚在婚姻关系存续期间多次对其造成身体伤害，申请人曾于2016年4月24日向诸暨市公安局王家井派出所报警，该所对郑建刚作出家庭暴力告诫书一份，但其仍实施家庭暴力，申请人便居住于父母家，在随后被申请人郑建刚起诉的离婚案件办理过程中，其威胁申请人不让回家居住。故请求禁止被申请人郑建刚实施家庭暴力；禁止被申请人郑建刚殴打、威胁申请人王叶飞及其亲属。后申请人仅请求禁止被申请人郑建刚对申请人王叶飞实施殴打、威胁等家庭暴力。
　　申请人就其申请提交了家庭暴力告诫书作为被申请人郑建刚实施家庭暴力的证据，本院亦调取了诸暨市公安局王家井派出所于2016年4月的报警询问笔录。
　　本院经审查认为，申请人王叶飞的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人郑建刚对申请人王叶飞实施殴打、威胁等家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人郑建刚违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　 肖志姣
二〇一六年六月二十二日　　 　　　
书记员　　 郑小玲
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者救助并注意保留相关证据。
            