
申请人艾月英与被申请人曾小礼申请人身安全保护令一案

                
申请人艾月英与被申请人曾小礼申请人身安全保护令案
湖南省郴州市北湖区人民法院
民事裁定书
     (2016)湘1002民保令2号
　　申请人艾月英。
　　被申请人曾小礼。
　　申请人艾月英与被申请人曾小礼申请人身安全保护令一案，本院于2016年8月9日立案后进行了审查。现已审查终结。
　　申请人艾月英称，被申请人曾小礼在婚姻存续期间长期殴打、恐吓、谩骂、侮辱申请人，现双方已经法院判决离婚。申请人艾月英和儿子同去催要判给申请人的财产，却遭被申请人毒打，并造成申请人头部、面部、牙齿等多处受伤，申请人的儿子右手、手背、大拇指、颈部、右脚等多处受伤，并在涌泉派出所当着干警的面，多次狂言灭申请人全家。现申请人及申请人子女人身安全遭到严重的威胁，为防范未然特向法院申请。
　　申请事项：
　　1、禁止被申请人殴打、恐吓、威胁、辱骂、跟踪申请人；
　　2、禁止被申请人殴打、恐吓、威胁、辱骂、跟踪申请人子女；
　　3、禁止被申请人损毁申请人及其子女财产；
　　4、被申请人应负责本次殴打申请人的医药费、牙齿恢复正常费、误工费、护理费、营养费；
　　5、被申请人强行占有申请人投资，现被申请人独占经营的和旺超市两年门面租金及水电费。
　　本院经审查认为，申请人艾月英与被申请人曾小礼的离婚纠纷已经本院判决准予离婚，2016年6月20日，郴州市中级人民法院下达二审判决，维持原判。《中华人民共和国反家庭暴力法》第二条规定：“本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。”申请人与被申请人的离婚判决已于2016年6月20日生效，此后双方夫妻关系已解除，故双方并非法律意义上的家庭成员。按照上述法律规定，人身安全保护令的申请人与被申请人应同属家庭成员，故申请人艾月英在婚姻关系解除后申请人身安全保护令的主体并不适格，其申请不符合发出人身安全保护令的条件。但是，申请人艾月英可依法向其他有关部门主张权利。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条之规定，裁定如下：
　　驳回申请人艾月英的申请。
　　如不服本裁定，可以在本裁定生效之日起五日内向本院申请复议一次。
     
审判员　王　林
二〇一六年八月二十九日
书记员　欧阳雷

附相关法律条文：
《中华人民共和国反家庭暴力法》
第二条本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
            