
杨某诉邹某保护令案

                
杨某诉邹某保护令案
南京市六合区人民法院
民事裁定书
     (2016)苏0116民保令1号
　　申请人杨某。
　　被申请人邹某。
　　申请人杨某申请人身保护令一案，本院于2016年7月4日立案受理后，依法由审判员夏雨进行审查。本案现已审查终结。
　　杨某称：端午节前一周公公邹某对婆婆进行家暴，端午节时，我和丈夫回家过节，公公恶意挑衅，出手打我耳光，当时已报警。后我独自回家看望婆婆，刚到家，邹某对我出言挑衅，袭胸，随后叫来大伯等家人对我围攻，言语谩骂，还对我大打出手，抢我手机。故申请人身安全保护令，要求邹某迁出家中另居，家人向我道歉。
　　经审查，申请人杨某系被申请人邹某的儿媳，2016年6月16日18时30分，杨某回家中探望婆婆时，与邹某因家务事发生争吵。杨某报警后，南京市公安局六合分局派出所出警进行处理，杨某称邹某拉扯其头发，且手指被其用酒瓶划破。派出所作民事纠纷进行调解。
　　本院认为：家庭成员之间应当互相帮助，互相关爱，和睦相处，履行家庭义务。在处理家庭矛盾时，应采用文明平等的友好方式进行协商沟通，禁止使用家庭暴力或以谩骂，恐吓等方式进行身体、精神等侵害行为。邹某不能冷静理智的处理与家庭成员间发生的矛盾，致使杨某身体多发性浅表损伤，其行为已违反了法律规定，杨某申请人身安全保护令符合法律规定。本院予以支持。依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十七条、第二十九条、第三十条、第三十一条、第三十四条之规定，裁定如下：
　　禁止被申请人邹明文对申请人杨艳实施殴打等形式的家庭暴力；
　　如被申请人邹某违反人身保护令，构成犯罪的，依法追究刑事责任，尚不构成犯罪的，人民法院将予以训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　本裁定的有效期为六个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，当事人可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次，复议期间不停止人身保护令的执行。
     
审判员　夏　雨
二〇一六年七月四日
书记员　田稚卿

            