
朱某诉钱某人身安全保护令案

                
朱某诉钱某人身安全保护令案
常州市金坛区人民法院
民事裁定书
     (2016)苏0482民保令1号
　　申请人：朱某。
　　被申请人：钱某。
　　申请人朱某与被申请人钱某人身安全保护令一案，本院于2016年10月7日立案受理后进行了审查。现已审查终结。
　　本院经审查认为，家庭成员之间应当相互关爱，夫妻之间应当互谅互让，相互尊重，和睦相处，家和万事兴，禁止任何形式的家庭暴力。本案中，被申请人钱某对申请人朱某有家庭暴力行为以及实施家庭暴力的现实危险。申请人朱某的申请符合发出人身安全保护令的法定条件：
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　禁止被申请人钱某殴打、威胁、辱骂申请人朱某。
　　禁止被申请人钱某骚扰、跟踪申请人朱某。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人钱某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　刘　智
二〇一六年十月八日
书记员　朱璧如

            