
任吉根、朱从美诉任建军民保令1号民事裁定书

                
任吉根、朱从美诉任建军民保令1号民事裁定书
江苏省如皋市人民法院
民事裁定书
     (2016)苏0682民保令1号
　　申请人任吉根。
　　申请人朱从美，系任吉根之妻。
　　委托代理人章德富，如皋市皋城法律服务所法律工作者。
　　被申请人任建军，系申请人之子。
　　申请人任吉根、朱从美于2016年6月1日向本院申请人身安全保护令，请求人民法院禁止被申请人任建军实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人。
　　经审查，申请人任吉根、朱从美生育两子一女，被申请人任建军系其次子。2016年5月8日21时许，任建军与父母任吉根、朱从美在如皋市城北街道浦东村八组自家中为生活琐事发生纠纷，过程中任建军对朱从美进行殴打，致朱从美面部等处受伤。当日21时30分，如皋市公安局袁桥派出所接110指令，并出警处理。5月26日，袁桥派出所出具情况说明称，处警民警对任建军批评教育，告知其应冷静处理问题，不得采取过激行为，经劝说，其表示反省并保证今后不会发生类似行为。申请人任吉根、朱从美认为被申请人的上述行为已经构成家庭暴力，于2016年6月1日向本院提出人身安全保护令申请。
　　本院认为，《中华人民共和国反家庭暴力法》第十三条规定，家庭暴力受害人及其法定代理人、近亲属可以向加害人或者受害人所在单位、居民委员会、村民委员会、妇女联合会等单位投诉、反映或者求助。有关单位接到家庭暴力投诉、反映或者求助后，应当给予帮助、处理。家庭暴力受害人及其法定代理人、近亲属也可以向公安机关报案或者依法向人民法院起诉。同时规定，公安机关接到家庭暴力报案后应当及时出警，制止家庭暴力，按照有关规定调查取证，协助受害人就医、鉴定伤情。家庭暴力情节较轻，依法不给予治安管理处罚的，由公安机关对加害人给予批评教育或者出具告诫书。第二十三条规定，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。可见，向人民法院申请人身安全保护令的，仅限于当事人因遭受家庭暴力或者面临家庭暴力的现实危险事项。本案中，申请人与被申请人因生活琐事发生纠纷，受到被申请人殴打后，向公安机关报案，公安机关已依法给予批评教育处理，且被申请人经劝说表示反省并保证今后不会发生类似行为。故申请人所提出人身安全保护不符合上述规定。
　　综上，依照《中华人民共和国反家庭暴力法》第二十八条之规定，裁定如下：
　　驳回申请人任吉根、朱从美所提出的人身安全保护令申请。
　　如不服本裁定，可自裁定送达之日起五日内向本院申请复议一次。
     
审　判　员　　马跃
二〇一六年六月二日
见习书记员　　吕烽

            