
吴凤娟与高万山案

                
吴凤娟与高万山案
广东省珠海市香洲区人民法院
民事裁定书
     (2016)粤0402民保令8号
　　申请人：吴凤娟。
　　委托代理人：谭静，广东非凡律师事务所律师。
　　被申请人：高万山。
　　本院在审查申请人吴凤娟申请人身安全保护裁定一案中，申请人吴凤娟于2016年7月20日撤回申请。本院认为，申请人撤回申请不违反法律规定，依照《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项之规定，裁定如下：
　　准许申请人吴凤娟撤回申请。
     
审判员　代　敏
二〇一六年七月二十二日
书记员　张宇行
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            