
申请人徐某与被申请人梅某申请人身安全保护令一案的民事裁定书

                
申请人徐某与被申请人梅某申请人身安全保护令一案的民事裁定书
江苏省南京市雨花台区人民法院
民事裁定书
     (2016)苏0114民保令1号
　　申请人徐某。
　　被申请人梅某。
　　申请人徐某于2016年4月11日向本院申请人身安全保护令。
　　经查，被申请人梅某诉申请人徐某离婚纠纷一案，经本院（2015）雨铁民初字第607号民事判决书于2016年1月18日判决：“不准予原告梅某与被告徐某离婚”。之后，被申请人梅某常对申请人徐某谩骂，甚至殴打。被申请人梅某的上述行为已经构成家庭暴力。
　　为维护申请人徐某的合法权益，根据《中华人民共和国反家庭暴力法》的相关规定，对申请人徐某申请人身安全保护令的申请予以支持。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条、第三十条、第三十一条、第三十三条、三十四条之规定，裁定如下：
　　一、自2016年4月13日起至2016年7月31日止，禁止被申请人梅某对申请人徐某进行辱骂、殴打等家庭暴力行为；
　　二、如被申请人梅某违反本裁定第一条之规定，构成违反治安管理行为的，应依法给予治安管理处罚；构成犯罪的，依法追究刑事责任；尚不构成犯罪的，本院给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留；
　　三、被申请人梅某对人身安全保护令不服的，可以自裁定生效之日起五日内向本院申请复议一次。本院依法作出的人身安全保护令，复议期间不停止人身安全保护令的执行。
     
审　判　员　　曹光明
二〇一六年四月十三日
见习书记员　　孔意意

            