
申请人许某与被申请人许某为、姚某君申请保护人身安全令一案的民事裁定书

                
申请人许某与被申请人许某为、姚某君申请保护人身安全令一案的民事裁定书
南京市鼓楼区人民法院
民事裁定书
     (2016)苏0106民保令6号
　　申请人：许某。
　　被申请人：姚某君。
　　申请人许某于2016年5月4日向本院申请人身安全保护令，许某称：2016年4月23日晚9时许，被申请人姚某君和其丈夫许某为来到申请人父亲的住处，无故殴打了申请人以及父亲许长照，造成申请人严重的心理和身体伤害，申请人目前已年过五十，不能承受凶残的家庭暴力以及面临家庭暴力的现实危险，故请求:1、禁止被申请人姚某君对申请人及其近亲属实施家庭暴力；2、禁止被申请人姚某君骚扰、跟踪、接触申请人及其近亲属。
　　本院经审查认为，申请人许某向本院提交的证据不足以证明2016年4月23日晚被申请人姚某君对申请人实施了暴力行为，许某的申请不符合《中国人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中国人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人许某的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审　判　员　　傅　蓉
二〇一六年五月六日
见习书记员　　叶筱蓉

            