
罗玉娟诉黄俊保护令案

                
罗玉娟诉黄俊保护令案
湖南省株洲市石峰区人民法院
民事裁定书
     (2016)湘0204民保令1号
　　申请人：罗玉娟。
　　被申请人：黄俊。
　　申请人罗玉娟与被申请人黄俊申请人身安全保护令一案，本院于2016年9月27日立案后进行了审查。现已审查终结。
　　申请人罗玉娟称，申请人罗玉娟与被申请人黄俊于2015年11月4日在株洲市石峰区民政局登记结婚。婚后，因申请人得知被申请人隐瞒其在婚前有犯罪的事实，夫妻双方一直不和睦，而又由于房屋征收拆迁矛盾，被申请人的母亲倪某多次起诉申请人，导致夫妻感情破裂，并彻底分居。2016年3月15日被申请人在株洲市石峰区人民法院起诉申请人要求离婚。后被申请人长期以跟踪、尾随、上门等方式严重骚扰申请人以及申请人的亲友罗建光、宾小斌、罗玉洁、罗玉婷、罗孟杨等人的正常生活，并多次造成对申请人以及亲友的身体伤害，甚至扬言威胁要杀掉被申请人全家。申请人认为被申请人的做法已经严重影响到申请人以及申请人的亲友的正常生活，且被申请人有暴力犯罪前科，有严重暴力倾向，并对申请人实施过家庭暴力，且长期威胁申请人以及亲友。申请人为维护自身人格权、健康权，防止申请人再次受到被申请人伤害，遂向本院申请人身保护令。
　　本院经审查认为，被申请人黄俊与申请人罗玉娟在婚姻关系存续期间，因家庭矛盾，被申请人黄俊殴打、跟踪申请人罗玉娟及近亲属，申请人罗玉娟遭受家庭暴力或者面临家庭暴力的现实危险情况属实，申请人罗玉娟的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人黄俊对申请人罗玉娟实施家庭暴力；
　　二、禁止被申请人黄俊骚扰、跟踪、接触申请人罗玉娟及相关近亲属；
　　三、禁止被申请人黄俊在申请人罗玉娟位于株洲市石峰区铜塘湾街道办事处长石村童家组023号的住所及其相关近亲属住所200米范围内活动。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如黄俊违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　陈善文
二○一六年九月二十七日书记员陈思思

附本判决适用法律条文：
《中华人民共和国侵权责任法》
第六条行为人因过错侵害他人民事权益，应当承担侵权责任。
根据法律规定推定行为人有过错，行为人不能证明自己没有过错的，应当承担侵权责任。
第十六条侵害他人造成人身损害的，应当赔偿医疗费、护理费、交通费等为治疗和康复支出的合理费用，以及因误工减少的收入。造成残疾的，还应当赔偿残疾生活辅助具费和残疾赔偿金。造成死亡的，还应当赔偿丧葬费和死亡赔偿金。
《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》
第十七条受害人因伤致残的，其因增加生活上需要所支出的必要费用以及因丧失劳动能力导致的收入损失，包括残疾赔偿金、残疾辅助器具费、被扶养人生活费，以及因康复护理、继续治疗实际发生的必要的康复费、护理费、后续治疗费，赔偿义务人也应当予以赔偿。
受害人死亡的，赔偿义务人除应当根据抢救治疗情况赔偿本条第一款规定的相关费用外，还应当赔偿丧葬费、被扶养人生活费、死亡补偿费以及受害人亲属办理丧葬事宜支出的交通费、住宿费和误工损失等其他合理费用。
第二十二条交通费根据受害人及其必要的陪护人员因就医或者转院治疗实际发生的费用计算。交通费应当以正式票据为凭；有关凭据应当与就医地点、时间、人数、次数相符合。
第二十三条住院伙食补助费可以参照当地国家机关一般工作人员的出差伙食补助标准予以确定。
受害人确有必要到外地治疗，因客观原因不能住院，受害人本人及其陪护人员实际发生的住宿费和伙食费，其合理部分应予赔偿。
《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》
第八条因侵权致人精神损害，但未造成严重后果，受害人请求赔偿精神损害的，一般不予支持，人民法院可以根据情形判令侵权人停止侵害、恢复名誉、消除影响、赔礼道歉。
因侵权致人精神损害，造成严重后果的，人民法院除判令侵权人承担停止侵害、恢复名誉、消除影响、赔礼道歉等民事责任外，可以根据受害人一方的请求判令其赔偿相应的精神损害抚慰金。
第九条精神损害抚慰金包括以下方式：
（一）致人残疾的，为残疾赔偿金；
（二）致人死亡的，为死亡赔偿金；
（三）其他损害情形的精神抚慰金。
《中华人民共和国民事诉讼法》
第二百五十三条被执行人未按判决、裁定和其他法律文书指定的期间履行给付金钱义务的，应当加倍支付迟延履行期间的债务利息。被执行人未按判决、裁定和其他法律文书指定的期间履行其他义务的，应当支付迟延履行金。
            