
宋晓燕诉王小亮人身保护令民事裁定书

                
宋晓燕诉王小亮人身保护令民事裁定书
湖北省当阳市人民法院
民事裁定书
     (2016)鄂0582民保令1号
　　委托代理人邓金莲，自由职业。
　　被申请人王小亮，自由职业。
　　申请人宋晓燕申请人身保护令一案，本院于2016年5月6日立案受理后，依法组成合议庭进行了审查，本案现已审理终结。
　　申请人宋晓燕称，因与被申请人王小亮离婚纠纷一案经法院判决驳回其离婚的诉讼请求。自此与被申请人王小亮开始分居生活，被申请人王小亮便以各种理由对其进行殴打及威胁，以至于通过电话、短信对其的父母进行辱骂、恐吓，并扬言杀害、烧毁其父母的房屋等。现已严重影响了申请人宋晓燕及其父母的正常生产生活，对申请人宋晓燕及其父母的身体、精神造成了极大的影响。申请人宋晓燕多次报警处理，但被申请人王小亮对警察的教育劝阻不予理睬，继续发短信威胁和恐吓申请人宋晓燕及其家人。申请人宋晓燕为保护自身及家人的合法权益与人身安全，故向本院提出人身安全保护令申请。
　　经审查，申请人宋晓燕与被申请人王小亮于2010年1月5日登记结婚。申请人宋晓燕曾于2016年1月5日向本院起诉离婚，后被本院驳回申请人宋晓燕离婚诉讼请求。尔后，被申请人王小亮多次对申请人宋晓燕及其父母宋宏俊、邓金莲的实施家庭暴力。申请人宋晓燕先后于2016年1月11日、2016年1月18日、2016年2月18日、2016年4月13日向当阳市公安局玉阳派出所报警，申请人宋晓燕也曾因家暴于2016年2月18日入住当阳市人民医院进行治疗。
　　上述事实有申请人宋晓燕及其父宋宏俊、母邓金莲的身份证、户口簿，与被申请人王小亮的结婚证，当阳市公安局玉阳派出所《接处警工作登记表》四份，当阳市人民医院临时诊断证明书、病历、住院发票以及本院对申请人宋晓燕的询问笔录等证据在卷佐证。
　　本院认为，被申请人王小亮对申请人宋晓燕及其父母宋宏俊、邓金莲实施家庭暴力的情况属实。为此，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令，人民法院应当受理。本案中，申请人宋晓燕的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第二十三条第一款、第二十九条、第三十条、第三十一条之规定，裁定如下：
　　一、禁止被申请人王小亮对申请人宋晓燕实施辱骂、殴打等形式的家庭暴力。
　　二、禁止被申请人王小亮骚扰、跟踪、接触申请人宋晓燕及其父母宋宏俊、邓金莲等相关近亲属。
　　本裁定送达后立即执行。本裁定有效期六个月，失效前，申请人宋晓燕可向人民法院申请撤销、变更或者延长。
　　如不服本裁定，可自本裁定送达之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审判长　　雍少波
　　审判员　　罗联俊
　　审判员　　马宝华
　　二〇一六年五月九日
　　书记员　　时青云

            