
王某某申请人身安全保护令案

                
王某某申请人身安全保护令案
重庆市沙坪坝区人民法院
民事裁定书
     (2016)渝0106民保令2号
　　申请人：王某某。
　　委托代理人：李忠峰，重庆学苑律师事务所律师。
　　委托代理人：张映莉，重庆学苑律师事务所实习律师。
　　被申请人：邓某某。
　　申请人王某某与被申请人邓某某申请人身安全保护令一案，本院于2016年9月6日立案后进行了审查。现已审查终结。
　　申请人王某某称，邓某某与王某某系夫妻关系，邓某某多次威胁、辱骂、殴打王某某及其亲友，并到王某某工作单位破坏骚扰，王某某因此多次报警，并于2016年9月5日向贵院起诉要求与邓某某离婚。至今，邓某某不断用微信对王某某进行辱骂、威胁、恐吓，还到王某某工作单位闹事。王某某向本院提供了公安机关治安调解协议书等证据。故请求禁止被申请人邓某某威胁、辱骂、殴打申请人及亲友；禁止被申请人邓某某监听、跟踪、骚扰申请人及亲友；禁止被申请人邓某某在申请人王某某住处、工作单位或其他经常出入的场所200米内活动。
　　本院经审查认为，王某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十九条、第三十条之规定，裁定如下：
　　一、禁止被申请人邓某某对申请人王某某实施家庭暴力。
　　二、禁止被申请人邓某某骚扰、跟踪、接触申请人王某某及其相关近亲属。
　　三、禁止被申请人邓某某进入申请人王某某的住所、工作单位及其他经常活动场所。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如申请人邓某某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　周敏
二〇一六年九月七日
书　记　员　　黄琴
　　 
            