
毛×1等婚姻家庭纠纷案

                
毛×1等婚姻家庭纠纷案
北京市丰台区人民法院
民事裁定书
     (2016)京0106民保令13号
　　复议申请人：毛×1。
　　人身安全保护令申请人：毛×1。
　　复议申请人毛×1不服本院于2016年10月18日作出（2016）京0106民保令3号人身保护令民事裁定，申请复议。毛×1提出，请求对申请人的保护令进行复议，变更原裁定。事实与理由：毛×1与毛×2系父女关系，因性格不合等原因，导致经常发生争吵及殴打、辱骂行为，因对方多次对毛×1的工作单位及生活小区进行暴力骚扰，工作不能稳定，生活状况出现问题。
　　经复议，本院认为，虽毛×1与毛×2之间存在矛盾，但不能就此认定毛×2的行为构成家庭暴力，本院裁定驳回毛×1申请并无不当，故毛×1所提复议理由不能成立。
　　依照《中华人民共和国反家庭暴力法》第三十一条规定，裁定如下：
　　驳回毛×1的复议申请。
     
审判员　　李冬冬
二〇一六年十月二十九日
书记员　　马文丽

            