
崔建美诉郝付海人身安全保护令案

                
崔建美诉郝付海人身安全保护令案
山东省临邑县人民法院
民事裁定书
     (2016)鲁1424民保令2号
　　申请人崔建美。
　　被申请人郝付海。
　　本院在审理申请人崔建美申请被申请人郝付海人身安全保护令一案中，原告于2016年11月10日向本院提出撤回申请，因已和好。
　　本院认为，申请人的撤回申请符合法律规定，根据《中华人民共和国民事诉讼法》第一百四十五条、第一百五十四条第一款第一项之规定，裁定如下：
　　准许申请人崔建美撤回申请。
     
审判员　　张涛
二〇一六年十一月十一日
书记员　　王慧

            