
蔡某高永杰申请人身保护令一案

                
蔡某高永杰申请人身保护令案
南充市顺庆区人民法院
民事裁定书
     (2016)川1302民保令3号
　　申请人蔡某。
　　被申请人高某。
　　本院在审理申请人蔡某申请人身保护令一案中，申请人蔡某于2016年5月18日向栖院提出撤回人身保护令申请。
　　本院认为，申请人的撤诉申请符合法律规定，本院予以确认。依据《中华人民共和国民事诉讼法》第一百四十五条、第一百五十四条的规定，裁定如下：
　　准许申请人蔡某撤回申请。
     
审判员　　王丽君
二〇一六年五月十八日
书记员　　田红梅
　　 
            