
郭智青与王杰申请人身安全保护令一案

                
郭智青与王杰申请人身安全保护令案
山东省济南市市中区人民法院
民事裁定书
     (2016)鲁0103民保令2号
　　申请人郭智青。
　　被申请人王杰。申请人郭智青与被申请人王杰申请人身安全保护令一案，本院于2016年9月1日立案后进行了审查。现已审查终结。
　　申请人郭智青称，请求人民法院依法签发人身安全保护令：（1）禁止被申请人王杰殴打、威胁、恐吓申请人及亲属。（2）被申请人王杰搬离出申请人居住处。事实和理由:被申请人王杰有犯罪前科且曾有家庭暴力行为记录。我和被申请人王杰属于再婚夫妻，于2015年12月20日登记结婚。婚后被申请人王杰多次谩骂、殴打我，严重的是在2016年2月初，被申请人王杰对我实施家庭暴力，派出所有报警记录。因过年我没有追究。但事隔5个月，被申请人王杰再次因为家庭琐事对我实施家庭暴力，用拳头和拖鞋猛击我头部。并控制我不让求救。我趁被申请人王杰不注意躲到另一间房间，写了求救纸条报警，证据派出所留存，我最后也拨打110报警，后经派出所拨打120，我被送往警官医院救治，住院9天。经法医鉴定为轻微伤，被申请人王杰的上述行为对我造成了极大的身心和精神伤害。为了保护我的人身不再被殴打、威胁、伤害，我依法向法院提出人身安全保护令申请，请求人民法院依法裁定人身安全保护令。
　　本院经审查认为，申请人郭智青所提交的行政处罚决定书、鉴定意见通知书、受案回执等证据，能够证明被申请人王杰于2016年7月27日对申请人郭智青实施殴打行为，经法医鉴定申请人郭智青脸部伤情构成轻微伤，被申请人王杰因此被公安机关处予行政拘留五日及罚款贰百元的行政处罚。被申请人王杰的上述殴打行为已构成家庭暴力，申请人郭智青关于禁止被申请人王杰对其实施家庭暴力的申请符合人身安全保护令的法定条件。申请人郭智青没有举证证明被申请人王杰对其亲属有家庭暴力行为,故其关于禁止被申请人王杰对其亲属实施殴打、威胁、恐吓等行为的申请,不符合人身安全保护令的法定条件。申请人郭智青未能举证证明被申请人王杰的家庭暴力行为已经严重到必须搬离的程度，也未能举证证明被申请人王杰有其他住处，故申请人郭智青关于责令被申请人王杰搬离双方共同居所的申请不符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人王杰对申请人郭智青实施殴打、威胁、恐吓等行为；
　　二、驳回申请人郭智青的其他申请事项。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可根据申请人的申请撤销、变更或者延长。如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如王杰违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　姜光军
二〇一六年九月九日
书记员　　丁　爽
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）委会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            