
朱荣花与曹松林案

                
朱荣花与曹松林案
安徽省当涂县人民法院
民事裁定书
     (2016)当民保令2号
　　申请人：朱荣花。
　　被申请人：曹松林。
　　申请人朱荣花于2016年5月25日向本院申请人身安全保护令，称：其与曹松林系夫妻关系，自2012年分居至今。曹松林经常无故对其打骂，在其多次报警后也不能悔改。2016年4月8日，曹松林再次对其实施暴力。故请求：1.禁止被申请人曹松林对其实施家庭暴力。2.禁止被申请人曹松林骚扰、跟踪、接触申请人及近亲属。
　　本院经审查认为，朱荣花就其陈述递交病历及照片佐证，照片显示朱荣花头面部、胸部多处红肿、淤青，被申请人曹松林在庭审中自认在酒后对朱荣花实施了殴打，对照片的真实性不持异议，亦承认曾经将朱荣花殴打致耳膜穿孔。当涂县公安局城东派出所出具的证明证实2015年至今，朱荣花多次报警称曹松林对其实施家庭暴力。综上，朱荣花的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止曹松林对朱荣花实施家庭暴力。
　　二、禁止曹松林骚扰、跟踪朱荣花及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如曹松林违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　盛　梅
二〇一六年五月二十六日
书记员　周莹莹

            