
人身安全保护令申请人身安全保护令民事裁定书

                
人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令30号
　　申请人：陈某某。
　　被申请人：姜某。
　　委托代理人：潘志彬，上海市申汇律师事务所律师。
　　申请人陈某某与被申请人姜某申请人身安全保护令一案，本院于2016年9月5日立案后进行了审查。现已审查终结。
　　申请人陈某某称，法院已受理其诉被申请人离婚纠纷一案。在审理期间，被申请人多次前往申请人单位科室门口恐吓、骚扰申请人，对申请人及申请人同事等采用言语、电话、肢体等形式实施暴力。申请人多次报警，但被申请人不但未有所改变，反而变本加厉，于2016年8月27日将申请人打伤，致使申请人多处受伤、头部外伤。而且，被申请人还前往申请人住所，采用早起敲门、影响邻居、言语中伤及殴打申请人的父亲等形式实施暴力。因申请人在医院上班，而良好的医疗环境、稳定的医疗秩序对于救死扶伤和病人恢复等起着至关重要的作用，被申请人的行为可能导致严重的医患纠纷，甚至影响病人的生命安全。申请人认为被申请人的行为已经严重地威胁到申请人的人身安全和工作环境，故请求禁止被申请人对申请人及近亲属实施家庭暴力；禁止被申请人骚扰、跟踪、威胁、接触影响申请人及近亲属；禁止被申请人至申请人工作场所实施骚扰、威胁等行为。
　　本院经审查认为，夫妻之间遇矛盾双方均应保持克制，采用理性和合法的方式解决纠纷，不得施以家庭暴力。基于申请人提供的相关证据，结合双方所表现的夫妻关系现状，陈某某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十九条之规定，裁定如下：
　　一、禁止被申请人姜某对申请人陈某某实施家庭暴力；
　　二、禁止被申请人姜某骚扰、跟踪、接触申请人陈某某。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人姜某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员 
　　 万里 
书记员 
　　 阮婷 
二〇一六年九月二十二日
            