
马芳与庄志海裁定书

                
马芳与庄志海裁定书
镇江市丹徒区人民法院
民事裁定书
     (2016)苏1112民保令字第2号
　　申请人马芳。
　　被申请人庄志海。
　　申请人马芳申请人身保护令一案，本院于2016年6月28日立案受理后，依法由审判员眭咏梅进行审查，本案现已审理终结。
　　马芳称：申请人与被申请人于1992年相识后按照农村风俗举行了婚礼，2009年补领了结婚证。自与被申请人结婚以来，被申请人常常对申请人进行殴打和辱骂，有时甚至没有任何原因。被申请人睡觉时甚至将刀放在床头，经常对申请人言语威胁，要将申请人打死或重伤。2014年夏天，被申请人对申请人家暴时用菜刀将申请人脚扎伤。2016年6月期间，申请人因遭家暴多次报警求救。为保护申请人人身安全，申请人请求禁止被申请人对其实施殴打、辱骂、限制人身自由，暴力威胁等家庭暴力。
　　本院经审查认为，申请人的陈述以及申请人提供的接处警记录、病例，受伤照片等可以证明申请人有可能正面临家庭暴力的现实危险。申请人马芳的申请符合《中华人民共和国反家庭暴力法》规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人庄志海对申请人马芳实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如庄志海违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
　　复议期间，不停止人身安全保护令的执行。
     
审判员　　眭咏梅
二〇一六年六月二十八日
书记员　　谢　丹
            