
杨毅与杨列松人身权纠纷案

                
杨毅与杨列松人身权纠纷案
山东省滕州市人民法院
民事裁定书
     (2016)鲁0481民保令2号
　　之一
　　复议申请人：杨毅。
　　被申请人：杨列松。
　　委托代理人杨列华。
　　被申请人杨列松向本院申请人身安全保护令一案，本院于2016年7月4日作出（2016）鲁0481民保令2号民事裁定书。复议申请人杨毅不服，于2016年8月1日向本院提出复议申请。
　　复议申请人杨毅复议称，杨毅没有实施殴打、辱骂、威胁等侵害杨列松及其亲属的行为，亦没有将杨列松赶出和福村。
　　本院经审查认为，因家庭矛盾，杨毅经常对杨列松进行辱骂、殴打，不尽赡养义务，导致申请人杨列松身体和心理上都受到伤害。杨列松向本院申请人身安全保护令，提交了证人证言及滕州市大坞镇派出所的相关调查材料，能够证明杨毅曾辱骂、殴打杨列松的事实。杨列松的申请符合《中华人民共和国反家庭暴力法》第二十七条发出人身安全保护令的条件。杨毅的复议请求没有提交证据支持，本院不予采信。本院依照《中华人民共和国民事诉讼法》第一百零八条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉若干问题的解释》第一百七十一条之规定，裁定如下：
　　驳回复议申请人杨毅的复议请求。
　　本裁定立即开始执行。
     
审判员　　孟浩
二〇一六年八月九日
书记员　　黄霞

            