
张某与赵某某申请人身安全保护令案

                
张某与赵某某申请人身安全保护令案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令12号
　　申请人张某。
　　被申请人赵某某。
　　申请人张某与被申请人赵某某申请人身安全保护令一案，本院于2016年9月26日立案受理后进行了审查,现已审查终结。
　　申请人张某称，申请人与被申请人离婚纠纷一案正在诉讼中，被告在婚姻关系存在期间多次对原告进行家暴，被申请人多次到原告娘家、工作单位进行骚扰及人身攻击，为维护申请人合法权益，防止被申请人的再度伤害，故向法院申请人身保护令。
　　本院经审查认为，申请人张某的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条，第二十七条、第二十八条规定，裁定如下：
　　驳回申请人张某的申请。
     
代理审判员　　李翌平
二〇一六年九月二十九日
书　记　员　　杨　婷
　　 
            