
陆泓伃与吴健裁定书

                
陆泓伃与吴健裁定书
江苏省启东市人民法院
民事裁定书
     (2016)苏0681民保令3号
　　申请人：陆泓伃。
　　被申请人：吴健。
　　申请人陆泓伃于2016年7月20日向本院申请人身安全保护令，陆泓伃称：其与被申请人吴健系夫妻关系，吴健在恋爱期间就将陆泓伃打至左耳膜穿孔住院。因申请人心软，经不住被申请人的软磨硬泡，于2012年6月6日领取结婚证。婚后，被申请人本性难改，经常殴打申请人。2016年6月30日，被申请人将申请人打得头部及左眼外伤，申请人住院治疗8天。且被申请人将申请人手机定位跟踪，不允许申请人与任何异性接触，被申请人的家中和单位常有多名男子跟踪。2016年7月19日，被申请人跟踪申请人至南通，不允许其坐单位车回启东，申请人无奈之下只能在同事帮助下偷偷在地下车库打车回到启东。
　　现因申请人及其母亲、女儿不能正常生活和工作，人身安全受到威胁，向法院提出人身保护申请，请求禁止被申请人骚扰、跟踪、接触申请人及其母亲和女儿。
　　本院认为，申请人陆泓伃称遭被申请人吴健跟踪等，其目前提供的证据尚不能充分证明该事实。故其申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人陆泓伃的申请。
　　如不服本载定，可以自收到本裁定五日内，向本院申请复议一次。
     
代理审判员　　莫晴晴
二０一六年七月二十二日
书　记　员　　黄晓赛
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇联等单位投诉、反映或者求助并注意保留相关证据。
            