
民事案件案

                
民事案件案
山西省陵川县人民法院
民事裁定书
     (2016)晋0524民保令1号
　　申请人:程xx。
　　被申请人:袁xx。
　　申请人程xx于2016年7月12日向本院申请人身安全保护令，程xx称：我与被申请人系夫妻关系，因被申请人长时间外出打工，夫妻间缺少沟通交流而产生隔阂。2016年6月12日，被申请人从外地返回家中，查看我的手机微信后，与我发生争吵，并当着众人的面把我的手机摔毁。2016年7月1日晚上，被申请人伙同其母亲闫xx窜至我娘家，把我父亲程德宽的牙齿打掉两枚，我报警后，被申请人仍未罢休，继续殴打我，并将我父亲家具店的玻璃门砸碎，陵川县公安局杨村派出所民警将被申请人强制带离现场。2016年7月3日中午，被申请人伙同其母亲闫xx再次窜至我娘家闹事，并将我母亲乔xx严重打伤，公安民警再次将被申请人及其母亲带离现场。2016年7月6日中午，被申请人伙同其母亲窜至我打工的地方，把我从店内拖拽到店外，对我拳打脚踢，在场的保安及时制止并将被申请人劝离现场，我的同事将我送往陵川县人民医院救治。被申请人在近期内，多次对我及我的家人实施家庭暴力，直接影响我及我家人的生命安全。故请求禁止被申请人袁xx对我实施家庭暴力，禁止被申请人袁xx骚扰、接触我及我的近亲属。
　　本院经审查认为，程xx的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的法定条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止袁xx对程xx实施家庭暴力；
　　二、禁止袁xx骚扰、接触程xx及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如袁xx违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　长　　董海忠
人民陪审员　　赵书胜
人民陪审员　　王喜巧
二〇一六年七月二十七日
书　记　员　　李佩军
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            