
陈茜与方宏辉案

                
陈茜与方宏辉案
安徽省铜陵市铜官山区人民法院
民事裁定书
     (2016)皖0705民保令4号
　　申请人：陈茜。
　　被申请人：方宏辉。
　　申请人陈茜于2016年7月21日向本院申请人身安全保护令，申请人称：双方的离婚判决书于2016年7月22日生效，但7月20日18时许，被申请人与其父母闯入申请人住处铜陵市建设新村-19栋306室，肆意谩骂，砸碎家中物品，并出言恐吓申请人父母，申请人认为被申请人此举不仅影响到申请人及父母的正常生活，而且人身安全受到威胁。故请求禁止被申请人方宏辉进入申请人住处铜陵市建设新村-19栋306室；请求禁止被申请人方宏辉恐吓、威胁、辱骂申请人及亲属；禁止被申请人靠近申请人及亲属50米以内。
　　本院经审查认为，申请人陈茜的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人方宏辉进入申请人陈茜住处铜陵市建设新村-19栋306室；
　　二、禁止被申请人方宏辉恐吓、威胁、辱骂申请人陈茜及其近亲属；
　　本裁定的有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人方宏辉违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定的，可以自收到裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　洪　峰
二〇一六年七月二十二日
书记员　朱正华

附：本案所适用的法律条文
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
            