
胡某与陈某婚姻家庭纠纷案

                
胡某与陈某婚姻家庭纠纷案
重庆市铜梁区人民法院
民事裁定书
     (2016)渝0151民保令1号
　　申请人胡某。
　　被申请人陈某。
　　申请人胡某与被申请人陈某申请人身保护令一案,本院于2016年10月10日立案后进行了审查。现已审查终结。
　　申请人胡某称，申请人诉被申请人离婚纠纷一案，被申请人以感情没有破裂的理由不同意离婚，后经铜梁区人民法院作出(2016)渝0151民初1676号民事判决书，判决驳回了申请人的诉讼请求。申请人与被申请人的感情早已破裂，难以继续共同生活，之后的一段时间被申请人多次骚扰申请人。申请人和被申请人已分居两年多了。2016年9月26日和2016年9月29日，被申请人两次到申请人单位无理吵闹并殴打申请人，后经铜梁区公安局东城派出所民警出警教育并警告了被申请人。被申请人的行为严重影响到申请人及其父母的正常生活。为维护申请人人格权、健康权，防止申请人再次受到被申请人伤害，依据《反家庭暴力法》等法律规定。特向贵院申请人身保护令，要求：1、禁止被申请人殴打、威胁申请人及申请人的亲属；2、禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　本院经审查认为，申请人胡某与被申请人陈某在重庆市铜梁区人民法院作出(2016)渝0151民初1676号民事判决书驳回了申请人的离婚请求之后，被申请人陈某仍与申请人胡某发生纠纷。胡某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人陈某殴打申请人胡某及其相关近亲属；
　　二、禁止被申请人陈某骚扰、跟踪申请人胡某及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如陈某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　王俊羿
二〇一六年十月十一日
书　记　员　　徐智谋

            