
刘铎与窦某婚姻家庭纠纷案

                
刘铎与窦某婚姻家庭纠纷人身安全保护令民事裁定书
天津市河东区人民法院
民事裁定书
     (2016)津0102民保更1号
　　人身保护令申请人：窦某。
　　本院于2016年3月17日作出（2016）津0102民保令第4号人身安全保护令。刘铎不服，于2016年3月21日向本院申请复议。
　　本院认为，（2016）津0102民保令第4号人身安全保护令不符合《中华人民共和国反家庭暴力法》第二十七条之规定。刘铎申请复议理由成立，本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　撤销（2016）津0102民保令第4号人身安全保护令。
     
代理审判员　　赵龙飞
　　二〇一六年五月十八日
　　书　记　员　　王　娟
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            