
李丽、徐超民事裁定书

                
李丽、徐超民事裁定书
云南省玉溪市红塔区人民法院
民事裁定书
     (2016)云0402民保令1号
　　申请人：李丽。
　　委托代理人潘宇婷、李泉华，云南铭众律师事务所律师，一般授权代理。
　　被申请人：徐超。
　　申请人李丽于2016年4月18日向本院申请人身安全保护令，李丽称：申请人与被申请人于2007年7月3日登记结婚，自2010年女儿徐某出生后不久，被申请人脾气日渐暴躁，时常因为家庭琐事侮辱、谩骂申请人，甚至对申请人大打出手，故而申请人多次报警并到医院治疗。申请人曾想向法院起诉离婚，因亲戚朋友的劝解，且被申请人于2014年11月4日写了一份《保证书》，保证其不再殴打申请人，申请人才没有起诉离婚。但是被申请人此后不久又开始殴打申请人，2016年3月5日，被申请人及其父母将申请人殴打致昏迷，当时女儿徐某也在场，从3月5日至4月8日短短30多天内被申请人多次无故殴打申请人，在此期间申请人曾三次报警，并两次向红塔区妇联反映情况，可是这些都无法制止被申请人对申请人实施家庭暴力的行为。故请求禁止被申请人实施家庭暴力殴打、谩骂申请人，禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属，并责令被申请人迁出申请人住所。
　　本院经审查认为，李丽的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止徐超对李丽实施家庭暴力；
　　二、禁止徐超骚扰、跟踪、接触李丽及其近亲属;
　　三、责令徐超迁出云南省玉溪市红塔区山水佳园百万庄园17幢403号住所。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如徐超违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　王滟波
二〇一六年四月十八日
书记员　　赵柯然
            