
杨彩平与陆火焰裁定书案

                
杨彩平与陆火焰裁定书案
南通市崇川区人民法院
民事裁定书
     (2016)苏0602民保令2号
　　申请人：杨彩平。
　　被申请人：陆火焰。
　　申请人杨彩平与被申请人陆火焰人身安全保护令一案，本院于2016年8月12日立案后进行了审查。现已审查终结。
　　申请人杨彩平称，申请人与被申请人系夫妻关系，申请人向法院提起离婚诉讼。起诉前，被申请人跟踪、殴打申请人。2016年8月10日晚，申请人与被申请人因琐事发生矛盾，被申请人把申请人打伤，并拿刀要挟申请人。辖区派出所两次出警，后警方将申请人及子女送到安全住所。次日，被申请人又去申请人单位纠缠，还发短信威胁、恐吓申请人，严重影响了申请人及子女的正常生活。现请求人民法院裁定：1、禁止被申请人殴打、威胁申请人及申请人亲属；2、禁止被申请人骚扰、跟踪申请人及申请人亲属。
　　本院经审查认为，家庭成员之间应当互相关爱，和睦相处，履行家庭义务，禁止任何形式的家庭暴力。本案中，被申请人陆火焰对申请人杨彩平有家庭暴力行为以及有实施家庭暴力的现实危险。申请人杨彩平的申请符合发出人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止被申请人陆火焰殴打、威胁申请人杨彩平。
　　二、禁止被申请人陆火焰骚扰、跟踪申请人杨彩平及申请人杨彩平的相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人陆火焰违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　严永宏
二〇一六年八月十二日
书记员　　奚　旭
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            