
(2016)浙0182民保令00001号

                
(2016)浙0182民保令00001号

     (2016)浙0182民保令00001号
　　申请人施小红。
　　被申请人吴国芳。
　　申请人施小红于2016年7月8日向本院申请人身安全保护令。申请人施小红称：被申请人吴国芳在婚姻关系存续期间多次对申请人施小红实施家庭暴力。2016年5月12日申请人向法院起诉，要求离婚，法院为给予双方和好的机会而判决驳回离婚诉讼请求。然被申请人吴国芳不予珍惜，仍对申请人辱骂、骚扰、威逼，导致申请人及两女儿都无法正常生活和上学，每天均生活在恐惧当中。故请求：1、禁止被申请人殴打、威胁申请人及近亲属；2、禁止被申请人骚扰、跟踪、接触申请人及近亲属。
　　为核实相关事实，本院根据申请人申请，依法调取了建德市公安局寿昌派出所2016年7月6日和7月9日110处警现场情况登记表各一份，结合申请人提供的其他证据，可以证明申请人有遭受家庭暴力现实危险之情形。
　　本院认为，申请人的申请符合法律规定，依照《中华人民共和国反家庭暴力法》第二十七条、第二十八条、第二十九条、第三十条、第三十一条及《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项之规定，裁定如下：
　　一、禁止被申请人吴国芳对申请人施小红及近亲属实施家庭暴力；
　　二、禁止被申请人吴国芳骚扰、跟踪、接触申请人施小红及近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如果被申请人吴国芳违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四之规定，视情节轻重处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　张庆
二〇一六年七月十一日
书　记　员　　韩丽
　　 
            