
魏星、苏蕴杰申请人身安全保护令案

                
魏星、苏蕴杰申请人身安全保护令案
淮安市清浦区人民法院
民事裁定书
     (2016)苏0811民保令5号
　　申请人魏星，打工。
　　申请人苏蕴杰，打工。
　　两申请人委托代理人姜明月，江苏昊震翰律师事务所律师。
　　被申请人苏玉东，职业不详。
　　申请人魏星、苏蕴杰于2016年9月20日向本院申请人身安全保护令，魏星、苏蕴杰称：魏星与苏玉东于1993年3月25日结婚，共同生活过程中，不仅平时遭受苏玉东的打骂，且达严重程度的有三次，其中2011年5月4日一次，双方因家庭琐事发生冲突，苏玉东采取打耳光、撞击其头部等方式致魏星多处受伤并住院治疗。对苏蕴杰，常以管教名义进行殴打，身上至今留有疤痕。近期因魏星与苏玉东离婚事宜，被申请人扬言欲殴打二申请人，故请求禁止被申请人苏玉东实施家庭暴力。
　　本院经审查认为，魏星、苏蕴杰的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止苏玉东对魏星、苏蕴杰实施家庭暴力。
　　后立即执行。
　　如苏玉东违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　孙玉玲
二〇一六年九月二十日
书　记　员　　邵　奇

            