
民事裁定书

                
民事裁定书民事裁定书
杭州市下城区人民法院
民事裁定书
     (2016)浙0103民保令00001号
　　申请人：刘某。
　　委托代理人：李德成，杭州市众大法律服务所法律工作者。
　　被申请人：顾某。
　　申请人称：申请人与被申请人于20XX年X月XX日登记结婚，双方均系再婚。婚后，因被申请人有赌博恶习，多次要求申请人借外债帮其还赌债，申请人未借到就会对申请人实施家暴行为。至今为止已有三十多次对申请人进行殴打、威胁，其家暴行为已经造成申请人身体及心理上的伤害。被申请人刚开始实施家暴行为时，申请人基于维护家庭和谐并未报警，但之后被申请人并未悔改而把殴打申请人堪称家常便饭，申请人已忍无可忍不得已采取报警的方式保护自己。申请人分别于2015年3月3日、2015年3月12日、2015年7月3日、2016年4月25日、2016年4月29日向杭州市石桥派出所报警称被申请人进行家暴行为，警方依法出警，但最后都以双方自行协商处理为结果。申请人因被申请人多次殴打家暴行为于2015年3月4日，在杭州养和医院进行治疗，入院诊断：左肩部软组织损伤。2015年3月13日在中国人民解放军第117医院进行治疗，入院诊断：面部挫伤，颞下颌关节疾患。2015年7月3日在中国人民解放军第117医院进行治疗，入院诊断：右眼视力，无法闭合，右脸肿胀等身体不适状态。2016年4月25日在中国人民解放军第117医院进行治疗，入院诊断：脑震荡，多处挫伤。现申请人的人身安全受到威胁，依据法律的有关规定，向法院提出人身安全保护令申请，请依法裁定：禁止被申请人殴打、威胁申请人。
　　本院认为，申请人对遭受被申请人家庭暴力的陈述，结合申请人提供的证明、诊疗证明书、病情证明单、医院伤情检查通知单、治安案件调解记录及询问被申请人笔录，可以表明申请人确有遭受家庭暴力或者面临家庭暴力的现实危险。故申请人提出人身安全保护令的申请符合法律规定，本院依照《中华人民共和国反家庭暴力法》第二条、第二十三条、第二十七条、第二十九条之规定，裁定如下：
　　禁止被申请人顾某对申请人刘某实施家庭暴力。
　　本裁定有效期为六个月，送达之日起生效，送达后立即执行。
　　如不服本裁定，可自本裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　被申请人顾某违反本裁定，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
     
代理审判员　　杨雪娟
二〇一六年五月三十日
代书　记员　　孙晓淼
            