
(2016)浙0381民保令4号

                
(2016)浙0381民保令4号
浙江省瑞安市人民法院
民事裁定书
     (2016)浙0381民保令4号
　　申请人：陈秀兰。
　　被申请人：季友棉。
　　申请人陈秀兰于2016年9月5日向本院提出申请，请求本院依法作出人身安全保护裁定。申请人对其申请提交了瑞安市公安局110出警单、湖岭派出所家庭暴力告诫书、照片、病历等证据。
　　对申请人的申请及其提交的证据，本院由审判员倪国敏进行了审查。
　　本院认为，申请人陈秀兰的申请符合法律规定，根据《中华人民共和国民事诉讼法》第一百条第一款、第一百零一条、第一百零八条、《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十九条、第三十一条之规定，裁定如下：
　　一、禁止被申请人季友棉以殴打、捆绑、残害、限制人身自由以及经常性谩骂。恐吓等方式对申请人陈秀兰实施家庭暴力行为；
　　二、禁止被申请人季友棉对其子女和申请人的其他近亲属实施上述暴力行为。
　　如被申请人季友棉违反上述禁令，本院将根据《中华人民共和国民事诉讼法》第一百一十一条、《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重处以一千元以下罚款、十五日以下拘留，构成犯罪的，依法追究刑事责任。
　　本裁定有效期为六个月，自作出之日起生效。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定执行。
     
审判员　　倪国敏
二〇一六年九月七日
代书记员周晨阳

相关法条索引
《中华人民共和国民事诉讼法》
第一百条人民法院对于可能因当事人一方的行为或者其他原因，使判决难以执行或者造成当事人其他损害的案件，根据对方当事人的申请，可以裁定对其财产进行保全、责令其作出一定行为或者禁止其作出一定行为；当事人没有提出申请的，人民法院在必要时也可以裁定采取保全措施。
人民法院采取保全措施，可以责令申请人提供担保，申请人不提供担保的，裁定驳回申请。
人民法院接受申请后，对情况紧急的，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。
第一百零一条利害关系人因情况紧急，不立即申请保全将会使其合法权益受到难以弥补的损害的，可以在提起诉讼或者申请仲裁前向被保全财产所在地、被申请人住所地或者对案件有管辖权的人民法院申请采取保全措施。申请人应当提供担保，不提供担保的，裁定驳回申请。
第一百零八条当事人对保全或者先予执行的裁定不服的，可以申请复议一次。复议期间不停止裁定的执行。
第一百一十一条诉讼参与人或者其他人有下列行为之一的，人民法院可以根据情节轻重予以罚款、拘留；构成犯罪的，依法追究刑事责任：
（一）伪造、毁灭重要证据，妨碍人民法院审理案件的；
（二）以暴力、威胁、贿买方法阻止证人作证或者指使、贿买、胁迫他人作伪证的；
（三）隐藏、转移、变卖、毁损已被查封、扣押的财产，或者已被清点并责令其保管的财产，转移已被冻结的财产的；
（四）对司法工作人员、诉讼参加人、证人、翻译人员、鉴定人、勘验人、协助执行的人，进行侮辱、诽谤、诬陷、殴打或者打击报复的；
（五）以暴力、威胁或者其他方法阻碍司法工作人员执行职务的；
（六）拒不履行人民法院已经发生法律效力的判决、裁定的。
人民法院对有前款规定的行为之一的单位，可以对其主要负责人或者直接责任人员予以罚款、拘留；构成犯罪的，依法追究刑事责任。
《中华人民共和国反家庭暴力法》
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
当事人是无民事行为能力人、限制民事行为能力人，或者因受到强制、威吓等原因无法申请人身安全保护令的，其近亲属、公安机关、妇女联合会、居民委员会、村民委员会、救助管理机构可以代为申请。
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十九条人身安全保护令可以包括下列措施：（一）禁止被申请人实施家庭暴力；（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；（三）责令被申请人迁出申请人住所；（四）保护申请人人身安全的其他措施。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            