
申请人徐某某与被申请人陈某某保护令审查民事裁定书

                
申请人徐某某与被申请人陈某某保护令审查民事裁定书
江苏省扬州市邗江区人民法院
民事裁定书
     (2016)苏1003民保令2号
　　被申请人：陈某某。
　　申请人徐某某于2016年4月18日向本院申请人身安全保护令，称申请人徐某某与被申请人陈某某于1979年领取结婚证。婚后生育一子二女，大女儿陈娟，今年38岁，二女儿陈丽，今年35岁，儿子陈恒京，今年31岁。被申请人陈某某于2015年12月6日对申请人徐某某实施家庭暴力，造成申请人徐某某全身多处软组织受伤。故请求禁止被申请人陈某某实施家庭暴力。
　　本院经审查认为，申请人徐某某的申请符合《中华人民共和国反家庭暴力法》第二十七条的规定，裁定如下：
　　禁止被申请人陈某某对申请人徐某某实施家庭暴力。
　　如被申请人陈某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款，拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可在收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　汪　洋
　　二〇一六年四月十八日
　　书记员　杨雅茹

            