
张秀珍与魏金钟人身安全保护令案

                
张秀珍与魏金钟人身安全保护令一审民事裁定书
山东省泰安市泰山区人民法院
民事裁定书
     (2016)鲁0902民保令1号
　　被申请人魏金钟。
　　申请人张秀珍与被申请人魏金钟人身安全保护令一案，申请人张秀珍于2016年3月10日向本院提出撤回人身安全保护令申请。
　　本院认为，申请人自愿撤回人身安全保护令申请是对自己权利的行使，且不违背法律规定，本院予以准许。依照《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百五十四条第五项的规定，裁定如下：
　　准许申请人张秀珍撤回人身安全保护令的申请。
     
审判员　文　蕊
　　二〇一六年三月十日
　　书记员　王建利

            