
苏0585民保令1号裁定书案

                
（2016）苏0585民保令1号裁定书案
江苏省太仓市人民法院
民事裁定书
     (2016)苏0585民保令1号
　　申请人蒋某。
　　被申请人张某。
　　申请人蒋某与被申请人张某申请人身安全保护令一案，本院于2016年8月23日立案后进行了审查。现已审查终结。
　　现申请人请求法院禁止被申请人对申请人实施家庭暴力，禁止被申请人骚扰、跟踪和接触申请人及申请人的近亲属。
　　本院经审查认为，申请人蒋某的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回蒋某的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
代理审判员　　罗红星
二〇一六年八月二十四日
书　记　员　　冯　丹

            