
陈某某与张某裁定书案

                
陈某某与张某裁定书案
西安市雁塔区人民法院
民事裁定书
     (2016)陕0113民保令6号
　　申请人陈某某。
　　被申请人张某。
　　本院受理申请人陈某某申请法院下达人身保护令一案后，依法组成合议庭进行审查，申请人称，申请人与被申请人系夫妻关系，自2016年8月10日起，因被申请人不愿意离婚，被申请人拿刀以自杀、威胁、恐吓申请人，扬言要同归于尽，没收申请人身份证、电话及银行卡，限制申请人人身自由，在警察出警后也不愿意归还，打电话辱骂申请人亲属等，导致申请人不敢和亲属过多联系。为了保证申请人的人身安全，特请人民法院依法签发人身保护令，1、禁止被申请人殴打、威胁申请人及申请人的亲属。2、禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　经询，被申请人张某称，申请人与被申请人系夫妻关系，双方于2016年9月份因为离婚的事宜发生争执，但其并未殴打申请人，且今后也不可能殴打申请人。
　　本院认为，申请人陈某某的申请符合相关法律规定，被申请人也认可双方存在矛盾，且发生争执。故而对申请人陈某某的申请依法予以支持。为了维护平等和谐的社会关系，保障弱势群体的合法利益，根据《中华人民共和国反家庭暴力法》第二十三条、第二十九条、第三十条之规定，裁定如下：
　　一、禁止被申请人张某殴打、威胁申请人陈某某及申请人陈某某的亲属。
　　二、禁止被申请人张某骚扰、跟踪申请人陈某某及申请人陈某某的亲属。
　　本裁定签发之日立即生效，有效期为六个月。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审　判　长　　景振宇
审　判　员　　余　洁
代理审判员　　李晓婷
二〇一六年十月十九日
书　记　员　　刘　敏

            