
徐艳丽诉薛彦雷保护令案

                
徐艳丽诉薛彦雷保护令案
山东省临沂市兰山区人民法院
民事裁定书
     (2016)鲁1302民保令3号
　　申请人徐艳丽。
　　被申请人薛彦雷。
　　本院在审理申请人徐艳丽与被申请人薛彦雷申请人身安全保护令一案中，申请人徐艳丽于2016年7月14日向本院提出撤回人参安全保护令申请。
　　本院认为，申请人徐艳丽申请撤回人身安全保护令申请，符合有关法律规定。依照《中华人民共和国民事诉讼法》第十三条、第一百四十五条、第一百五十四条的规定，裁定如下：
　　准许申请人徐艳丽撤回人身安全保护令申请。
     
审 判 员　倪俊龙
二〇一六年七月十四日
代书记员　全俊龙

            