
肖娴与彭恒裁定书案

                
肖娴与彭恒裁定书案
湖南省双峰县人民法院
民事裁定书
     (2016)湘1321民保令2号
　　申请人：肖娴。
　　委托代理人：胡培根，双峰县民生法律服务所法律工作者。
　　被申请人：彭恒。
　　申请人肖娴于2016年7月18日向本院申请人身安全保护令，肖娴称：申请人与被申请人彭恒于2013年登记结婚，2014年6月生育女孩彭某。婚后，被申请人彭恒脾气暴躁，时常为家庭小事殴打申请人，多次致伤申请人，不准申请人回家、吃饭、睡觉，使申请人的人身和健康受到了伤害。故请求禁止被申请人彭恒对申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人，禁止被申请人利用申请人的微信号发生任何信息，并不得阻止申请人回家居住。
　　本院经审查认为，申请人肖娴的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人彭恒对申请人肖娴实施家庭暴力。
　　二、禁止被申请人彭恒骚扰、跟踪申请人。
　　三、禁止被申请人利用申请人的微信号发生信息。
　　四、禁止被申请人阻止申请人回家居住。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人彭恒违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　长　　朱　永
人民陪审员　　袁红心
人民陪审员　　朱　帜
二〇一六年七月二十日
代理书记员　　邹　眉

            