
陈惠与蒋超申请人身安全保护令裁定书案

                
陈惠与蒋超申请人身安全保护令裁定书案
湖南省株洲市芦淞区人民法院
民事裁定书
     (2016)湘0203民保令1号
　　申请人陈某某。
　　被申请人蒋某某。
　　申请人陈某某于2016年7月26日向本院提出申请，请求本院作出人身安全保护令。
　　本院经审查认为，申请人陈某某的申请符合法律规定，应部分予以准许。根据《中华人民共和国反家庭暴力法》第二十三条、第二十九条之规定，裁定如下：
　　禁止被申请人蒋某某对申请人陈某某实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人蒋某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条，视情节轻重予以罚款、扣留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可自裁定生效之日起五日内向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　舒家良
二〇一六年七月二十九日
书记员　　晏　凝
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            