
陈双双与徐锦辉裁定书

                
陈双双与徐锦辉裁定书
江苏省启东市人民法院
民事裁定书
     (2016)苏0681民保令2号
　　申请人：陈双双。
　　被申请人：徐锦辉。
　　何健。
　　申请人陈双双于2016年4月14日向本院申请人身安全保护令，陈双双称：其与徐锦辉原系夫妻关系，两人于2007年生育孩子徐某。2008年3月10日，两人协议离婚，双方在协议书中明确约定：“双方婚生女儿徐某由男方抚养，抚养费由男方承担。女方可随时探望女儿，男方予以配合。"后，徐锦辉与何健再婚，现因徐锦辉、何健对其女儿徐某实施家庭暴力，为防止其女儿再受到侵害，请求法院对徐某进行保护。故请求禁止被申请人对徐某实施家庭暴力，禁止被申请人接触徐某及其相关近亲属。
　　本院经审查认为，陈双双的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下:
　　一、禁止徐锦辉、何健对徐某实施家庭暴力。
　　二、禁止徐锦辉、何健接触徐某及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如徐锦辉、何健违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留;构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　长　　张　艳
代理审判员　　莫晴晴
人民陪审员　　宋　琴
二０一六年四月十四日
书　记　员　　黄晓赛
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇联等单位投诉、反映或者求助并注意保留相关证据。
            