
吴欢与石勋人身保护令纠纷案

                
吴欢与石勋人身保护令纠纷案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令7号
　　申请人吴欢。
　　被申请人石勋。
　　本院在审理申请人吴欢与被申请人石勋人身保护令纠纷一案过程中，申请人吴欢于2016年8月25日向本院提出撤诉申请。
　　本院认为，申请人吴欢申请撤诉，符合有关法律规定，应予准许。根据《中华人民共和国民事诉讼法》第一百四十五条之规定，裁定如下：
　　准许申请人吴欢撤回起诉。
     
审判员　　薛建涛
二〇一六年八月二十五日
书记员　　张　莉

            