
李×1等婚姻家庭纠纷案

                
李×1等婚姻家庭纠纷案
北京市延庆区人民法院
民事裁定书
     (2016)京0119民保令4号
　　申请人李×1。
　　申请人雷×。
　　被申请人李×2。
　　本院在审理申请人李×1、雷×与被申请人李×2人身安全保护令一案中，原告于2016年8月11日向本院提出撤回申请。
　　本院认为，原告自愿申请撤回，符合法律规定，本院予以准许。依照《中华人民共和国民事诉讼法》第一百四十五条的规定，裁定如下：
　　准许申请人李×1、雷×撤回申请。
     
代理审判员　　刘立婷
二〇一六年八月十二日
书　记　员　　王柳青

            