
邵义红其他民事裁定书

                
邵义红其他民事裁定书
浙江省安吉县人民法院
民事裁定书
     (2016)浙0523民保令1号
　　申请人邵义红。
　　被申请人严杰。
　　申请人邵义红申请人身保护令一案，本院于2016年5月3日立案受理后，依法组成合议庭进行了审理，本案现已审理终结。申请人称，被申请人系申请人丈夫，双方于2012年11月23日登记结婚育一子严某，婚后双方经常因为琐事发生口角，被申请人长期辱骂、殴打申请人。2016年3月17日晚，被申请人因琐事殴打申请人致其颈部、腰部受伤。2016年4月24日，被申请人因琐事殴打申请人致其脑部流血不止，多处受伤。申请人认为，被申请人的行为严重侵害了其人身安全，故向本院提出人身保护令申请，请求禁止被申请人殴打、威胁、辱骂申请人，并提供结婚证、安吉县中医院CT报告单、医疗费发票、门诊病历、照片、安吉县公安局灵峰派出所询问笔录作为被申请人实施家庭暴力的证据。
　　本院经审查认为，被申请人严杰对申请人邵义红实施家庭暴力属实，申请人邵义红的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。据此，依照《中华人民共和国反家庭暴力法》第二十九条之规定，裁定如下：
　　禁止被申请人严杰对申请人邵义红实施家庭暴力。
　　后立即执行。
　　如被申请人严杰违反上述禁令，本院将依据《中华人民共和国家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身保护令的执行。
     
审　判　长　　王洪波
代理审判员　　黄银霞
人民陪审员　　王俊涛
二〇一六年五月四日
书　记　员　　阚晓景
            