
(2016)浙0108民保令4号

                
(2016)浙0108民保令4号
浙江省杭州市滨江区人民法院
民事裁定书
     (2016)浙0108民保令4号
　　申请人：孔雪粉。
　　被申请人：钱海源。
　　申请人孔雪粉于2016年8月10日向本院申请人身安全保护令，称：申请人与被申请人系夫妻，于1990年登记结婚，婚后育有一子钱程。婚后，被申请人多次实施家庭暴力，对申请人身体造成伤害。2016年7月22日，被申请人对申请人及其儿子实施家庭暴力，造成申请人儿子受伤并住院七天。为此，申请人及其儿子曾向派出所报警。现申请人已向法院起诉要求与被申请人离婚，为防止申请人及其亲属再次受到被申请人伤害，请求法院签发人身安全保护令，禁止被申请人殴打、威胁、骚扰申请人及其亲属。
　　本院经审查认为，孔雪粉的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人钱海源对申请人孔雪粉实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如钱海源违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　冯亚景
二〇一六年八月十五日　　　　
书　记　员　赵　凉
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位控诉、反映或者求助并注意保留相关证据。
            