
林易羚与卞伟华人身安全保护令申请人身安全保护令民事裁定书

                
林易羚与卞伟华人身安全保护令申请人身安全保护令民事裁定书
上海市黄浦区人民法院
民事裁定书
     (2016)沪0101民保令4号
　　申请人：林易羚。
　　委托代理人：陆佳颖，上海山田律师事务所律师。
　　被申请人：卞伟华(BIANWEIHUA)。
　　申请人林易羚于2016年6月2日向本院申请人身安全保护令，林易羚称：申请人与被申请人系继父女关系，因被申请人对申请人及申请人家人存在言语及肢体暴力，持续存在对申请人、家人及工作单位等的骚扰，严重影响申请人及申请人家人的正常工作生活。现被申请人霸占申请人及家人住所，导致申请人无家可归。综上，申请人林易羚向法院提出申请：1、责令被申请人搬出上海市黄浦区瑞金南路XXX弄XXX号XXX室。2、禁止被申请人殴打、威胁申请人及申请人的亲属。3、禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　本院经审查认为，林易羚的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人林易羚的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　魏乐陶
二〇一六年六月三日
书记员　　黄　婷

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
            