
仲某某与俞某某申请人身安全保护令案

                
仲某某与俞某某申请人身安全保护令案
江苏省盐城市亭湖区人民法院
民事裁定书
     (2016)苏0902民保令2号
　　申请人仲某某
　　被申请人俞某某
　　申请人仲某某于2016年7月6日向本院申请人身安全保护令。申请人仲某某称，2016年1月9日，被申请人俞某某禁止申请人仲某某在家居住，捏造事实向法院起诉离婚。为达到离婚目的，被申请人蓄意破坏婚姻和家庭关系，经常殴打申请人，其与父母姊妹早有合谋，转移隐匿夫妻共同财产。现被申请人对申请人存在家庭暴力行为，特申请法院依法裁定：1、禁止被申请人实施家庭暴力，要求作出有关书面保证。2、责令被申请人及其父母搬往某小区或其他住房，腾出某某区某幢某室住房解决申请人居住问题。3、责令被申请人向申请人提供基本生活保障费。4、禁止被申请人恐吓、骚扰、跟踪、接触申请人及其近亲属。
　　本院经审查认为，被申请人俞某某对申请人仲某某曾有家庭暴力行为以及恐吓、骚扰申请人仲某某及其近亲属的行为，申请人仲某某确有面临家庭暴力现实危险的情形，故其第1、4项申请符合《中华人民共和国反家庭暴力法》关于作出人身安全保护令的条件，应予支持。其第2项申请，因被申请人俞某某及其父母在该房屋居住多年，一直在此抚养、照应申请人与被申请人的未成年儿子，且被申请人父母无其他固定住处，故对该项申请不予支持。第3项申请与人身安全保护无关，亦不予支持。据此，依照《中华人民共和国反家庭暴力法》第二十七条、第二十九条之规定，裁定如下：
　　一、禁止被申请人俞某某对申请人仲某某实施家庭暴力。
　　二、禁止被申请人俞某某恐吓、骚扰、跟踪、接触申请人仲某某及其近亲属。
　　三、驳回申请人仲某某其他申请事项。
　　本裁定有效期为六个月，自作出之日起生效，生效后立即执行。
　　如被申请人俞某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节严重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自本裁定生效之日起五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　胡中全
二〇一六年七月八日
书记员　　张伟璐
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            