
马艳与吕佳令裁定书

                
马艳与吕佳令裁定书
徐州市铜山区人民法院
民事裁定书
     (2016)苏0312民保令1号
　　申请人马艳。
　　被申请人吕佳令。
　　申请人马艳于2016年5月30日向本院申请人身安全保护令，马艳称被申请人吕佳令自2015年起因离婚、家庭问题多次殴打马艳。
　　本院经审查认为，马艳的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止吕家令对马艳实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如吕家令违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻生，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　张翼
二〇一六年六月一日
书记员　　陈楚
            