
刘某某与王某某案

                
刘某某与王某某案
安徽省界首市人民法院
民事裁定书
     (2016)皖1282民保令6号
　　申请人：刘登岭。
　　被申请人：王丹阳。
　　申请人刘登岭于2016年8月30日向本院申请人身安全保护令，刘登岭称被申请人王丹阳经常对其进行殴打，故请求禁止被申请人王丹阳对其实施家庭暴力。
　　申请人刘登岭并向本院提供了身份证复印件、界首市人民医院门诊病历复印件、界首市卫民派出所接处警情况登记表、伤情照片及界首市人民法院（2016）皖1282民初491号民事判决书复印件等证据。
　　本院经审查认为，申请人刘登岭的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人王丹阳对申请人刘登岭实施殴打等家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人王丹阳违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，予以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　　王海燕
二〇一六年八月三十一日
书记员　　杨永真

            