
(2016)浙0303民保令1号

                
(2016)浙0303民保令1号
温州市龙湾区人民法院
民事裁定书
     (2016)浙0303民保令1号
　　原告：王菊花。
　　被告：程敬华。
　　原告王菊花于2016年3月15日向本院申请人身安全保护令，称被告程敬华在婚姻存续期间对其实施长达38年的家庭暴力，并于2016年3月14日上午10时许到原告住处进行砸门，在民警到后方停止，之后又返回原告住处用胶水封堵锁眼，损毁锁具，并扬言天天要来。故请求禁止被告程敬华实施家庭暴力；禁止被告程敬华骚扰、跟踪、接触原告王菊花。
　　本院审查认为：原告王菊花的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被告程敬华对原告王菊花实施家庭暴力。
　　二、禁止被告程敬华骚扰、跟踪、接触原告王菊花。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被告程敬华违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定执行。
     
审判员　　周小凤
二〇一六年三月十六日　　　　　
书记员　　郭尔超
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者救助并注意保留相关证据。
            