
李某某诉何某申请人身安全保护令案

                
李某某诉何某申请人身安全保护令案
湖南省郴州市北湖区人民法院
民事裁定书
     (2016)湘1002民保令3号
　　申请人李某某。
　　被申请人何某。
　　申请人李某某诉被申请人何某申请人身安全保护令一案，本院于2016年10月9日立案后进行了审查，现已审查终结。
　　申请人李某某称，被申请人何某在婚姻存续期间长期殴打、恐吓、谩骂、侮辱申请人，并造成申请人身体多处受伤，原告曾向公安部门报警，现申请人及申请人亲属人身安全遭到严重的威胁，为防范未然特向法院申请。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人李某某的申请符合法律规定，依照《中华人民共和国反家庭暴力法》第二十三条第一款、第二十九条、第三十条、第三十一条之规定，裁定如下：
　　一、禁止被申请人何某殴打、威胁申请人李某某及其近亲属；
　　二、禁止被申请人何某骚扰、跟踪申请人李某某及其近亲属。
　　本裁定有效期六个月，自作出之日起生效并立即执行。
　　如不服本裁定，可以在本裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　张东明
二〇一六年十月十一日
书记员　　李亚奇

附相关法律条文：
《中华人民共和国反家庭暴力法》
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
当事人是无民事行为能力人、限制民事行为能力人，或者因受到强制、威吓等原因无法申请人身安全保护令的，其近亲属、公安机关、妇女联合会、居民委员会、村民委员会、救助管理机构可以代为申请。
第二十九条人身安全保护令可以包括下列措施：
(一)禁止被申请人实施家庭暴力;
(二)禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属;
(三)责令被申请人迁出申请人住所;
(四)保护申请人人身安全的其他措施。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
            