
申请人钱林芝与被申请人陈勇申请人身安全保护令案

                
申请人钱林芝与被申请人陈勇申请人身安全保护令案
温州市龙湾区人民法院
民事裁定书
     (2016)浙0303民保令6号
　　申请人：钱林芝。
　　被申请人：陈勇。
　　申请人钱林芝与被申请人陈勇申请人身安全保护令一案，本院于2016年11月2日立案后进行审查。现已审查终结。
　　申请人钱林芝称，被申请人陈勇接到申请人起诉被申请人离婚一案的传票后，带亲友到申请人住处及单位辱骂申请人及申请人家人，砸坏申请人家门玻璃，威胁申请人及申请人家人的生命安全，并提供录音、录像资料及报警记录予以证实。申请本院禁止被申请人陈勇殴打、威胁、骚扰申请人及其父母。
　　本院认为，申请人钱林芝提供的证据可以证实其有面临家庭暴力的现实危险，其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人陈勇对申请人钱林芝实施家庭暴力。
　　二、禁止被申请人陈勇威胁、骚扰申请人钱林芝及其父母。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定执行。
　　如被申请人陈勇违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　周小凤
二○一六年十一月四日
书记员　　郭尔超
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者救助并注意保留相关证据。
            