
杨某某、李某某申请人身安全保护令裁定书案

                
杨某某、李某某申请人身安全保护令裁定书案
四川省筠连县人民法院
民事裁定书
     (2016)川1527民保令1号
　　申请人杨某某。
　　申请人李某某。
　　被申请人李某。
　　申请人杨某某、李某某于2016年8月1日向本院申请人身安全保护令，本院受理后，申请人杨某某、李某某于2016年8月2日向本院提出申请，要求撤回本次人身安全保护令申请。
　　本院经审查认为，申请人杨某某、李某某申请撤回人身安全保护令的申请不违反有关法律规定。依照《中华人民共和国民事诉讼法》第一百五十四条的规定，裁定如下：
　　准许申请人杨某某、李某某撤回人身安全保护令申请。
     
审判员　　曾本胜
二〇一六年八月二日
书记员　　何　莹

            