
王某某与杨某某婚姻家庭纠纷案

                
王某某与杨某某婚姻家庭纠纷案
重庆市城口县人民法院
民事裁定书
     (2016)渝0229民保令3号
　　申请人王某某。
　　被申请人杨某某。
　　申请人王某某与被申请人杨某某申请人身安全保护令一案，本院于2016年8月22日立案后进行了审查，现已审理终结。
　　申请人王某某称：2015年正月，因为存款问题，被申请人杨某某就动手打申请人耳光，申请人脸被打肿，鼻子被打出血。2016年因为申请人身体不适，被申请人强行要与申请人发生关系，并将申请人按倒在沙发上，掐申请人颈部。这些情况都有照片为证，且几次辖区派出所都出警处理过申请人与被申请人间的矛盾。申请人也曾向人民法院递交了离婚起诉状，考虑到两人关系能有所改善，撤回了起诉，但之后被申请人仍对申请人进行人身威胁。鉴于此，为维护申请人的合法权益，故请求禁止被申请人杨某某在任何地方对其实施家庭暴力。
　　本院经审查认为，申请人王某某的申请符合法律规定的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　禁止被申请人杨某某对申请人王某某实施家庭暴力。
　　本裁定自作出之日去六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人杨某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　肖致方
二〇一六年八月二十二日
书　记　员　　万　平

            