
刘×与黄×1人身安全保护令一审民事裁定书

                
刘×与黄×1人身安全保护令一审民事裁定书
北京市房山区人民法院
民事裁定书
     (2016)京0111民保令1号
　　申请人刘×。
　　委托代理人田咚，北京天驰君泰律师事务所律师。
　　委托代理人周春梅，北京市中淇律师事务所律师。
　　被申请人黄×1。
　　申请人刘×向本院申请人身安全保护令，刘×称：申请人与被申请人于2002年4月相识，随后同居。2003年6月非婚生下女儿黄×2。2008年2月领取结婚证。2013年1月生下第二个孩子（儿子黄×3）。2003年8月开始被申请人就在同居生活期间对申请人施暴。2003年8月至2012年底，是被申请人对申请人施以暴力最严重的时期，被申请人多次采用脱光衣服、捆绑、铐手脚、锁在卫生间等方式先禁锢住申请人身体，再进行抽打（见申请人的自我书面陈述）。2013年两人的儿子出生后，被申请人除对申请人进行相比较为隐蔽的殴打（对申请人施以拳头时会用毛巾包裹住手）外，更多的是限制申请人的人身自由：对手机及银行卡进行管制；每周只能外出两个半天，并且需要提前一天提出申请，申请人既无外出工作的自由还需要挣钱养家。申请人不堪忍受被申请人的暴力，期间曾四次离家出逃，均在被申请人的威胁下回家。2016年2月14日，申请人第五次离家出逃，并向北京市朝阳区妇联申请救助。并于当日晚上8:30入住朝阳区救助管理站。现申请人带着女儿入住救助站至今，被申请人这期间的威胁恐吓仍不间断。长期的家庭暴力使申请人的身心受到极大摧残，申请人已不堪忍受被申请人的暴力伤害，也为了让子女有一个健康的成长环境，申请人需要摆脱被申请人的暴力环境。为了保护申请人的人身不再受到威胁和伤害，申请人现依《中华人民共和国反家庭暴力法》的相关规定，特提出人身安全保护申请。请求禁止被申请人黄×1限制申请人的人身自由，立即归还申请人的身份证、户口本等证件；禁止被申请人黄×1殴打、辱骂、威胁、骚扰、跟踪、监听申请人；禁止被申请人黄×1藏匿双方子女黄×2和黄×3，交由申请人监护；禁止跟踪、监听、骚扰刘×亲密朋友及其相关工作人员。
　　本院经审查认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，刘×向本院提供了部分2012年的照片证明并自述长期遭受家庭暴力。黄×1对2012年曾打过刘×的事实予以认可。2016年2月14日，刘×离家出走，至北京市朝阳区救助管理站求助时，刘×身体上没有伤痕。但考虑到在双方离婚案件审理过程中以及今后一段时间内，可能会发生影响刘×及其近亲属人身安全的情形，对刘×的申请，本院予以准许。据此，依照《中华人民共和国反家庭暴力法》第二十七条、第二十九条之规定，裁定如下：
　　一、禁止黄×1对刘×实施家庭暴力。
　　二、禁止黄×1骚扰、跟踪、接触刘×及其近亲属。
　　本裁定有效期为五个月，自送达之日起生效，送达后立即执行。
　　如黄×1违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。 
     
审　判　员　　　闻海鹏　
二○一六年 三 月十四日　
书　记　员　　　刘　乐
            