
申请人杨森焱与被申请人倪伟军案

                
申请人杨森焱与被申请人倪伟军案
江苏省南京市溧水区人民法院
民事裁定书
     (2016)苏0117民保令3号
　　申请人：杨森焱。
　　被申请人：倪伟军。
　　申请人杨森焱与被申请人倪伟军申请人身安全保护令一案，本院于2016年11月8日立案受理。申请人杨森焱于2016年11月10日向本院提出撤回申请。
　　本院认为，当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。申请人杨森焱撤回申请，不违反法律规定。依照《中华人民共和国民事诉讼法》第十三条第二款、第一百五十四条第一款第十一项之规定，裁定如下：
　　准许申请人杨森焱撤回申请。
     
审　判　员　　成家琼
二〇一六年十月十日
见习书记员　　刘　丹
　　 
            