
袁某某与薛某某申请人身保护令案

                
袁某某与薛某某申请人身保护令案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令10号
　　申请人：袁某某。
　　被申请人：薛某某。
　　申请人袁某某与被申请人薛某某申请人身保护令一案，本院于2016年8月22日立案后进行了审查，因申请人袁某某没有具体的请求，经释明后袁某某于2016年8月26日重新提交申请。现已审查终结。
　　申请人袁某某向本院提出请求：1.禁止被申请人对申请人实施家庭暴力及限制人身自由；2.保护申请人人身安全和行动自由，并搬离96号；3.禁止被申请人接触、骚扰、威胁、跟踪、囚禁申请人及其亲属、朋友、前房儿子；4.责令被申请人放过申请人，让申请人脱离其魔掌控制。事实与理由：申请人与被申请人于2016年1月13日登记结婚，婚后被申请人性情暴躁，常无故发脾气，动辄打骂申请人；将申请人关在家中并没收手机，限制申请人的人身自由，不让申请人报警或与亲属联系求救，不让申请人就医治疗，擅自删除申请人手机中的照片。某次殴打后申请人回到娘家，被申请人写了不再打人的保证，后又被其偷走。虽经村委会、妇联出面调解，但被申请人并未悔改。
　　本院经审查认为，申请人袁某某承认现已搬离西安市长安区斗门街道花园村老南街96号之事实，并提交报警回执，证明2016年7月25日其被被申请人薛某某殴打。薛某某对双方发生争执予以认可，主张双方因琐事争吵，其仅扭扯了袁某某的胳膊，且袁某某亦咬伤自己的手指。根据《中华人民共和国反家庭暴力法》之规定，国家禁止任何形式的家庭暴力。当事人因遭受家庭暴力或者面临家庭暴力的现实危险。向人民法院申请人身安全保护令的，人民法院应当受理。袁峰利的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人薛某某对申请人袁某某实施家庭暴力；
　　二、禁止被申请人薛某某骚扰、接触申请人袁某某及其相关近亲属。
　　本裁定自作出之日起三个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如薛某某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　刘文让
二〇一六年八月二十九日
书记员　　高雪宁

            