
王晶晶、罗廷军案

                
王晶晶、罗廷军案

     (2016)黔0524民保令2号
　　申请人（原告）：王晶晶。
　　被申请人（被告）：罗廷军。
　　申请人王晶晶与被申请人罗廷军人身安全保护令一案，本院于2016年8月30日立案后进行了审查。现已审查终结。
　　申请人王晶晶称，我与被申请人罗廷军于2013年3月27日登记结婚，因夫妻感情不和，故向法院起诉请求离婚。因被申请人罗廷军脾气暴躁，总是莫明的辱骂或殴打我。在2015年11月19日，因我不同意向我父母借钱，被申请人罗廷军就将我从家中打到我父母家，并辱骂我父母。2016年8月18日被申请人罗廷军再次对我实施家庭暴力，用菜刀捶打我，扬言要杀我全家，特向法院申请人身安全保护：一、禁止被申请人殴打、威胁申请人王晶晶及亲属；二、禁止申请人骚扰、跟踪申请人王晶晶及亲属。
　　本院经审查认为，被申请人罗廷军对申请人王晶晶实施家庭暴力，已严重影响申请人及其近亲属的正常生活，申请人王晶晶有遭受家庭暴力的现实危险。申请人王晶晶的申请符合人身安全保护的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人罗廷军殴打、威胁申请人王晶晶及亲属；
　　二、禁止被申请人罗廷军骚扰、跟踪申请人王晶晶及亲属。
　　本裁定自作出之日起三个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如罗廷军违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　杨　雄
二〇一六年八月三十日
书记员　段金艳
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            