
刘德明、刘仁灿民事裁定书

                
刘德明、刘仁灿民事裁定书
贵州省贵阳市云岩区人民法院
民事裁定书
     (2016)黔0103民保令1号
　　申请人刘德明。
　　被申请人刘仁灿。
　　被申请人刘仁萍。
　　被申请人刘仁鹏。
　　被申请人刘仁飞。
　　被申请人刘仁海。
　　申请人刘德明申请人身安全保护令一案，申请人向本院述称：2016年3月15日因申请人老伴患癌症需要用钱治疗，申请人到银行取钱被拒，遂通知被申请人协助取钱。次日，被申请人来到申请人居住的贵阳市云岩区乌金路29号，申请人及被申请人在家中商量如何给申请人老伴治疗的事宜时商量未果，申请人当即被被申请人刘仁灿殴打，并限制申请人的人身自由，同时威胁要将其拖去卫生间洗冷水澡等。后申请人到市西路派出所报警，并经该派出所登记备案，但之后并未作任何处理。申请人向本院提交贵阳市公安局云岩分局市西路派出所处警记录一份，其中载明报警人刘德明“到我所报警称儿子对自己暴力，现到我所说明情况，我所作登记。”
　　本院受理申请人的申请后，立即依法进行了调查，经查明申请人刘德明的妻子名为白秀珍，患有肺癌，现因摔倒在贵阳市骨科医院治疗。被申请人均系申请人子女。本院工作人员在贵阳市骨科医院骨伤科6楼33床向白秀珍以及五位被申请人进行了调查询问，五位被申请人均陈述称申请人掌握了家里的拆迁补偿款、房屋对外出租的租金等所有经济来源，白秀珍患肺癌后，家里人于2016年3月16日在申请人位于花香上海城的住所商量，希望申请人拿钱出来对白秀珍进行治疗，但申请人称除非医院出具证明，能延续白秀珍1年的生命则申请人可以支付2万元，对此家人认为申请人的说法过分遂进行了反驳，申请人立即起身准备殴打被申请人刘仁灿，刘仁灿闪躲时申请人未站稳就坐到了地上，各被申请人因出于气愤，未立即扶起申请人。申请人坐在地上时用烟灰缸等物品四处挥舞欲砸向靠近的人，其他人不敢靠近后，申请人又欲用烟灰缸砸自己的头，后被被申请人阻止，整个过程中，各被申请人均未殴打申请人。白秀珍陈述称当天各被申请人的确没有殴打过申请人，各被申请人的陈述属实，反而是申请人常年无端殴打、侮辱和虐待白秀珍。对此各被申请人也表示申请人脾气古怪，几十年来在家庭责任、个人伦理道德和生活作风上存在严重问题，经常无端侮辱家庭成员，殴打白秀珍。
　　本院认为，向法院申请人身安全保护令，除须列明明确的被申请人、提出具体的要求外，还须确实有遭受家庭暴力或者面临家庭暴力的现实危险。本案中申请人称其遭受了家庭暴力，经本院调查后，并未能核实申请人所述的情形。据此，依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回刘德明的人身安全保护令申请。
　　如不服本裁定，可在收到本裁定书之日起五日内，向本院申请复议，复议期间，不停止裁定的执行。
     
审判员　　熊炯嵩
二0一六年五月二十七日
书记员　　申　萍
            