
代某、吴某1离婚纠纷案

                
代某、吴某1离婚纠纷案
天津市河西区人民法院
民事裁定书
     (2016)津0103民保令5号
　　申请人代X。
　　申请人吴某1,
　　法定代理人代X,基本情况同上。
　　被申请人吴某2。
　　申请人代X、吴某1于2016年5月18日向本院申请人身安全保护令。申请人称,申请人代X与被申请人系夫妻关系,由于感情破裂正在离婚纠纷第二次诉讼期间,被申请人长期对申请人代X进行打骂并多次遭受被申请人语言威胁和殴打。申请人吴某1系申请人代X与被申请人之婚生女,为无民事行为能力人。申请人吴某1的父母因离婚纠纷一案,已由贵院依法受理。申请人吴某1与被申请人共同生活期间,被申请人性格暴躁,无法对吴某1进行正常的管教,多次对其进行打骂、体罚,致申请人吴某1身体多次受伤,给其身心健康造成影响。带来了很大的心理负担,严重影响了吴某1正常生活和学习,申请人吴某1自愿随其母共同生活,由于被申请人的家庭暴力行为,申请人希望对被申请人的行为进行相应的限制,因此,申请人依法向贵院提出人身安全保护申请,望贵院依法裁定。请求:一、依法裁定对申请人进行人身保护;二、禁止被申请人实施家庭暴力;三、禁止被申请人骚扰申请人正常的生活和学习;四、禁止被申请人跟踪、控制申请人;五、保护申请人人身安全。本院受理后,依法调取天津市河西区东海派出所、天津市津南区双港派出所、天津市河西区桃园派出所的报警记录。
　　本院经审查认为,申请人代X、吴某1的申请不符合《中华人民共和国反家庭暴力法》第二十七条第三项规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二条、第二十七条第三项、第二十八条、第三十一条之规定,裁定如下:
　　驳回申请人代X、吴某1的申请。
　　如不服本裁定,可以自收到本裁定五日内,向本院申请复议一次。 
     
审判员　　王承铭 
二〇一六年五月二十日 
书记员　　宫　平 

            