
徐某某与刘某某身体权纠纷案

                
徐某某与刘某某身体权纠纷案
重庆市合川区人民法院
民事裁定书
     (2016)渝0117民保令1号
　　申请人徐某某。
　　被申请人刘某某。
　　本院在审理申请人徐某某与被申请人刘某某人身保护令一案过程中，申请人徐某某于2016年6月17日向本院提出撤诉申请。
　　本院认为，申请人徐某某在本案诉讼期间撤诉，是在法律允许的范围内对自己的诉讼权利所作出的处分，申请人徐某某提出的撤诉申请，符合法律规定的撤诉条件。依照《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百五十四条第一款第（五）项之规定，裁定如下：
　　准许徐某某撤回起诉。
     
审判员　颜　朋
二〇一六年六月十七日
书记员　姚丽君
　　 
            