
易某与王某民保令纠纷案

                
易某与王某民保令纠纷案

     (2016)冀0731民保令1号
　　申请人易某。
　　委托代理人邢占勇，河北升华律师事务所律师。
　　被申请人王某。
　　申请人易某于2016年4月22日向本院提出人身安全保护令申请并提供相应的证据。
　　本院查明，易某与王某系夫妻关系，2016年4月6日易某与王某发生口角，后王某将易某打伤，现易某住院治疗，王某因致伤易某被涿鹿县公安局行政拘留。
　　本院认为，申请人易某已经遭受家庭暴力，且面临再次遭受家庭暴力的现实危险。被申请人王某的行为已构成家庭暴力，依照《中华人民共和国反家庭暴力法》第二十六条、第二十八条、第二十九条、第三十条之规定，裁定如下：
　　禁止被申请人王某对申请人易某实施家
　　庭暴力。
　　禁止被申请人骚扰、跟踪、接触申请人易某
　　及其相关近亲属。
　　本裁定自作出之日起生效，有效期至2016年10月
　　21日。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　李艳红
二〇一六年四月二十二日
书记员　　***国

            