
朱莉与朱元佳人身安全保护令申请民事裁定书

                
朱莉与朱元佳人身安全保护令申请民事裁定书
上海市徐汇区人民法院
民事裁定书
     (2016)沪0104民保令2号
　　申请人朱莉。
　　被申请人朱元佳。
　　申请人朱莉申请人身保护令一案，本院于2016年3月15日立案受理后，依法适用简易程序进行了审查，本案现已审理终结。
　　申请人朱莉提起申请称：申请人与被申请人于2013年6月30日相识，2015年1月21日登记结婚。被申请人婚前就曾殴打过原告二十多次，曾写下《悔过书》，表示不再殴打申请人，但结婚后被申请人并没有遵守诺言，2015年10月因为起了争执，申请人逃回了娘家，被告追至申请人娘家并用菜刀将门砍坏。2016年3月7日，因怀疑被申请人出轨，申请人查看了其手机，被申请人发现后对申请人进行了殴打，把申请人摁到床上掐脖子，用指甲抓申请人的脸颊，用拳头打击申请人头部，并扇耳光，用家中物品砸申请人，导致申请人头部、嘴唇出血、四肢淤青，施暴时间长达两个小时。后警察到场，申请人及时到医院验伤并就医，医生诊断申请人为全身多处软组织挫伤。现要求法院出具保护令，禁止被申请人对申请人实施家庭暴力。
　　经本院对被申请人朱元佳进行询问，被申请人称：《悔过书》确系被申请人所写，但婚前未对申请人施暴。2015年10月因为申请人私自将孩子抱走，被申请人赶至其娘家，只是用菜刀在其家门敲了两下，并没有将门砍坏。今年3月7日也是因为申请人发短信挑衅，导致被申请人回家后与其起了冲突，但没有殴打申请人，只是用手拍了一下她的头部，嘴唇是申请人自己磕破的，被申请人在家中摔了东西，并没有砸申请人，而且肢体冲突是互相的，被申请人自己也受伤，只是没有验伤。后申请人的确报警。被申请人认为自己没有家庭暴力的情况，不同意申请人的请求。
　　经审理查明，上海市公安局徐汇分局长桥新村派出所于2016年3月7日接到申请人报警，称长桥三村XXX号XXX室朱莉被朱元佳殴打，后民警到场，经工作，暂时平息。申请人于当天进行了验伤，根据上海市公安局出具的《验伤通知书》显示，检验结论为：全身多处软组织挫伤。
　　另查明，被申请人曾于2014年2月12日写过一份《悔过书》，内容为：“朱元佳打朱莉次数在25次左右，最近一次是2月11日，……朱元佳会做到以下几点：1、不打朱莉，2、不骂朱莉，说脏话，3、不威胁朱莉，4、不干预朱莉工作，5、不干预朱莉爱好，6、不气朱莉……”落款处有朱元佳的签名。
　　被告自认曾于2015年10月拿着菜刀在申请人娘家大门前进行过威胁。
　　以上事实，除当事人陈述外，另有《上海市公安局案(事)件接报回执单》、《上海市公安局验伤通知书》、《悔过书》等证据证实，并经庭审质证，应予认定。
　　本院认为，申请人与被申请人均确认双方因生活琐事多次产生矛盾。虽然被申请人不认可实施了暴力，但根据申请人提交的报警记录以及验伤通知书，其本人的确在2016年3月7日的冲突中受到了身体伤害，产生了一定后果。且被申请人也承认曾于2015年10月拿着菜刀威胁过申请人及其家人，无论是否导致了将大门砍坏等财产损害的结果，其本身持刀恐吓的行为已经构成了对申请人精神层面的侵害。并且被申请人婚前书写的《悔过书》中也明确承认了“朱元佳打朱莉次数在25次左右”的事实，故对于被申请人曾对申请人暴力伤害的事实，本院予以认定。虽然被申请人认为申请人存在言语挑衅等责任，但被申请人据此对申请人进行暴力伤害是违法的，故申请人现提出的人身保护令的申请符合法律的规定，应予支持。据此，依照《中华人民共和国民事诉讼法》第一百条、《中华人民共和国反家庭暴力法》第二条、第三条、第十三条、第二十三条、第二十六条、第二十九条第一项、第三十条、第三十一条的规定，裁定如下：
　　一、禁止被申请人朱元佳对申请人朱莉实施家庭暴力；
　　二、本裁定自送达之日起五个月内有效。
　　本裁定送达后立即执行。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止人身安全保护令的执行。
     
代理审判员 
　　 陆佳 
书记员 
　　 张冬梅 
二〇一六年三月二十二日
            