
李微与陈君案

                
李微与陈君案
吉林省柳河县人民法院
民事裁定书
     (2016)吉0524民保令1号
　　申请人：李微。
　　委托代理人：姜宏，吉林秦英杰律师事务所律师。代理权限：参加庭审，调查取证，调解等。
　　被申请人：陈君。
　　申请人李微于2016年3月28日向本院申请人身安全保护令，申请人李微称：因被申请人多次殴打申请人及其亲属，故向人民法院起诉，要求与被申请人离婚。起诉后，于2016年3月25日申请人在去幼儿园接孩子过程中，被被申请人陈君用木棒殴打，造成申请人身体多处受伤。故请求禁止被申请人陈君殴打、威胁申请人及其亲属；禁止被申请人陈君骚扰、跟踪申请人及其亲属。
　　本院经审查认为，申请人李微的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令得条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人陈君对申请人李微及其亲属实施家庭暴力。
　　二、禁止被申请人陈君跟踪、骚扰、威胁、殴打申请人李微及其亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人陈君违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身保护令的执行。
     
审判员　　邱宇葳
二〇一六年四月十一日
书记员　　于海玲
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反应或者求助并注意保留相关证据。
            