
(2016)浙0106民保令2号

                
(2016)浙0106民保令2号
杭州市西湖区人民法院
民事裁定书
     (2016)浙0106民保令2号
　　申请人：郑连珍。
　　被申请人：陈家坤。
　　申请人郑连珍于2016年6月27日向本院申请人身安全保护令，郑连珍称：申请人与被申请人系夫妻关系。被申请人陈家坤经常殴打申请人。2016年3月19日、4月24日、6月13日，被申请人陈家坤在家中多次无故以殴打、残害、限制人身自由、经常性谩骂、恐吓等方式对申请人实施家庭暴力。故请求法院：
　　1、禁止被申请人陈家坤实施家庭暴力。
　　2、禁止被申请人陈家坤骚扰申请人。
　　3、禁止被申请人陈家坤接触申请人。
　　4、责令被申请人陈家坤迁出申请人住所。
　　本院经审查，本案申请人与被申请人系夫妻关系，长期分房居住，申请人居住在二楼，被申请人居住在三楼。2016年6月13日晚上23时许，申请人到被申请人房间向被申请人要钱，双方发生争执，继而发生打架。被申请人用拖鞋将申请人右手臂打伤，申请人将被申请人左手臂上部咬伤。当晚，申请人通过110向公安机关报案称被申请人实施家庭暴力。杭州市公安局西湖区分局双浦派出所接警后进行了调查，并于2016年6月23日向被申请人发出家庭暴力告诫书。本院认为，申请人身保护令应当提供申请人遭受家庭暴力或面临家庭暴力现实危险的证据。本案申请人称其在2016年3月19日遭受被申请人的家庭暴力，未提供报警记录、验伤通知书等证据证明。其提供的2016年3月22日的住院病历不能证明被申请人实施家庭暴力的事实。申请人称2016年4月24日，被申请人对其实施家庭暴力，无任何证据证实，且当天系被申请人儿子结婚的日子，被申请人实施家庭暴力的可能性亦较小。申请人称2016年6月13日被申请人对其家庭暴力，提供了报警记录、公安机关的告诫书等证据。上述证据可以证明申请人与被申请人发生打架，双方均有受伤，且从公安机关的调查来看，被申请人的伤势比申请人的伤势严重。故该次打架亦不能认定被申请人实施家庭暴力行为，但被申请人将申请人打伤的行为是错误的，应予以警告。现公安机关已经向被申请人发出告诫书，被申请人亦已承认错误并作出保证，足以保护申请人的人身安全。故郑连珍的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回郑连珍的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　庞邦彩
二〇一六年六月二十九日
书记员　　胡荧娜

            