
周某某与张某某人身保护令民事裁定书

                
周某某与张某某人身保护令民事裁定书
重庆市万州区人民法院
民事裁定书
     (2016)渝0101民保令6号
　　申请人周某某。
　　被申请人张某某。
　　申请人周某某与被申请人张某某人身保护令一案，本院于2016年8月10日立案后进行了审查。本案现已审理终结。
　　申请人周某某称,申请人与被申请人离婚纠纷一案，已经向法院起诉。起诉前，被申请人多次殴打申请人。申请人与被申请人一起居住在申请人父母处。申请人多次要求被申请人搬离遭到拒绝。因被申请人的长期家庭暴力，申请人及申请人父母都很害怕，严重影响到申请人及父母的正常生活。请求人民法院依法签发人身保护令：1、禁止被申请人殴打、威胁申请人及申请人的亲属；2、禁止被申请人骚扰申请人及申请人的亲属。
　　本院经审查认为，申请人周某某的申请不符合发出人身保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回周某某的申请。
　　如不服本裁定，可以向本院申请复议一次。 
     
　　审 判 员 冯 静 
　　 二〇一六年八月十五日 
　 书　记　员 谭超梅
            