
申请人朱建华诉被申请人徐镇河申请人身安全保护令案

                
申请人朱建华诉被申请人徐镇河申请人身安全保护令案
浙江省杭州市西湖区人民法院
民事裁定书
     (2016)浙0106民保令3号
　　申请人：朱建华。
　　被申请人：徐镇河。
　　申请人朱建华诉被申请人徐镇河申请人身安全保护令一案，本院于2016年10月28日立案。申请人朱建华于同日向本院提出撤回申请。
　　本院认为，当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。申请人撤回申请，不违反法律规定。
　　依照《中华人民共和国民事诉讼法》第十三条第二款、第一百四十五条第一款第十一项规定，裁定如下：
　　准许朱建华撤回申请。
     
审判员　　潘若愚
二○一六年十月二十八日
书记员　　林倩如
            