
人身安全保护令申请人身安全保护令民事裁定书

                
人身安全保护令申请人身安全保护令民事裁定书
上海市闵行区人民法院
民事裁定书
     (2016)沪0112民保令8号
　　申请人聂某某(原告)。
　　委托诉讼代理人李晓茂，上海中夏旭波律师事务所律师。
　　委托诉讼代理人辛颖，上海中夏旭波律师事务所律师。
　　被申请人温某2(被告)。
　　申请人聂某某与被申请人温某2申请人身安全保护令一案，本院于2016年10月10日立案后进行了审查。现已审查终结。
　　申请人聂某某称，申请人与被申请人于2010年2月21日登记结婚育儿子温某1。婚后，被申请人多次对申请人以及儿子实施家庭暴力。现申请人已经提起离婚诉讼，为保证申请人人身安全，以免申请人再次遭受家庭暴力，依据相关法律规定，申请法院开具人身安全保护令，禁止被申请人实施家庭暴力、禁止被申请人跟踪、骚扰、接触申请人以及其相关近亲属，责令被申请人迁出申请人住所等。
　　本院经审查查明，2011年12月12日，被申请人温某2出具具结悔过书，对动手打申请人表示自责和内疚，并保证以后绝不再殴打申请人。2013年1月29日、2014年9月2日、2015年8月11日，2016年8月26日，申请人均电话报警称被被申请人殴打。其中，2016年8月26日，申请人在闵行区中心医院的验伤结果为头面部腰部软组织损伤以及外伤性血尿。经本院询问被申请人，被申请人承认在2016年8月26日与申请人存在肢体冲突。本院认为，根据现有证据，可以认定申请人遭受家庭暴力以及存在家庭暴力的现实危险，其申请符合人身安全保护令的法定条件。
　　据此，依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人温某2对聂某某实施家庭暴力；
　　二、禁止被申请人温某2骚扰、跟踪、接触聂某某及其相关近亲属；
　　三、责令被申请人温某2自裁定生效之日起十五日内迁出申请人聂某某的住所。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人温某2违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　沈会川
二〇一六年十月十二日
书记员　　夏颖芸

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            