
杨某某、李某某申请人身安全保护令裁定书案

                
杨某某、李某某申请人身安全保护令裁定书案
四川省筠连县人民法院
民事裁定书
     (2016)川1527民保令2号
　　申请人：杨某某。
　　申请人：李某某。
　　被申请人：李某。
　　申请人杨某某、李某某于2016年8月16日向本院申请人身安全保护令，申请人杨某某、李某某称：被申请人李某系申请人杨某某、李某某儿子。生活中多次殴打申请人李某某、杨某某，经派出所多次解决仍未有改观。2016年8月8日，被申请人再次在筠连县巡司镇殴打申请人杨某某，致使申请人杨某某受伤。被申请人多次侮辱、威胁、殴打申请人，严重威胁了申请人的人身安全。故请求禁止被申请人殴打、侮辱、威胁申请人；禁止被申请人和申请人一起共同居住。
　　本院受理案件后，二申请人称被申请人已外出几天，具体地址不详。经电话传唤被申请人，其拒绝到庭接受询问，并称已外出浙江，不会再回筠连，更不会再和申请人一起居住。本院调取了2016年1月20日、2016年8月10日申请人分别在筠连县筠连镇派出所、巡司镇派出所的报案记录，证实申请人与被申请人发生了家庭纠纷并报警。在本院另案对被申请人的询问中，被申请人承认殴打过申请人。
　　本院审查认为，申请人杨某某、李某某申请禁止被申请人李某对二申请人实施家庭暴力的请求符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件；申请人申请禁止被申请人和二申请人一起共同居住的请求，因现被申请人已外出，并未与二被申请人一起共同居住，故对于该申请本院不予支持。本院依照《中华人民共和国反家庭暴力法》第二十七条、第二十九条、第三十条之规定，裁定如下：
　　一、禁止被申请人李某殴打、侮辱、威胁申请人杨某某、李某某；
　　二、驳回申请人杨某某、李某某的其他申请。
　　本裁定有限期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人李飞违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　周光鸿
二〇一六年八月十九日
书　记　员　　刘　丽
遭遇家庭暴力时，请于第一时间拨打110报警或向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            