
刘某某与王某某人身安全保护令案

                
刘某某与王某某人身安全保护令案
山西省阳泉市矿区人民法院
民事裁定书
     (2016)晋0303民保令1号
　　申请人刘某某。
　　委托代理人刘某甲（系申请人哥哥）。
　　被申请人王某某。
　　申请人刘某某与被申请人王某某申请人身安全保护令一案，本院立案后进行了审查。现已审理终结。
　　申请人刘某某称，申请人与被申请人离婚纠纷一案本院已经受理，被申请人在婚姻关系存续期间多次对申请人进行威胁恐吓，不能在原居住地生活。而且申请人一致生活在恐惧之中，就连诉讼和外出都担心被被申请人报复，申请人现在床瘫痪保养状态，行动也不方便，本人和家人还受到被申请人的恐吓威胁，被申请人扬言要杀害我及我的家人，为维护自身的合法权益，特请贵院对被申请人裁定人身安全保护令。
　　本院经审查认为，申请人刘某某的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回刘某某的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
代理审判员　　杜燕娜
二〇一六年九月六日
书　记　员　　吕　南

            