
蔡丹倩与黄琦人身安全保护令申请人身安全保护令民事裁定书

                
蔡丹倩与黄琦人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令35号
　　申请人蔡丹倩。
　　被申请人黄琦。
　　申请人蔡丹倩与被申请人黄琦申请人身安全保护令一案，本院于2016年10月10日立案后进行了审查。现已审查终结。
　　申请人蔡丹倩称，申请人和被申请人系夫妻关系，2015年12月6日新婚之夜，被申请人不顾申请人已怀孕4个月，使用暴力砸坏婚纱照以及家中物品，并坚决要求离婚。2016年5月28日，被申请人与刚产后7天的申请人大吵，不仅撕毁结婚证，还差点将孩子砸死，之后又将申请人赶回娘家坐月子。2016年7月30日、8月6日、8月13日，被申请人及其父母连续三次以看孙子的名义上门殴打申请人家人，申请人只得拨打110报警。被申请人在2016年8月13日踢坏房屋门锁并将孩子打伤，2016年9月15日又将申请人家门砸坏。鉴于被申请人行为有愈演愈烈的趋势，申请人特向法院请求：1、禁止被申请人实施家庭暴力；2、禁止被申请人骚扰、跟踪、接触申请人及相关近亲属(禁止与可能受到伤害的未成年子女进行不受欢迎的接触)；3、责令被申请人迁出申请人住所。
　　本院经审查认为，家庭成员之间应当互相帮助，互相关爱，和睦相处，遇有矛盾双方均应当保持克制，采用理性和合法方式解决纠纷，不得对对方施以家庭暴力。申请人向法庭提供2016年8月13日的事发视频、照片以及2016年9月15日的报警记录、证人出具的情况说明、离婚诉讼登记立案通知等证据，反映出申请人与被申请人关系不和睦，双方家庭亦有激烈矛盾，申请人确有面临家庭暴力的现实危险，而一旦发生冲突对申请人及婴儿都会造成不利影响，申请人的申请亦有明确的被申请人和具体的请求，因此，申请人的申请符合人身安全保护令的法定条件。鉴于被申请人并不住在申请人处，故申请人要求被申请人迁出申请人住所的诉请，本院不予支持。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人黄琦对申请人蔡丹倩实施家庭暴力；
　　二、禁止被申请人黄琦骚扰、跟踪、接触申请人蔡丹倩及其相关近亲属；
　　三、驳回申请人蔡丹倩提出的责令被申请人黄琦迁出申请人蔡丹倩住所的申请。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如黄琦违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　孙杨
二〇一六年十月十二日
书　记　员　　张伟

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
            