
申请人高新艳与被申请人李占奎人身保护令裁定书案

                
申请人高新艳与被申请人李占奎人身保护令裁定书案
甘肃省华池县人民法院
民事裁定书
     (2016)甘1023民保令1号
　　申请人高某某。
　　被申请人李某某。
　　申请人高某某于2016年6月16日提出申请，请求本院依法作出人身保护令，保障其人身安全，并提供华池县妇女联合会出具的便函予以证明。
　　经审查：申请人高某某与被申请人李某某为夫妻关系，2016年6月3日，因家庭琐事申请人高某某遭受被申请人李某某的家庭暴力，身体有多处青肿，脸部有明显受伤痕迹。现在华池县人民医院住院治疗。
　　本院认为：被申请人李某某对申请人高某某实施家庭暴力情况属实。当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令，人民法院应当受理。申请人高某某的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第二十三条第一款、第二十四条、第二十七条、第二十九条第（一）项、第三十条、第三十一条之规定，裁定如下：
　　禁止被申请人李某某对申请人高某某实施辱骂、殴打等形式的家庭暴力。
　　本裁定有效期为三个月，自送达之日起生效，送达后立即执行。
　　如被申请人李某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定之日起五日内，向本院申请复议一次。复议期间，不停止本裁定的执行。
     
审　判　长　　赵世峰
代理审判员　　杨　兰
代理审判员　　李海龙
二〇一六年六月十七日
书　记　员　　张　峰

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉反映或者求助并注意保留相关证据。
本案涉及的法律条文：
《中华人民共和国反家庭暴力法》
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
当事人是无民事行为能力人、限制民事行为能力人，或者因受到强制、威吓等原因无法申请人身安全保护令的，其近亲属、公安机关、妇女联合会、居民委员会、村民委员会、救助管理机构可以代为申请。
第二十四条申请人身安全保护令应当以书面方式提出;书面申请确有困难的，可以口头申请，由人民法院记入笔录。
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            