
原告吴某与被告张某案

                
原告吴某与被告张某案
江苏省南京市六合区人民法院
民事裁定书
     (2016)苏0116民保令4号
　　申请人：吴某。
　　委托代理人：胡官宗，江苏金协和律师事务所律师。
　　被申请人：张某。
　　申请人吴某与被申请人张某申请人身保护令一案，本院于2016年9月12日立案，并依法进行了审查。现已审查终结。
　　申请人吴某称：申请人诉被申请人离婚纠纷一案，业已由法院受理。在起诉前，被申请人多次殴打、威胁、辱骂申请人，致申请人一直生活在恐惧之中，严重影响了申请人的正常生活和身心健康。故申请人依法向法院申请人身安全保护令，请予依法裁定。
　　经审查，申请人吴某与被申请人张某于1987年8月21日登记结婚，婚后先后生育二子，现均已成年。近几年来，申请人吴某与被申请人张某常为生活琐事、家庭经济、家中换房、儿子心理问题的治疗与疏导等问题产生争执，并曾因此报警。其中，2014年6月21日凌晨，双方因为是否影响对方夜间休息问题产生争执，被申请人张某在争执中煽了申请人吴某面部，后吴某于当日早晨报警，南京市公安局化学工业园区卸甲甸派出所接到报警后出警处理，鉴于双方因家庭琐事发生纠纷而进行了现场劝解；2016年2月8日晚上，因申请人吴某一直以来不满于被申请人张某经常去其姐姐家串门，认为张某受其姐姐影响过重而反感，双方当晚就被申请人张某之前至其姐姐家拜年而产生争执，被申请人张某认为申请人言辞中侮辱了其和姐姐的人格，而掌掴了申请人吴某，并致吴某跌倒在地，后吴某于当日至医院就诊。南京市公安局化学工业园区卸甲甸派出所接到报警后出警处理，鉴于双方因家庭琐事发生争执而进行了现场劝解。
　　本院认为，夫妻之间应当互重互爱，互谅互让，采用文明、平等的友好方式进行沟通、交流，妥善处理好家庭矛盾，禁止家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施身体、精神等侵害行为。被申请人张某在和申请人吴某发生矛盾时，不能冷静理智地处理夫妻之间的矛盾，而是有掌掴申请人吴某等不当行为，使申请人吴某存在面临家庭暴力的现实危险，故申请人吴某申请人身安全保护令的要求符合法律规定。本院予以支持。据此，依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十九条之规定，裁定如下：
　　禁止被申请人张某对申请人吴某实施殴打等形式的家庭暴力。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人张某违反上述禁令，本院将依据《中华人民共和国反家庭暴力》第三十四条之规定，给予训诫，并可根据情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　宋路军
二〇一六年九月十四日
书记员　　黄　蕾

附：案件承办人联系方式：83529926。
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            