
袁树成、袁文民事裁定书

                
袁树成、袁文民事裁定书
贵州省金沙县人民法院
民事裁定书
     (2016)黔0523民保令1号
　　申请人袁树成。电话。
　　被申请人袁文。电话。
　　申请人袁树成与被申请人袁文申请人身安全保护令一案，本院于2016年10月31日立案后进行了审查。现已审查终结。
　　申请人袁树成称，申请人与被申请人袁文系父子关系，2012年袁文从昆明回金沙后，就和申请人居住在一起。袁文长期酗酒，经常与申请人及其家庭成员、亲朋好友、邻居发生争吵，辱骂并殴打家庭成员，损坏财物。特别是近几个月来，被申请人袁文实施了如下家庭暴力事实：1、2016年7月5日，申请人与自己的亲友在家中聊天，被申请人袁文及其妻子因家庭琐事到申请人家中找申请人吵闹，并与申请人的女儿袁敏发生打架。2、2016年8月3日，袁文借故找申请人吵闹，辱骂并殴打申请人，经报警后才阻止了被申请人的家暴行为。申请人被伤后，经金沙县人民医院诊断为多处软组织挫伤。3、2016年8月9日晚，被申请人袁文酒后又找申请人泼闹，因未找到申请人，就去找申请人的小儿子袁勇吵，并发生打架，后经派出所处理。4、2016年10月30日袁文又无故到申请人住处，砸坏申请人的家具，经派出所出警才制止袁文的家暴行为。为此，特向人民法院提出人身安全保护令申请，要求禁止被申请人袁文对申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人及其配偶和其他子女。
　　本院经审查认为，申请人袁树成因遭受被申请人袁文实施家庭暴力的现实危险，有公安机关接处警登记表和治安调解协议书及申请人提供的相片证明，对申请人袁树成提出的人身安全保护令申请，本院应当受理。袁树成的申请符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定,裁定如下：
　　一、禁止被申请人袁文对袁树成实施辱骂、殴打等形式的家庭暴力；
　　二、禁止被申请人袁文骚扰袁树成及其配偶和其他子女。
　　本裁定自作出之日起三个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人袁文违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
     
审判员　　吕朝红
二0一六年十一月二日
书记员　　丁茂夏
            