
申请人谢某某与被申请人赵某某申请人身安全保护令一案

                
申请人谢某某与被申请人赵某某申请人身安全保护令案
四川省南部县人民法院
民事裁定书
     (2016)川1321民保令3号
　　申请人：谢某某。
　　被申请人：赵某某。
　　申请人谢某某与被申请人赵某某申请人身安全保护令一案，本院于2016年8月29日立案后进行了审查。现已审查终结。
　　申请人谢某某称，请求:1、禁止被申请人对申请人实施家庭暴力；2、禁止被申请人骚扰、跟踪、接触申请人及其相关亲属；3、责令被申请人迁出申请人住所；4、保护申请人人身安全的其他措施。事实和理由:申请人与被申请人婚后被申请人对申请人控制欲极强，视申请人为其私人财产，不准申请人与异性说话、接触，稍有反抗，便会遭来被申请人的拳打脚踢。被申请人在日常生活中，经常使用侮辱性言语辱骂申请人及申请人亲属。结婚至今，被申请人对申请人实施家暴约30余次，而且从来不避讳两个女儿，女儿劝解，也一样遭到毒打。2016年5月申请人提起离婚诉讼期间，被申请人多次暴打、威胁女儿，不让她们上学，致女儿一提到被申请人都会发抖，极度恐惧。被申请人的行为，对申请人及两个女儿皆造成了极大的伤害和威胁。为保障申请人及两个女儿的人身安全，特申请人身安全保护令。
　　本院经审查认为，申请人谢某某的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回谢某某的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员　***
二〇一六年八月三十日
书记员　姚博仁

            