
高春英诉周维广生命权、健康权、身体权纠纷案

                
高春英诉周维广生命权、健康权、身体权纠纷案

     (2016)鲁0283民保令1号
　　申请人高春英，城镇居民。
　　被申请人周维广，城镇居民。
　　本院在审理申请人高春英与被申请人周维广生命权、健康权、身体权纠纷一案中，申请人高春英于2016年8月11日向本院提出撤诉申请。
　　本院认为，申请人高春英自愿撤回起诉，系对自己诉讼权利的处分，符合法律规定，应予准许。依照《中华人民共和国民事诉讼法》第一百四十五条的规定，裁定如下：
　　准许申请人高春英撤回起诉。
     
审判员　　王美君
二〇一六年八月十一日
书记员　　胥沛卿

            