
周某甲申请人身保护令案

                
周某甲申请人身保护令案
重庆市江津区人民法院
民事裁定书
     (2016)渝0116民保令3号
　　申请人：周某甲。
　　被申请人：周某乙。
　　申请人周某甲于2016年6月12日向本院申请人身安全保护令，称：申请人周某甲与被申请人周某乙系夫妻关系。因被申请人怀疑申请人与其他异性有不正当关系，双方为此经常发生纠纷，被申请人长期出手毒打申请人，并且扬言要杀害申请人的家人。2016年6月10日下午，被申请人翻阅申请人的手机后，强迫申请人承认与他人有不正当关系，并且殴打申请人，致使申请人全身多处软组织损伤。由于被申请人的行为，危及申请人及其家人的人身安全，故请求禁止被申请人周某乙对申请人周某甲实施家庭暴力，禁止被申请人周某乙骚扰、跟踪、接触申请人及其相关近亲属。
　　本院经审查认为，2016年6月10日下午，被申请人周某乙因怀疑申请人周某甲与他人有不正当男女关系，殴打申请人周某甲，致使申请人周某甲全身多处软组织挫伤。申请人周某甲的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人周某乙对申请人周某甲实施家庭暴力。
　　二、禁止被申请人周某乙骚扰、跟踪、接触申请人周某甲及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人周某乙违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　李瑞鑫
二〇一六年六月十四日
书记员　　刘佳吉

            