
王文芳等诉王明荣等保护令案

                
王文芳等诉王明荣等保护令案
重庆市渝北区人民法院
民事裁定书
     (2016)渝0112民保令3号
　　申请人：王文芳。
　　申请人：陈正芬。
　　二申请人共同委托诉讼代理人：陈兴，重庆市渝北区双龙法律服务所法律工作者，系法律援助。
　　被申请人：王明荣。
　　被申请人：张选菊。
　　申请人王文芳、陈正芬与被申请人王明荣、张选菊申请人身安全保护令一案，本院于2016年11月7日立案后进行了审查。现已审查终结。
　　申请人王文芳、陈正芬称，申请人王文芳与申请人陈正芬系夫妻关系，被申请人王明荣与被申请人张选菊系夫妻关系，被申请人王明荣系两位申请人的儿子，被申请人张选菊系两位申请人的儿媳。申请人于2015年9月24日起诉被申请人王明荣赡养费，并于2015年11月4日开庭审理。2015年多次与被申请人因家庭琐事发生争吵，被申请人经常欺负申请人，长期辱骂申请人，经过支付赡养费一事，法院依法判决，在开庭后被申请人又恶言相告并威胁申请人。后该案已经进入了执行程序，2016年9月14日申请人进入半山坡道上又和被申请人发生争吵，并致使申请人右眼受伤并入院治疗。为保护申请人的人身不再受到威胁和伤害，特申请：1.禁止被申请人实施家庭暴力；2.禁止被申请人殴打、威胁、辱骂、跟踪申请人。
　　本院经审查认为，申请人与被申请人自2015年起常发生纠纷，且申请人举示的证据能够证实被申请人在发生纠纷过程中对申请人实施殴打，致使申请人王文芳受伤住院治疗。申请人王文芳、陈正芬的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人王明荣、张选菊对申请人王文芳、陈正芬实施家庭暴力；
　　二、禁止被申请人王明荣、张选菊殴打、威胁、辱骂申请人王文芳、陈正芬。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人王明荣、张选菊违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　黄娟
二〇一六年十一月八日
书记员　　何琳
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            