
杨某某与张某人身安全保护令申请人身安全保护令民事裁定书

                
杨某某与张某人身安全保护令申请人身安全保护令民事裁定书
上海市闵行区人民法院
民事裁定书
     (2016)沪0112民保令4号
　　申请人杨某某。
　　被申请人张某。
　　申请人杨某某于2016年4月20日向本院提出人身安全保护令申请。申请人杨某某称，双方于1999年8月23日登记结婚。申请人分别于2014年12月、2015年9月两次诉讼请求离婚，分别被驳回和裁定撤诉。在第二次裁定撤诉后，被申请人对申请人记恨于心。2015年12月12日21时许，被申请人到申请人住处，以拿衣服为名骗取女儿打开房门，随后径直冲向申请人卧室破门而入，对申请人施以暴力殴打，造成申请人双眼睑淤血肿胀，同时对室内电脑设备打砸，使女儿受到严重惊吓，随后被申请人逃离。申请人遂向公安派出所备案，考虑子女影响，未要求处理被申请人。2016年4月1日22时许，被申请人再次纠集多人到申请人住所，以借款要还为由要求申请人给钱，申请人寻求警方帮助未果，被申请人滋扰申请人及其家人至午夜不走，无奈申请人家人凑出1,500元交给被申请人，被申请人一伙才离开。综上，申请人遭受殴打和上门滋扰，致使申请人身心受到伤害，至今陷于害怕被申请人上门侵害的恐惧中，为此申请人向法院申请请求：一、禁止被申请人骚扰、跟踪、接触申请人及申请人父母、女儿张宇琦；二、禁止被申请人向申请人实施家庭暴力；三、保护令有效期六个月。
　　经本院审查认为，结合双方的陈述，综观双方近期生活状况及矛盾争执的原因等情形，被申请人对申请人确实存在滋扰的不当行为，该不当行为应予批评。现被申请人已认识到上述不当行为的不妥，并主动向法院保证，不再对申请人有任何伤害、骚扰行为。因此，申请人提供的证据不足以证明被申请人仍有家庭暴力或面临家庭暴力现实危险的情形。据此，本院依照《中华人民共和国反家庭暴力法》第二十七条、第三十一条之规定，裁定如下：
　　驳回申请人杨某某的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　杨建勇
二〇一六年四月二十一日
书记员　　陆　珊

附：相关法律条文
附：相关的法律条文
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
            