
刘建与刘智、刘毅裁定书案

                
刘建与刘智、刘毅裁定书案
天津市河北区人民法院
民事裁定书
     (2016)津0105民保令1号
　　申请人刘一×。
　　法定代理人刘二×。
　　委托代理人张洪立，天津同文和律师事务所。
　　被申请人刘三×。
　　被申请人刘四×。
　　申请人刘一×于2016年7月19日向本院申请人身安全保护令，刘一×的法定代理人刘二×称：刘一×系智力4级残疾人，刘二×系其监护人。申请人与被申请人系兄弟姐妹关系。由于刘一×没有识别能力，二被申请人教唆刘一×用凳子将刘二×膝盖砸伤，导致刘二×住院治疗。二被申请人带刘一×到刘二×家闹事，还到刘二×弟妹苏××家打砸。被申请人刘三×阻止刘二×接走刘一×。二被申请人限制刘一×人身自由，不允许刘一×出门。故请求依法禁止二被申请人限制刘一×人身自由，并停止阻止刘一×就医的行为；依法禁止二被申请人与刘一×接触，禁止到天津市河北区原冰里××号及三和温泉小区地利园××号；依法禁止二被申请人接触刘一×其他亲属，包括刘二×以及苏××。
　　本院经审查认为，刘一×的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回刘一×的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　于丽英
二〇一六年七月二十二日
书记员　　郭展昀

            