
李某某与张某离婚纠纷案

                
李某某与张某离婚纠纷案
河北省承德县人民法院
民事裁定书
     (2016)冀0821民保令2号
　　原告李某某。
　　被告张某。
　　本院在审理原告李某某与被告张某离婚纠纷一案中，原告李某某于2016年8月22日向本院提出人身保护申请，称被告张某对其实施家庭暴力，其人身安全受到威胁，请求法院责令被告张某停止对原告李某某及亲属骚扰、威胁、恐吓、殴打，以保护原告李某某的人身安全。
　　本院认为，原告李某某的申请符合法律规定。依照《中华人民共和国反家庭暴力法》第二条、第二十条、第二十三条、第二十五条、第二十六条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被告张某实施对原告李某某殴打等家庭暴力；
　　二、禁止被告张某骚扰、跟踪、威胁、恐吓原告李某某；
　　如被告张某违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重处以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　后立即执行。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　阮春城
二〇一六年八月二十七日
书记员　　徐黎明

            