
申请人马某申请人身安全保护令案

                
申请人马某申请人身安全保护令案
甘肃省清水县人民法院
民事裁定书
     (2016)甘0521民保令1号
　　申请人：马某。
　　被申请人：李某。
　　申请人马某申请人身安全保护令一案，本院于2016年8月4日立案受理后，依法组成合议庭进行了审查，本案现已审理终结。
　　申请人述称：被申请人系申请人丈夫。2013年10月11日申请人与被申请人办理结婚登记开始共同生活，婚后，被申请人多次辱骂并殴打申请人及其亲属，致使申请人及其亲属身心受到严重的伤害。为此，申请人于2016年8月1日向本院提起离婚诉讼，2016年8月4日提出人身安全保护令申请，并提交了被申请人暴力伤害申请人及其父亲的伤情照片。
　　经审查，申请人系被申请人之妻。2013年10月11日申请人与被申请人办理结婚登记育女儿李某某。婚后双方矛盾不断，被申请人多次殴打申请人，2014年3月，申请人向本院起诉要求与被申请人离婚，后因被申请人表示愿意悔改，申请人撤回了对被申请人的起诉。之后被申请人又多次殴打申请人，致使申请人无法正常生活，担心被申请人随时会有暴力行为。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第二十三条第一款、第二十九条、第三十条、第三十一条之规定，裁定如下：
　　一、禁止被申请人李某对申请人马某实施辱骂、殴打等形式的家庭暴力；
　　二、禁止被申请人李某骚扰、跟踪申请人马某及其亲属。
　　本裁定送达后立即执行。本裁定有效期六个月，失效前，申请人可以向人民法院申请撤销、变更或者延长。
　　如不服本裁定，可在本裁定送达之日起五日内向本院申请复议一次。复议期间不停止本裁定的执行。
     
审　判　长　　鲁智荣
代理审判员　　韩萍萍
人民陪审员　　王　鸣
二〇一六年八月四日
书　记　员　　肖丽洁

            