
王润琴、丁文胜民事裁定书

                
王润琴、丁文胜民事裁定书
贵州省桐梓县人民法院
民事裁定书
     (2016)黔0322民保令2号
　　申请人（原告）：王润琴。
　　被申请人（被告）：丁文胜。
　　申请人王润琴于2016年11月22日向本院申请人身安全保护令，王润琴称：申请人王润琴与被申请人丁文胜系合法夫妻关系，被申请人丁文胜有酗酒恶习，经常在醉酒状态殴打、威胁、辱骂申请人，即便在非醉酒状态也经常辱骂、威胁申请人，相关证据材料有桐梓县公安局新站派出所报警材料予以证明。申请人王润琴与被申请人丁文胜夫妻感情已完全破裂，向贵院提起离婚诉讼，已为贵院受理立案。因此，为了保护申请人王润琴的人身不再受到威胁和伤害，故依法向贵院申请人身安全保护令，请求禁止被申请人丁文胜殴打、威胁、辱骂申请人王润琴。
　　本院经审查认为，申请人王润琴的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人（被告）丁文胜对申请人（原告）王润琴实施家庭暴力。
　　二、禁止被申请人（被告）丁文胜骚扰、跟踪、接触申请人（原告）王润琴。
　　本裁定有效期限为六个月，自送达之日起生效，送达后立即执行。
　　如丁文胜违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　张海翔
二〇一六年十一月二十三日
书记员　　邓小玲
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助，并注意保留相关证据。
            