
常秀英诉郭红春保护令案

                
常秀英诉郭红春保护令案
重庆市渝北区人民法院
民事裁定书
     (2016)渝0112民保令1号
　　申请人：常秀英。
　　委托诉讼代理人：严国高，重庆龙淳律师事务所律师。
　　委托诉讼代理人：官豪，重庆龙淳律师事务所律师。
　　被申请人：郭红春。
　　申请人常秀英与被申请人郭红春申请人身安全保护令一案，本院于2016年9月8日立案后进行了审查。现已审查终结。
　　申请人常秀英称：申请人与被申请人系婆媳关系，申请人现已68岁，属老年人，因申请人丈夫已去世多年，女儿属于智力残疾，便于儿子及儿媳（被申请人）一起居住生活，因在共同生活中发生矛盾，被申请人便对申请人实施家庭暴力将申请人手、脚多处打伤，造成申请人整日生活在恐惧生活环境之中，又别无去处。为维护申请人的人格权、健康权，特申请：1.禁止被申请人对申请人实施家庭暴力进行殴打、谩骂；2.保护申请人人身安全。
　　本院经审查认为，申请人与被申请人在共同生活中，因家庭琐事关系不睦，但申请人提交的证据不足以证明被申请人对申请人实施了家庭暴力，且2016年9月5日，被申请人郭红春已搬离双方共同居住的房屋，现双方均表示同意今后分开居住，故现实危险已消除，申请人常秀英的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回申请人常秀英的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员　　黄娟
二〇一六年九月十三日
书记员　　何琳

            