
申请人周某与被申请人吴某某申请人身安全保护令案

                
申请人周某与被申请人吴某某申请人身安全保护令案

     (2016)湘0321民保更1号
　　申请人：周某。
　　被申请人：吴某某。
　　申请人周某与被申请人吴某某申请人身安全保护令一案，本院2016年9月12日作出人身保护令裁定。申请人于2016年10月20日申请撤销人身安全保护令，本院进行了审查。现已审查终结。
　　申请人周某称，因已与被申请人自行和解，申请撤销2016年9月12日作出的人身安全保护令。
　　本院经审查后认为，申请人申请撤销的理由成立，在人身保护令失效前，人民法院可以根据申请人的申请予以撤销。
　　依照《中华人民共和国反暴力法》第二十六条、第三十条规定，裁定如下：
　　撤销本院（2016）湘0321民特字第9号人身安全保护令民事裁定。
     
审　判　员　　邓宏英
二〇一六年十月二十日
代理书记员　　刘　亚

附:裁定书所适用的法律条文
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
            