
王青华诉周月冲保护令案

                
王青华诉周月冲保护令案
浙江省平阳县人民法院
民事裁定书
     (2016)浙0326民保令1号
　　申请人：王青华。
　　被申请人：周月冲。
　　申请人王青华与被申请人周月冲申请人身安全保护令一案，本院于2016年10月12日立案后进行了审查。现已审查终结。
　　申请人王青华称，被申请人周月冲于2016年7月22日殴打申请人王青华致其受伤。王青华伤情经平阳县人民医院诊断为：双上肢、双下肢、背部多处皮肤青紫、左腿部皮肤裂伤，全身多处皮肤挫伤。现申请人请求法院出具人身安全保护令，禁止被申请人殴打、威胁、骚扰、跟踪申请人。
　　本院认为：申请人称被申请人于2016年7月22日对其殴打致伤，并向本院提交了《家庭暴力告诫书》、门诊病历予以证实，申请人申请禁止被申请人殴打、威胁，符合人身安全保护令的法定条件。另申请人要求禁止被申请人骚扰、跟踪申请人，依据不足，本院不予采纳。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人周月冲殴打、威胁申请人王青华；
　　二、驳回申请人王青华的其他申请请求。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人周月冲违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款；构成犯罪的，依法追究刑事责任。
     
审判员　　李正强
二○一六年十月十三日
代书记员王光伟
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            