
向某申请人身保护令案

                
向某申请人身保护令案
宜昌市三峡坝区人民法院
民事裁定书
     (2016)鄂0591民保令1号
　　申请人：向某。
　　被申请人：张某。
　　被申请人：胡某。
　　申请人向某于2016年9月20日向本院申请人身安全保护令，称其在家中被殴打，人身安全受到威胁，个人物品和财物在家中被盗，人身权利受到侵害，长期遭受精神折磨，正常生活受到严重干扰。故申请本院依法签发人身保护令：1、禁止被申请人殴打、威胁申请人及申请人的亲属；2、禁止被申请人在保护令签发前及生效后，擅自对申请人家中家具家电以及其他物品进行损毁、变卖、转移、隐藏；3、责令被申请人迁出申请人住所即宜昌市某路某号房屋。并提供了下列证据：
　　1、《接处警工作登记表》复印件（2015年12月27日），报警人为向某，报警内容为”被盗”，处理经过和结果为”报警称家中土地证房产证被盗，后经民警了解系其老婆张某将其拿走，双方因家庭纠纷正在闹离婚，并未被盗”；
　　2、《接处警工作登记表》复印件（2016年8月10日21时02分），报警人为向某，报警内容为”被人伤害，掐脖子，家里被破坏”，出警经过和结果为”向某报称因家庭矛盾收到岳母、岳父殴打致脖子及手臂多处挫伤，本人要求派出所登记备案”；
　　3、《接处警工作登记表》复印件（2016年8月11日02时06分），报警人为向某，报警内容为”家中被盗”，出警经过和结果为”向某报称因家庭矛盾其岳父将家中监控拆除，告知其通过合法途径处理”；
　　4、《询问笔录》复印件两份，分别为宜昌市公安局高新区分局东山派出所于2016年8月15日对张某的询问、2016年8月23日对胡某的询问；
　　5、《治安调解笔录》复印件，内容为东山派出所于2016年8月25日对向某、张某就向某被殴打一案的调解情况；
　　6、宜昌市第三人民医院《出院记录》及《诊断证明书》、《住院收费票据》、《宜昌大公法医司法鉴定所司法鉴定意见书》、鉴定费票据复印件；其中宜昌市第三人民医院出院诊断为”1、I级脑外伤；2、头颈及四肢多处软组织挫伤”。法医鉴定意见为”向某于2016年8月10日所受外伤，其损伤程度为轻微伤”；
　　7、手机图片及手机短信；
　　8、户口、结婚证、房产证复印件，内容为：向某居住在某路某室，该房屋的产权人为向某，登记时间为2011年8月19日，向某与张某于××××年××月××日登记结婚。
　　本院经审查认为，《中华人民反家庭暴力法》第二条规定：”本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为”。向某与张某于××××年××月××日登记结婚，婚后向某将其岳父张某接到家中居住。2016年4月，其岳母胡某到向某家中居住。向某称”其在家中被殴打，人身安全受到威胁”，其证据为前述证据2、4、5、6，但该纠纷的产生是向某明知张某、胡某在家中居住，反而在室内的客厅中安装监控设备，胡某拆除后，向某与张某、胡某之间发生的因安装及拆除监控设备导致的肢体冲突，事发偶然；向某称其”个人物品和财物在家中被盗，人身权利受到侵害”，其证据为前述证据1、3，但证据1证明房产证等系其妻张某拿走，”并未被盗”，证据3证明”因家庭矛盾其岳父将家中监控拆除”，该组证据不能证明”个人物品和财物在家中被盗”；向某称”长期遭受精神折磨，正常生活受到严重干扰”，其证据为证据7中的短信记录，该短信记录反映的是双方之间的一个信息告知，难以认定其”长期遭受精神折磨”。向某的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回向某的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　刘青春
二〇一六年十月八日
书记员　　钟　飞
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 //初始化全文插件　
            