
高某某与蒋某某婚姻家庭纠纷案

                
高某某与蒋某某婚姻家庭纠纷案
`重庆市万州区人民法院
民事裁定书
     (2016)渝0101民保令7号
　　申请人高某某。
　　被申请人蒋某某。
　　申请人高某某与被申请人蒋某某人身保护令一案，本院于2016年10月31日立案后进行了审查。本案现已审理终结。
　　申请人高某某称,申请人与被申请人离婚纠纷一案，已经向法院起诉。因被申请人性格粗暴、偏激，经常无故打骂、侮辱申请人及小女儿，致使申请人全身多处损害，小女儿不敢回家居住。申请人整日生活在恐惧不安之中，现因不堪忍受被申请人的家庭暴力，请求人民法院依法签发人身保护令：1、禁止被申请人殴打、威胁、辱骂申请人；2、禁止被申请人殴打、威胁、辱骂申请人的亲属特别是小女儿；3、禁止被申请人在距离下列场所200米内活动：申请人的临时住所、工作地点或者其他申请人经常出入的场所。
　　本院经审查认为，申请人高某某的申请不符合发出人身保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回申请人高某某的申请。
　　如不服本裁定，可以向本院申请复议一次。
     
审判员　冯　静
二〇一六年十一月二日
书记员　谭超梅
　　 
            