
刘某与张某婚姻家庭纠纷案

                
刘某与张某婚姻家庭纠纷案
重庆市城口县人民法院
民事裁定书
     (2017)渝0229民保令1号
　　申请人：刘某。
　　被申请人：张某。
　　申请人刘某于2017年6月1日向本院申请人身安全保护令，其称：申请人与被申请人系夫妻关系，双方感情不和，被申请人张某有严重的家庭暴力行为。2017年5月29日，被申请人殴打申请人，被城口县公安局给予行政拘留5日的行政处罚。申请人恐被申请人拘留满后会对其继续实施家庭暴力，故请求：1.禁止被申请人对申请人实施殴打、辱骂、威胁等形式的家庭暴力；2.禁止被申请人跟踪、骚扰申请人。
　　本院经审查认为，申请人刘某的申请符合法律规定的条件。本院依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　禁止被申请人张某对申请人刘某实施家庭暴力；
　　禁止被申请人张某跟踪、骚扰申请人刘某。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
　　如被申请人张某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　杨小洁
二〇一六年六月二日
书记员　　朱　银
　　 
            