
民事裁定书

                
民事裁定书
苏州市吴江区人民法院
民事裁定书
     (2016)苏0509民保令4号
　　申请人程某。
　　委托代理人邱书霞，江苏瀛元律师事务所律师。
　　被申请人王某甲。
　　申请人程某与被申请人王某甲申请人身安全保护令一案，本院于2016年10月18日立案后进行了审查。现已审查终结。
　　申请人程某称，申请人与被申请人于2009年相识相恋，于2010年6月27日生育儿子王某乙，于2014年1月22日办理结婚登记手续。双方因性格不合一直吵闹不断，在吵闹激烈时，被申请人经常出手殴打申请人，申请人多次报警，虽经派出所工作人员多次调和，但被申请人一直不知悔改。2016年8月3日起，申请人与被申请人分居，但被申请人多次追至申请人住处恐吓、威胁、殴打申请人，严重影响了申请人的身心健康。为了保护申请人的人身安全，故请求法院禁止被申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人及申请人相关近亲属。
　　本院经审查认为，程某确有遭受家庭暴力的现实危险，其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止被申请人王某甲对申请人程某实施家庭暴力。
　　二、禁止被申请人王某甲骚扰、跟踪、接触申请人程某及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人王某甲违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　张金花
二〇一六年十月十九日
书　记　员　　陈　洁
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）委会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            