
刘某某与王某某申请人身保护令民事裁定书

                
刘某某与王某某申请人身保护令民事裁定书
安徽省利辛县人民法院
民事裁定书
     (2016)皖1623民保令1号
　　被申请人：孙某某。
　　本院在审理申请人刘某某与被告申请人孙某某人身安全保护令申请审查一案中，申请人刘某某于2016年5月20日向本院提出撤回人身安全保护令申请。
　　本院认为，申请人刘某某的申请符合法律规定。依照《中华人民共和国民事诉讼法》第一百四十五条的规定，裁定如下：
　　准许申请人刘某某撤回人身安全保护令申请。
     
审　判　长　　黄海洋
　　人民陪审员　　安敬举
　　人民陪审员　　刘建魁
　　二〇一六年五月二十日
　　书　记　员　　刘艳艳

            