
(2016)闽0921民保令1号

                
(2016)闽0921民保令1号
福建省霞浦县人民法院
民事裁定书
     (2016)闽0921民保令1号
　　申请人：黄清花。
　　被申请人：黄伟清。籍贯地福建省霞浦县.
　　申请人黄清花于2016年4月5日向本院申请人身安全保护令，黄清花称：申请人与被申请人系同胞姐弟关系，被申请人屡次对申请人采取以抓获到××院的办法，关押申请人，并以申请人吸毒为名，报假案欲中伤申请人，其目的、动机让申请人无法知晓。被申请人的威胁、恐吓等行为对申请人的身体和精神造成极大的侵害，导致申请人人身自由等人权被无故制约和非法剥夺。被申请人的行为侵犯了《反家庭暴力法》相关规定。综上，根据我国《反家庭暴力法》第二十三条、第二十七条规定提起申请，请求被申请人停止、禁止对申请人实施家庭暴力。
　　本院经审查认为，申请人黄清花的申请符合《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止黄伟清对黄清花实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如黄伟清违法上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身保护令的执行。
     
审判员　王　莹
二〇一六年四月六日
书记员　李玉琼
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
第2页
第1页

            