
祝润兰、周世贵民事裁定书

                
祝润兰、周世贵民事裁定书
云南省泸水县人民法院
民事裁定书
     (2016)泸民保令1号
　　申请人：祝润兰。
　　被申请人：周世贵。
　　申请人祝润兰于2016年6月14日向本院提出申请，请求本院依法作出人身安全保护令，并提供了病历本、出院证明、伤情照片、泸水县鲁掌边防派出所处接警记录等材料作为周世贵实施家庭暴力的证据。经审查，申请人祝润兰与被申请人周世贵系夫妻关系。申请人与被申请人结婚后因生活琐事产生摩擦和矛盾，被申请人周世贵多次殴打、辱骂、恐吓申请人祝润兰。其中，2016年5月2日，双方发生争执，被申请人周世贵对申请人祝润兰进行殴打，致使申请人祝润兰左脚粉碎性骨折，住院治疗20天。
　　本院经审查认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，祝润兰的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十三条、第二十七条、第二十九条之规定，裁定如下：
　　一、禁止被申请人周世贵对申请人祝润兰实施辱骂、恐吓、殴打等形式的家庭暴力。
　　二、禁止被申请人周世贵骚扰、跟踪、接触申请人祝润兰及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如周世贵违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　田开荣
二〇一六年六月十五日
书记员　　张晓雁
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并保留相关证据。
            