
刘六君与罗华川身体权纠纷案

                
刘六君与罗华川身体权纠纷案
重庆市合川区人民法院
民事裁定书
     (2016)渝0117民保令3号
　　申请人：刘六君。
　　被申请人：罗华川。现已审查终结。
　　申请人刘六君称，申请人与被申请人于2014年4月20日在合川区民政局登记结婚。婚后，因被申请人生性多疑，性情暴躁，长期对申请人进行打骂，对申请人身体造成严重伤害。2016年9月17日晚，被申请人又无故对申请人进行殴打，申请人随即报警，报警后被申请人于2016年9月20日早晨，再次对申请人进行了殴打。申请人在合川区中医院进行门诊治疗诊断：1、轻型颅脑损伤；2、全身多处软组织伤。为维护申请人人格权、健康权，防止申请人再次受到被申请人伤害，依据《反家庭暴力法》、《民事诉讼法》等法律规定，特向贵院请求签发人身保护令：禁止被申请人对申请人实施家庭暴力。
　　本院经审查认为，申请人刘六君因未提供证据，其申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回刘六君的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员　　张兴军
二〇一六年九月二十三日
书记员　　朱丽娜

            