
刑事一案执行案

                
刑事一案执行案
浙江省泰顺县人民法院
民事裁定书
     (2016)浙0329民保令3号
　　申请人：邓森英。
　　被申请人：陶秀梅。
　　申请人邓森英申请人身安全保护令一案，本院于2016年8月9日立案后进行了审查。现已审查终结。
　　申请人邓森英称：申请人与被申请人陶秀梅系夫妻关系，但被申请人陶秀梅经常对申请人实施家庭暴力。2015年12月11日，被申请人陶秀梅再次殴打申请人，导致申请人向本院起诉被申请人要求离婚。经法官劝解，被申请人保证不再殴打申请人，双方于2016年4月6日调解和好。2016年8月1日，被申请人再次殴打申请人，导致申请人头皮肿胀，故请求停止被申请人陶秀梅对申请人邓森英进行殴打、威胁，禁止被申请人陶秀梅骚扰、跟踪申请人邓森英。
　　本院经审查认为，被申请人陶秀梅对申请人邓森英实施家庭暴力的事实清楚，证据确凿。邓森英的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人陶秀梅殴打、威胁申请人邓森英；
　　二、禁止被申请人陶秀梅骚扰、跟踪申请人邓森英。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如陶秀梅违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员? 黄建伟
二〇一六年八月十日? 　? 　
书? 记? 员? 邹芝荣
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            