
谢岚与沈颖身体权纠纷案

                
谢岚与沈颖身体权纠纷案
重庆市渝中区人民法院
民事裁定书
     (2016)渝0103民保令2号
　　原告谢岚。
　　委托代理人谢孟芸，重庆索通律师事务所律师。
　　被告沈颖。
　　本院在审理原告谢岚诉与被告沈颖身体权纠纷一案中，原告谢岚于2016年7月10日向本院申请撤回起诉。
　　本院认为，原告谢岚自愿申请撤回起诉，符合法律规定，本院予以准许。依照《中华人民共和国民事诉讼法》第一百四十五条第一款的规定，裁定如下：
　　准许原告谢岚撤回起诉。
     
审判员　　张乐跃
二〇一六年七月十七日
法官助理尹彦博
书记员杨鹏飞

            