
申请人田某申请人身安全保护令案

                
申请人田某申请人身安全保护令案
襄阳市樊城区人民法院
民事裁定书
     (2016)鄂0606民保令2号
　　申请人：田某。
　　被申请人：茹某。
　　申请人田某于2016年8月8日向本院申请人身安全保护令，田某称：申请人与被申请人于2014年8月登记结婚。婚后，被申请人经常夜不归宿，有婚外情现象，双方感情出现裂痕，经常发生争吵，被申请人经常对申请人实施家庭暴力。申请人为此向公安部门报警，但被申请人不思悔改，在申请人起诉前一天又一次对申请人实施家庭暴力。故申请人民法院发出人身保护令，请求禁止被申请人殴打、威胁、辱骂申请人。
　　申请人提供了双方的结婚证、公安机关的回执单、录音资料等作为被申请人茹某实施家庭暴力的证据。
　　本院经审查认为，申请人田某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人茹某对申请人田某实施家庭暴力，包括殴打、威胁、辱骂等行为。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人茹某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处于罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间不停止人身安全保护令的执行。
     
审判员　　张小明
二〇一六年八月八日
书记员　　邵泽润

            