
谢某、沈某申请人身安全保护令民事裁定书

                
谢某、沈某申请人身安全保护令民事裁定书
上海市金山区人民法院
民事裁定书
     (2016)沪0116民保令2号
　　申请人谢某。
　　申请人沈某。
　　两申请人共同委托代理人仇春锋，上海市群成律师事务所律师。
　　被申请人钱某。
　　申请人谢某、沈某于2016年10月8日向本院申请人身安全保护令。申请人称，申请人与被申请人系公婆和儿媳的关系。因为带孙子的事，申请人与被申请人家庭内部矛盾日益严重，从最初的谩骂，到后来的殴打，甚至跑到申请人家中破坏申请人的家用电器，焚烧衣服，趁申请人不在家的时候破门而入，将申请人的日常替换衣服全部搬走。故现申请人请求禁止被申请人实施家庭暴力；禁止被申请人骚扰、跟踪、接触申请人及相关近亲属；禁止被申请人进入申请人住所。
　　本院经审查认为，申请人的申请不符合《中华人民共和国反家庭暴力法》第二十七条所规定的发布人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十九条之规定，裁定如下：
　　驳回申请人谢某、沈某的申请。
　　如不服本裁定，可在之日起五日内，向本院申请复议一次。
     
审判员　　夷赟
二〇一六年十月二十六日
书记员　　周惠

附：相关法律条文
无法律条文
            