
钟某1与钟某2案

                
钟某1与钟某2案
梧州市长洲区人民法院
民事裁定书
     (2016)桂0405民保令1号
　　申请人：钟某1。
　　被申请人：钟某2。
　　申请人钟某1于2016年6月27日向本院申请人身安全保护令，钟某1称：申请人与被申请人离婚纠纷一案法院已受理。起诉前，被申请人多次殴打申请人，申请人向大塘派出所报了警。之后，申请人与被申请人开始分居，但被申请人多次到申请人工作的地方泼红油漆、发短信和恐怖视频威胁及恐吓申请人，严重影响了申请人的正常生活，导致申请人的精神状态处于崩溃的边缘。故请求禁止被申请人钟某2殴打、威胁、辱骂、骚扰申请人及申请人的亲属。
　　本院经审查认为，钟某1的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条规定，裁定如下：
　　禁止钟某2对钟某1及其近亲属实施殴打、威胁、辱骂、骚扰等行为。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如钟某2违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　韦　勇
二〇一六年六月二十八日
书记员　陈湘瑜

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居委会、妇女联合会等单位投诉、反映或者求助，并注意保留相关证据。
附相关法律条文：
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
            