
贺义双诉高飞保护令案

                
贺义双诉高飞保护令案
安徽省六安市金安区人民法院
民事裁定书
     (2016)皖1502民保令1号
　　申请人:贺义双。
　　委托代理人:毕为民，安徽皖西律师事务所律师。
　　被申请人:高飞。
　　申请人贺义双与被申请人高飞申请人身安全保护令一案，本院于2016年9月26日立案后进行了审查。现已审查终结。
　　申请人贺义双诉称，申请人与被申请人系母子关系，被申请人脾气暴躁，多次对申请人殴打、辱骂，申请人被迫多次向七里站派出所报警求助，被申请人的行为系家庭暴力，故向法院申请人身安全保护令，请求禁止被申请人对申请人实施殴打、辱骂、骚扰、跟踪等行为以及禁止被申请人进入申请人租住房屋。
　　本院经审查认为，被申请人高飞的行为已经构成家庭暴力，申请人贺义双的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、二十七条、二十八条、二十九条、第三十条的规定，裁定如下：
　　一、禁止被申请人高飞殴打、威胁、辱骂申请人贺义双；
　　二、禁止被申请人高飞骚扰、跟踪、接触申请人贺义双；
　　三、禁止被申请人高飞进入申请人贺义双租住的房屋。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
　　如高飞违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　马开功
二〇一六年九月二十六日
书记员　　李德全

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居村民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附《中华人民共和国反家庭暴力法》第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
            