
彭某与洪某案

                
彭某与洪某案
安徽省金寨县人民法院
民事裁定书
     (2016)皖1524民保令1号
　　申请人彭某。
　　被申请人洪某。
　　申请人彭某与被申请人洪某申请人身安全保护令一案，本院于2016年9月7日立案后进行了审查。现已审查终结。
　　申请人彭某称，请求法院依法签发人身安全保护令，禁止被申请人殴打、威胁、骚扰、跟踪申请人及申请人的亲友，禁止被申请人在距离下列场所200米内活动：申请人的住处、工作单位或其他申请人经常出入的场所。事实和理由：申请人与被申请人系夫妻关系，申请人曾以被申请人家庭暴力行为为由起诉离婚，被法院驳回诉讼请求后，被申请人于2016年8月29日对申请人实施家庭暴力，导致申请人受伤，此事由金寨县公安局南溪派出所处理，申请人为保障人身安全，故向法院提出申请。
　　本院经审查认为，申请人彭某曾以被申请人洪某有家庭暴力行为为由起诉离婚，被法院驳回诉讼请求后，现又以被申请人洪某有家庭暴力行为为由申请人身安全保护令，申请人彭某与被申请人洪某确于2016年8月29日发生厮打，导致申请人彭某受伤。彭某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人洪某对彭某实施家庭暴力。
　　二、禁止被申请人洪某骚扰、跟踪、接触彭某及其相关近亲属。
　　本裁定自作出之日起6个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如洪某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　沈杰
二〇一六年九月七日
书记员　　雷雨

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附相关法律条文
《中华人民共和国反家庭暴力法》第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
            