
申请人张艳丽申请人身保护令一案民事裁定书

                
申请人张艳丽申请人身保护令一案民事裁定书
湖北省咸宁市咸安区人民法院
民事裁定书
     (2016)鄂1202民保令1-2号
　　申请人张艳丽。
　　委托代理人黎琼楼，湖北海舟律师事务所律师，代理权限为一般代理。
　　委托代理人芦琳，湖北海舟律师事务所律师，代理权限为一般代理。
　　被申请人夏红利。
　　申请人张艳丽申请人身保护令一案，申请人张艳丽于2016年5月23日向本院提交撤销人身安全保护令申请书，请求撤销人身安全保护令。
　　本院认为：当事人有权处分自己的民事权利，申请人张艳丽出于自身意愿所作出的撤销申请，不违反法律强制性规定，应予准许。据此，依照《中华人民共和国反家庭暴力法》第三十条、《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人张艳丽撤销对被申请人夏红利的人身安全保护令申请。
     
审判员　　李福坤
二〇一六年五月二十四日
书记员　　高　磊

            