
(2016)苏0509民保令1号

                
(2016)苏0509民保令1号
江苏省苏州市吴江区人民法院
民事裁定书
     (2016)苏0509民保令1号
　　申请人叶某。
　　委托代理人俞君，江苏合鼎律师事务所律师。
　　委托代理人周晟，江苏合鼎律师事务所实习律师。
　　被申请人费某。
　　申请人叶某于2016年5月5日向本院申请人身安全保护令，申请人叶某称：在女儿两岁开始，被申请人一直因心情而随意殴打、辱骂申请人，每年数次，后申请人要求与被申请人解除婚姻关系，在亲友的劝说下，申请人勉强与被申请人保持夫妻关系，被申请人的暴力行为有所收敛。在2015年初，被申请人又开始对申请人进行殴打和辱骂，申请人无奈向苏州市吴江汾湖派出所和汾湖高新区妇联求助，申请人担心受到被申请人殴打，现已于被申请人分居。为了保护申请人的人身安全，故请求禁止被申请人殴打、辱骂、威胁申请人。
　　本院经审查认为，申请人叶某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人费某对申请人叶某实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人费某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　程鹏
二〇一六年五月六日
书　记　员　　马晶
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）委会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            