
姜少连诉项秉忠保护令案

                
姜少连诉项秉忠保护令案
温州市龙湾区人民法院
民事裁定书
     (2016)浙0303民保令5号
　　申请人：姜少连。
　　委托诉讼代理人：张钜，温州市东城法律服务所法律工作者。
　　被申请人：项秉忠。
　　申请人姜少连与被申请人项秉忠申请人身安全保护令一案，本院于2016年10月24日立案后进行了审查。现已审查终结。
　　申请人姜少连称：申请人与被申请人系夫妻关系。双方共同生活期间，被申请人多次酒后殴打申请人。2016年10月17日，被申请人又酒后殴打申请人，后双方的女儿报警，被申请人的家庭暴力行为才得以制止。被申请人的上述行为已严重影响申请人的正常生活和人身安全，故申请人民法院签发人身安全保护令禁止被申请人实施家庭暴力；禁止被申请人骚扰、跟踪申请人。
　　本院经审查认为：姜少连的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人项秉忠对申请人姜少连实施家庭暴力。
　　二、禁止被申请人项秉忠骚扰、跟踪申请人姜少连。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以依据申请人的申请撤销、变更或延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如项秉忠违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　张飞余
二○一六年十月二十七日
书　记　员　　王梅玉
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            