
朱美英申请人身安全保护令案

                
朱美英申请人身安全保护令案
江苏省东台市人民法院
民事裁定书
     (2016)苏0981民保令4号
　　申请人：朱美英。
　　被申请人：雷育梅。
　　本院在审理申请人朱美英申请人身安全保护令一案中，申请人朱美英于2016年8月1日向本院申请撤回申请。
　　本院认为，申请人朱美英的申请符合法律规定。依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人朱美英撤回申请。
     
审判员　　卢映宇
二〇一六年八月一日
书记员　　许晓霞

            