
(2016)浙0382民保更1号

                
(2016)浙0382民保更1号
浙江省乐清市人民法院
民事裁定书
     (2016)浙0382民保更1号
　　申请复议人：南赞。
　　人身安全保护令申请人：黄丹丹。
　　委托代理人：潘琦，浙江择法律师事务所律师。
　　本院于2016年5月18日作出（2016）浙0382民保令1号人身保护令，南赞不服，于2016年5月23日向本院申请复议，黄丹丹于2016年6月23日以双方达成和解为由申请撤销人身安全保护令。
　　本院认为，南赞提出复议后，黄丹丹自愿要求撤回人身安全保护令申请，可见（2016）浙0382民保令1号人身安全保护令已无执行之必要。依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　撤销（2016）浙0382民保令1号人身安全保护令。
     
审判员　林　明
二〇一六年六月二十七日
此件与原本核对无异
书记员　於丹建

            