
苏某某与冯某某申请人身安全保护令案

                
苏某某与冯某某申请人身安全保护令案
山东省泰安市泰山区人民法院
民事裁定书
     (2016)鲁0902民保令2号
　　申请人苏某某。
　　委托代理人程永利，山东天东律师事务所律师。
　　被申请人冯某某。
　　申请人苏某某向本院申请人身安全保护令。申请人苏某某称，申请人与被申请人离婚纠纷一案，贵院已受理。起诉前，被申请人多次殴打申请人。后申请人和被申请人开始分居。现被申请人让其父母多次到申请人单位无辜吵闹，跟踪申请人到居住处，被申请人的行为严重影响了申请人的正常生活。为维护申请人的合法权益，申请人依法向人民法院申请签发人身安全保护令，请求禁止被申请人殴打、威胁申请人及申请人的亲属；禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　本院经审查认为，当事人因遭受家庭暴力或者面临家庭暴力现实危险，向人民法院申请人身安全保护令，人民法院应当受理。本案申请人苏某某的申请符合法律规定。申请人提供的照片、报警证明、本院到泰安市公安局泰山区分局依法调取的询问笔录、法医学人体损伤程度鉴定书、及被申请人的陈述等证据可以证实2016年3月30日，被申请人冯某某对申请人实施了殴打家庭暴力行为。故申请人苏某某的人身安全保护令申请符合法律规定。
　　据此，依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十七条、第二十九条、第三十条、第三十一条、第三十四条，《中华人民共和国民事诉讼法》第一百五十四条之规定，裁定如下：
　　一、禁止被申请人冯某某对申请人苏某某实施殴打、威胁等家庭暴力行为。
　　二、禁止被申请人冯某某骚扰、跟踪申请人苏某某及其近亲属。
　　本裁定有效期五个月，自送达之日起生效，送达后立即执行。
　　如被申请人冯某某违反上述人身安全保护令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到裁定书之日起五日内向法院申请复议一次，复议期间不停止人身安全保护令的执行。
     
审判员　　张同祯
二〇一六年四月二十二日
书记员　　李思宇
　　 
            