
申请人安XX申请人身安全保护令一案

                
申请人安XX申请人身安全保护令案
建昌县人民法院
人身安全保护裁定书
     (2016)辽1422民保令1号
　　申请人安XX。
　　被申请人李XX。
　　申请人安XX申请人身安全保护令一案，本院于2016年4月28日受理后，依法组成合议庭审查，本案现已审理终结。
　　申请人安XX申请称，我与被申请人原系夫妻关系，XXXX年为了孩子上户口办理了离婚手续，实为假离婚，但“离婚”后一直未离开家，一直以夫妻名义在一起共同生活，后双方的男孩去世，两名女儿出嫁，但房照办在次女李洪安名下。现被申请人经常打我，往死里打我，我因为害怕不敢回家住，被申请人也不让我回家。2015年1月25日我们三方签订了《协议书》，被申请人也承认是事实婚姻。我认为我们的婚姻关系应受到保护，我的人身安全也应受到保护，故向法院申请人身安全保护令。
　　本院认为，申请人与被申请人虽已离婚，但多年来双方在同一住宅共同居住生活。经本院审查核实，被申请人确有对申请人人身安全的过激行为，各种迹象表明申请人正面临暴力的危险，故申请人提出人身安全保护令的申请符合法律规定，应予支持，故依照《中华人民共和国民事诉讼法》第一百条，《中华人民共和国反家庭暴力法》第二十九条（一）项、第三十七条之规定，裁定如下：
　　一、禁止被申请人李XX对申请人安XX实施暴力。
　　二、本保护令自作出之日起生效，保护期间为六个月，人身安全保护令失效前，本院可以根据申请人的申请撤销、变更、或者延长。
　　本裁定送达后立即生效，如不服本裁定，可自本裁定生效之日起五日内向本院申请复议一次，复议期间不停止人身安全保护令的执行。
     
审　判　长　　李亚杰
审　判　员　　姚建军
代理审判员　　曹海霞
二〇一六年四月二十九日
书　记　员　　魏蕴郦

            