
(2016)浙0702民保令1号

                
(2016)浙0702民保令1号

     (2016)浙0702民保令1号
　　申请人：陈根金。
　　申请人：陈勤。
　　被申请人：陈培炎。
　　申请人陈根金、陈勤于2016年4月28日向本院申请人身安全保护令，陈根金、陈勤称：被申请人陈培炎自从2008年起多次对申请人进行谩骂，拿刀棒恐吓追踪、打人甚至多次拿着凶器在申请人下班时候，多次在厂门外边守候，致使申请人恐惧不敢回家。之前在申请人香烟店闹事，申请人被打得旧伤已留下后遗症。多次将申请人住房客厅、厨房、家具砸坏，还要砸汽车，还带他人来跟踪寻找，面对面地进行威胁恐吓，无理地向申请人要钱，申请人多次向三江派出所报案，也由民警调解无果。后又到社区居委会多次调解，还是未解决。为了自身安全不与被申请人发生冲突，被迫躲避出去，至今已达八年。被申请人还更换了房屋门锁，现申请人在外租房居住。
　　本院经审查认为，陈根金、陈勤的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回陈根金、陈勤的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
代理审判员　　邱霜玮
二〇一六年四月二十九日
代书　记员　　廖甜甜
　　 
            