
李某与罗某某申请人身保护令案

                
李某与罗某某申请人身保护令案
四川省简阳市人民法院
民事裁定书
     (2016)川2081民保令2号
　　申请人：李某。
　　委托代理人:黄桃敏，简阳市禾丰法律服务所法律工作者。
　　被申请人：罗某某。
　　申请人李某于2016年5月6日向本院申请人身安全保护令，申请人李某称：在婚姻关系期间，被申请人罗国辉经常酗酒，酗酒后对申请人打骂，并且经常拿刀威胁申请人。2014年5月7日向简阳市公安局报警一次。2016年2月28日晚上双方再次发生争吵，被申请人罗某某再次拿刀威胁申请人，简阳市公安局禾丰镇派出所接警处理。现申请人向本院申请：请求禁止被申请人对其实施家庭暴力。
　　本院经审查认为，申请人李某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人罗某某对申请人李某实施家庭暴力。
　　本裁定有效期限为六个月，自送达后立即执行。
　　如被申请人罗某某违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　周红英
二〇一六年五月六日
书记员　　何晓林

            