
张某某与刘某某民事裁定书

                
张某某与刘某某民事裁定书
山东省禹城市人民法院
民事裁定书
     (2016)鲁1482民保令1号
　　申请人：张某某。
　　被申请人：刘某某。
　　申请人张某某于2016年5月5日向本院申请人身安全保护令，张某某称：申请人与被申请人于2001年1月20日登记结婚，婚后被申请人经常谩骂、威胁、殴打申请人，申请人于2016年1月向法院起诉离婚，但法院判决不准离婚后，被申请人仍然我行我素、不思悔改。2016年3月14日，被申请人将申请人打成轻微伤（重），申请人住院治疗17天，禹城市公安局对被申请人做出拘留5天的处罚决定。申请人与被申请人都在禹城莒镇卫生院上班，工作时间被申请人经常无故和申请人吵闹，晚上下班后到申请人居住处纠缠。被申请人的行为已经严重侵害了社情人的人身安全，影响了申请人的正常生活及亲属（申请人的父亲张某甲、母亲刘某乙、姐姐张某乙）的正常生活。为维护申请人的合法权益，也为了防止申请人再次受到伤害，现向法院申请人身安全保护令。
　　本院认为，张某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七之规定，裁定如下：
　　一、禁止刘某某对张某某实施家庭暴力。
　　二、禁止刘某某骚扰、跟踪、威胁张某某及张某某的近亲属（申请人的父亲张某甲、母亲刘某乙、姐姐张某乙）。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如刘某某违反上述禁止令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　金　林
二〇一六年五月六日
书记员　关敬征

            