
罗某某诉周某某保护令案

                
罗某某诉周某某保护令案
湖南省临武县人民法院
民事裁定书
     (2016)湘1025民保令1号
　　申请人罗某某。
　　被申请人周某某。
　　申请人罗某某与被申请人周某某申请人身安全保护令一案，本院于2016年11月2日立案后进行了审查。现已审查终结。
　　申请人罗某某称，申请人罗某某与被申请人周某某系夫妻关系。被申请人周某某多次殴打申请人罗某某。2016年8月10日晚11时许，被申请人周某某用铁锤击打申请人罗某某头部和腰部，致使申请人罗某某住院治疗6天。申请人罗某某与前夫生育的女儿徐琪琪一直随申请人生活，被申请人周某某有时会因琐事打骂徐琪琪。同年10月31日，被申请人周某某打了申请人罗某某两耳光，并再次威胁申请人。申请人罗某某人身安全受到威胁，特向法院申请人身安全保护令。
　　本院经审查认为，被申请人周某某殴打申请人罗某某的事实有相关证据予以证实。罗某某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人周某某对申请人罗某某实施家庭暴力。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如周某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　付　娟
二〇一六年十一月二日
书记员　邝玉晨
提示：遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            