
梁德娟、张福源与王钢、王鋐人身安全保护令申请人身安全保护令民事裁定书

                
梁德娟、张福源与王钢、王鋐人身安全保护令申请人身安全保护令民事裁定书
上海市闵行区人民法院
民事裁定书
     (2016)沪0112民保令5号
　　申请人梁德娟。
　　申请人张福源。
　　被申请人王钢。
　　被申请人王鋐。
　　法定代理人王钢。
　　申请人梁德娟、张福源于2016年8月15日向本院提出人身安全保护令申请。申请人梁德娟、张福源称，申请人梁德娟系两被申请人继母，两申请人系夫妻关系。被申请人王钢对两申请人经常性谩骂、恐吓，实施身体及精神侵害两申请人。2013年8月31日下午17点许，王钢带领2名陌生男子闯入家中，对申请人张福源实施掌掴、推撒，张福源倒地后脑受到撞击。近期，被申请人王钢在两申请人不在家时，将申请人的衣物、物品等个人财物堆在房间门口，并张贴恐吓言语。综上，申请人遭受殴打和上门滋扰，致使申请人身心受到伤害，至今陷于害怕被申请人上门侵害的恐惧中，为此申请人向法院申请请求：禁止被申请人向申请人实施家庭暴力。
　　经本院审查认为，申请人张福源与被申请人王钢曾于2013年8月31日因故发生过肢体冲突，但此后数年间，两申请人并无证据证明被申请人王钢、王鋐对两申请人实施家庭暴力的行为，因此，申请人梁德娟、张福源的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。据此，本院依照《中华人民共和国反家庭暴力法》第二十七条、第三十一条之规定，裁定如下：
　　驳回申请人梁德娟、张福源的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　杨建勇
二〇一六年八月十六日
书记员　　陆　珊

附：相关法律条文
附：相关的法律条文
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
            