
张艳丽诉夏红利保护令案

                
张艳丽诉夏红利保护令案
湖北省咸宁市咸安区人民法院
民事裁定书
     (2016)鄂1202民保令1号
　　申请人张艳丽。
　　委托代理人黎琼楼，湖北海舟律师事务所律师，代理权限为一般代理。
　　委托代理人芦琳，湖北海舟律师事务所律师，代理权限为一般代理。
　　被申请人夏红利。
　　申请人张艳丽申请人身保护令一案，本院立案受理后，依法由审判员李福坤适用简易程序进行了审查。本案现已审理终结。
　　申请人述称：被申请人夏红利系申请人张艳丽之夫，婚后，夏红利因夫妻矛盾及生活琐事多次辱骂、殴打张艳丽，严重影响张艳丽的人身安全，致使其无法正常生活。为此，申请人向本院提出人身保护令申请，并向本院提交了岔路口派出所接受案件回执单、浮山派出所接受案件回执单及接处警工作登记表、法医鉴定等相关证明。
　　经审查，申请人张艳丽与被申请人为夫妻关系，申请人张艳丽与被申请人夏红利于2001年12月13日依法登记结婚。2015年12月26日，申请人与被申请人发生争执，被申请人对申请人进行殴打，致使申请人头皮裂伤及多处软组织损伤，经法医鉴定为轻微伤。2016年1月12日，被申请人在咸宁市中心医院殴打申请人，致使申请人右顶部头皮血肿，经法医鉴定为轻微伤。同年3月28日，被申请人再次殴打申请人，致使申请人受伤。以上事实，有岔路口派出所接受案件回执单及询问笔录、浮山派出所接受案件回执单及接处警工作登记表、法医鉴定等在卷佐证。
　　本院认为：当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第二十三条第一款，第二十九条、第三十条、第三十一条之规定，裁定如下：
　　禁止被申请人夏红利对申请人张艳丽实施辱骂、殴打等形式的家庭暴力。
　　本裁定送达后立即执行。本裁定有效期六个月，失效前，申请人可向人民法院申请撤销、变更或者延长。
　　如不服本裁定，可以向本院申请复议一次。复议期间不停止裁定的执行。
     
审判员　　李福坤
二〇一六年四月二十八日
书记员　　高　磊
            