
刘某与李某人身保护令案

                
刘某与李某人身保护令案
湖南省长沙市开福区人民法院
民事裁定书
     (2016)湘0105民保令3号
　　申请人刘某。
　　被申请人李某。
　　申请人刘某与被申请人李某申请人身安全保护令一案，本院于2016年9月8日立案后进行了审查。现已审理终结。
　　申请人刘某称，婚姻关系存续期间，被申请人李某多次对申请人实施殴打、威胁等家庭暴力行为，请求人民法院保护申请人及相关近亲属的人身安全。
　　本院经审查认为，申请人刘某称被申请人李某多次殴打、威胁申请人，并向本院提交照片、报警案件登记表、视听资料等证据，申请人有遭受家庭暴力的情形。申请人刘某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人李某对申请人刘某实施家庭暴力；
　　二、禁止被申请人李某骚扰、跟踪、接触申请人刘某及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人李某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审　判　员　　房淼淼
二〇一六年九月十二日
代理书记员　　黄俊杰
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            