
申请人高佳敏与被申请人卢孔韬人身安全保护令案

                
申请人高佳敏与被申请人卢孔韬人身安全保护令案
浙江省长兴县人民法院
民事裁定书
     (2016)浙0522民保令2号
　　申请人：高佳敏。
　　委托代理人：钱秋红，浙江兴长律师事务所律师。
　　被申请人：卢孔韬。
　　申请人高佳敏与被申请人卢孔韬人身安全保护令一案，本院于2016年6月29日立案受理后，依法由审判员黎静、审判员马立平、代理审判员陈松组成合议庭进行审查。申请人高佳敏于2016年7月1日向本院提交申请，以双方协商解决婚姻关系为由，要求撤回人身安全保护令。
　　本院认为，申请人高佳敏的申请符合法律规定，依据《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项之规定，裁定如下：
　　准许申请人高佳敏撤回人身安全保护令申请。
     
审　判　长　黎　静
审　判　员　马立平
代理审判员　陈　松
二〇一六年七月一日　　　　
书　记　员　钱　丹
            