
张某与戴某申请人身保护令民事裁定书

                
张某与戴某申请人身保护令民事裁定书
镇江市京口区人民法院
     (2016)苏1102民保令1号
　　申请人张某。
　　被申请人戴某。
　　申请人张某于二o一六年三月二十二日向本院申请人身安全保护令，申请人张某称：在法院审理其与戴某离婚纠纷期间，被申请人戴某殴打申请人脸部，造成申请人脸部毁容。申请人提交了门诊病历、受伤后的照片、大市口派出所出具的情况说明作为被申请人戴某实施家庭暴力的证据。故请求禁止被申请人戴某对申请人张某实施家庭暴力。
　　本院经审查认为，申请人张某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止戴某对张某实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即生效。
　　如违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　花秀骏
　　二〇一六年三月二十三日
　　书记员　　何　洋
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            