
戴国风保护令案

                
戴国风保护令案
淮安市淮安区人民法院
民事裁定书
     (2016)苏0803民保令1号
　　申请人戴国风。
　　被申请人费小明。
　　申请人戴国风于2016年8月1日向本院提出申请，请求本院依法作出人身安全保护令并提供了照片、接处警登记表等证据。经审查，申请人戴国风与被申请人费小明系夫妻关系，申请人与被申请人婚后为生活琐事经常发生矛盾，被申请人多次殴打申请人。其中，2016年7月28日22时，双方发生争吵，被申请人对申请人进行殴打，致使申请人受伤。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人戴国风的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第二十三条第一款、第二十九条、《中华人民共和国民事诉讼法》第一百条、第一百零八条之规定，裁定如下：
　　禁止被申请人费小明对申请人戴国风实施辱骂、殴打等形式的家庭暴力。
　　本裁定自送达之日起十五日内有效。
　　当事人如不服本裁定，可以自收到之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审判员　　胡亮亮
二〇一六年八月二日
书记员　　赵凌峰

            