
郑美洪与郑元信裁定书案

                
郑美洪与郑元信裁定书案
福建省仙游县人民法院
民民事裁定书
     (2016)闽0322民保令1号
　　申请人郑美洪。
　　被申请人郑元信。
　　申请人郑美洪于2016年3月8日向本院申请人身安全保护令，并提供报警回执单作为被申请人郑元信实施家庭暴力的证据。郑美洪称：其与被申请人郑元信于1988年6月26日登记结婚，结婚后因性格不合，被申请人经常谩骂殴打申请人，对申请人实施家庭暴力，2010年至2015年曾因此多次在仙游县公安局鲤城派出所报警调解过，2016年3月1日，被申请人再次使用家庭暴力殴打申请人，致使申请人的头部、眼眶、背部全身多处受伤。故请求禁止被申请人使用家庭暴力殴打、威胁申请人。
　　本院经审查认为，郑美洪的申请符合《中华人民共和国反家庭暴力法》第二十七之规定，裁定如下：
　　禁止被申请人郑元信对申请人郑美洪实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人郑元信违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　吴丽仙
二〇一六年三月八日
书记员　　林秀华
　　 
            