
徐开全与徐刚申请人身安全保护令纠纷案

                
徐开全与徐刚申请人身安全保护令纠纷案
四川省宜宾市南溪区人民法院
民事裁定书
     (2016)川1503民保令1号
　　申请人徐开全，男
　　被申请人徐刚，男
　　申请人徐开全与被申请人徐刚申请人身安全保护令一案，本院于2016年8月11日立案后进行了审查。现已审查终结。
　　申请人徐开全称，我与被申请人徐刚系父子关系，我将徐刚抚养成人并帮助其成家立业。在徐刚青少年时期，因教育问题导致父子之间关系紧张。1999年，徐刚参军回来后性情大变，整天与社会闲杂人员混，不务正业，屡教不改，致使父子关系恶化。徐刚一直在家吃住，好逸恶劳，动不动就骂我。2006年3月徐刚因贩毒被云南省的人民法院判处有期徒刑10年，2015年8月徐刚刑满释放回家，仍不思悔改，整天喝酒、打牌，半夜回家打砸家门，行为嚣张，我劝说一次，被申请人就与我吵闹一次，让我身心疲惫。2016年5月26日中午两点，徐刚在外打牌未归，我前去喊他，他就当众动手打我，我报了警。一直到现在两个多月了，我一直在给徐刚机会，但徐刚从未向我道歉，也没有叫过我，他的行为让我伤透了心。为此，我请求人民法院签发人身安全保护令，1、禁止被申请人殴打、辱骂申请人；2、责令被申请人搬出申请人的住所；3、要求被申请人在日常生活中与申请人保持100米的距离。
　　本院经审查发现，申请人徐开全与被申请人徐刚系父子关系，徐刚没有其他住房，徐开全与徐刚在2016年5月26日发生肢体冲突后未再发生过争吵或肢体冲突，且平时仍然在一起生活，未面临家庭暴力现实危险的情形。本院认为，申请人徐开全的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条之规定，裁定如下：
　　驳回徐开全的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员　　刘冬梅
二〇一六年八月十一日
书记员　　刘述鹛

            