
贾×与赵×人身安全保护令一审民事裁定书

                
贾×与赵×人身安全保护令一审民事裁定书
北京市平谷区人民法院
民事裁定书
     (2016)京0117民保令2号
　　申请人贾×。
　　被申请人赵×。
　　申请人贾×与被申请人赵×申请人身安全保护令一案，本院于2016年11月25日立案后进行了审查。现已审查终结。
　　申请人贾×称：我与被申请人2013年11月18日结婚，婚后育有一女。被申请人脾气暴躁，婚后多次殴打我，2016年11月20日晚，被申请人再次对我和孩子进行殴打，造成我头外伤、全身多处软组织损伤，并打电话威胁我母亲说打死了我，把我母亲吓得半死。另外，被申请人有犯罪前科，婚前我对此事并不知情，为了我的生命安全，我申请人身安全保护，请求禁止被申请人殴打、威胁、辱骂我。
　　本院经审查认为，申请人贾×的申请符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人赵×殴打、威胁、辱骂申请人贾×。
　　本裁定自作出之日起六个月内有效。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。 
     
审　判　员　　胡怀松　
二○一六年十一月二十五日　
书　记　员　　任小慧　
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            