
刘红艳其他民事裁定书

                
刘红艳其他民事裁定书刘红艳其他民事裁定书
浙江省安吉县人民法院
民事裁定书
     (2016)浙0523民保令2号
　　申请人刘红艳。
　　被申请人盛成伟。
　　申请人刘红艳于2016年6月13日向本院申请人身安全保护令，刘红艳称：其与盛成伟于2014年2月14日登记结婚，婚后生育一子盛某。婚后，盛成伟常因为琐事对其实施殴打以及到单位威胁、谩骂。其也多次向村妇联反映寻求帮助，并于2015年6月2日和2015年6月17日向安吉县公安局报警，由警察进行调解处理。2016年5月9日，盛成伟再次对其实施殴打致其多处软组织挫伤和左眼角受伤。故请求禁止被申请人盛成伟对其实施家庭暴力。
　　本院经审查认为，被申请人盛成伟对申请人刘红艳实施家庭暴力属实，申请人邵义红的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人盛成伟对申请人刘红艳实施家庭暴力。
　　后立即执行。
　　如被申请人盛成伟违反上述禁令，本院将依据《中华人民共和国家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身保护令的执行。
     
审判员　高　峰
二〇一六年六月十四日
书记员　阚晓景
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            