
吕云霞等婚姻家庭纠纷一案

                
吕云霞等婚姻家庭纠纷案
北京市延庆区人民法院
民事裁定书
     (2016)京0119民保令3号
　　申请人吕×（被告）。
　　被申请人施×（原告）。
　　申请人吕×与被申请人施×申请人身安全保护令一案，本院于2016年7月26日立案后进行了审查。现已审查终结。
　　申请人吕×称，2012年10月份，我和被申请人经人介绍相识、相恋，2013年1月17日领证结婚育一女孩，取名施×1。由于缺乏婚前感情基础，婚后夫妻感情一直不好，被申请人有严重的家庭暴力倾向。2015年2月份、5月份、7月份、10月份，被申请人多次对申请人实施殴打。2015年9月份，申请人和被申请人开始分居，被申请人扬言要殴打申请人且到申请人居住处纠缠，已经严重影响到申请人及其父母的正常生活。故请求：禁止被申请人对申请人实施家庭暴力；禁止被申请人殴打、骚扰、恐吓、谩骂申请人及其近亲属。
　　本院经审查认为，吕×的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人施×对申请人吕×实施家庭暴力。
　　二、禁止被申请人施×对申请人吕×及其近亲属实施殴打、骚扰、恐吓、谩骂等行为。
　　本裁定有效期六个月，自送达之日起生效，送达后立即执行。
　　如被申请人施×违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到裁定书五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　姚传荣
二〇一六年七月二十七日
书　记　员　　刘　瑶
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            