
保令4案

                
保令4案
江苏省泰州市姜堰区人民法院
民事裁定书
     (2016)苏1204民保令4号
　　申请人：曹某。
　　申请人：缪华媚，系曹某的母亲。
　　委托代理人：缪荣才（又名缪宏才）。
　　被申请人：曹晖，系曹某的父亲。
　　被申请人：曹爱国，系曹某的爷爷。
　　被申请人：王秀兰，系曹某的奶奶。
　　申请人曹某、缪华媚于2016年6月7日向本院申请人身安全保护令，申请人称：曹晖在与缪华媚结婚后经常对缪华媚谩骂、污辱、殴打，致缪华媚精神受到严重伤害，不敢和不愿回家。在离婚诉讼期间，三被申请人将曹某到处隐藏，限制曹某与缪华媚相见、接受教育、抚养和监护的法律权利。2016年5月31日曹晖同意缪华媚在东方不夜城9号楼502室家里会见并探视曹某，缪华媚反被曹晖反锁在屋内。2016年6月2日三被申请人拒绝缪华媚见曹某。经警方协调，曹晖同意第二天相见，后未果。故请求：1、禁止三被申请人侵犯曹某的人身权和被母亲抚养的权利、被母亲监护的权利、被母亲教育的权利。2、禁止三被申请人侵犯缪华媚的人身权、禁止三被申请人阻止缪华媚行使对曹某的扶养、监护、教育。3、禁止曹晖限制缪华媚的人身自由，禁止曹晖对申请人有可能发生的家庭暴力。4、取消被申请人曹爱国、王秀兰对曹某的监护权、抚养权，暂时取消曹晖对曹某的监护、抚养资格（3－6个月）。5、禁止曹晖、王秀兰对缪华媚任何形式的谩骂、污辱行为。
　　本院经审查认为，曹某、缪华媚的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回曹某、缪华媚的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　　钱振华
二〇一六年六月十二日
书记员　　张　露

附录：
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
            