
申请人李秀琴与被申请人田加全申请人身安全保护令纠纷案

                
申请人李秀琴与被申请人田加全申请人身安全保护令纠纷案
福建省沙县人民法院
民事裁定书
     (2016)闽0427民保令1号
　　申请人（原告）李秀琴。
　　被申请人（被告）田加全。
　　申请人李秀琴与被申请人田加全申请人身安全保护令一案，本院于2016年9月20日立案后进行了审查。现已审查终结。
　　申请人李秀琴申请：1.禁止被申请人殴打、威胁申请人；2.禁止被申请人骚扰、跟踪、接触申请人；3、禁止被申请人在距离下列场所200米内活动：申请人的住所、工作地点或其他申请人经常出入的场所。申请人称，其已诉至沙县人民法院，要求与田加全离婚，起诉前及诉讼中，田加全殴打、威胁申请人，并用暴力手段将申请人的家门砸坏，到申请人的单位进行骚扰，给申请人的身心造成极大的伤害，严重干扰申请人的正常生活。为保护申请人的人身不再受到威胁和伤害，申请人依照《反家庭暴力法》，提出人身安全保护令申请。
　　本院经审查认为，根据申请人李秀琴的陈述及其提供的报警记录、现场照片等证据证实，被申请人田加全多次骚扰、威胁申请人李秀琴，并将李秀琴住所的大门损坏，田加全的行为使申请人李秀琴产生精神恐惧，严重影响了申请人李秀琴的正常生活。申请人李秀琴面临家庭暴力现实危险。综上所述，李秀琴的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人田加全对李秀琴实施家庭暴力；
　　二、禁止被申请人田加全骚扰、跟踪、接触李秀琴。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如田加全违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　吴鸿强
二〇一六年九月二十二日
书记员　　邓雅君
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            