
汪某某与谢某某申请人身安全保护令案

                
汪某某与谢某某申请人身安全保护令案
湖南省新化县人民法院
民事裁定书
     (2016)湘1322民保令2号
　　申请人汪某某。
　　被申请人谢某某。
　　本院在审理申请人汪某某与被申请人谢某某申请人身安全保护令一案中，申请人汪某某向本院申请撤回其申请的人身安全保护令，并于2016年8月8日向本院提出撤诉申请。
　　本院认为，申请人汪某某申请撤回人身安全保护令的申请，符合法律规定，本院应予以准许。据此，根据《中华人民共和国民事诉讼法》第一百四十五条之规定，裁定如下：
　　准许申请人汪某某撤回对被申请人谢某某申请的人身安全保护令。
     
审　判　员　　伍萍
二〇一六年八月八日
代理书记员　　曾媛

            