
复议申请人仇为豪人身保护令申请复议案

                
复议申请人仇为豪人身保护令申请复议案
南京市建邺区人民法院
民事裁定书
     (2016)民保令5号
　　-1
　　复议申请人：仇为豪。
　　人身安全保护令申请人：仇为豪，自然情况同上。
　　复议申请人仇为豪不服本院于2016年10月21日作出(2016)民保令5号人身保护令裁定，申请复议。仇为豪提出，被申请人张颖用手机砸伤自己的行为是故意的，且不计后果，其面临家庭暴力的现实危险，希望法律能够保护自己。
　　经复议，本院认为，申请人仇为豪与被申请人张颖系夫妻，两人在生活中沟通不畅，张颖作出用手机轻微砸伤仇为豪的不当行为，现其在南京上班，而被申请人张颖在外地带未满三个月的小孩，申请人并未面临人身安全的现实危险。
　　依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回仇为豪的复议申请。
     
审判员　宋　玲
二〇一六年十月二十八日
书记员　王思佳
　　 
            