
杨某某申请人身安全保护令案

                
杨某某申请人身安全保护令案
重庆市大足区人民法院
民事裁定书
     (2016)足民保令1号
　　申请人：杨某某。
　　委托代理人：肖朝彬，重庆市大足区棠香法律服务所法律服务工作者。
　　被申请人：邓某。
　　申请人杨某某于2016年3月17日向本院申请人身安全保护令，杨某某称：申请人杨某某于2016年3月8日起诉要求与被申请人邓某离婚前，被申请人多次殴打申请人，严重影响到申请人的正常生活，申请人多次报警，被申请人继续威胁、恐吓申请人，直到申请人从家里搬出租房居住，被申请人仍多次与申请人纠缠、无故吵闹。为保护申请人杨某某的人身安全，根据《中华人民共和国反家庭暴力法》及相关法律的规定，申请人请求人民法院发出人身安全保护令，禁止被申请人威胁、殴打申请人。
　　本院经审查认为，杨某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止邓某对杨某某实施威胁、殴打等家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如邓某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　邓美玲
二〇一六年三月二十一日
书　记　员　　邓茹双
　　 
            