
汪某某申请人身保护令案

                
汪某某申请人身保护令案
重庆市南川区人民法院
民事裁定书
     (2016)渝0119民保令1号
　　申请人汪某某。
　　委托代理人吴彦庆，重庆市南川区大关法律服务所法律工作者。
　　被申请人倪某某。
　　申请人汪某某于2016年9月21日向本院申请人身安全保护令，汪某某称：1976年汪某某与倪某某结婚，现在汪某某与前夫所生育子女、倪某某与前妻所生育子女、汪某某与倪某某婚后生育子女均已成年。倪某某现在嫌弃汪某某，常常进行毒打，施之暴力。由于汪某某不懂法，在被殴打后并不知道向公安机关报警，只能自行医治。2016年8月31日，汪某某再次被倪某某殴打，致使汪某某只能逃到儿子家暂住。故请求人民法院裁定被申请人倪某某禁止殴打申请人，禁止对申请人实施家庭暴力。
　　本院经审查认为，汪某某的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回汪某某的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
代理审判员　　杨宝黎
二〇一六年九月二十二日
书　记　员　　张焜棋

            