
(2016)浙0303民保令2号

                
(2016)浙0303民保令2号
温州市龙湾区人民法院
民事裁定书
     (2016)浙0303民保令2号
　　申请人：虞嘉嘉。
　　委托代理人：项友毅，浙江人民联合律师事务所律师。
　　被申请人：纪相岳。
　　申请人虞嘉嘉于2016年6月14日向本院申请人身安全保护令，称被申请人纪相岳在双方分居后多次到申请人娘家吵闹、谩骂，扬言伤害申请人；2016年3月27日，被申请人伙同他人驾车恶意、连续撞击申请人驾驶的车辆（登记所有人为申请人父亲），并下车砸毁申请人所驾车辆的玻璃等，公安机关已予立案。故请求禁止被申请人实施家庭暴力；禁止被申请人骚扰、跟踪、接触申请人。
　　本院经审查认为：虞嘉嘉的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止纪相岳对虞嘉嘉实施家庭暴力。
　　二、禁止纪相岳骚扰、跟踪、接触虞嘉嘉。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如纪相岳违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到裁定书五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　金　丛
二〇一六年六月十五日　　　　　
书记员　　王赛娜
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            