
刘爱芳与周连华人身安全保护令一案人身安全保护令民事裁定书

                
刘爱芳与周连华人身安全保护令一案人身安全保护令民事裁定书
天津市蓟县人民法院
民事裁定书
     (2016)津0225民保令1号
　　申请人刘××，农民。
　　被申请人周××，农民。
　　申请人刘××于2016年3月14日向本院申请人身安全保护令。刘××称，其与周××系夫妻关系，均系再婚。2014年1月周××自行回西井峪村居住，后多次打电话对刘××进行辱骂。在刘××提出诉讼期间，多次到刘××住处进行骚扰，羞辱并撬毁入户门。从2016年3月8日开始，周××连续到刘××处骚扰并再次撬毁入户门，后被新城派出所民警带走。3月10日早晨，周××又返回刘××住处，对刘××进行殴打，并赖在刘××处不走，对刘××的人身安全造成极大威胁。故请求禁止被申请人周××殴打、威胁、辱骂申请人刘××；禁止被申请人周××接触申请人刘××及刘××之子。
　　本院经审查认为，刘××的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回刘××的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员　张　宾
二〇一六年三月十五日
书记员　刘明娇
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            