
人身安全保护令申请人身安全保护令民事裁定书

                
人身安全保护令申请人身安全保护令民事裁定书
上海市嘉定区人民法院
民事裁定书
     (2016)沪0114民保令9号
　　申请人：苗艳侠。
　　被申请人：渠峰。
　　申请人苗艳侠与被申请人渠峰申请人身安全保护令一案，本院于2016年11月1日立案后进行了审查。现已审理终结。
　　申请人苗艳侠称，要求禁止被申请人殴打、威胁申请人及其相关亲友；禁止被申请人骚扰、跟踪、接触申请人及其相关亲友；禁止被申请人在距离下列场所200米内活动：申请人及其亲友的住所、暂住地、工作地点。申请人与被申请人于2007年3月2日登记结婚，因两人性格差异，申请人于2016年6月2日向上海市嘉定区人民法院提起离婚诉讼，2016年7月13日法院出具(2016)沪0114民初7033号民事判决书，对申请人的离婚之诉不予支持。随后申请人与被申请人分居。申请人自述被申请人扣押申请人财物、限制申请人人身自由，多次以言语、行为等各种方式恐吓、威胁、诽谤申请人，给申请人身体和精神造成巨大伤害。申请人于2016年8月14日报警，由警方进行了处理。
　　本院经审查认为，根据申请人所称的事实，申请人提供的证据不充分。申请人苗艳侠的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十条、第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回苗艳侠的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员 
　　 杨惠平 
书记员 
　　 罗艳 
二〇一六年十一月十四日
            