
孙艺娣诉何琪保护令案

                
孙艺娣诉何琪保护令案
南通市崇川区人民法院
民事裁定书
     (2016)苏0602民保更1号
　　申请人孙艺娣。
　　被申请人何琪。
　　申请人孙艺娣与被告申请人何琪申请人身安全保护令一案，本院于2016年6月23日作出人身安全保护令民事裁定书。申请人孙艺娣于2016年12月12日向本院申请延长人身安全保护令的有效期。本院进行了审查，现已审查终结。
　　本院经审查认为，申请人孙艺娣的申请符合《中华人民共和国反家庭暴力法》第三十条规定的延长人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第三十条规定，裁定如下：
　　一、禁止被申请人何琪对申请人孙艺娣实施家庭暴力。
　　二、禁止被申请人何琪对申请人孙艺娣骚扰、跟踪、接触申请人孙艺娣及申请人孙艺娣之母孙建明。
　　本裁定自作出之日起六个月内有效。
     
审判员　　严永宏
二〇一六年六月十三日
书记员　　王　扬

            