
彭某英与邹某恩案

                
彭某英与邹某恩案
苍梧县人民法院
民事裁定书
     (2016)桂0421民保令1号
　　申请人彭某英（原告）。
　　被申请人邹某恩（被告）。
　　申请人彭某英于2016年3月15日向本院申请人身安全保护令，彭某英称：2016年2月18日，申请人向本院提起诉讼，要求与被申请人邹某恩离婚。被申请人收到本院传票后，遂打电话威迫申请人，要求申请人撤回起诉。受到拒绝后，被申请人便通过电话及短信对申请人及亲属不断进行骚扰、谩骂及侮辱，扬言若申请人不撤回起诉将对申请人及亲属实施危害生命的行为。由于长期遭受被申请人的骚扰及威胁，给申请人及亲属带来了极大的精神创伤。目前，为避免受到人身伤害，申请人及父母不敢回家居住，到处藏匿躲避。为确保申请人及亲属在诉讼期间人身不受到伤害，特请求禁止被申请人对申请人实施家庭暴力行为，禁止被申请人骚扰、跟踪、接触申请人及其近亲属。申请人针对其主张，并提供了手机SIM卡内存储的短信作为邹某恩实施家庭暴力的证据。
　　本院经审查认为，申请人彭某英的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七之规定，裁定如下：
　　一、禁止被申请人邹某恩对申请人彭某英实施家庭暴力；
　　二、禁止被申请人邹某恩骚扰、跟踪、接触申请人彭某英及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人邹某恩违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　梁凤清
二〇一六年三月十六日
书　记　员　　韦明远

            