
人身安全保护令申请人身安全保护令民事裁定书

                
人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令35号之一
　　复议申请人：黄琦。
　　委托诉讼代理人：ＸＸ宇，上海市民生律师事务所律师。
　　委托诉讼代理人：何妍妍，上海市民生律师事务所律师。
　　人身安全保护令申请人：蔡丹倩。
　　复议申请人不服本院于2016年10月12日作出(2016)沪0115民保令35号人身保护令民事裁定，申请复议。复议申请人黄琦提出，该民事裁定违反民事诉讼法的辩论原则；本案不存在该民事裁定书认定的事实，蔡丹倩不具有遭受家庭暴力或者面临家庭暴力现实危险的情形，反而是其一家人屡次阻止复议申请人行使对儿子的正常探视权利；蔡丹倩捏造事实中伤申请人，是为了在双方离婚诉讼中争夺主动权。因此，复议申请人请求撤销该民事裁定，以正常行使对儿子的探望权。
　　经复议，本院认为，申请人身保护令案件为非讼案件，与诉讼案件的审理通常遵循的辩论主义等原则不同，非讼案件的审理更多遵循职权主义，限制直接言词原则，因此，复议申请人提出被复议民事裁定违反民事诉讼法辩论原则的理由不成立。复议申请人在复议中提供2016年8月13日的报警记录，该报警内容显示系探视宝宝引起的家庭纠纷，复议申请人到蔡丹倩父母家主要是探视孩子，双方纠纷主要集中在孩子的探视问题上，复议申请人行使探视权应采用合法方式，不能在房屋权利人禁止其进入的情况下采用强行方式进入，甚至使用暴力方式踢门、砸坏门锁。鉴于复议申请人夫妻以及两个家庭之间关系均比较紧张，复议申请人之前的一些行为方式又欠缺理性，故作为预防性的人身保障措施，禁止复议申请人对蔡丹倩实施家庭暴力，有事实和法律依据。虽然双方已经感情生隙，但是复议申请人毕竟对孩子享有探视权，在其采用合法合理方式的前提下，其探视权应得到保障，故而本院撤销禁止复议申请人接触蔡丹倩及其相关近亲属该项人身保护措施，维持其余人身保护措施。综上所述，依照《中华人民共和国反家庭暴力法》第三十一条规定，裁定如下：
　　一、维持(2016)沪0115民保令35号人身保护令民事裁定第一项、第三项；
　　二、撤销(2016)沪0115民保令35号人身保护令民事裁定第二项；
　　三、禁止被申请人黄琦骚扰、跟踪申请人蔡丹倩及其相关近亲属；
     
代理审判员　　孙杨
二〇一六年十一月七日
书　记　员　　张伟

附：相关法律条文
《中华人民共和国反家庭暴力法》
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
            