
程某某与熊某某申请人身保护令一审民事裁定书

                
程某某与熊某某申请人身保护令一审民事裁定书
重庆市万州区人民法院
民事裁定书
     (2016)渝0101民保令字第3号
　　申请人程某X。
　　被申请人熊某X。
　　申请人程某X于2016年5月13日向本院申请人身安全保护令，程某X称：申请人诉被申请人离婚一案，贵院已受理，被申请人在婚姻关系存续期间多次殴打申请人，现申请人与被申请人已分居多年，在申请人起诉离婚后，被申请人多次来到申请人处无理吵闹，并威胁申请人的亲属。故请求禁止被申请人熊某X对申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人及申请人的亲属。
　　本院审查认为，申请人程某X的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人程某X的申请
　　如不服本裁定，可以自收到本裁定书五日内向本院申请复议一次。 
     
　 审判员　　吴家慧 
　 二〇一六年五月十六日 
　 书记员　　熊学艳
            