
人身安全保护令申请人身安全保护令民事裁定书

                
人身安全保护令申请人身安全保护令民事裁定书
上海市闵行区人民法院
民事裁定书
     (2016)沪0112民保令5号之一
　　复议申请人：梁德娟。
　　复议申请人：张福源。
　　人身安全保护令被申请人：王钢。
　　人身安全保护令被申请人：王鋐。
　　复议申请人梁德娟、张福源不服本院于2016年8月16日作出(2016)沪0112民保令5号人身保护令民事裁定，申请复议。
　　经复议，本院认为，(2016)沪0112民保令5号符合《中华人民共和国反家庭暴力法》第二十七条之规定，梁德娟、张福源申请复议的理由不能成立。
　　依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回梁德娟、张福源的复议申请。
     
审判员　　杨建勇
二〇一六年八月二十九日
书记员　　陆　珊

附：相关法律条文
附：相关的法律条文
《中华人民共和国反家庭暴力法》
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
            