
文某某与吕某某婚姻家庭纠纷案

                
文某某与吕某某婚姻家庭纠纷案
重庆市城口县人民法院
民事裁定书
     (2016)渝0229民保令2号
　　申请人文某某。
　　被申请人吕某某。
　　申请人文某某于2016年5月30日向本院申请人身安全保护令，其称：被申请人吕某某于2016年4月11日向城口县人民法院起诉要求与其离婚，被该院裁定驳回起诉。2016年4月30日，被申请人吕某某在城口县东大街40号门市对其实施殴打和语言侮辱，致其右手肘部、身体多处软组织损伤。同年5月28日，双方再次发生殴打行为，致申请人左颞部及顶部头皮血肿、全身软组织多处损伤。故请求禁止被申请人吕某某在任何地方对其实施家庭暴力和语言侮辱。
　　本院经审查认为，申请人文某某的申请符合法律规定的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人吕某某对申请人文某某实施家庭暴力和语言侮辱。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人吕某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　杨小洁
二〇一六年六月二日
书记员　　刘　松

            