
(2016)鄂0821民保令1号

                
(2016)鄂0821民保令1号

     (2016)鄂0821民保令1号
　　申请人鄢来付。
　　申请人张少兰。
　　被申请人张鄢科，1979年9月9日，系两申请人之子。
　　申请人鄢来付、张少兰以被申请人张鄢科经常到申请人家中闹事并打伤申请人及亲属为由，于2016年4月18日向本院提出人身保护令申请，请求人民法院保护申请人及其亲属的人身安全。
　　经查明，被申请人张鄢科因家庭矛盾，于2016年3月24日在申请人家中将申请人的女儿鄢玲打伤，申请人张少兰在劝阻过程中被被申请人推倒、打伤，鄢玲、张少兰的损伤程度均鉴定为轻微伤。
　　本院认为，家庭暴力是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。当事人因遭受家庭暴力或者面临家庭暴力的现实危险，可以向人民法院申请人身安全保护令。现申请人所提供的证据仅能证明申请人张少兰在劝架的过程中被张鄢科打伤，该事件系孤立事件，不足以证明针对两申请人的家庭暴力或现实危险的存在，故根据《中华人民共和国反家庭暴力法》第二十三条、第二十六条、《中华人民共和国民事诉讼法》第六十四条之规定，裁定如下：
　　驳回申请人鄢来付、张少兰的申请。
　　如不服本裁定，可自送达之日起五日内向本院申请复议一次。
     
审判员　　罗新荣
二〇一六年四月二十日
书记员　　胡　媛
　　 
            