
与生命权、健康权、身体权纠纷其他民事特别程序案

                
与生命权、健康权、身体权纠纷其他民事特别程序案
广东省茂名市茂南区人民法院
民事裁定书
     (2016)粤0902民保令1号
　　申请人：符某某。
　　委托代理人：郑严防，张斯，均为广东法申律师事务所律师。
　　被申请人：柯某某。
　　申请人符某某于2016年9月26日向本院提出申请，称在婚姻关系存续期间，被申请人多次对申请人实施殴打、威胁等暴力行为，致使申请人多次受伤入院治疗，请求人民法院保护申请人及其亲属的人身安全。
　　本院经审查后认为，申请人称被申请人多次殴打申请人，并向本院提交了茂名市公安局茂南分局金塘派出所出具的《受案回执》、广东省茂名市茂南区公安司法鉴定中心出具的《鉴定文书》等证据证实。申请人的申请符合法律规定。依照《中华人民共和国反家庭暴力法》第二十三条、第二十五条、第二十六条、第二十八条、第二十九条、第三十条，《中华人民共和国民事诉讼法》第一百五十四条第一款第（十一）项之规定，裁定如下：
　　一、禁止被申请人柯某某殴打、威胁申请人符某某及其近亲属；
　　二、禁止被申请人柯某某骚扰、跟踪申请人符某某及其近亲属。
　　如被申请人柯某某违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十三条、第三十四条之规定，视情节轻重予以处罚。
　　本裁定有效期为六个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，可在之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审　判　长　　周　理
人民陪审员　　周瑞锋
人民陪审员　　杨美娣
二〇一六年九月二十八日
书　记　员　　吕均涛
　　 
            