
申请人郑某某、被申请人黄某某人身自由权纠纷案

                
申请人郑某某、被申请人黄某某人身自由权纠纷案
福建省德化县人民法院
民事裁定书
     (2016)闽0526民保令1号
　　申请人郑某某。
　　被申请人黄某某（曾用名：黄）。
　　申请人郑某某于2016年5月5日向本院申请人身安全保护令，称被申请人黄某某婚后多次对申请人实施殴打，2016年4月21日，被申请人再次殴打申请人，致申请人受伤。故请求禁止被申请人黄某某殴打、辱骂申请人。
　　本院经审查认为，郑某某称黄某某多次殴打原告，该事实有原告的陈述、伤情照片、德化县医院门诊病历及公安机关出具的证明予以证实。郑某某的申请符合法律规定，依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人黄某某殴打、辱骂申请人郑某某。
　　本裁定有效期六个月，自送达之日起生效，送达后立即执行。
　　如黄某某违反上述禁令，本院将依照《中华人民共和国反家庭暴力法》第三十四之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到裁定书之日起五日内向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　李　平
二〇一六年五月十七日
书记员　陈小鑫
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            