
(2016)浙1024民保令1号

                
(2016)浙1024民保令1号
浙江省仙居县人民法院
民事裁定书
     (2016)浙1024民保令1号
　　申请人：陈太富。
　　申请人：泮紫英。
　　被申请人：陈尚伟。
　　申请人陈太富、泮紫英于2016年7月7日向本院申请人身安全保护令，申请人陈太富、泮紫英称：被申请人陈尚伟对申请人存在家庭暴力行为。2015年3月18日晚，被申请人用铁箕斗砸申请人陈太富头部，用脚踢申请人泮紫英腿部，分别造成陈太富、泮紫英身体软组织挫伤。该案经仙居县下各镇派出所处理（具体处理过程简述）2016年5月15日，被申请人陈尚伟再次殴打申请人陈太富、泮紫英，导致申请人身体多处受伤。因申请人年老无力保护自身安全，且与被申请人同住房屋面临家庭暴现实力危险，故请求法院禁止被申请人陈尚伟实施家庭暴力。
　　本院经审查认为，申请人陈太富、泮紫英的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人陈尚伟对申请人陈太富、泮紫英实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人陈尚伟违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审 判 员　卓春燕
二〇一六年七月七日
代书记员　成霓霞

            