
刘某、陈某某民事裁定书

                
刘某、陈某某民事裁定书
贵州省贵阳市南明区人民法院
民事裁定书
     (2016)黔0102民保令1号
　　申请人：刘某。
　　委托代理人：罗彤彤、王云龙，贵州乾通律师事务所律师。
　　被申请人：陈某某。
　　申请人刘某于2016年5月9日向本院申请人身安全保护令，称申请人与被申请人结婚后，被申请人对申请人经常殴打、恐吓，给申请人造成了身体和精神上的极大损害，故请求：一、禁止被申请人对申请人实施家庭暴力；二、禁止被申请人骚扰、跟踪、接触申请人及其近亲属；三、责令被申请人迁出申请人位于贵阳市***区铝建路59号3栋1单元402室。
　　本院经审查认为，根据申请人的陈述，本案侵权行为地及原告的住所地均在贵阳市××铝××单元××室。依照《中华人民共和国反家庭暴力法》第二十五条：“人身安全保护令案件由申请人或者被申请人居住地、家庭暴力发生地的基层人民法院管辖。”之规定，申请人所提出的申请不属于本案的管辖范围。因涉及两个以上法院管辖，不属于法院移送的范围，应由申请人自行决定。故对申请人的申请，应予驳回。综上，依照《中华人民共和国反家庭暴力法》第二十五条、《中华人民共和国民事诉讼法》第一百一十九条第（四）之规定，裁定如下：
　　驳回申请人刘某的申请。
　　如不服本裁定，可在之日起十日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于贵州省贵阳市中级人民法院。
     
审判员　　刘军
二0一六年六月二十三日
书记员　　杨飞
            