
王丽与段磊辰人身保护令申请裁定书案

                
王丽与段磊辰人身保护令申请裁定书案

     (2016)皖1282民保令5号
　　申请人：王丽。
　　被申请人：段磊辰。
　　申请人王丽于2016年6月16日向本院申请人身安全保护令，王丽称被申请人段磊辰经常对其进行殴打和谩骂，故请求禁止被申请人段磊辰对其实施家庭暴力。
　　申请人王丽并向本院提供了身份证复印件、伤情照片、界首市新华派出所接处警情况登记表及界首市新华派出所询问笔录等证据。
　　本院经审查认为，申请人王丽的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人段磊辰对申请人王丽实施包括殴打、谩骂等行为在内的家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人段磊辰违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，予以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　　王海燕
二〇一六年六月十七日
书记员　　杨永真

            