
郭海霞与边海峰保护令一案

                
郭海霞与边海峰保护令案
陕西省神木县人民法院
民事裁定书
     (2016)陕0821民保令4号
　　申请人郭海霞。
　　被申请人边海峰。
　　申请人郭海霞于2016年6月27日向本院申请人身安全保护令，称被申请人边海峰在双方婚姻存续期间多次对申请人实施家庭暴力，要求本院禁止被申请人殴打、威胁、骚扰、跟踪申请人。
　　经本院向神木县公安局派出所调取证据材料证实，被申请人边海峰于2016年5月18日在神木县水龙小区11号楼2单元102室家中，因琐事殴打申请人郭海霞。当月23日，被申请人在申请人住院治疗的神木县开发医院与申请人再次发生冲突。
　　本院认为，依据申请人提供的接警情况及公安机关的调查材料显示，申请人确有面临家庭暴力的现实危险，故申请人提出人身保护令的申请符合法律规定，应予支持。依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十七条、第二十九条、第三十条、第三十一条、第三十四条之规定，裁定如下：
　　一、禁止被申请人边海峰对申请人郭海霞实施殴打等形式的家庭暴力。
　　二、禁止被申请人边海峰威胁、骚扰、跟踪申请人郭海霞。
　　如被申请人边海峰违反人身保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院将予以训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　本裁定的有效期为六个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，被申请人可以自裁定送达之日起五日内向本院申请复议。复议期间不停止裁定的执行。
     
审判员　　宋塬远
二０一六年六月三十日
书记员　　李秀芳
　　 
            