
黄某与陈某甲离婚纠纷案

                
黄某与陈某甲离婚纠纷案
重庆市潼南区人民法院
民事裁定书
     (2016)渝0152民保令2号
　　申请人：黄某。
　　被申请人：陈某甲。
　　申请人黄某于2016年8月22日向本院申请人身安全保护令，黄某称：黄某与陈某甲系夫妻关系，共同生活期间，陈某甲多次对黄某实施暴力，并恐吓、威胁黄某及其家人，严重威胁黄某及其家人的人身安全。故请求禁止陈某甲对黄某实施家庭暴力；禁止陈某甲骚扰、跟踪、接触黄某及女儿陈某乙、女婿何某甲、外孙何某乙。
　　本院经审查认为，黄某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人陈某甲对申请人黄某实施家庭暴力。
　　二、禁止被申请人陈某甲骚扰、跟踪、接触黄某及其女儿陈某甲乙、女婿何某甲、外孙何某乙。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人陈某甲违反上述禁令，本院将依据《中华人民共和国反家暴法》第三十四条之规定，视情节轻重处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　刘芯妍
二〇一六年八月二十三日
书　记　员　　葛　蓉
遭遇家庭暴力时，请于第一时间拨打110报警，或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            