
(2016)苏1203民保令1号

                
(2016)苏1203民保令1号
江苏省泰州市高港区人民法院
民事裁定书
     (2016)苏1203民保令1号
　　申请人（原告）：李小芳。
　　委托代理人唐娟，泰州市高港区许庄法律服务所法律工作者。
　　被申请人（被告）：许瑞波。
　　申请人李小芳于2016年3月25日向本院申请人身安全保护令，申请人李晓芳称：申请人起诉离婚后于2016年3月13日遭被申请人咬脸部导致肿胀、流血。故请求禁止被申请人殴打、威胁、辱骂申请人等家庭暴力行为。
　　本院经审查认为，申请人李小芳的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人许瑞波对申请人李小芳实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人许瑞波违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　蒋霞宏
二〇一六年三月二十五日
书记员　　陈　玥

            