
宋小平与徐礼桃案

                
宋小平与徐礼桃案
安徽省芜湖市鸠江区人民法院
民事裁定书
     (2016)皖0207民保令2号
　　申请人：宋小平。
　　被申请人：徐礼桃。
　　申请人宋小平与被申请人徐礼桃申请人身保护令一案，本院于2016年10月12日立案后进行了审查。现已审查终结。
　　申请人宋小平称：申请人与被申请人系夫妻关系。被申请人徐礼桃多次采用家庭暴力殴打申请人，申请人多次向公安机关报案，并因被申请人的殴打入院治疗。为了保护申请人的人身不再受到伤害，故请求法院发出人身安全保护令，禁止被申请人殴打、威胁、辱骂申请人；禁止被申请人骚扰、跟踪申请人及相关近亲属；禁止被申请人干扰申请人的工作和生活。
　　本院经审查认为，反家庭暴力是国家、社会和每个家庭的共同责任，为预防和制止家庭暴力，应对家庭暴力受害人的人身安全施以特殊保护。宋小平的申请符合人身安全保护令的法定条件。
　　据此，依据《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人徐礼桃对申请人宋小平实施殴打、威胁、辱骂；
　　二、禁止被申请人徐礼桃骚扰、跟踪申请人宋小平及其相关近亲属；
　　三、禁止被申请人徐礼桃干扰申请人宋小平的工作和生活。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如徐礼桃违反上述禁令，本院将依据《中甘人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、扣留；构成犯罪的，依法追究刑事责任。
     
审判员　　刘慧
二〇一六年十月十二日
书记员　　焦颖
遭遇家庭暴力时，请于第一时间拨打110报警或者向单位、居（村）民委员、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。
第1页共2页

            