
李凯君、王皓案

                
李凯君、王皓案
天津市河西区人民法院
民事裁定书
     (2016)津0103民保令7号
　　申请人李凯君。
　　被申请人王皓。
　　申请人李凯君与被申请人王皓申请人身安全保护令一案，本院于2016年10月19日立案后进行了审查，现已审查终结。
　　申请人李凯君称，申请人李凯君与被申请人王皓系夫妻关系，被申请人婚后多次威胁申请人及其家属，2016年8月30日，被申请人再次对申请人进行殴打，经公安机关鉴定申请人的伤情为轻伤二级。现被申请人又多次通过微信、电话及上门的方式对申请人及亲属进行纠缠，严重影响到申请人及亲属的正常生活。现申请人向法院申请人身保护令。申请人提供了公安部门受案回执、鉴定意见通知书、诊断证明书等证据。
　　本院经审查认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。申请人李凯君提供的证据能够证明被申请人在2016年8月30日对申请人进行殴打并致轻伤的事实，被申请人在离婚诉讼庭审过程中也对该事实表示认可，故申请人李凯君关于禁止被申请人实施家庭暴力以及禁止被申请人对申请人骚扰、跟踪的申请符合法律规定。但是被申请人王皓与申请人李凯君在本院尚有民事案件在审，接触在所难免，故关于申请禁止被申请人王皓接触申请人李凯君及其相关近亲属的申请事项，本院不予支持。根据《中华人民共和国反家庭暴力法》第二十三条第一款、第二十五条、第二十六条、第二十七条、第二十九条之规定，裁定如下：
　　禁止被申请人李凯君对申请人王皓实施家庭暴力；
　　禁止被申请人骚扰、跟踪申请人李凯君机器相关近亲属。
　　本裁定自作出之日起六个月内有效。人身保护令是消遣，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如王皓违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留，依法追究刑事责任。
     
审判员　周　奕
二〇一六年十月二十四日
书记员　林松乔

            