
赵某某诉刘某保护令案

                
赵某某诉刘某保护令案
成都市温江区人民法院
民事裁定书
     (2016)川0115民保令1号
　　申请人：赵某某。
　　被申请人：刘某。
　　申请人赵某某与被申请人刘某申请人身安全保护令一案，本院于2016年10月20日立案后进行了审查。现已审查终结。
　　申请人赵某某称，2015年9月1日，申请人与被申请人办理了结婚登记。婚后生活中，被申请人长期隐瞒工作内容以及收入，不履行家庭义务，屡教不改，经常辱骂、殴打申请人。2016年3月，由于生活琐事，被申请人将申请人用力推倒在楼梯上，导致申请人臀部大片淤青，头部撞伤。2016年8月，被申请人反扭申请人手臂，导致申请人在保胎的过程中手臂无法正常活动。2016年10月5日晚上10点左右，被申请人对申请人进行了严重的殴打，导致申请人面部大面积软组织挫伤，拳击伤。2016年10月6日晚，被申请人回到住处后打砸申请人及其房间物品，申请人随后报警，警察调解无效。申请人向本院提出人身保护申请，请求法院签发人身保护令。
　　本院经审查认为，申请人和被申请人结婚时间较短，被申请人本应该履行夫妻之间的忠实照顾和尽情呵护义务，增进夫妻双方的融洽度和亲密感，但事实是被申请人却长期殴打、辱骂申请人（成都市公安局温江区分局公平派出所查明被申请人殴打申请人的事实，于2016年10月11日对被申请人刘某作出500元罚款的治安处罚），给申请人的身心健康造成了难以弥合的创伤。被申请人的行为违反了夫妻间的忠实和尊重义务，也违反了和谐家庭应该提倡的夫妻恩爱、与人友善的道德要求，更违反了法律法规要求的禁止辱骂、殴打他人的规定，被申请人辱骂、殴打申请人的行为为社会邻里所不齿、为法律道德所不容许。申请人赵某某为保护其合法权益，其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人刘某对赵某某实施家庭暴力；
　　二、禁止被申请人刘某骚扰、跟踪、接触赵某某及其相关近亲属；
　　三、禁止被申请人刘某通过电话、短信、微信等电子媒介以语言、文字等形式对赵某某实施威胁、恐吓；
　　四、禁止被申请人在距离下列场所200米内活动：申请人的住处、学校、工作单位或其他申请人经常出入的场所；
　　五、人身安全保护裁定生效期间，一方不得擅自处理价值较大的夫妻共同财产。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如刘某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　魏义欢
二〇一六年十月二十日
书记员　　钟　霞
提示：遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            