
彭铭静诉韦加恒保护令案

                
彭铭静诉韦加恒保护令案
贵州省仁怀市人民法院
民事裁定书
     (2016)黔0382民保令2号
　　申请人：彭铭静。
　　被申请人：韦加恒。
　　申请人彭铭静与被申请人韦加恒申请人身安全保护令一案，本院于2016年8月11日立案后进行了审查。现已审查终结。
　　申请人彭铭静诉称，申请人与被告申请人韦加恒于2002年4月11日结婚，一直因家庭纠纷不断争吵、打闹并多次报警，申请人考虑孩子的健康成长而维系婚姻关系，然被申请人至今滥酒滥赌，多次摔坏家中电器及殴打申请人，并多次半夜大醉回家打闹伤人，还打骂申请人的父亲及子女，并扬言要要砍杀申请人，现被申请人已被仁怀市公安局行政拘留。申请人请求：1.禁止被申请人实施家庭暴力；2.禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；3.责令被申请人迁出申请人住所。
　　本院经审查认为，申请人彭铭静提供的证据可以看出申请人及近亲属有遭受被申请人家庭暴力的现实危险。彭铭静的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人韦加恒对申请人彭铭静实施家庭暴力；
　　二、禁止被申请人韦加恒骚扰、跟踪、接触申请人彭铭静及相关近亲属；
　　三、责令被申请人韦加恒迁出申请人的住所。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
　　如果被申请人违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　张元亮
二〇一六年八月十二日
书记员　　徐启琼
遭家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助，并注意保留相关证据。
            