
(2016)浙0204民保令3号

                
(2016)浙0204民保令3号
宁波市江东区人民法院
民事裁定书
     (2016)浙0204民保令3号
　　申请人：邵慧萍。
　　被申请人：韩敏。
　　申请人邵慧萍于2016年8月22日向本院提出申请，请求人民法院保护申请人的人身安全，要求禁止被申请人殴打、威胁申请人及申请人的亲属。
　　申请人称：申请人与被申请人系夫妻关系，双方于2002年8月19日登记结婚育一子，取名韩某。婚后，被申请人常因琐事纠纷对申请人实施精神上及肉体上的暴力，申请人不堪忍受曾向派出所报警，并向法院提交了出警记录、微信聊天记录及照片予以证明。
　　经审查，本院认为，家庭暴力是指行为人以殴打、捆绑、残害、强行限制人身自由或者其他手段，给其家庭成员的身体、精神等方面造成一定伤害后果的行为。当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令，人民法院应当受理。申请人向本院提交了派出所的出警记录、微信聊天记录、照片等证据，上述证据虽不足以证明被申请人存在家庭暴力的情形，但鉴于申请人存在面临家庭暴力现时危险的情形，故申请人关于其本人申请人身安全保护的申请，本院依法予以准许。因申请人并未提供证据证明被申请人对其亲属有殴打、恐吓的情形，故对申请人要求法院禁止被申请人殴打、威胁申请人亲属的申请不予准许。依照《中华人民共和国反家庭暴力法》第二十三条、二十六条、二十七条、二十九条、三十一条、《中华人民共和国民事诉讼法》第一百条、第一百五十四条第（十一）项之规定，裁定如下：
　　禁止被申请人韩敏对申请人邵慧萍实施辱骂、殴打等形式的家庭暴力。
　　如被申请人韩敏违反上述人身安全保护令本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，构成犯罪的，依法追究刑事责任;尚不构成犯罪的，给予训诫，并可以根据情节轻重处以一千元以下的罚款、十五日以下拘留。
　　本裁定有效期六个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，可以在收到裁定书之日起五日内向法院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　 陈　奕
二〇一六年八月二十五日　　 　　　
书记员　　 林静益
            