
应秀芬申请人身安全保护令民事裁定书

                
应秀芬申请人身安全保护令民事裁定书
上海市黄浦区人民法院
民事裁定书
     (2016)沪0101民保令1号
　　申请人：应秀芬。
　　委托代理人：胡弘，上海明泰律师事务所律师。
　　被申请人：应荣庆。
　　申请人应秀芬于2016年4月12日向本院申请人身安全保护令，应秀芬称：申请人与被申请人系夫妻关系，于1998年7月15日登记结婚。自1999年10月起，被申请人便经常以殴打、针刺等方式对申请人实施家庭暴力，并多次在申请人不愿意的情形下强行与其发生性关系。2016年3月1日，被申请人再次殴打申请人，鉴于双方长期共同居住，被申请人尚有继续施暴的可能性，故申请人应秀芬请求禁止被申请人应荣庆以任何形式对其实施家庭暴力。
　　本院经审查认为，应秀芬的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七之规定，裁定如下：
　　禁止应荣庆对应秀芬实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如应荣庆违法上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　魏乐陶
二〇一六年四月十五日
书记员　　黄　婷

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            