
申请人李芳与被申请人魏民申请人身安全保护令一案的案

                
申请人李芳与被申请人魏民申请人身安全保护令一案的案
南京市鼓楼区人民法院
民事裁定书
     (2016)苏0106民保令15号
　　申请人：李芳。
　　被申请人：魏民。
　　申请人李芳与被申请人魏民申请人身安全保护令一案，本院于2016年11月7日立案后进行了审查。现已审查终结。
　　申请人李芳称：申请人与被申请人系夫妻关系，双方于2010年11月22日登记结婚，被申请人2013年先后多次对申请人殴打、辱骂威胁，2014年申请人起诉离婚，通过法院调解和好，在2015年5月后被申请人又开始对申请人及申请人母亲谩骂。被申请人在2015年8月被送到脑科医院，经诊断为酒精所致人格改变，住院一个半月。近期对申请人辱骂、威胁及用被子蒙住申请人的脸，还用棍子打申请人的腿，并且限制申请人出去工作和对申请人进行精神摧残，申请人曾就被申请人的家暴行为报警。为维护合法权益不受侵害，请求禁止被申请人殴打、辱骂、威胁和精神上摧残申请人。
　　本院经审查认为，被申请人魏民有多次对申请人李芳动手的行为，其行为已经构成了家庭暴力。李芳的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人魏民对李芳实施家庭暴力。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前,人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审判员　　嵇娟
二〇一六年十一月八日
书记员　　赵晨
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            