
申请人於志仁与被申请人陶进、陶老虎等申请人身安全保护令一案的案

                
申请人於志仁与被申请人陶进、陶老虎等申请人身安全保护令一案的案
江苏省南京市江宁区人民法院
民事裁定书
     (2016)苏0115民保令1号
　　申请人於志仁。
　　被申请人陶进。
　　被申请人陶老虎。
　　被申请人钱玉芬。
　　申请人於志仁于2016年7月4日向本院申请人身安全保护令。於志仁称：其与被申请人陶进系夫妻关系，被申请人陶老虎、钱玉芬系其岳父、岳母。其与被申请人陶进结婚后因生活琐事产生摩擦和矛盾，被申请人陶进个人或与父母陶老虎、钱玉芬一同对其进行殴打。2016年7月3日、2016年7月5日，双方连续发生争执，争执中被申请人陶进、陶老虎、钱玉芬致使其受伤，故请求禁止被申请人陶进、陶老虎、钱玉芬对其实施辱骂、殴打等形式的家庭暴力；禁止被申请人陶老虎、钱玉芬进入其住所；禁止被申请人陶进毁损其个人物品并禁止被申请人陶进限制其居住权。
　　本院经审查认为，於志仁的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人陶进、陶老虎、钱玉芬对申请人於志仁实施辱骂、殴打等形式的家庭暴力；
　　二、禁止被申请人陶老虎、钱玉芬进入申请人於志仁位于南京市江宁区新亭路市政天元城椰树座×××的住所；
　　三、驳回申请人於志仁的其他申请。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人陶进、陶老虎、钱玉芬违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　张赜
二〇一六年七月十二日
书记员　　李洋
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            