
(2016)苏1112民保令字第1号

                
(2016)苏1112民保令字第1号
镇江市丹徒区人民法院
民事裁定书
     (2016)苏1112民保令字第1号
　　申请人詹小芬.
　　被申请人曾荣华。
　　申请人詹小芬于2016年4月18日向本院申请人身安全保护令，詹小芬称：申请人与被申请人系夫妻。近年来，被申请人无端怀疑申请人有第三者，经常对申请人进行殴打和辱骂。2015年7月7日，被申请人对申请人实施殴打致申请人右鼻骨骨折。7月17日再次实施殴打，申请人报警求救。之后，申请人向法院起诉离婚，被申请人拒不到庭。在法院判决不准双方离婚后，被申请人多次对申请人殴打和辱骂，致申请人不敢在家居住，有家不能回。申请人找所在村委会调解也没有效果。为保护申请人人身安全，故请求禁止被申请人实施殴打、辱骂等家庭暴力。
　　本院经审查认为，申请人詹小芬的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人曾荣华对申请人詹小芬实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如曾荣华违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
　　复议期间，不停止人身安全保护令的执行。
     
审判员　　步跃刚
二〇一六年四月十九日
书记员　　孙雪萍
            