
张达稳、景素秀诉张聪民保令2号民事裁定书

                
张达稳、景素秀诉张聪民保令2号民事裁定书
江苏省如皋市人民法院
民事裁定书
     (2016)苏0682民保令2号
　　申请人张达稳。
　　申请人景素英，系张达稳之妻。
　　被申请人张聪，系申请人之子。
　　申请人张达稳、景素英于2016年6月2日向本院申请人身安全保护令，请求人民法院依照反家庭暴力法第二十九条一至三款保护申请人的人身安全等权利。
　　经审查，申请人张达稳、景素英称，其系被申请人张聪之父母。被申请人因家庭琐事经常与父母发生矛盾，近一段时间尤其激化。自今年4月29日起至今矛盾逐步上升被申请人至对申请人实施家暴。
　　如皋市公安局柴湾派出所051100009号《接处警工作登记表》显示：2016年5月11日晚上，张聪与其父张达稳为带小孩发生纠纷、张聪将碗砸坏，并将张达稳揿在地上。经调解，双方达成协议：张达稳不追究张聪的法律责任；张聪承认错误，保证今后不再犯；此纠纷一次性处理结束，今后不再为此发生纠纷。
　　如皋市公安局柴湾派出所053100005号《接处警工作登记表》显示：2016年5月31日13时许，民警孙锦成、崔同华速到现场，经了解张达稳﹙××﹚报警称：其儿子张聪﹙××﹚于昨晚7点多钟回家，因房屋问题将家中物品﹙两只碗，一面镜子，两块玻璃﹚损毁，张聪未在现场，张达稳要求公安机关登记备案，民警对现场进行拍照登记，告知其可通过法律途径解决家庭矛盾。
　　如皋市公安局柴湾派出所060100005号《接处警工作登记表》显示：2016年6月1日上午，柴湾派出所民警刘吉、孙军出警。到场后经了解系张达稳﹙××﹚与其儿子张聪﹙××﹚因家庭矛盾发生纠纷，张聪遂请人强行从家中搬出家具等物品。民警告知双方有事可以协商解决，不得发生违法犯罪行为，至于家中物品的归属问题希望双方通过合法途径解决。
　　本院认为，《中华人民共和国反家庭暴力法》第十三条规定，家庭暴力受害人及其法定代理人、近亲属可以向加害人或者受害人所在单位、居民委员会、村民委员会、妇女联合会等单位投诉、反映或者求助。有关单位接到家庭暴力投诉、反映或者求助后，应当给予帮助、处理。家庭暴力受害人及其法定代理人、近亲属也可以向公安机关报案或者依法向人民法院起诉。同时规定，公安机关接到家庭暴力报案后应当及时出警，制止家庭暴力，按照有关规定调查取证，协助受害人就医、鉴定伤情。家庭暴力情节较轻，依法不给予治安管理处罚的，由公安机关对加害人给予批评教育或者出具告诫书。第二十三条规定，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人与被申请人因家庭关系恶化，被申请人并已出现暴力倾向，申请人的人身安全保护申请符合上述规定，为维护申请人张达稳的合法权益，本院对其人身安全保护令的申请予以支持。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条、第三十条、第三十一条、第三十三条、三十四条之规定，裁定如下：
　　禁止被申请人张聪殴打、威胁、骚扰申请人张达稳、景素英。
　　如被申请人张聪违反本裁定第一条之规定，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，本院给予训诫，并可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　本裁定有效期六个月，自送达之日起生效，送达后立即执行。
　　如不服本裁定，可自裁定送达之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审　判　员　　马跃
二〇一六年六月一日
见习书记员　　吕烽

            