
肖桂珍与王国强人身安全保护令申请人身安全保护令民事裁定书

                
肖桂珍与王国强人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令34号
　　申请人肖桂珍。
　　被申请人王国强。
　　申请人肖桂珍与被申请人王国强申请人身安全保护令一案，本院于2016年9月22日立案后进行了审查。现已审查终结。
　　申请人肖桂珍称，申请人和被申请人婚后经常因为生活琐事发生争执，被申请人辱骂或殴打申请人已成习惯。2015年7月24日，因为蚊香放置问题，被申请人拉扯申请人致其左耳肿胀、腿部淤青。2016年7月26日，申请人不慎打翻被申请人的牛奶，被申请人不但砸坏申请人的两个橱柜，还用杂物攻击申请人，并扬言砸死申请人。2016年9月6日，被申请人宣称申请人下毒谋害他，进而辱骂申请人并用椅子攻击申请人，致使申请人右脚关节受伤，腿部多处淤青。2016年9月12日，因被申请人噪音骚扰引发邻里投诉，双方又发生冲突，被申请人拿沙发凳追赶并扬言杀死申请人，申请人无奈躲避在外至今未回家。为维护自身权益，申请人特向法院请求：1、禁止被申请人实施家庭暴力；2、禁止被申请人骚扰、跟踪、接触申请人；3、责令被申请人迁出申请人住所。
　　本院经审查认为，家庭成员之间应当互相帮助，互相关爱，和睦相处，遇有矛盾双方均应当保持克制，采用理性和合法方式解决纠纷，不得对对方施以家庭暴力。基于申请人提供的报警记录等证据，结合双方在法庭所表现出的夫妻关系现状，申请人有面临家庭暴力的现实危险，申请人的申请亦有明确的被申请人和具体的请求。申请人的申请符合人身安全保护令的法定条件。因申请人和被申请人除上海市浦东新区上南路XXX弄XXX号XXX室房屋外别无其他住处，不具备责令被申请人迁出的条件，故本院对申请人的第三项请求难以支持。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人王国强对申请人肖桂珍实施家庭暴力；
　　二、禁止被申请人王国强骚扰、跟踪、接触申请人肖桂珍；
　　三、驳回申请人肖桂珍提出的责令被申请人王国强迁出申请人肖桂珍住所的申请。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如王国强违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员 
　　 孙杨 
书记员 
　　 张伟 
二〇一六年九月二十七日
            