
鲁某与马某申请人身保护令纠纷案

                
鲁某与马某申请人身保护令纠纷案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令13号
　　申请人鲁某。
　　被申请人马某。
　　本院在审理申请人鲁某与被申请人马某人身保护令纠纷一案中，申请人鲁某于2016年10月20日向本院提出撤回人身保护令申请。
　　本院认为，申请人鲁某向本院提出的撤回人身保护令申请，符合有关法律规定，本院依法予以准许。依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人鲁某撤回人身保护令申请。
     
审判员　　王爱茹
二〇一六年十月二十日
书记员　　陈曼虹
            