
石某某诉陈某某保护令案

                
石某某诉陈某某保护令案
四川省武胜县人民法院
民事裁定书
     (2016)川1622民保令1号
　　申请人：石某某。
　　委托诉讼代理人：赵忠，武胜县法律援助中心工作人员。
　　被申请人：陈某某。
　　申请人石某某与被申请人陈某某申请人身安全保护令一案，本院于2016年7月25日立案后进行了审查。现已审查终结。
　　申请人石某某称，申请人石某某与被申请人陈某某登记结婚后，被申请人长期对申请人进行殴打、辱骂等伤害申请人身心的家庭暴力行为，故请求禁止被申请人陈某某对申请人石某某实施殴打、辱骂等家庭暴力行为。
　　本院经审查查明，申请人石某某与被申请人陈某某于2012年2月23日登记结婚，婚后双方因生活琐事产生矛盾。2016年7月18日，被申请人陈某某对申请人石某某实施了殴打、辱骂，致申请人石某某左眼瘀肿胀、全身多处软组织损伤伴瘀肿。后申请人石某某向武胜县公安局城北派出所报警。
　　上述事实有申请人陈述、武胜县公安局城北派出所的证明及群众来访登记表和受理报警记表、武胜县中医医院病情诊断证明和医疗费发票、照片以及本院依职权调查核实，足以认定上述事实。
　　本院认为，申请人石某某因遭受家庭暴力并面临家庭暴力的现实危险，向人民法院申请人身安全的保护令，其申请符合法律规定。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人陈某某对申请人石某某实施殴打、辱骂等形式的家庭暴力。
　　本裁定自作出之日起六个月内有效，人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人陈某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　陆均
二〇一六年七月二十六日
书　记　员　　刘英

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附：本案适用相关法律法规
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。第二十七条作出人身安全保护令，应当具备下列条件：（一）有明确的被申请人；（二）有具体的请求；（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。第二十九条人身安全保护令可以包括下列措施：（一）禁止被申请人实施家庭暴力；（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；（三）责令被申请人迁出申请人住所；（四）保护申请人人身安全的其他措施。第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            