
申请人黄某与被申请人叶某申请人身安全保护令案

                
申请人黄某与被申请人叶某申请人身安全保护令案
江西省贵溪市人民法院
民事裁定书
     (2016)赣0681民保令3号
　　申请人(原告)：黄某。
　　被申请人(被告)：叶某。
　　申请人黄某与被申请人叶某申请人身安全保护令一案，本院于2016年10月11日立案后进行了审查。现已审查终结。
　　申请人黄某称：被申请人叶某系申请人之夫。起诉前，被申请人数次殴打、侮辱申请人，使得申请人长期生活在恐惧和不安中；申请人遂于2016年6月开始与被申请人分居。但被申请人在申请人向法院提起离婚诉讼后，仍对申请人进行恐吓、威胁，严重影响了申请人的正常生活，故申请人请求法院禁止被申请人叶某殴打、威胁、侮辱申请人。
　　本院经审查认为，申请人黄某与被申请人叶某系夫妻关系；婚后，双方因家庭生活琐事发生过多次争吵；2016年6月2日，双方再次发生争执，被申请人叶某当场对申请人黄某实施殴打，并致其嘴部受伤。申请人黄某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十九条、第三十条、第三十一条之规定，裁定如下：
　　禁止被申请人叶某(被告)殴打、威胁、侮辱申请人黄某(原告)。
　　本裁定自作出之日起三个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间，不停止裁定的执行。
　　如被申请人叶某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　聂　涛
二〇一六年十月十一日
书　记　员　车育新
            