
付菊萍与尹国刚案

                
付菊萍与尹国刚案
湖北省武汉市青山区人民法院
民事裁定书
     (2016)鄂0107民保令3号
　　申请人（被告）付菊萍。
　　委托诉讼代理人陈礼君，湖北维思德律师事务所律师（一般代理）。
　　被申请人（原告）尹国刚。
　　申请人（被告）付菊萍与被申请人（原告）尹国刚申请人身安全保护令一案，本院于2016年9月8日立案后进行了审查。现已审查终结。
　　申请人付菊萍称，申请人与被申请人尹国刚于2010年1月8日登记结婚，婚后因被申请人有家庭暴力，导致申请人几次受伤，申请人因此多次报警。为防止申请人再次受到伤害，现请求法院：1、禁止被申请人殴打、威胁、辱骂申请人；2、禁止申请人在距离申请人工作地点、申请人亲属所在地或者其他申请人经常出入的场所200米内活动。
　　本院经审查认为，尹国刚与付菊萍离婚纠纷一案［（2016）鄂0107民初1565号］经开庭审理，尹国刚承认曾经对付菊萍实施过暴力行为，经本院调查出警记录，2013年付菊萍曾因家庭暴力两次报警，申请人付菊萍的申请部分符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人尹国刚对申请人付菊萍实施家庭暴力；
　　二、驳回申请人付菊萍的其他申请。
　　本裁定自作出之日起六个月内有效，人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人尹国刚违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　钱志强
二〇一六年九月九日
书记员　　孙　龙
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            