
张慧诉刘涛保护令案

                
张慧诉刘涛保护令案
湖北省十堰市茅箭区人民法院
民事裁定书
     (2016)鄂0302民保令3号
　　申请人：张慧，财务。
　　被申请人：刘涛，零售。
　　申请人张慧与被申请人刘涛申请人身保护令一案，本院立案后进行了审查。现已审查终结。
　　申请人张慧称，申请人与被申请人于2008年认识不久就同居，怀孕期间因劝被申请人不要抽烟喝酒遭到殴打，2008年12月25日结婚后，被告经常因家庭琐事殴打申请人，多次报警无果，后来申请人搬出单独居住，其父母经常到申请人的住所和办公室闹事，多次报警诬告我做的微商平台事业是违法的，2016年7月19日下午被申请人又对申请人进行殴打辱骂，致申请人多处受伤。现申请法院发出人身保护令，禁止对被申请人及其家人殴打、威胁申请人，禁止被申请人及其家人对申请人进行骚扰、跟踪，禁止被申请人及其家人到申请人住所、公司影响其生活与工作。
　　经审查，申请人张慧与被申请人刘涛系夫妻关系，双方在婚姻关系存续期间因家庭琐事产生纠纷，被申请人刘涛对申请人张慧进行殴打，申请人张慧多次报警，其中2016年7月19日被申请人又对申请人进行了殴打。
　　本院认为，当事人因遭受家庭暴力或面临家庭暴力现实危险，向人民法院申请人身保护令的，人民法院应当受理。本案中，申请人张慧的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定裁定如下：
　　一、禁止被申请人刘涛对申请人张慧实施家庭暴力；
　　二、禁止被申请人刘涛骚扰、跟踪、接触张慧及其近亲属。
　　本裁定自作出之日起六个月内有效，人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人刘涛违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判长　　韩西蒲
审判员　　张　青
审判员　　计　妍
二〇一六年十月十八日
书记员　　陈怡然

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附相关法条
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            