
成某与杨某婚姻家庭纠纷人身安全保护令民事裁定书

                
成某与杨某婚姻家庭纠纷人身安全保护令民事裁定书
天津市河东区人民法院
民事裁定书
     (2016)津0102民保令9号
　　申请人成某。
　　被申请人杨某。
　　申请人成某于2016年5月16日向本院申请人身安全保护令，成某称：被申请人杨某婚内出轨且有婚外情，公开在家与情人打情骂俏，申请人与被申请人协议离婚未果，被申请人对申请人多次身体、精神暴力伤害，由辱骂、殴打到严重暴打，被申请人经常夜不归宿，还购买仿真子弹、刀、抢等，严重威胁影响申请人及孩子的正常生活及人身安全。2016年4月29日晚7时许，被申请人无故辱骂申请人，继而升级为殴打并打伤申请人及孩子，申请人遂报警，后警察带至派出所解决未果，回到家后被申请人继续辱骂申请人。为维护申请人的生命安全、人格权、健康权不再受到被申请人伤害，故请求禁止被申请人杨某无故辱骂、殴打、暴打申请人及其子女家属，禁止被申请人杨某威胁骚扰申请人及家属，禁止被申请人杨某打砸家庭物品。
　　本院经审查认为，成某未向本院提供其受到被申请人杨某家庭暴力的确实证据，其提供的向阳楼派出所证明无法反映家暴的经过、实施者及对象，故成某的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回成某的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审　判　长　张　英
代理审判员　周　畅
人民陪审员　刘春洪
二〇一六年五月十九日
书　记　员　周立芳

            