
陈明香诉余元寿保护令案

                
陈明香诉余元寿保护令案
湖北省竹山县人民法院
民事裁定书
     (2016)鄂0323民保令1号
　　申请人：陈明香。
　　被申请人：余元寿。
　　申请人陈明香与被申请人余元寿申请人身安全保护令一案，本院于2016年8月22日立案受理后进行了审查。现已审查终结。
　　申请人陈明香称，我与被申请人系夫妻关系，因感情不和经常发生争吵。被申请人动辄对我施暴。在2016年4月7日无故将我左耳殴打致外伤性鼓膜穿孔，2016年8月15日晚11时许，致我全身多处软组织损伤。2016年8月21日晚11时许，被申请人又对我进行殴打，将我头面部多处打伤。我经常生活在惊恐之中，不得安宁，生命健康得不到保障。综上，鉴于被申请人再三对我实施家庭暴力，请求人民法院对我的人身安全下达人身保护令，禁止被申请人对我实施家庭暴力。
　　本院经审查认为，被申请人余元寿多次对申请人陈明香实施家庭暴力，情节比较恶劣，事实清楚，有据可查。陈明香的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人余元寿对申请人陈明香实施家庭暴力。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人余元寿违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、扣留；构成犯罪的，依法追究刑事责任。
     
审判员　　章胜军
二〇一六年八月二十五日
书记员　　李　淼

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附：本裁定所适用的相关法律条款
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
(一)有明确的被申请人；
(二)有具体的请求；
(三)有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
(一)禁止被申请人实施家庭暴力；
(二)禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
(三)责令被申请人迁出申请人住所；
(四)保护申请人人身安全的其他措施。
            