
白淑芳等婚姻家庭纠纷一案

                
白淑芳等婚姻家庭纠纷案
北京市丰台区人民法院
民事裁定书
     (2016)京0106民保令1号
　　申请白×。
　　被申请人刘×。
　　申请人白×与被申请人刘×申请人身安全保护令一案，本院于2016年8月12日立案后进行了审查。现已审理终结。
　　申请人白×称：申请人和被申请人余2004年结婚，并在2007年生育一女，被申请人经常在言语上辱骂申请人，并在此期间对申请人由多次殴打行为。2016年殴打次数频繁，导致申请人身上多次软组织损伤、手指骨折。故请求：一、禁止被申请人实施家庭暴力；二、禁止被申请人殴打、辱骂、骚扰申请人。
　　本院经审查认为，刘×分别于2016年6月22日、8月9日对白×实施殴打行为，造成白×多处软组织挫伤、头外伤、右手外伤、右手第二近侧指间关节骨折、左眼钝挫伤，其行为已经构成家庭暴力。故，白×的申请符合发出人身安全保护令的条件。
　　本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止刘×对白×实施家庭暴力；
　　二、禁止刘×殴打、辱骂、骚扰白×。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
　　如刘×违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　董　会
二〇一六年八月十五日
书记员　刘艳华

            