
徐某某申请人身安全保护令民事裁定书

                
徐某某申请人身安全保护令民事裁定书
江苏省东海县人民法院
     (2016)苏0722民保令1号
　　申请人徐某某。
　　被申请人刘某。
　　申请人徐某某于2016年3月22日向本院申请人身安全保护令，申请人徐某某称：申请人与被申请人于2000年6月份登记结婚，婚后生育两名子女。被申请人近阶段常对申请人胡乱猜疑，2016年3月3日凌晨3时左右，被申请人拿刀将申请人左上臂砍伤。当日晚上，被申请人又威胁申请人，次日凌晨4时左右，被申请人再次拿刀往申请人床上乱砍，申请人吓得跑了出来。被申请人又到申请人父母家砸门砸锁，还多次扬言要杀申请人父母。故请求禁止被申请人刘某殴打、威胁申请人及申请人近亲属，禁止被申请人刘某骚扰、跟踪申请人及申请人近亲属。
　　本院经审查认为：被申请人刘某与申请人徐某某因家庭琐事发生纠纷，持刀将申请人徐某某砍伤。以上事实有双方当事人的陈述、病历、照片及东海县公安局牛山派出所询问笔录予以证实，足以认定。申请人徐某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下
　　一、禁止被申请人刘某对申请人徐某某实施家庭暴力。
　　二、禁止被申请人刘某骚扰、跟踪申请人徐某某及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人刘某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　陆大娟
　　二〇一六年三月二十四日
　　书记员　　方安琪
第2页共2页

            