
申请人施能红与被申请人曹义兵人身安全保护令 案

                
申请人施能红与被申请人曹义兵人身安全保护令　案
江苏省南京市溧水区人民法院
民事裁定书
     (2016)苏0117民保令5号
　　申请人施能红。
　　被申请人曹义兵。
　　申请人施能红与被申请人曹义兵申请人身安全保护令一案，本院于2016年11月15日立案进行了审查。现已审查终结。
　　申请人施能红称：申请人与被申请人于2000年10月24日登记结婚。婚后，因被申请人曹义兵长期对申请人实施家暴，多次威胁、恐吓申请人。申请人于2016年6月28日曾诉至法院要求离婚，被判决不准予离婚后，被申请人又多次对申请人实施殴打，致使申请人身体多处受伤。为了保护自身人身不再受到威胁和伤害，故请求禁止被申请人曹义兵殴打、威胁、辱骂申请人施能红，且禁止被申请人骚扰、跟踪申请人。
　　本院经审查认为，申请人施能红提供的伤情照片、医学证明书、多次接处警工作登记表足以证明存在家庭暴力危险。吴成林的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止被申请人曹义兵殴打、威胁、辱骂施能红；
　　二、禁止被申请人曹义兵骚扰、跟踪施能红。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如曹义兵违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审　判　员　　成家琼
二〇一六年十一月十七日
见习书记员　　刘　丹
　　 
            