
张某诉张某甲申请人身安全保护令案

                
张某诉张某甲申请人身安全保护令案
襄阳市樊城区人民法院
民事裁定书
     (2016)鄂0606民保令1号
　　申请人：张某。
　　委托代理人：袁忠泽，襄阳市樊城区长宏法律服务所法律工作者。
　　被申请人：张某甲。
　　申请人张某于2016年5月9日向本院申请人身安全保护令，张某称：申请人与被申请人于2000年12月在民政部门登记结婚。婚后，被申请人不履行家庭义务，在外包养情人且屡教不改，对申请人多次实施家庭暴力。申请人曾向妇联、社区投诉多次，公安部门也出警制止，警告和劝诫被申请人，但被申请人不思悔改，在2016年3月17日再次严重殴打申请人，致使申请人身体多处受伤，经法医鉴定为轻微伤。之后，被申请人仍然威胁申请人。故请求禁止被申请人殴打、威胁、辱骂申请人。
　　申请人提供了湖北省妇女儿童社区维权服务站登记卡、襄阳市公安局樊城分局接处警登记表、家庭暴力告诫书、法医学人体损伤程度鉴定书等作为被申请人张某甲实施家庭暴力的证据。
　　本院经审查认为，申请人张某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人张某甲对申请人张某实施家庭暴力，包括殴打、威胁、辱骂等行为。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人张某甲违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处于罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间不停止人身安全保护令的执行。
     
审判员　　张小明
二〇一六年五月九日
书记员　　邵泽润

            