
民事裁定书

                
民事裁定书民事裁定书
浙江省永嘉县人民法院
民事裁定书
     (2016)浙0324民保令1号
　　申请人（原告）：金某某。
　　委托代理人：潘敏敏。
　　被申请人（被告）：陈某某。
　　申请人金某某于2016年4月11日向本院申请人身安全保护令，申请人金某某称：被申请人陈某某经常对申请人实施家庭暴力。2016年3月28日，被申请人陈某某再次殴打申请人，导致申请人身体多处受伤。永嘉县公安局黄田派出所出警制止后，对被申请人陈某某进行了教育和警告，并向被申请人陈某某出具了家庭暴力告诫书。此后，被申请人陈某某依然我行我素，继续对申请人进行殴打，故请求停止被申请人陈某某对申请人金某某进行殴打、谩骂，禁止被申请人陈某某接触申请人金某某。
　　本院经审查认为，申请人金某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人陈某某殴打、谩骂、接触申请人金某某。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人陈某某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　陈海鸥
二〇一六年四月十一日
书　记　员　　章　衡
            