
周某甲与李某婚姻家庭纠纷案

                
周某甲与李某婚姻家庭纠纷案
重庆市潼南区人民法院
民事裁定书
     (2016)渝0152民保令1号
　　申请人：周某X。
　　委托代理人徐栋梁，重庆水木律师事务所律师。
　　被申请人：李X。
　　申请人周某X于2016年6月16日向本院申请人身安全保护令，周某X称：周某X与李X系夫妻关系，在夫妻共同生活期间，李X多次对周某X进行殴打。2015年9月8日，因李X长期赌博不务正业，周某X对其进行劝说后双方发生纠纷，李X随对周某X进行殴打，后经派出所出面调解才阻止了李X的殴打行为。2016年6月1日，周某X劝李X戒赌，引起李X不满，李X遂再次殴打周某X，至周某X左上中切牙牙折。综上，李X长期对周某X进行殴打，导致周某X身心多处受伤，且李X不仅长期殴打周某X，还恐吓周某X及其家人，严重威胁周某X及其家人的人身安全。故请求禁止李X对周某X实施家庭暴力；禁止李X恐吓、威胁周某X及其父亲周某乙、母亲罗某、二姐周某丙、三姐周某丁。
　　本院经审查认为，周某X的申请符合《中华人民共和国反家暴法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家暴法》第二十七条之规定，裁定如下：
　　一、禁止被申请人李X对申请人周某X实施家庭暴力。
　　二、禁止被申请人李X恐吓、威胁申请人周某X及其父亲周某乙、母亲罗某、二姐周某丙、三姐周某丁。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人李X违反上述禁令，本院将依据《中华人民共和国反家暴法》第三十四条之规定，视情节轻重处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。 
     
代理审判员　　刘芯妍 
二〇一六年六月十六日 
书　记　员　　葛　蓉 
遭遇家庭暴力时，请于第一时间拨打110报警，或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。 

            