
申请人刘某与被申请人李某申请人身安全保护令裁定书案

                
申请人刘某与被申请人李某申请人身安全保护令裁定书案
江苏省新沂市人民法院
民事裁定书
     (2016)苏0381民保令4号
　　申请人刘某。
　　被申请人李某。
　　申请人刘某与被申请人李某申请人身安全保护令一案，本院于2016年11月1日立案后进行了审查。现已审查终结。
　　申请人刘某称：申请人与被申请人因感情不和已起诉离婚，并已分居生活，但被申请人仍经常殴打、辱骂申请人，已严重影响申请人正常生活。为此，请求作出人身安全保护令：1.禁止被申请人李某殴打、威胁刘某；2.禁止被申请人李某接近刘某及其近亲属。
　　本院经审查认为，家庭成员之间禁止实施任何形式的家庭暴力，一方有遭受家庭暴力或者面临家庭暴力现实危险的情形，可以申请法院作出人身安全保护令。本案刘某申请对其本人及其近亲属的人身安全进行保护，符合人身安全保护令的法定条件，本院予以准许。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人李某对刘某实施家庭暴力；
　　二、禁止被申请人李某接触刘某及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身保护令失效前，人民法院可以根据申请人的申请撤销、变更、或者延长。申请人、被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止本裁定执行。
　　如李某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　朱清华
二〇一六年十一月四日
书记员　　王　敏

附：
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            