
申请人杨某诉刘某申请人身安全保护令案

                
申请人杨某诉刘某申请人身安全保护令案
襄阳市樊城区人民法院
民事裁定书
     (2016)鄂0606民保令3号
　　申请人：杨某。
　　被申请人：刘某。
　　申请人杨某与被申请人刘某申请人身安全保护令一案，本院于2016年9月5日立案后进行了审查。现已审查终结。
　　申请人杨某称，申请人与被申请人于2008年1月登记结婚。被申请人婚后经常赌博、酗酒，输钱后就找申请人要钱，不给动手就打，申请人的母亲上前劝阻，也被打晕住院。被申请人经常因琐事殴打申请人和孩子，家中的电器、手机砸坏的不计其数，申请人和孩子一直生活在恐惧之中。申请人为此向公安部门报警并向居委会、妇联反映，但被申请人不思悔改。故申请人民法院发出人身保护令，请求禁止被申请人殴打、威胁、骚扰申请人及近亲属。申请人提供了双方的结婚证、公安机关的接处警登记表、病历等作为被申请人刘春实施家庭暴力的证据。
　　本院经审查认为，申请人杨某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人刘某对申请人杨某实施家庭暴力；
　　二、禁止被申请人刘某骚扰申请人杨某及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人刘某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处于罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　张小明
二〇一六年九月五日
书记员　　邵泽润

            