
文某与周某人身保护令一案

                
文某与周某人身保护令案
南充市顺庆区人民法院
民事裁定书
     (2016)川1302民保令4号
　　申请人（原告）文某。
　　被申请人（被告）周某。
　　本院在审查申请人文某向本院申请人身安全保护令一案过程中，因经本院主持调解，申请人与被申请人已经调解达成协议并离婚，申请人文某于2016年５月17日申请撤回其提出的人身保护令申请。本院审查认为，申请人撤回人身保护令申请的请求符合法律规定。依照《中华人民共和国民事诉讼法》第十三条、第一百四十五条、第一百五十四条第一款第五项之规定，裁定如下：
　　准许申请人文某撤回其提出的人身保护令申请。
     
审判员　　钟海英
二〇一六年五月十七日
书记员　　饶　霜
　　 
            