
张某等婚姻家庭纠纷一案

                
张某等婚姻家庭纠纷案
北京市东城区人民法院
民事裁定书
     (2016)京0101民保令2号
　　申请人（原告）：张某。
　　委托代理人张魁明，河北博尚律师事务所律师。
　　委托代理人王素满，河北马倍律师事务所律师。
　　被申请人（被告）：赵某。
　　申请人张某于2016年4月18日向本院申请人身安全保护令，张某称：申请人与被申请人赵某于2008年1月18日登记结婚一子赵某1。2010年1月份，申请人到北京打工，2013年至中国石油天坛东路加油站工作至今。2015年8月份，被申请人赵某因故意伤害罪被刑事处罚。申请人怀孕期间，被申请人即打过申请人一次，并多次限制申请人的人身自由；孩子出生后，被申请人掐晕过申请人两次，并多次威胁申请人如提出离婚就杀死申请人全家。2015年12月，申请人曾因家庭暴力于定州市人民法院起诉离婚，后因家人劝说而撤诉。2016年2月18日，被申请人恐吓申请人，要把申请人从18楼上推下。2月19日，被申请人又到申请人工作的中国石油天坛东路加油站，当着申请人的好多同事恐吓申请人如与其离婚就杀死申请人全家，让申请人也不好过。2月21日23点，被申请人拿刀恐吓申请人如与其离婚就砍死申请人及全家，此次申请人报了警，北京市东城区体育馆路派出所出警并进行了处理。2016年3月12日，被申请人再次拿刀对申请人进行威胁，表示申请人告其家暴，要砍死申请人，同时将申请人的笔记本电脑砸坏，此次申请人也报警了，体育馆路派出所再次出警处理。申请人还曾于2016年3月16日到全国妇联求助，全国妇联认为，这是一起典型的分手暴力，并将申请人求助情况发函给河北省妇联。申请人认为，被申请人的恐吓行为已构成了家庭暴力，威胁到了申请人的生命和人身安全，属于严重的分手暴力，为维护申请人的合法权益，特请求法院出具人身安全保护令：1、禁止被申请人对申请人实施家庭暴力；2、禁止被申请人跟踪、骚扰、接触申请人及其相关近亲属；3、禁止被申请人到申请人工作单位和租住地干扰申请人的工作和生活。
　　申请人张某在提起此次申请时提交调查取证申请书一份，请求法院至北京市东城区体育馆路派出所调取申请人2016年2月21日和3月12日的报警记录和警察出警记录，并请求法院至申请人工作单位中国石油天坛东路加油站调查了解被申请人对申请人威胁和恐吓的事实。
　　本院受理后，根据申请人张某提供的线索，于2016年4月20日至北京市公安局东城分局体育馆路派出所调取了申请人张某的有关报警记录。因申请人张某未向本院提供2016年2月份其报警后出警人员的姓名，故本院仅调查取得了2016年3月12日申请人张某报警的后体育馆路派出所的出警单。出警单显示：”报警人张某”，”报警时间2016-03-1212:56:43”，”案情摘要：张女士报在东城常青园18号楼5单元202，家庭暴力，请民警联系我。””反馈信息：民警到现场，经了解报警人双方因家庭琐事发生纠纷，民警现场调解。”体育馆路派出所亦向本院提供了当日民警出警后的执法录像，该录像显示，民警赶到时，被申请人已离开事发现场，申请人向民警陈述了事发经过，表示被申请人持菜刀对其进行了威胁。
　　本院另于2016年4月20日前往中国石油天坛东路加油站向工作人员了解有关本案的相关情况。该站工作人员马某向本院表示，其与张某是同事。2016年3月的一天中午，赵某到宿舍找到张某，双方发生纠纷，赵某去厨房拿出菜刀架在张某的脖子上对张某进行了恐吓。
　　本院在受理张某此申请期间，与被申请人赵某电话联系，赵某表示，其确曾因琐事与张某发生家庭矛盾，也认可曾持刀恐吓张某，但这是因为张某要离婚，其只是想通过这一方式吓唬张某。
　　本院经审查认为，张某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止赵某对张某实施家庭暴力；
　　二、禁止赵某骚扰、跟踪、接触张某及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如赵某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　张绪纯
二〇一六年四月二十日
书　记　员　　谷晓玉

            