
王某某申请人身安全保护令一案裁定书案

                
王某某申请人身安全保护令一案裁定书案
贵州省赫章县人民法院
民事裁定书
     (2016)黔0527民保令1号
　　申请人王某某。
　　委托代理人曹鹏，赫章县司法局法律援助工作者。
　　被申请人闵某某。
　　申请人王某某于2016年6月14日向本院申请人身安全保护令，王某某称：申请人原籍为云南省镇雄县，1992年到赫章县务工与闵某某认识并与其结婚，但一直没有办理结婚登记手续。婚后被申请人闵某某长期对申请人实施家庭暴力，2016年2月29日，被申请人闵某某因对申请人王某某实施家庭暴力被赫章县公安局处以行政拘留五日。之后闵某某仍无悔改之意，对申请人的人身安全造成严重威胁。故请求禁止被申请人闵某某对申请人王某某实施家庭暴力。
　　本院经审查认为：王某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人闵某某对申请人王某某实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如闵某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　徐义芬
二〇一六年六月十五日
书记员　　毛　绪

            