
江某诉严某保护令案

                
江某诉严某保护令案
江苏省灌云县人民法院
民事裁定书
     (2016)苏0723民保令1号
　　申请人江某。
　　被申请人严某。
　　申请人江某申请人身保护令一案，本院于2016年7月27日立案受理后，依法由代理审判员毕源于2016年7月27日公开开庭进行了审查，现已审理终结。
　　申请人江某提起申请称，被申请人严某和申请人通过网络相识，XXXX年X月X日在灌云县民政局办理结婚登记手续，双方于XXXX年X月X日生长女严某甲，XXXX年X月X日生长子严某乙，XXXX年X月X日生次女严某丙。婚后被申请人严某经常殴打申请人江某及子女，因其沉迷网络游戏，2016年6月25日深夜两点半因严某乙哭闹，被申请人就用皮带抽打孩子头部，被申请人严某也经常殴打申请人江某及其子女。为此，申请人提出人身保护令申请，要求禁止被申请人严某跟踪、骚扰、威胁、殴打申请人江某及其三个子女。
　　经本院对被申请人严某进行询问，被申请人称，没有殴打过申请人江某，偶尔确有打孩子的行为，但是为了管教孩子，并非故意所为，2016年6月25日发生的事情申请人江某已经报警，并且经过警察及家里亲友劝说，被申请人已经保证不会再殴打孩子，也不会殴打申请人江某。
　　本院认为，被申请人严某虽否认其有殴打、威胁申请人江某的行为，但结合申请人提供的公安机关的鉴定文书等证据及被申请人的陈述，被申请人确有殴打子女严某乙的过激行为，各种迹象表明申请人及其子女有可能正面临家庭暴力的威胁。故申请人提出人身保护令的申请符合法律规定，本院依法予以支持。依照《中华人民共和国民事诉讼法》第一百条、《中华人民共和国反家庭暴力法》第二十三条、第二十九条、第三十条、第三十一条规定，裁定如下：
　　一、禁止被申请人严某跟踪、骚扰、威胁、殴打申请人江某及其子女严某甲、严某乙、严某丙。
　　二、本裁定自送达之日起六个月内有效。
　　后立即执行。
　　如不服本裁定，可以向本院申请复议一次，复议期间，不停止裁定的执行。
     
代理审判员　　毕源
二〇一六年七月二十七日
书　记　员　　高绵
　
            