
申请人卜某与被申请人李某申请人身安全保护令一案的判决书案

                
申请人卜某与被申请人李某申请人身安全保护令一案的判决书案
江苏省南京市江宁区人民法院
民事判决书
     (2017)苏0115民保令6号
　　申请人：卜某。
　　被申请人：李某。
　　申请人卜某于2017年7月19日向本院申请人身安全保护令。卜某称：其与被申请人李某系夫妻关系，双方均系再婚。婚后被申请人经常对其实施殴打、威胁。2017年6月19日、2017年7月6日，被申请人了李某对其殴打后其两次报警。故请求禁止被申请人对其实施威胁、辱骂、殴打等形式的家庭暴力。
　　本院经审查认为，卜某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人李某对申请人卜某实施威胁、辱骂、殴打等形式的家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人张怡松违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　陈小芳
二〇一六年七月二十一日
书记员　　李　影

            