
周翔宇诉柯贤武保护令案

                
周翔宇诉柯贤武保护令案
湖北省十堰市茅箭区人民法院
民事裁定书
     (2016)鄂0302民保令1号
　　申请人：周翔宇，教师。
　　被申请人：柯贤武，郧阳中学后勤。
　　申请人周翔宇与被申请人柯贤武申请人身保护令一案，本院立案后进行了审查。现已审查终结。
　　申请人周翔宇称，2011年11月11日申请人与被申请人草率办理结婚登记，婚后生活中，被申请人把殴打申请人当成家常便饭，从2015年开始，申请人开始就被申请人的家暴行为报警，人民路派出所多次出警制止，教育和警告了被申请人。被申请人事后仍不悔改，不光多次因为申请人生病不关台灯，没有洗碗等微不足道的小事频频对申请人实施家暴，使申请人的申请人的身心受到伤害，而且对申请人的儿子只要不满意就扇脸，而且不分时间和场合，只要不满意就扇脸，且当着孩子的面殴打申请人，对申请人幼小的心灵造成严重的伤害。同时申请人经常把脏话挂在耳边，多次辱骂申请人的父亲和申请人本人，所用词语不堪入耳，现诉至法院，请求裁定：1、禁止被申请人殴打、威胁申请人，申请人的儿子及申请人亲属；2、禁止被申请人骚扰、辱骂申请人，申请人的儿子及申请人的亲属；3、归还申请人婚前所购房产，以方便申请人及申请人的儿子避难所用。
　　经审查，申请人周翔宇与被申请人柯贤武系夫妻关系，双方在婚姻关系存续期间因家庭琐事产生纠纷，被申请人柯贤武对申请人周翔宇进行殴打，申请人周翔宇多次报警。
　　本院认为，当事人因遭受家庭暴力或面临家庭暴力现实危险，向人民法院申请人身保护令的，人民法院应当受理。本案中，申请人周翔宇受被申请人殴打属实，申请人周翔宇的申请符合人身安全保护令的法定条件。对申请人周翔宇要求归还其婚前所购房产的诉讼请求，因不属于人身保护令的处理范围，本院不予处理。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定裁定如下：
　　禁止被申请人柯贤武殴打、威胁、辱骂、骚扰申请人周翔宇。
　　本裁定自作出之日起六个月内有效，人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人柯贤武违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判长　　韩西蒲
审判员　　张　青
审判员　　计　妍
二〇一六年十月十九日
书记员　　陈怡然

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附相关法条
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
(一)有明确的被申请人；
(二)有具体的请求；
(三)有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
(一)禁止被申请人实施家庭暴力；
(二)禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
(三)责令被申请人迁出申请人住所；
(四)保护申请人人身安全的其他措施。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            