
刘巧诉李某人身安全保护令案

                
刘巧诉李某人身安全保护令案
湖北省十堰市张湾区人民法院
民事裁定书
     (2016)鄂0303民保令3号
　　申请人刘巧，职业不详。
　　被申请人李某，职业不详。
　　申请人刘巧要求对被申请人李某下发人身安全保护令一案，本院于2016年7月18日立案受理后，依法进行了审查，现已审查终结。
　　经审查，申请人刘巧与被申请人李某于2014年9月23日结婚，双方均是再婚，刘巧再婚前生育一个女孩即熊某，李某再婚前生育两个孩子，即李琴和李洪洋，两人再婚后未育小孩，夫妻感情一般。后双方经常为生活琐事发生争吵，李某曾多次殴打刘巧，为此，刘巧曾多次报警，十堰市公安局张湾区分局汉江路派出所多次出警处理。刘巧为保护其人身安全，遂向本院申请对李某下发人身安全保护令。
　　本院认为，被申请人李某的行为构成家庭暴力，申请人刘巧的申请符合法律规定。依照《中华人民共和国反家庭暴力法》第二条、第二十三条第一款、第三十条的规定，裁定如下：
　　一、禁止被申请人李某对申请人刘巧实施殴打、辱骂、恐吓的侵害行力。
　　二、禁止被申请人李某骚扰、跟踪申请人刘巧。
　　本裁定有效期为四个月，裁定送达后立即执行。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　武思友
二〇一六年七月二十日
书记员　　张　甜

附：本裁定所适用的法律（法规、司法解释）规定
《中华人民共和国反家庭暴力法》第二条本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
……
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
            