
梅翠英与阮发旺裁定书案

                
梅翠英与阮发旺裁定书案
苏州市吴江区人民法院
民事裁定书
     (2016)苏0509民保令6号
　　申请人梅某。
　　被申请人阮某。
　　申请人梅某与被申请人阮某申请人身安全保护令一案，本院于2016年11月17日立案后进行了审查。现已审查终结。
　　申请人梅某称，被申请人于2016年10月11日晚跑到申请人的出租屋内，在申请人完全没有防备的情况下对申请人强行施暴，并连续进行家暴、辱骂。后申请人于2016年10月17日起诉离婚，在11月15日的庭审中，被申请人态度诚恳，请求法官及申请人给予其一次改过自新的机会，申请人即当庭撤诉。但刚出法院大门，被申请人便立马翻脸，滋生事端，用脚猛踹申请人，导致申请人蹲地不起，心跳加速，后报警后被送往医院救治。申请人被送往医院后，被申请人不但不去医院看望，反而将申请人弟弟的车轮扎破，并将车轮锁住。2016年11月16日，被申请人又跟踪申请人，想去申请人住处闹事。申请人现心理上十分惧怕，害怕自己遭受更严重的伤害，故申请法院出具人身安全保护令。
　　本院经审查认为，梅某确有遭受家庭暴力的现实危险，其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止被申请人阮某对申请人梅某实施家庭暴力。
　　二、禁止被申请人阮某骚扰、跟踪申请人梅某及其相关亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人阮某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　杨小红
二〇一六年十一月十八日
书记员　　孙　曜
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            