
熊莲学、周立志案

                
熊莲学、周立志案
广西壮族自治区扶绥县人民法院
民事裁定书
     (2016)桂1421民保令1号
　　申请人熊莲学。
　　被申请人周立志。
　　申请人熊莲学于2016年4月13日向本院申请人身安全保护令，熊莲学称：2005年下半年，申请人熊莲学与被申请人周立志相识并恋爱，双方于2006年10月18日登记结婚。婚后于2007年9月24日生育大儿子周某，于2010年10月1日生育二儿子周某1。由于婚前双方了解较少，婚后虽然生育有两个儿子，但双方经常因家庭琐事争吵。在争吵中周立志经常殴打熊莲学，为此熊莲学多次报警，当地派出所也多次对周立志进行警告，但周立志还是继续实施家庭暴力。熊莲学为了躲避家暴行为，也为了孩子的健康成长及上学便利，于2015年10月与周立志分居并在扶绥县城租房居住至今。2016年4月1日下午17时左右，熊莲学和儿子周某1在出租房内，周立志来到熊莲学的出租房，双方发生争吵，周立志把房间内饭桌掀翻并将熊莲学推倒在地，造成熊莲学手腕擦伤。熊莲学随后拨打110报警，公安人员到场调查后，制作了询问笔录和接处警案件信息登记表，对此事进行备案。熊莲学认为周立志的行为严重侵害了本人和儿子人身财产安全。为维护自身合法权益，依法向人民法院申请人身安全保护令。故请求禁止被申请人周立志殴打、威胁申请人熊莲学。
　　本院经审查认为，熊莲学的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人周立志对申请人熊莲学实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如周立志违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　谢文彬
二〇一六年四月十五日
书记员　　梁文慧
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            