
张某某与杨某某家庭纠纷案

                
张某某与杨某某家庭纠纷案

     (2016)皖1282民保令1号
　　申请人：张某。
　　委托代理人：苗军，界首市西城法律服务所法律工作者。
　　被申请人：杨某。
　　申请人张某于2016年4月6日向本院申请人身安全保护令，张某称被申请人杨某经常对其进行谩骂和殴打，故请求禁止被申请人杨某对其实施家庭暴力。
　　本院经审查认为，申请人张某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人杨某对申请人张某实施包括殴打、谩骂等行为在内的家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人杨某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，予以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员　刘　涛
二〇一六年五月十日
书　记　员　杨永真
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            