
田某与王某婚姻家庭纠纷人身保护令案

                
田某与王某婚姻家庭纠纷人身保护令案
重庆市梁平县人民法院
民事裁定书
     (2016)渝0228民保令字1号
　　申请人田某。
　　被申请人王某。
　　申请人田某于2016年11月7日向本院提出申请，请求人民法院保护申请人的人身安全。
　　申请人田某称申请人与被申请人王某系夫妻关系，2016年10月22日晚，被申请人王某无故打我，致我在梁平县人民医院住院治疗，经珍断：1、轻型颅脑损伤、脑震荡、头皮挫裂伤2、左手软组织挫伤。申请人田某向本院提交了1、梁平县人民医院出院证、疾病诊疗证明书、120院前急救记录、报案回执、照片等证据。
　　本院经审查认为，申请人田某的申请符合发出人身安全保护裁定的条件，根据《中华人民共和国民事诉讼法》第一百条、第一百五十四条第一款第（十一）项的规定，裁定如下:
　　禁止被申请人王某对申请人田某进行殴打、残害、恐吓、谩骂等行为。
　　本裁定有效期为六月，自送达之日起生效，送达后立即执行。
　　如被申请人王某违反上述禁令，本院将根据《中华人民共和国民事诉讼法》第一百一十一条的规定，视情节轻重处以罚款、拘留；构成犯罪，依法追究刑事责任。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定执行。
     
审判员　　游雪明
二〇一六年十一月七日
书记员　　邓天姣

            