
刘海霞、张广柱案

                
刘海霞、张广柱案
成都市新都区人民法院
民事裁定书
     (2016)川0114民保令2号
　　申请人:刘海霞。
　　被申请人:张广柱。
　　申请人刘海霞于2016年9月27日向本院申请人身安全保护令，刘海霞称：其与被申请人张广柱是夫妻。曾于2015年4月提起离婚诉讼。自2009年起，张广柱对刘海霞就多次实施殴打等暴力行为。为保护其人身不再遭受威胁和伤害，故请求禁止张广柱殴打、威胁、辱骂刘海霞。
　　本院经审查认为，刘海霞的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止张广柱对刘海霞实施家庭暴力；
　　二、禁止张广柱殴打、威胁、辱骂刘海霞。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如张广柱违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定5日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　李冯
二〇一六年九月二十七日
书　记　员　　张娜
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证件。

            