
刘某某申请人身安全保护令一审民事判决书

                
刘某某申请人身安全保护令一审民事判决书
重庆市万州区人民法院
民事裁定书
     (2016)渝0101民保令4号
　　申请人刘某某。
　　被申请人张某某。
　　申请人刘某某于2016年5月25日向本院申请人身安全保护令，刘某某称：被申请人多次对申请人实施家庭暴力，数次将申请人殴打致伤，还时常威胁、殴打申请人及申请人家属。故请求禁止被申请人张某某对申请人实施家庭暴力。
　　本院审查认为，申请人刘某某提供的重庆市公安局案（事）件接报回执、重庆市万州区公安局龙都派出所报警案件登记表、活体检验报告书、疾病诊断书证实了2015年7月28日申请人因家庭琐事被被申请人张某某的父亲殴打受伤、2016年5月23日被申请人张某某酒后欲对申请人实施家庭暴力被制止。申请人刘某某因遭受家庭暴力或者面临家庭暴力的现实危险，向本院申请人身安全保护令，符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。申请人刘某某与被申请人张某某系夫妻关系，对申请人刘某某要求被申请人为其租房居住的申请本院不予支持。本院依照《中华人民共和国反家庭暴力法》第二十七条、第三十条之规定，裁定如下：
　　一、禁止被申请人张某某对申请人刘某某实施家庭暴力。
　　二、禁止被申请人张某某及其近亲属威胁殴打申请人刘某某及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如张某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定书五日内向本院申请复议一次。复议期间不停止人身安全保护令的执行。 
     
　　审 判 员 冯 静 
　　二〇一六年五月二十七日 
　 书 记 员 谭超梅
            