
人身安全保护令申请人身安全保护令民事裁定书

                
人身安全保护令申请人身安全保护令民事裁定书
上海市嘉定区人民法院
民事裁定书
     (2016)沪0114民保令5号
　　申请人：李小佳。
　　被申请人：陆伟。
　　申请人李小佳于2016年9月28日向本院申请人身安全保护令，申请人李小佳称：双方于2012年2月20日登记结婚，婚后被申请人陆伟开始多次殴打申请人。2015年11月14日，上海市公安局嘉定分局菊园派出所向被申请人发出家庭暴力告诫书。2016年9月24日、9月26日，被申请人再次殴打申请人，致其面、颈、右眼部受伤，门牙松动。为了保护申请人的人身不再受到威胁和伤害，故请求禁止被申请人殴打、威胁、辱骂申请人；禁止被申请人骚扰、跟踪、接触申请人及其近亲属。申请人李小佳提供了上海市公安局嘉定分局菊园派出所家庭暴力告诫书、病史资料等作为被申请人陆伟实施家庭暴力的证据。
　　本院受理后，于2016年9月29日对被申请人陆伟进行询问，被申请人陆伟称：2015年11月14日，菊园派出所确向我发出了家庭暴力告诫书。2016年9月24日，李小佳亦打了我。
　　本院经审查认为，申请人李小佳的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人陆伟对申请人李小佳实施殴打、威胁、辱骂等家庭暴力行为；
　　二、禁止被申请人陆伟骚扰、跟踪、接触申请人李小佳及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人陆伟违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
　　遇家庭暴力时，请予第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
     
审判员 
　　 杨惠平 
书记员 
　　 毕健菲 
二〇一六年九月二十九日
            