
冯某某与桂某某申请人身安全保护令案

                
冯某某与桂某某申请人身安全保护令案
安徽省滁州市琅琊区人民法院
民事裁定书
     (2016)皖1102民保令1号
　　申请人：冯某某。
　　被申请人：桂某某。
　　申请人冯某某于2016年8月16日向本院申请人身安全保护令，冯某某称：今年7月15日，儿媳桂某某殴打冯某某，导致其头皮血肿、眼睑挫伤、肺挫伤、右侧3、4、5肋骨骨折。故请求禁止被申请人桂某某殴打、威胁、骚扰、跟踪申请人冯某某及其家庭成员。
　　本院经审查认为，冯某某的申请符合《中华人民共和国反家暴法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家暴法》第二十七条之规定，裁定如下：
　　禁止桂某某对冯某某实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如桂某某违反上述禁令，本院将依照《中华人民共和国反家暴法》第三十四条之规定，视情节轻重，处于罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
　　审判长唐慧人民陪审员单标霞人民陪审员朱士丽
     
二〇一六年八月十六日
代理书记员　王　　　　　　　　　　　　　　　　　　辉

            