
卢某与卢世成裁定书案

                
卢某与卢世成裁定书案
江苏省句容市人民法院
民事裁定书
     (2016)苏1183民保令3号
　　申请人:卢某。
　　法定代理人：徐金花。系申请人母亲。
　　被申请人：卢世成。
　　申请人卢某于2016年10月11日向本院提出人身安全保护令申请，要求禁止被申请人毁坏家具、骚扰、殴打申请人及申请人母亲。
　　本院经审查认为，申请人卢某的申请符合《中华人民共和国反家庭暴力法》第二十七条发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人卢世成骚扰、殴打申请人卢某及其近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人卢世成违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间不停止人身安全保护令的执行。
     
审判员　　吴红云
二〇一六年十月十一日
书记员　　徐　芬
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、村民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            