
王艳玲诉泮朋建保护令案

                
王艳玲诉泮朋建保护令案

     (2016)浙1003民保令1号
　　申请人：王艳玲。
　　被申请人：泮朋建。
　　申请人王艳玲申请人身保护令一案，本院于2016年6月27日立案受理，依法进行了审查，本案现已审理终结。
　　申请人王艳玲称：申请人与被申请人于2009年8月21日登记结婚，于2010年8月10日生育一女。2012年正月初二，被申请人纠集家人将申请人母女赶出家门。此后，申请人回到家中，受到被申请人的多次殴打。后被申请人因重婚被判处有期徒刑六个月。2016年4月6日，申请人回到七里村家中，被申请人会同亲属七八人殴打申请人母女。2016年5月，申请人准备回七里村家里居住，但被申请人不让住，又殴打申请人。故请求禁止被申请人实施家庭暴力，禁止被申请人纠集亲属殴打、威胁申请人。
　　经查：申请人王艳玲与被申请人泮朋建于2009年8月21日登记结婚，于2010年8月10日生育一女。2012年2月后，申请人与被申请人开始分居生活。2012年3月30日，被申请人诉至本院，要求离婚。本院于2012年5月4日作出民事判决，不准双方离婚。2012年年底开始，被申请人与黄天娥以夫妻名义共同生活，且生育一子。2015年9月17日，本院以被申请人犯重婚罪判处其有期徒刑六个月。2016年4月6日，被申请人刑满释放回家后，申请人即回到被申请人在七里村的家中，因女儿抚养问题与被申请人的亲戚发生争吵，后又发生相打。同年4月26日，在当地派出所主持调解下，该起打架纠纷的双方当事人达成了治安调解协议。2016年5月24日，申请人又回到被申请人在七里村的家中，与被申请人发生争吵、相打。
　　本院认为：法律规定，作出人身安全保护令，应当具备有遭受家庭暴力或者面临家庭暴力现实危险的情形。而家庭暴力一般是指发生在家庭成员之间的，以殴打、捆绑、禁闭、残害或者其他手段对家庭成员从身体、精神、性等方面进行伤害和摧残的行为。申请人实际上已经长期与被申请人分居生活，而申请人所述遭受家庭暴力的情形，与公安机关案卷材料所反映的最近二次纠纷的经过也不相符。综上，申请人的申请，依据不足，本院难以支持。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第三十一条的规定，裁定如下：
　　驳回申请人王艳玲的申请。
　　当事人对本裁定不服的，可以自收到裁定之日起五日内向本院申请复议一次。
     
审 判 员　牟宇立
二〇一六年六月二十八日
代书记员　梁益玲
　　 
            