
民事裁定书

                
民事裁定书
山东省临邑县人民法院
民事裁定书
     (2016)鲁1424民保令1号
　　申请人朱秀梅。
　　被申请人彭永达。
　　本院在审理申请人朱秀梅申请被申请人彭永达人身安全保护令一案中，原告于2016年5月12日向本院提出撤回申请，因证据不足。
　　本院认为，申请人的撤回申请符合法律规定，根据《中华人民共和国民事诉讼法》第一百四十五条、第一百五十四条第一款第一项之规定，裁定如下：
　　准许申请人朱秀梅撤回申请。 
     
　　审判员　　李义录 
　　二〇一六年五月十二日 
　　书记员　　王　慧
            