
吴某某与李某某人身保护令纠纷案

                
吴某某与李某某人身保护令纠纷案
安徽省芜湖市镜湖区人民法院
民事裁定书
     (2016)镜民保令4号
　　申请人：吴某某。
　　委托代理人：李文玲，安徽君宏律师事务所律师。
　　被申请人：李某某。
　　申请人于2016年8月26日向本院申请人身保护令，申请人称：申请人与被申请人系夫妻关系。因性格不和，婚后双方常因琐事发生纠纷。被申请人大男子主义思想严重，稍有不顺，即对申请人进行语言暴力和肢体暴力，并威胁、恐吓申请人，使申请人处于惊吓与惶恐之中。故请求：1、禁止被申请人继续骚扰、跟踪申请人；2、禁止被申请人殴打、威胁申请人及申请人的家属；3、禁止被申请人在下列场所200米内活动，申请人工作单位、其他申请人经常出入的场所；4、保护申请人及其特定亲属人身安全的其他措施。
　　经审查本院认为，申请人与被申请人因夫妻感情不和发生矛盾后，经过报警进行处理，同时根据芜湖市父女联合会、芜湖经济技术开发区科技创新局出具的情况说明，本院认为申请人吴某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身保护令的条件，但申请人的家属不属于本案主体。另申请人申请的禁止被申请人在申请人其他经常出入的场所活动，由于未提供具体地点，本院无法进行确认。据此，依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人李某某骚扰、跟踪、殴打、威胁申请人吴某某；
　　二、禁止被申请人李某某在申请人吴某某工作单位芜湖市经济技术开发区管委会200米范围内活动。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人李某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员　　张彬彬
二〇一六年八月二十九日
书　记　员　　梅小雨
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位，居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            