
李×1等婚姻家庭纠纷一审民事裁定书

                
李×1等婚姻家庭纠纷一审民事裁定书
北京市大兴区人民法院
民事裁定书
     (2016)京0115民保令3号
　　申请人：李×1。
　　申请人：金×。
　　被申请人：李×2。
　　申请人李×1、金×与被申请人李×2申请人身安全保护令一案，本院于2016年10月24日立案后进行了审查。现已审查终结。
　　申请人李×1系被申请人李×2的父亲，申请人金×系被申请人李×2的母亲。申请人李×1、金×称，被申请人李×224岁结婚，次年生育一女，6年后离婚。李×2离婚后在外混日子，偶尔回到父母身边也是来要钱。近年来，李×2频频来父母家里发难施暴，以各种卑劣蛮横手段“啃老”，不得满足，就对父母谩骂、侮辱。随其年龄增长，大有愈演愈烈和变本加厉的趋势。2016年8月13日凌晨3点多，李×2进入李×1、金×的卧室，声嘶力竭地破口大骂，后又从厨房拿了菜刀回来，把李×1摔在地板上猛打，李×1和金×也拼命夺李×2手中的菜刀，造成李×1、金×受伤。后在小区保安帮助下报了警，红星派出所民警做了调解工作，并留下了李×2行凶施暴的菜刀。被申请人李×2以暴力手段强行进住申请人的住所，致使两位申请人逃出自己的家门，借住在亲友家，有家不能回。综上，李×1、金×提出人身安全保护申请，请求禁止被申请人李×2对李×1、金×实施家庭暴力；禁止被申请人骚扰、跟踪、接触李×1、金×及其相关近亲属；责令被申请人李×2迁出李×1、金×的住所；请求裁定保护李×1、金×的其他措施。李×1、金×提交了照片、诊断证明书、病历等予以证明。经本院向李×2核实，其认可因家庭琐事对其父亲李×1实施了殴打，但没有打母亲金×。
　　本院经审查认为，李×1、金×的申请符合人身安全保护令的法定条件，且老年人应当给予特殊保护。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人李×2对申请人李×1、金×实施家庭暴力；
　　二、禁止被申请人李×2骚扰、跟踪、接触申请人李×1、金×；
　　三、责令被申请人李×2迁出申请人李×1、金×的住所；
　　四、驳回申请人李×1、金×的其他请求。
　　本裁定自作出之日起六个月内有效。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如李×2违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。 
     
代理审判员　　刘更超　
二〇一六年十月二十七日　
书　记　员　　韩思云 书　记　员　　吴语佳 
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            