
魏某某与魏某甲申请人身保护令案

                
魏某某与魏某甲申请人身保护令案

     (2016)闽0924民保令1号
　　申请人：魏某某。
　　被申请人：魏某甲。
　　申请人魏某某与被申请人魏某甲申请人身保护令一案，本院于2016年8月30日立案后进行了审查。现已审查终结。
　　申请人魏某某称，申请人与被申请人于2010年2月23日登记结婚，婚后生育儿子魏某乙，后被申请人婚内出轨，申请人知道后要求被申请人认错并保证以后断绝关系，但被申请人却对申请人及其家人进行威胁、辱骂、骚扰并殴打申请人。故申请人诉至法院，请求人民法院依法签发人身保护令：1、禁止被申请人殴打、威胁申请人及其家属；2、禁止被申请人骚扰申请人及其亲属，或者与申请人可能受到伤害的未成年人孩子进行不受欢迎的接触；3、责令被申请人迁出申请人位于寿宁县阳光鑫诚小区的住所；4、禁止被申请人在距离下列场所200米内活动：申请人住所、申请人父母兄弟住所、申请人孩子学校。
　　本院经审查认为，申请人魏某某的申请不符合发出人身保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条之规定，裁定如下：
　　驳回魏某某的申请。
　　如不服本裁定可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员　　黄龙州
二〇一六年八月三十日
书记员　　杨丽华

            