
文某某与吕某某婚姻家庭纠纷案

                
文某某与吕某某婚姻家庭纠纷案
重庆市城口县人民法院
民事裁定书
     (2016)渝0229民保令1号
　　申请人文某某。
　　被申请人吕某某。
　　申请人文某某于2016年5月3日向本院提出申请，请求本院依法作出人身安全保护令。同年5月6日，申请人文某某自愿撤回申请。
　　本院认为，申请人文某某的申请符合法律规定，根据《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人文某某撤回申请。
     
审判员　　杨小洁
二〇一六年五月六日
书记员　　刘　松

            