
任某与荣某家庭纠纷民事裁定书

                
任某与荣某家庭纠纷民事裁定书
安徽省界首市人民法院
民事裁定书
     (2016)皖1282民保令2号
　　申请人：任某1。
　　被申请人：荣某1。
　　申请人任某1于2016年4月7日向本院申请人身安全保护令，任某1称被申请人荣某1常酒后对其进行谩骂和殴打，并于2016年2月2日到任某1父母家中骚扰威胁任某1的亲属。故请求禁止被申请人荣某1对其实施家庭暴力。
　　本院经审查认为，任某1的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人荣某1对申请人任某1实施包括骚扰、谩骂、殴打等行为在内的家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人荣某1违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，予以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员　孙　莉
二〇一六年五月十日
书　记　员　侯琛琛

            