
高飞诉李吉恩保护令案

                
高飞诉李吉恩保护令案
福建省连城县人民法院
民事裁定书
     (2016)0825民保令1号
　　申请人：高飞。
　　被申请人：李吉恩。
　　申请人高飞与被申请人李吉恩申请人身安全保护令一案，本院于2016年9月8日立案后进行了审查。现已审查终结。
　　申请人高飞称，其与被申请人系夫妻关系，两人于2003年10月结婚，并一起创业。但从2008年开始，被申请人多次对申请人动手暴打，曾经导致耳朵出血，左边整个大腿部严重淤青，右脚面受伤肿胀无法行走等。2016年9月3日凌晨被申请人拿奶粉罐砸申请人面部、头部，导致申请人左边鼻外皮肉破裂长达3cm，深度2cm，左边牙龈被砸坏（毁损申请人容貌），左边颅定头皮肿胀出血。9月3日的家暴，有医院治疗记录和报警记录。
　　本院审查认为，家庭暴力是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。国家禁止任何形式的家庭暴力。从申请人高飞的申请内容可见，其申请符合人身安全保护令的法定条件。
　　依照《中国人民共和国反家庭暴力法》第二十六条、二十七条、二十八条、二十九条规定，裁定如下：
　　一、禁止被申请人李吉恩对申请人高飞实施家庭暴力；
　　二、禁止被申请人李吉恩骚扰、跟踪、接触申请人高飞及其相关近亲属；
　　本裁定自作出之日起三个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人违法上述禁令，本院将依据《中国人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　陈　 裕　 贤
二〇一六年九月八日
书记员　卢云娟（代）
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            