
浙0204民保令00001号

                
浙0204民保令00001号(2016)浙0204民保令00001号
浙江省金华市婺城区人民法院
     (2016)浙0204民保令00001号
　　〔2016〕浙0702民特346号
　　申请人：浙江金华成泰农村商业银行股份有限公司雅畈支行（以下简称金华成泰银行雅畈支行）。
　　法定代表人：康政伟，行长。
　　委托代理人：施志刚，该行员工。
　　被申请人：董明。
　　被申请人：朱雯。
　　申请人金华成泰银行雅畈支行于2016年5月19日向本院提出实现担保物权的申请。本院受理后，依法由审判员徐敏独任审理本案。
　　申请人称：被告董明于2014年1月15日以购挖掘机为由向原浙江金华成泰农村合作银行雅畈支行借款人民币40万元，约定月利率7‰，约定于2015年1月12日归还，如不按期归还贷款本金，从逾期之日起按约定利率加收50%的罚息利率计收罚息，不按期偿付贷款利息，按罚息利率计收复息。该笔贷款由其妻子朱雯坐落在栖凤花园3幢3-202室房产（房产证号：金房权证婺字第××号，土地证号：xxx）作抵押。借款到期后，被告董明只归还了2014年12月20日前利息，剩余本金及利息至今未偿还。
　　现申请人要求法院裁定：1.请求裁定对被申请人朱雯名下的抵押物（位于栖凤花园3幢3-202室房产（房产证号：金房权证婺字第××号，土地证号：xxx）采取拍卖、变卖等方式依法变价，优先偿还申请人债权合计404971.22元（其中40万本金、相应利息49791.22元。利息截止至2015年2月3日。
　　被申请人未提交答辩意见。
　　本院经审查认为，根据《中华人民共和国物权法》第一百九十五条规定，“债务人不履行到期债务或者发生当事人约定的实现抵押权的情形，抵押权人可以与抵押人协议以抵押财产折价或者以拍卖、变卖该抵押财产所得的价款优先受偿。协议损害其他债权人利益的，其他债权人可以在知道或者应当知道撤销事由之日起一年内请求人民法院撤销该协议。抵押权人与抵押人未就抵押权实现方式达成协议的，抵押权人可以请求人民法院拍卖、变卖抵押财产。抵押财产折价或者变卖，应当参照市场价格。”在本案当中，申请人与被申请人签订《个人抵押借款合同》，约定以被申请人朱雯所有的房地产为申请人向董明2014年1月15日签订的40万元借款提供抵押担保。抵押财产也已依法办理了抵押登记手续。现借款人未及时清偿到期本息，且涉及债权经本院（2015）金婺商初字第367号生效民事判决所确定，抵押担保的债权已经明确，故申请人可依法实现抵押权。申请人的申请符合法律规定，本院予以支持。依照《中华人民共和国民事诉讼法》第一百九十七条、《中华人民共和国物权法》第一百九十五条、第二百零六条之规定，裁定如下：
　　对被申请人朱雯所有的位于金华市栖凤花园3幢3-202室房产（房产证号：金房权证婺字第××号，土地证号：xxx）以拍卖、变卖等方式变价，申请人浙江金华成泰农村商业银行股份有限公司雅畈支行对变价后所得款项在借款本金40万元及利息4971.22元（利息已计算至2015年2月3日，之后利息按合同约定利率算至实际履行之日止）范围内享有优先受偿权。
　　本案申请费3687元，由申请人浙江金华成泰农村商业银行股份有限公司雅畈支行负担。
　　本裁定为终审裁定。
　　&amp;某xa0;
　　&amp;某xa0;
　　&amp;某xa0;
　　&amp;某xa0;
     
审判员 徐? 敏
二〇一六年五月二十五日 　? 　
书记员 金晓阳
            