
民事裁定书

                
民事裁定书
江苏省无锡市锡山区人民法院
民事裁定书
     (2016)苏0205民保令1号
　　申请人李娜。
　　委托代理人余宇、谭灿，湖南金州律师事务所律师。
　　被申请人谢建林。
　　委托代理人浦晓云，江苏金易律师事务所律师。
　　申请人李娜与被申请人谢建林申请人身安全保护令一案，本院于2016年7月25日立案后进行了审查。现已审查终结。
　　申请人李娜称：请求人民法院依法签发人身保护令：1、禁止被申请人殴打、威胁申请人；2、禁止被申请人骚扰、跟踪申请人；3、禁止被申请人在距离申请人住处、工作单位或其他申请人经常出入的场所200米。事实和理由是2016年3月28日其前往公司了解情况，因为琐事，被申请人便动手打人，撕扯其头发，并将其踢下楼梯，致其身上四肢多处受伤，并让公司总经理等转告扬言要见一次打一次。申请人提供了门诊病历、受伤照片、无锡市公安局锡山分局厚桥派出所报警记录、证明，经李娜申请，本院至该派出所依法调取了相关笔录。
　　本院经审查认为，2016年3月28日李娜与谢建林系因公司管理事宜发生纠纷，纠纷中双方发生争吵、打骂，谢建林有殴打行为属实。考虑到经民警教育后，谢建林至今未再有类似行为，且本案中无面临家庭暴力现实危险的情形，故申请人李娜的申请不符合发出人身安全保护令的条件，根据《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条之规定，裁定如下：
　　驳回申请人李娜的申请。
　　如不服本裁定，可在本裁定生效之日起五日内向本院申请复议一次。
     
代理审判员　　高黎丹
二〇一六年七月二十八日
书　记　员　　沈维一
            