
民事裁定书

                
民事裁定书民事裁定书
浙江省常山县人民法院
民事裁定书
     (2016)浙0822民保令1号
　　申请人：周素云。
　　被申请人：张水平。
　　申请人周素云于2016年3月25日向本院提出人身安全保护令的申请。本院受理后，依法由审判员梁丛进行了审查。
　　申请人周素云称：被申请人张水平殴打申请人及儿子，致使申请人眼部、脸部和头部多处受伤，儿子眼部和下体多处受伤。常山县特巡警出警制止，教育和警告了被申请人，并将申请人和儿子送往医院治疗。儿子住院治疗四日，期间被申请人不但没来探望，更扬言要杀了儿子，要将其从六楼扔下去。为此，申请人诉至法院，请求：1、禁止被申请人殴打、威胁、辱骂申请人及其家属（禁止被申请人实施家庭暴力）；2、禁止被申请人接触申请人及其相关近亲属。
　　经审查，本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，可以向人民法院申请人身安全保护令。申请人的申请符合法律规定，本院予以支持。据此，依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十九条、第三十条之规定，裁定如下：
　　一、禁止被申请人张水平实施家庭暴力。
　　二、禁止被申请人张水平接触申请人周素云及其相关近亲属。
　　三、保护令有效期限为六个月。
　　本裁定送达后立即执行。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审判员　梁　丛
二〇一六年三月二十八日
书记员　董益宁
            