
阚德萍与陈兴福申请人身安全保护令案

                
阚德萍与陈兴福申请人身安全保护令案
江苏省如皋市人民法院
民事裁定书
     (2016)苏0682民保令4号
　　申请人：阚德萍。
　　被申请人：陈兴福。
　　申请人阚德萍于2016年9月18日向本院申请人身安全保护令，请求禁止被申请人陈兴福殴打、威胁申请人，禁止被申请人骚扰、跟踪申请人。申请人阚德萍于2016年9月18日向本院提出撤回申请。
　　本院认为，申请人的撤回申请无规避法律的行为。
　　依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准予申请人阚德萍撤回申请。
     
审　判　员　　马　跃
二〇一六年九月十九日
见习书记员　　姚婷婷

            