
李某某申请人身保护令民事裁定书

                
李某某申请人身保护令民事裁定书
湖南省汉寿县人民法院
民事裁定书
     (2016)湘0722民保令1号
　　申请人李某某。
　　被申请人张某某。
　　申请人李某某于2016年5月9日向本院提出申请，请求本院依法作出人身安全保护令并提供了照片。经审查，申请人李某某与被申请人张某某系夫妻关系，申请人与被申请人结婚后因生活琐事产生矛盾和摩擦，被申请人多次殴打申请人，其中，2016年4月15日，双方发生争执，被申请人对申请人进行殴打，致使申请人受伤。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。本案中，申请人李某某的申请符合法律规定，根据《中华人民共和国反家庭暴力法》第二十三条第一款、第二十九条之规定，裁定如下：
　　一、禁止被申请人张某某对申请人李某某实施辱骂、殴打等形式的家庭暴力；
　　二、禁止被申请人张某某骚扰、跟踪、接触申请人李某某及其相关近亲属。
　　如被申请人张某某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重处以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　后立即执行。
　　如不服本裁定，可以自裁定收到之日起五日内向本院申请复议一次，复议期间不停止人身安全保护令的执行。
     
审　判　长　　祝鸿凌
审　判　员　　刘淑珍
人民陪审员　　徐电祥
二〇一六年五月九日
书　记　员　　安　纯

            