
(2016)浙0203民保令1号

                
(2016)浙0203民保令1号
宁波市海曙区人民法院
民事裁定书
     (2016)浙0203民保令1号
　　申请人：李楠楠。
　　委托代理人：王夏燕，宁波市中山法律服务所法律工作者。
　　被申请人：李春阳。
　　申请人李楠楠于2016年6月13日向本院申请人身安全保护令，李楠楠称，被申请人李春阳系申请人李楠楠父亲，被申请人李春阳与申请人母亲1984年登记结婚，婚后对申请人母亲及申请人、申请人妹妹实施家庭暴力。1993年被申请人与申请人母亲离婚。2014年申请人母亲来到宁波申请人处照顾怀孕的申请人直至生产至今。2016年4月开始，被申请人提出让申请人母亲回双城但申请人母亲不同意，申请人开始电话骚扰、威胁、恐吓申请人母亲及申请人和申请人亲属，5月25日，被申请人上门与原告丈夫发生争执，申请人丈夫大腿受伤并报警。之后被申请人也一直电话短信骚扰，威胁申请人及亲属。并提供手机号码使用证明、通话记录、短消息记录、报警记录作为被申请人实施家庭暴力的证据。故请求法院裁定：1、禁止被申请人殴打、威胁、恐吓申请人及申请人的亲属；2、禁止被申请人骚扰、跟踪申请人及申请人的亲属；3、禁止被申请人在申请人和申请人丈夫、子女的住处、学校、工作单位或其他申请人及丈夫、子女经常出入的场所200米内活动。
　　本院经审查后认为：申请人李楠楠的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发生人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人李春阳对申请人李楠楠及相关近亲属实施家庭暴力；
　　二、禁止被申请人李春阳殴打、威胁、恐吓申请人李楠楠及申请人李楠楠的亲属；
　　三、禁止被申请人李春阳骚扰、跟踪、接触申请人李楠楠及其相关近亲属；
　　四、禁止被申请人李春阳在申请人李楠楠和申请人丈夫、子女的住处、学校、工作单位或其他申请人及丈夫、子女经常出入的场所200米内活动。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人李春阳违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审 判 员　罗书君
二〇一六年六月十六日
代书记员　罗旖旎
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。

            