
民事裁定书

                
民事裁定书民事裁定书
江苏省宿迁市宿豫区人民法院
民事裁定书
     (2016)苏1311民保令1号
　　申请人施艳丽，居民。
　　委托代理人赵静，江苏高来达律师事务所律师。
　　被申请人刘鑫，居民。
　　申请人施艳丽于2016年5月24日向本院申请人身安全保护令，施艳丽称：申请人与被申请人系夫妻关系。被申请人性格暴躁，经常吸毒，无端猜测怀疑，无缘无故就对申请人大打出手，打得申请人遍体鳞伤，还将申请人的手机控制起来，不让其报警。最近一次在黄墩镇，被申请人又对申请人大打出手，致申请人头部缝了好几针，经别人报警，申请人才得以逃脱被申请人的毒打。被申请人还经常恐吓申请人。故请求禁止被申请人对申请实施家庭暴力；禁止被申请人骚扰、跟踪、接触申请人及其家庭成员。
　　本院经审查认为，申请人施艳丽的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人刘鑫对申请人施艳丽实施家庭暴力；
　　二、禁止被申请人刘鑫骚扰、跟踪、接触申请人及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人刘鑫违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间不停止人身安全保护令的执行。
     
审判员　　李德山
二〇一六年五月三十日
书记员　　侯梦源
提示：遭遇家庭暴力时，请于第一时间拨打110报警或向所在单位、居（村）民委员会，妇女联合会等单位投诉、反映或者救助并注意保留相关证据。
            