
王书艳等婚姻家庭纠纷一案

                
王书艳等婚姻家庭纠纷案
北京市密云区人民法院
民事裁定书
     (2016)京0118民保令1号
　　申请人王X。
　　被申请人孙X。
　　申请人王X于2016年8月9日向本院申请人身安全保护令。王X称：我与孙X现有离婚纠纷正在北京市密云区人民法院审理。自2009年起，孙X多次对我进行施暴，并对我相关近亲属进行辱骂及威胁，致使我身心受到伤害。2016年5月28日，孙X再次对我进行了殴打，造成我轻微伤的严重后果，2016年7月14日北京市公安局密云分局对孙X作出行政拘留5日并处罚款200元的行政处罚。故请求：1.责令被申请人迁出我的住所。2.禁止被申请人实施家庭暴力；禁止被申请人殴打、威胁我及我的亲属；禁止被申请人骚扰、跟踪我及我的亲属。3.禁止被申请人骚扰、跟踪、接触我及我的相关近亲属。4.保护我人身安全，禁止被申请人对我及我的亲属的人格进行辱骂和诋毁，禁止影响我的工作和生活。王X为证明受到家庭暴力，向本院提交诊断证明书、法医鉴定书、北京市公安局密云分局行政处罚决定书等证据为证。
　　本院经审查认为，王X的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人孙X对申请人王X实施家庭暴力。
　　二、禁止被申请人孙X对申请人王X及其相关近亲属实施某、跟踪、接触等行为。
　　三、责令被申请人孙X迁出申请人王X住所。
　　四、驳回申请人王X其他请求。
　　本裁定有效期六个月，自送达之日起生效，送达后立即执行。
　　如被申请人孙X违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到裁定书五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　赵贵东
二〇一六年八月十二日
书记员　　王丽丽
            