
任丽等婚姻家庭纠纷一案

                
任丽等婚姻家庭纠纷案
北京市怀柔区人民法院
民事裁定书
     (2016)京0116民保令2号
　　申请人任×。
　　被申请人高×。
　　申请人任×于2016年4月26日向本院申请人身安全保护令，本院受理后，于2016年4月27日开庭审理此案，申请人任×及被申请人高×到庭参加了诉讼。申请人任×称：任×与高×于1994年4月15日登记结婚。高×多次辱骂申请人及其家人，且多次骚扰申请人及家人，故请求：1、禁止被申请人殴打、威胁申请人及申请人的亲属；2、禁止被申请人骚扰、跟踪申请人及申请人的亲属。被申请人高×辩称：我不同意申请人申请事项及陈述的事实。我与申请人没有发生过家庭暴力。经申请人任×申请，本院向北京市公安局怀柔分局雁栖派出所调取2016年3月28日和2016年4月19日申请人与被申请人报警的记录。
　　本院经审查认为，任×的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人高×对申请人任×及其近亲属实施某、威胁、骚扰、跟踪等行为。
　　本裁定有效期六个月，自送达之日起生效，送达后立即执行。
　　如被申请人高×违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到裁定书五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　王银龙
二〇一六年四月二十八日
书　记　员　　杨　田

            