
杨淡梅、郭镇华民事裁定书

                
杨淡梅、郭镇华民事裁定书
广东省潮州市潮安区人民法院
民事裁定书
     (2016)粤5103民保令1号
　　申请人：杨淡梅。
　　被申请人：郭镇华。
　　申请人杨淡梅于2016年9月6日向本院提出申请，请求人民法院签发人身保护令保护申请人的人身安全。
　　申请人称与被申请人郭镇华系夫妻关系，申请人经常被被申请人殴打，诊断结果为：l、头面部外伤；2、右侧胸、背部挫伤；3、脑震荡。申请人提交了身份证、户口薄、病历、照片、报警回执等予以证明。
　　本院经审查认为，申请人杨淡梅的申请符合人民法院签发人身安全保护令的条件，依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十七条、第二十九条、第三十条、第三十一条之规定，裁定如下：
　　禁止被申请人郭镇华殴打、威胁申请人杨淡梅及申请人杨淡梅的亲属。
　　本裁定有效期为六个月，自作出之日起生效，送达后立即执行。
　　如被申请人违反上述禁令，本院将根据《中华人民共和国民事诉讼法》第一百零二条之规定，视情节轻重处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自裁定书生效之日起五日内向本院申请复议一次，复议期间不停止执行。
     
审判员　　王少蓉
二〇一六年九月七日
书记员　　詹丹雅
            