
何某某与曹某某离婚纠纷案

                
何某某与曹某某离婚纠纷案
重庆市九龙坡区人民法院
民事裁定书
     (2016)渝0107民保令1号
　　申请人：何某某。
　　被申请人：曹某某。
　　申请人何某某于2016年7月4日向本院申请人身安全保护令，申请人何某某称：被申请人曹某某经常对申请人实施家庭暴力。2016年4月12日晚，被申请人曹某某殴打申请人，为此，申请人曾向重庆市九龙坡区二郎街道妇女联合会、重庆市九龙坡区××街道×××居委会进行反映。2016年6月12日被申请人曹某某再次对申请人进行殴打，申请人曾向重庆市公安局九龙坡区分局××派出所进行报案。现原告向法院提出书面申请，请求：1、禁止被申请人曹某某实施家庭暴力；2、禁止被申请人曹某某骚扰、跟踪、接触申请人何某某及其相关近亲属；3、确保申请人何某某的身体权、健康权、人格权、自由权、生命权有保障。
　　经审理查明，申请人何某某与被申请人曹某某系再婚关系，双方在性格、生活观念上均存在较大差异。双方曾因家庭琐事发生抓扯，申请人何某某因此而报警。本院经过走访派出所、居委会并向双方当事人了解情况后，认为：申请人何某某的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条、第二十八条、第三十一条之规定，裁定如下：
　　驳回申请人何某某人身安全保护令的申请。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。
     
代理审判员　　马依婷
二〇一六年七月八日
书　记　员　　周艳萍

            