
许某某诉邹某某保护令案

                
许某某诉邹某某保护令案
河北省承德县人民法院
民事裁定书
     (2016)冀0821民保令1号
　　申请人许某某。
　　被申请人邹某某。
　　本院于2016年5月17日受理了申请人许某某与被申请人邹某某申请人身保护令一案，申请人许某某称被申请人邹某某多次殴打申请人，并到申请人居住处纠缠，严重影响到申请人及家人的正常生活。请求法院禁止被申请人邹某某殴打、骚扰、威胁申请人及申请人的亲属。
　　经审查，申请人的陈述以及本院的调查走访能够证实申请人存在遭受或者面临家庭暴力现实危险的情形。
　　本院认为，申请人的申请符合法律的规定。依照《中华人民共和国反家庭暴力法》第二条、第二十条、第二十三条、第二十五条、第二十六条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人邹某某对申请人许某某殴打等家庭暴力。
　　二、禁止被申请人邹某某骚扰、跟踪、威胁、恐吓申请人许某某及其亲属。
　　如被申请人邹某某违反上述禁令，本院依照《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重处以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　后立即执行。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　郝立明
二〇一六年五月十八日
书记员　　蒋志栋
　　 
            