
项英华诉陈国君保护令案

                
项英华诉陈国君保护令案
山东省威海经济技术开发区人民法院
民事裁定书
     (2016)鲁1092民保令1号
　　申请人：项英华。
　　被申请人：陈国君。
　　申请人项英华与被申请人陈国君申请人身安全保护令一案，本院于2016年8月4日立案进行了审查。现已审查终结。
　　申请人项英华称，请求裁定：1、禁止被申请人实施家庭暴力，2、禁止被申请人骚扰、跟踪、接触申请人及其相关亲属。事实与理由：申请人与被申请人经人介绍认识，于2013年8月14日登记结婚。因婚前缺乏了解，婚后未建立起感情，双方经常争吵。被申请人多次殴打申请人，仅2016年就先后殴打过四次，殴打过程中曾多次采取拿菜刀、用线勒申请人脖子的方式，还曾要点爆液化气，严重威胁申请人的生命安全，申请人多次报警，被申请人现被公安部门拘留。
　　申请人向法庭提交了威海市公安局经济技术开发区分局凤林派出所出具的三份时间分别为2015年10月6日、2016年7月25日、2016年7月27日的报警出警证明，以及2016年7月27日被申请人因使用螺丝刀造成申请人的身体多处损伤而被威海市公安局经济技术开发区分局给予行政拘留十日并处罚款五百元的行政处罚决定书。
　　本院经审查认为，根据三份报警出警证明以及行政处罚决定书，应当认定申请人项英华存在遭受家庭暴力的情形。项英华申请人身安全保护令，符合《中华人民共和国反家庭暴力法》规定的发出人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人陈国君对申请人项英华实施家庭暴力；
　　二、禁止被申请人陈国君骚扰、跟踪、接触申请人项英华及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人陈国君违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　张丽红
二〇一六年八月五日
书记员　　刘苏雯
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者救助并注意保留相关证据。

            