
刘某、杨某案

                
刘某、杨某案
广西壮族自治区柳城县人民法院
民事裁定书
     (2016)桂0222民保令1号
　　申请人（原告）：刘某。
　　被申请人（被告）：杨某。
　　申请人（原告）于2016年5月3日向本院申请人身安全保护令，申请人（原告）称：被申请人（被告）长期对其实施殴打、谩骂，对其儿子杨1进行谩骂，造成申请人及杨1极度恐慌。故请求禁止被申请人（被告）对申请人及杨1实施家庭暴力。
　　本院经审查认为，申请人（原告）的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，裁定如下：
　　一、禁止被申请人（被告）杨某对申请人（原告）刘某及杨1实施家庭暴力。
　　二、禁止被申请人（被告）杨某对申请人（原告）刘某及杨1进行骚扰、跟踪。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人（被告）杨某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　姚静云
二〇一六年五月五日
书记员　　韦俐宇
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            