
曾建芳与曹伟申请人身安全保护令一案

                
曾建芳与曹伟申请人身安全保护令案
湖南省株洲市荷塘区人民法院
民事裁定书
     (2016)湘0202民保令3号
　　申请人曾建芳。
　　被申请人曹伟。
　　申请人曾建芳与被申请人曹伟申请人身安全保护令一案，本院于2016年7月26日立案后进行了审查。现已审查终结。
　　申请人曾建芳称：申请人与被申请人离婚纠纷一案，已经为贵院受理。受理前，因被申请人曹伟的家暴恶习，多次造成对申请人身体伤害，而且被申请人多次以各种理由向申请人索要钱，不给就威胁恐吓，申请人于2016年6月19日向月塘派出所报警，警方依法出警。为维护申请人人格权、健康权、防止申请人及家属再次受到被申请人伤害，根据相关法律规定，特向人民法院申请人身安全保护令，请求禁止：1、禁止被申请人殴打、威胁申请人及申请人家属；2、禁止被申请人骚扰、跟踪申请人及申请人家属；3、禁止被申请人以任何理由向申请人及申请人家属要钱。
　　本院审查认为，申请人曾建芳仅向本院提交了常住人口登记卡、申请人身份证复印件、照片。在本院提示下也未补充证据或申请调取证据。申请人提交的证据不足以证实原告主张的事实，申请人曾建芳的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，《最高人民法院关于民事诉讼证据的若干规定》第二条，裁定如下：
　　驳回申请人曾建芳的申请。
　　如不服本裁定，可自收到本裁定五日内，向本院申请复议一次。
     
审判员　黄　河
二〇一六年八月五日
书记员　贺宏亮

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。
附相关法律条文：
《中华人民共和国反家庭暴力法》
第二十七条作出人身安全保护令，应当具备下列条件：
(一)有明确的被申请人；
(二)有具体的请求；
(三)有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十九条人身安全保护令可以包括下列措施：
(一)禁止被申请人实施家庭暴力；
(二)禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
(三)责令被申请人迁出申请人住所；
(四)保护申请人人身安全的其他措施。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
第三十二条人民法院作出人身安全保护令后，应当送达申请人、被申请人、公安机关以及居民委员会、村民委员会等有关组织。人身安全保护令由人民法院执行，公安机关以及居民委员会、村民委员会等应当协助执行。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            