
张小红与徐连芳人身自由权纠纷案

                
张小红与徐连芳人身自由权纠纷案
山东省德州市陵城区人民法院
民事裁定书
     (2016)鲁1403民保令2号
　　申请人张小X。
　　被申请人徐连X。
　　申请人张小X申请人身安全保护令一案，本院受理后，对双方当事人进行了调查，现已审理终结。
　　申请人张小X提起申请称：被申请人徐连X系申请人的丈夫。近三年来，被申请人每年都曾对申请人实施家庭暴力，申请人已向当地公安机关报案，今年甚至在申请人提起离婚诉讼后，被申请人又去申请人家打闹，将申请人打伤。特此向法院申请人身安全保护令。
　　申请人向法庭提交了陵城区公安局梅镇派出所对被申请人徐连X的询问笔录一份。
　　本院依法对被申请人进行了询问，被申请人称被申请人确实曾经殴打过申请人，但申请人也殴打过被申请人，至于申请人报警均事出有因。
　　本院认为，被申请人存在危害申请人人身安全的行为，申请人的申请符合法律规定，依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十九条之规定，裁定如下：
　　一、禁止被申请人徐连X辱骂、威胁、殴打申请人张小X；
　　二、本裁定自作出之日起六个月内有效。
　　本裁定送达后立即执行。
　　被申请人对本人身安全保护令不服的，可以自裁定生效之日起五日内，向作出裁定的人民法院申请复议一次，复议期间不停止人身安全保护令的执行。 
     
审判员　　陈成亮 
二〇一六年四月二十日 
书记员　　高登书 

            