
林秀芳申请人身安全保护令案

                
林秀芳申请人身安全保护令案
福建省福州市晋安区人民法院
民事裁定书
     (2016)闽0111民保令1号
　　申请人林秀芳。
　　被申请人吴新举。
　　申请人林秀芳申请人身安全保护令一案，本院于2016年3月22日立案受理后，依法进行审查，本案现已审理终结。
　　申请人林秀芳称：申请人与被申请人于2014年6月16日登记结婚。近年来，被申请人常因琐事与申请人争吵并殴打申请人。申请人于2016年1月27日起诉离婚，同年3月7日，经法院判决驳回申请人的诉讼请求。期间，被申请人经常打电话威胁、恐吓、谩骂、诽谤申请人。申请人多次报警，被申请人仍不收敛，继续骚扰、跟踪、殴打申请人，导致申请人居无定所，无法正常生活。为此，申请人提出人身安全保护令申请，请求：一、禁止被申请人实施家庭暴力；二、禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属。
　　被申请人经本院传唤，拒不到庭接受调查。
　　本院认为，被申请人吴新举虽在离婚案件中否认其有家暴行为，但结合申请人提供的诊疗记录、公安机关出警记录及与被申请人的电话录音，被申请人确有作出对申请人进行殴打威胁等过激行为，各种迹象表明申请人有可能正面临家庭暴力现实危险。故申请人的申请符合有关法律规定，应予以支持。据此，依照《中华人民共和国民事诉讼法》第一百条及《中华人民共和国反家庭暴力法》第二十条、第二十九条、第三十条的规定，裁定如下：
　　一、禁止被申请人吴新举实施家庭暴力；
　　二、禁止被申请人吴新举骚扰、跟踪、接触申请人林秀芳及其相关近亲属。
　　本裁定自作出之日立即生效，有效期六个月。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审判员　　陈阳
二〇一六年五月三日
书记员　　陈盛

            