
(2016)浙0105民保令1号

                
(2016)浙0105民保令1号
杭州市拱墅区人民法院
民事裁定书
     (2016)浙0105民保令1号
　　申请人周淑云。
　　被申请人周毅纯。
　　申请人周淑云于2016年11月12日向本院申请人身保护令，申请人称被申请人周毅纯因家庭房产纠纷，2016年10月25日在申请人周淑云住处砸毁财物，骚扰申请人。此后申请人为保人身安全而离家居住于他处，但被申请人仍使用上门、电话联系等方式多次骚扰被申请人。申请人认为被申请人的行为致使申请人人身安全及正常生活受到影响，故请求禁止被申请人骚扰行为。
　　本院经审查认为，申请人周淑云的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止周毅纯对周淑云实施骚扰行为。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如周毅纯违反上述规定，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视其情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可自收到本裁定之日起五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　　周建利
二○一六年十一月十六日
代书记员陈林
遭遇家庭暴力时，请在第一时间拨打110或向所在单位、村（居）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            