
申请人杜某某与被申请人张某某申请人身安全保护令一案的民事裁定书

                
申请人杜某某与被申请人张某某申请人身安全保护令一案的民事裁定书
江苏省南京市雨花台区人民法院
民事裁定书
     (2016)苏0114民保令2号
　　申请人杜某某。
　　被申请人张某某。
　　申请人杜某某于2016年4月20日向本院申请人身安全保护令，申请禁止被申请人张某某殴打、威胁申请人杜某某。
　　经查，申请人杜某某与被申请人张某某系夫妻关系。婚后，常为家庭琐事，被申请人张某某多次殴打申请人杜某某。2016年4月4日和4月17日，被申请人张某某两次殴打申请人杜某某，申请人杜某某因此报警，南京市雨花台区公安分局铁心桥派出所出警上门处理。
　　本院认为被申请人张某某的上述行为已经构成家庭暴力。
　　为维护申请人杜某某的合法权益，根据《中华人民共和国反家庭暴力法》的相关规定，对申请人杜某某申请人身安全保护令的申请予以支持。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条、第三十条、第三十一条、第三十三条、三十四条之规定，裁定如下：
　　一、自2016年4月22日起，至2016年10月21日止，禁止被申请人张某某对申请人杜某某进行殴打、威胁等家庭暴力行为；
　　二、如被申请人张某某违反本裁定第一条之规定，构成违反治安管理行为的，应依法给予治安管理处罚；构成犯罪的，依法追究刑事责任；尚不构成犯罪的，本院给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　三、本裁定自送达之日起，立即生效。被申请人张某某对人身安全保护令不服的，可以自裁定生效之日起五日内向本院申请复议一次。本院依法作出的人身安全保护令，复议期间不停止人身安全保护令的执行。
     
审　判　员　　曹光明
二〇一六年四月二十二日
见习书记员　　孔意意

            