
程殿华与许军案

                
程殿华与许军案
安徽省铜陵市铜官山区人民法院
民事裁定书
     (2016)皖0705民保令2号
　　申请人：程殿华。
　　被申请人：许军。
　　申请人程殿华于2016年7月5日向本院申请人身安全保护令，程殿华称：申请人与被申请人于1993年12月30日登记结婚。结婚后，被申请人把打骂申请人当成家常便饭，申请人多次报警，新庙派出所接警后，对被申请人进行批评教育，但是被申请人屡教不改。6月15日，被申请人殴打申请人，在申请人向相关部门投诉后，相关部门对其进行批评教育的情况下，被申请人依然在6月30日再次殴打申请人，为维护自身合法权益，故请求：禁止被申请人殴打、谩骂申请人。
　　本院经审查认为，程殿华的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人许军殴打、谩骂申请人程殿华。
　　本裁定有效期为三个月，自送达之日起生效，送达后立即执行。
　　如许军违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　余卫东
二〇一六年七月六日
书记员　　王　维
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会投诉、反映或者求助并注意保留相关证据。

            