
罗利荣与张治国申请人身安全保护令案

                
罗利荣与张治国申请人身安全保护令案
镇江市丹徒区人民法院
民事裁定书
     (2016)苏1112民保令3号
　　申请人罗利容。
　　被申请人张治国。
　　申请人罗利容于2016年8月24日向本院申请人身安全保护令，申请人罗利容称：申请人与被申请人系夫妻。2016年7月11日，申请人起诉被申请人离婚，2016年8月17日下午，被申请人至申请人单位对申请人进行殴打和辱骂。现申请人不敢回家，已经在外躲藏至今。为保护申请人人身安全，故请求禁止被申请人实施家庭暴力。
　　本院经审查认为，申请人罗利容未提供证据证明，且申请人罗利容于2016年8月26日申请撤回人身安全保护令，故申请人罗利容的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回申请人罗利容的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
代理审判员　　陈文勇
二〇一六年八月二十六日
书　记　员　　刘婷婷

            