
彭娟与李振宇2016民保令1案

                
彭娟与李振宇2016民保令1案
广东省广州市越秀区人民法院
民事裁定书
     (2016)粤0104民保令1号
　　申请人：彭娟。
　　委托代理人：陈蕊伶，广东广强律师事务所律师。
　　委托代理人：龙中美，广东广强律师事务所律师助理。
　　被申请人：李振宇。
　　委托代理人：黄光平，广东伟邦律师事务所律师。
　　本院在审理申请人彭娟与被申请人李振宇人身安全保护令一案中，申请人彭娟于2016年8月31日向法院提出撤诉申请。
　　本院认为，申请人彭娟的申请符合法律规定，本院予以采纳。依照《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百五十四条第一款第（五）项的规定，裁定如下：
　　准许申请人彭娟撤回申请。
     
审判员　李　琳
二〇一六年八月三十一日
书记员　骆家妍

            