
陈梅芳诉李玉雄等保护令案

                
陈梅芳诉李玉雄等保护令案
广西壮族自治区贵港市港北区人民法院
民事裁定书
     (2016)桂0802民保令1号
　　申请人陈梅芳。
　　委托代理人陈芊里。
　　委托代理人何剑。
　　被申请人李玉雄。
　　被申请人周结群。
　　申请人陈梅芳与被申请人李玉雄、周结群申请人身安全保护令一案，本院于2016年8月2日立案后进行了审查。现已审查终结。
　　申请人陈梅芳称，2012年3月申请人陈梅芳丈夫去世后，被申请人李玉雄、周结群以照顾赡养申请人陈梅芳为由搬到申请人陈梅芳住所共同居住，2013年11月开始两被申请人李玉雄、周结群以申请人陈梅芳的其他子女没尽赡养义务为由，经常对申请人陈梅芳进行辱骂、殴打等方式实施家庭暴力。经申请人陈梅芳社区和辖区派出所多次调解，两被申请人李玉雄、周结群仍不悔改，而是变本加厉的对申请人陈梅芳实施家庭暴力。故请求1、禁止两被申请人李玉雄、周结群实施家庭暴力；2、禁止两被申请人李玉雄、周结群骚扰、辱骂、殴打申请人陈梅芳。
　　本院经审查认为，申请人陈梅芳申请禁止两被申请人李玉雄、周结群实施家庭暴力、禁止两被申请人李玉雄、周结群骚扰、辱骂、殴打申请人陈梅芳的申请符合发出人身安全保护令的条件，依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止两被申请人李玉雄、周结群对申请人陈梅芳实施家庭暴力。
　　二、禁止两被申请人李玉雄、周结群骚扰、辱骂、殴打申请人陈梅芳。
　　本裁定自作之日起6个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人李玉雄、周结群对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人李玉雄、周结群违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　杨联勇
二〇一六年八月三日
书记员　　李晓韬
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            