
吴巍与毕真人身安全保护令申请人身安全保护令民事裁定书

                
吴巍与毕真人身安全保护令申请人身安全保护令民事裁定书
上海市静安区人民法院
民事裁定书
     (2016)沪0106民保令1号
　　申请人吴巍。
　　被申请人毕真。
　　申请人吴巍人身安全保护令申请一案，本院于2016年4月5日立案受理后，依法适用简易程序进行了审查，本案现已审理终结。
　　申请人吴巍提起申请称：申请人与被申请人于2009年登记结婚，并于同年9月生育一子。婚后双方感情不合，被申请人一直对申请人有动手殴打行为。2016年3月22日，被申请人强行进入申请人办公室抢夺了申请人的手机，并打了申请人耳光。申请人遂追逐被申请人预夺回手机，但在被申请人驾驶的车内遭被申请人殴打。之后被申请人驾车将申请人带至他处继续对申请人实施殴打。当日申请人在回办公室途中报警，申请人经验伤伤情为头面部多发软组织挫伤、右眼挫伤。之后，经上海市公安局静安分局南京西路派出所调解，双方达成调解协议，被申请人认识到错误，向申请人赔礼道歉，并赔偿申请人人民币5,000元。2016年3月25日，申请人在威海路附近再次遭被申请人殴打，当日申请人经验伤伤情为头面部、颈部、右上下肢、左膝部多发软组织挫伤。现申请人要求法院出具保护令，禁止被申请人对申请人实施家庭暴力。
　　经本院对被申请人毕真进行询问，被申请人称：申请人婚后有外遇，要求和被申请人离婚。2016年3月22日，被申请人至申请人办公室，看到申请人手机中有和外遇对象的聊天记录，为保存证据，遂将手机拿走离开。申请人追至被申请人车内，双方发生争执，被申请人开车将申请人带至他处。期间被申请人曾掌掴申请人，但申请人亦曾对被申请人有拳打脚踢的行为。之后，经派出所调解，被申请人赔偿了申请人人民币5,000元。2016年3月25日，申请人来找被申请人，在双方交谈过程中，发生争执，被申请人曾掌掴申请人。现被申请人认为，当时之所以动手，完全是一时气愤所致，被申请人确实有不对之处。现双方均请了律师，可以和平协商离婚事宜。
　　本院认为，根据双方陈述以及在案证据，被申请人在2016年3月22日和3月25日确实存在掌掴申请人的暴力行为，并造成了申请人一定的伤害后果的发生。虽然被申请人自述其采取上述行为系事出有因，但即使确如被申请人所述，其也应采取合法、合理的方式予以解决，况且被申请人3月25日的行为还发生在3月22日派出所对其行为进行教育，其已经向申请人赔礼道歉、赔偿损失之后，故申请人现提出人身保护令的申请符合法律规定，应予支持。据此，依照《中华人民共和国民事诉讼法》第一百条、《中华人民共和国反家庭暴力法》第二条、第三条、第十三条、第二十三条、第二十六条、第二十九条第一项、第三十条、第三十一条的规定，裁定如下：
　　一、禁止被申请人毕真对申请人吴巍实施家庭暴力；
　　二、本裁定自送达之日起六个月内有效。
　　本裁定送达后立即执行。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止人身安全保护令的执行。
     
审判员　倪　强
二〇一六年四月十一日
书记员　张玫婷

附：相关法律条文
附：相关的法律条文
一、《中华人民共和国民事诉讼法》
第一百条人民法院对于可能因当事人一方的行为或者其他原因，使判决难以执行或者造成当事人其他损害的案件，根据对方当事人的申请，可以裁定对其财产进行保全、责令其作出一定行为或者禁止其作出一定行为；当事人没有提出申请的，人民法院在必要时也可以裁定采取保全措施。
人民法院采取保全措施，可以责令申请人提供担保，申请人不提供担保的，裁定驳回申请。
人民法院接受申请后，对情况紧急的，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。
二、《中华人民共和国反家庭暴力法》
第二条本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。
第三条家庭成员之间应当互相帮助，互相关爱，和睦相处，履行家庭义务。
反家庭暴力是国家、社会和每个家庭的共同责任。
国家禁止任何形式的家庭暴力。
第十三条家庭暴力受害人及其法定代理人、近亲属可以向加害人或者受害人所在单位、居民委员会、村民委员会、妇女联合会等单位投诉、反映或者求助。有关单位接到家庭暴力投诉、反映或者求助后，应当给予帮助、处理。
第二十三条当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
第三十条人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。
第三十一条申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。
            