
孙闯与赵锐2016民保令2案

                
孙闯与赵锐2016民保令2案
广州市从化区人民法院
民事裁定书
     (2016)粤0184民保令2号
　　申请人：孙某。
　　被申请人：赵某。
　　本院在审理申请人孙某申请人身安全保护令一案中，申请人孙某于2016年6月30日提出撤回人身安全保护令的申请。
　　本院认为，申请人孙某向本院提出撤回人身安全保护令的申请是其真实意思表示，并无违反法律禁止性规定，本院应予以准许，依照《中华人民共和国民事诉讼法》第一百四十五条之规定，裁定如下：
　　准许申请人孙某撤回人身安全保护令的申请。
     
审判员　　王小珍
二〇一六年六月三十日
书记员　　徐　妍

            