
吴某某等诉吴某乙人格权纠纷案

                
吴某某等诉吴某乙人格权纠纷案
山东省鄄城县人民法院
民事裁定书
     (2016)鲁1726民保令1号
　　申请人吴某某。
　　申请人武某某。
　　申请人吴某甲。
　　被申请人吴某乙。
　　申请人吴某某、武某某、吴某甲诉被申请人吴某乙人格权纠纷一案，本案在审理过程中，申请人吴某某、武某某、吴某甲于2016年8月16日向本院申请撤回起诉。
　　本院认为，申请人申请撤诉，是对自己的诉讼权利所做出的处分，不违反法律规定，应予以准许。依据《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人吴某某、武某某、吴某甲撤回对被申请人吴某乙的起诉。
　　案件受理费100元，减半收取，由申请人吴某某、武某某、吴某甲负担。
     
审　判　长　　宋贵文
人民陪审员　　吕付钦
人民陪审员　　邢银良
二〇一六年八月十六日
书　记　员　　吴　琼
　　 
            