
倪淑妍与马飞龙人身安全保护令申请人身安全保护令民事裁定书

                
倪淑妍与马飞龙人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令19号
　　申请人倪淑妍。
　　委托代理人赵丹，上海政博律师事务所律师。
　　被申请人马飞龙。
　　申请人倪淑妍于2016年5月4日向本院申请人身安全保护令，倪淑妍称，被申请人马飞龙系其丈夫，被申请人多次殴打申请人，现申请人与被申请人仍共同居住在婚房，被申请人多次对申请人恶语相向，威胁恐吓申请人，故请求禁止被申请人马飞龙对其实施家庭暴力。
　　本院经审查认为，本院向相关方调查，申请人倪淑妍所称不实，且其也未向本院提供其它情形或线索。故倪淑妍的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回倪淑妍的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审判员 
　　 田亚靖 
书记员 
　　 邱杨 
二〇一六年五月五日
            