
颜菊红与宁星卫人身自由权纠纷案

                
颜菊红与宁星卫人身自由权纠纷一审民事裁定书
重庆市奉节县人民法院
民事裁定书
     (2016)渝0236民保令1号
　　被申请人宁星卫（别名宁新卫）。
　　申请人颜菊红于2016年4月15日向本院提出申请人身安全保护令，请求人民法院保护申请人的人身安全15天。
　　申请人颜菊红称，2012年10月9日申请人与被申请人宁星卫登记结婚。2014年8月7日育一子，名宁某甲。申请人与被申请人在婚姻存续期间夫妻感情一般，经常为家庭琐事发生矛盾，稍有言语不和，被申请人就殴打申请人。2015年11月被申请人不顾申请人还在哺乳期内又一次对申请人殴打，申请人向公安机关报警并经警察调解，被申请人承诺不再殴打申请人。但在2016年2月被申请人再次殴打申请人，申请人再次忍气吞声，没有报警，申请人的软弱和顾全家庭并没有换来被申请人的同情和悔悟。2016年4月12日被申请人再次殴打申请人，致申请人全身多处软组织受伤，现申请人如惊弓之鸟惶惶不可终日，有家不能回，也不敢到娘家父母及亲朋好友家住宿，生怕被申请人去找申请人亲属麻烦。申请人颜菊红向本院提交了户口证明复印件、结婚登记信息复印件、报警案件登记表复印件、病历资料、处方、疾病诊断证明书、药费收据复印件。
　　本院经审查认为，申请人颜菊红的申请符合发出人身安全保护裁定的条件，根据《中华人民共和国反家庭暴力法》第二十六条、第二十九条（一）、（二）项、第三十条、第三十一条、第三十二条、《中华人民共和国民事诉讼法》第一百四十条第一款（十一）项之规定，裁定如下：
　　禁止被申请人殴打、威胁申请人及申请人的亲属；
　　禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　申请人应当自本裁定送达之日起十五日内提出诉讼。逾期没有提出诉讼的，本裁定自动失效。
　　如被申请人违反上述禁令，本院将根据《中华人民共和国民事诉诉法》第一百一十一条之规定，视情节轻重处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定执行。
     
审判员　　丁勇
　　二〇一六年四月十五日
　　书记员　　田甜
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。

            