
吴珺与陈骏人身安全保护令申请人身安全保护令民事裁定书

                
吴珺与陈骏人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令39号
　　申请人吴珺。
　　被申请人陈骏。
　　申请人吴珺与被申请人陈骏申请人身安全保护令一案，本院于2016年11月16日立案后进行了审查。现已审查终结。
　　申请人吴珺称，申请人和被申请人于2015年9月25日登记结婚，未生育子女。被申请人性格暴躁，婚后双方经常发生争吵，被申请人时有暴力行为。2016年10月8日，被申请人殴打申请人，导致申请人左眼眼眶骨内侧壁、下壁骨折，左眼球塌陷3毫米，目前申请人已起诉离婚。鉴于申请人遭受被申请人的家庭暴力，且随时有可能再次发生危险，故申请人特向法院请求：1、禁止被申请人实施家庭暴力；2、禁止被申请人骚扰申请人及其亲属；3、禁止被申请人跟踪申请人及其亲属。
　　本院经审查认为，家庭暴力是指行为人以殴打、捆绑、残害、强行限制人身自由或者其他手段，给其家庭成员的身体、精神等方面造成一定伤害后果的行为。申请人提供的上海市公安局案(事)件接报回执单、上海市公安局验伤通知书、病历记录、疾病诊断证明单、伤情照片、视频资料等证据已证实，被申请人于2016年10月8日对申请人施以家庭暴力，致申请人左眼上方约10厘米伤口，右眼下方约1厘米伤口，左眼眶周围大面积淤青，验伤结论为头面部外伤、轻度脑震荡的事实。申请人事后为治疗左眼眶骨骨折接受了左眼眶骨折修复术，并植入修复材料。被申请人以殴打方式给申请人身体造成明显伤害后果，家庭暴力的基本事实清楚，作为预防性的人身保障措施，申请人的申请符合人身安全保护令的法定条件，本院予以支持。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人陈骏对申请人吴珺实施家庭暴力；
　　二、禁止被申请人陈骏骚扰、跟踪申请人吴珺及其近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如陈骏违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员 
　　 孙杨 
书记员 
　　 张伟 
二〇一六年十一月十八日
            