
杨玉芹申请人身安全保护令案

                
杨玉芹申请人身安全保护令一审民事裁定书
淮安市清浦区人民法院
民事裁定书
     (2016)苏0811民保令3号
　　委托代理人宗爱娟，江苏润淮律师事务所律师。
　　被申请人项少兵。
　　申请人杨玉芹于2016年5月26日向本院申请人身安全保护令，杨玉芹称：其与项少兵于1984年10月1日草率结婚，共同生活过程中，经常遭受项少兵的打骂。2016年5月23日晚，双方因家庭琐事发生冲突，厮打过程中项少兵动用刀具致杨玉芹手部受伤。杨玉芹曾多次报警，经民警批评教育后，项少兵并没有改正，仍威胁杨玉芹，经常不让其回家。故请求禁止被申请人殴打、威胁、辱骂申请人。
　　本院经审查认为，杨玉芹的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止项少兵对杨玉芹实施家庭暴力。
　　后立即执行。
　　如项少兵违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　吴然
　　二〇一六年五月二十七日
　　书记员　　王林

            