
罗小琴因遭受被申请人王某家庭暴力纠纷案

                
罗小琴因遭受被申请人王某家庭暴力纠纷案
甘肃省临洮县人民法院
民事裁定书
     (2016)甘1124民保令1号
　　申请人罗某某。
　　被申请人王某某。
　　申请人罗某某因遭受被申请人王某某实施的家庭暴力，于2016年4月12日向本院提出申请，请求人民法院作出人身安全保护令。
　　经审查，申请人罗某某与被申请人王某某于2003年10月27日登记结婚。因夫妻感情不和，罗某某曾于2016年1月20日起诉离婚，本院于2016年1月26日作出(2016)甘1124民初320号民事判决，对其离婚请求不予准许，之后因罗某某未与王某某共同生活。2016年4月3日，王某某找到罗某某，双方发生吵骂，王某某对罗某某进行了殴打。
　　本院认为，《中华人民共和国反家庭暴力法》第三条规定，“国家禁止任何形式的家庭暴力。”家庭成员之间应当互相帮助，互相关爱，和睦相处，履行家庭义务。禁止家庭成员之间殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施身体、精神等侵害行为。被申请人王某某为了挽救自己的婚姻，采取不当手段，对申请人罗某某进行殴打，其行为明显违反了法律规定。罗某某申请本院禁止被申请人王某某继续实施家庭暴力，应予支持。但申请人罗某某要求禁止被申请人王某某对其接触，因双方存在合法的婚姻关系，夫妻之间进行正常的联系和接触，是婚姻法赋予婚姻关系当事人基本权利，因此不予支持。依照《中华人民共和国反家庭暴力法》第二十九条(一)项之规定，裁定如下：
　　禁止被申请人王某某对申请人罗某某实施殴打、谩骂、恐吓等方式的家庭暴力及进行骚扰、跟踪。
　　本人身保护令的有效期为六个月。
　　如不服本裁定，可以在裁定书生效之日起五日内向本院申请复议一次。复议期间不停止人身保护令的执行。
     
审判长　　马天柱
审判员　　张小兵
审判员　　任海燕
二〇一六年四月十四日
书记员　　师燕武

            