
任玲与刘伟申请人身保护令案

                
任玲与刘伟申请人身保护令案
陕西省神木县人民法院
民事裁定书
     (2016)陕0821民保令2号
　　申请人任玲。
　　被申请人刘伟。
　　申请人任玲于2016年5月25日向本院申请人身安全保护令，称被申请人刘伟在双方婚姻存续期间多次对申请人实施家庭暴力，要求本院禁止被申请人殴打、威胁、骚扰、跟踪申请人及亲属。
　　本院认为，当事人因遭受暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。经审查，申请人提出申请后于2016年5月25日与被申请人协议离婚，且已在神木县民政局办理了离婚登记，故申请人所面临的家庭暴力的危险情形已经消除，本院对申请人的申请不予支持。依照《中华人民共和国反家庭暴力法》第二十三条、第二十八条之规定，裁定如下：
　　驳回申请人任玲的申请。
　　本裁定自作出之日起生效。
　　如不服本裁定，申请人可以自裁定送达之日起五日内向本院申请复议。复议期间不停止裁定的执行。
     
审　判　长　　郄小平
代理审判员　　王　进
代理审判员　　张　晓
二０一六年五月二十六日
书　记　员　　边慧鹏

            