
申请人陈永堂申请人身安全保护令案

                
申请人陈永堂申请人身安全保护令案
湖北省神农架林区人民法院
民事裁定书
     (2016)鄂9021民保令1号
　　申请人：陈永堂，神农架人，村民。
　　被申请人：陈万峰（系陈永堂之子），神农架人，村民。
　　申请人陈永堂于2016年6月16日向本院申请人身安全保护令，陈永堂称：被申请人陈万峰系其长子，因陈万峰经常无故骚扰、威胁、打骂自己，打砸家中生活用品，经神农架林区松柏村村委会、松柏派出所多次调解未果。故请求禁止被申请人陈万峰骚扰、威胁、殴打申请人陈永堂。
　　本院经审查认为，陈永堂的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止陈万峰对陈永堂实施骚扰、威胁、殴打行为。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如陈万峰违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。 
     
审判员　　杜君华 
二〇一六年六月十八日 
书记员　　徐　淦 

            