
黄露与漆涛一般人格权纠纷案

                
黄露与漆涛一般人格权纠纷案
重庆市渝中区人民法院
民事裁定书
     (2016)渝0103民保令4号
　　申请人黄露。
　　被申请人漆涛。
　　申请人黄露与被申请人漆涛申请人身安全保护令一案，本院于2016年9月8日立案后进行了审查。现已审查终结。
　　申请人黄露诉称，申请人与被申请人于2010年7月28日登记结婚。被申请人长期对申请人实施家庭暴力,三年前被申请人写过保证书承诺不再殴打申请人，但并无悔改。2016年8月3日晚10时许，被申请人因为喝酒殴打申请人导致申请人多处受伤,申请人于次日报案并到渝北区中医院就医。申请人认为被申请人长期实施家庭暴力导致双方夫妻感情破裂,故于2016年8月10日诉至重庆市渝中区人民法院请求离婚。2016年9月5日12时许，被申请人用刀挟持申请人，案外人帮申请人报警，被申请人因非法携带管制刀具正在重庆市公安局两江新区分局金山派出所接受公安机关调查，并被采取行政拘留措施。为维护自身合法权益，也防止被申请人骚扰行为升级，造成更大的伤害和更严重的后果，申请人依法向人民法院申请人身安全保护令，请求人民法院依法签发人身安全保护令：1、禁止被申请人殴打、恐吓、威胁申请人及申请人的亲属；2、禁止被申请人用手机信息、电话等方式骚扰申请人及申请人的亲属。
　　经查明，黄露与漆涛于2010年7月28日登记结婚，婚后于2011年2月27日生育一子漆乐辰。2016年8月3日漆涛殴打了黄露，致黄露多处软组织伤。黄露于2016年8月4日向重庆市公安局南岸区分局海棠溪派出所报警，并到渝北区中医院治疗。2016年8月10日，黄露起诉至重庆市渝中区人民法院，要求判令黄露与漆涛离婚。2016年9月5日12时许，漆涛驾车至机场路逼停出租车，并持刀挟持黄露。漆涛多次通过手机信息恐吓、威胁黄露。
　　本院认为，《中华人民共和国反家庭暴力法》第二条规定，本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。第二十三条规定，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。第二十七条规定，作出人身安全保护令，应当具备下列条件：（一）有明确的被申请人；（二）有具体的请求；（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。第二十九条规定，人身安全保护令可以包括下列措施：（一）禁止被申请人实施家庭暴力；（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；（三）责令被申请人迁出申请人住所；（四）保护申请人人身安全的其他措施。黄露与漆涛系夫妻关系，漆涛对黄露有殴打、恐吓等情形，黄露的申请符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二条、第二十三条、二十六条、第二十七条、第二十九条规定，裁定如下：
　　一、禁止被申请人漆涛殴打、恐吓、威胁申请人黄露及其近亲属；
　　二、禁止被申请人漆涛骚扰、跟踪、接触申请人黄露及其近亲属。
　　本裁定自作出之日起6个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如漆涛违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审 判 员　　李　平
二〇一六年九月八日
法官助理　　艾志花
书 记 员　　李春涛
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            