
申请人周某某与被申请人唐某某申请人身安全保护令民事裁定书案

                
申请人周某某与被申请人唐某某申请人身安全保护令民事裁定书案
四川省华蓥市人民法院
民事裁定书
     (2016)川1681民保令2号
　　申请人：周某某。
　　被申请人：唐某某。
　　申请人周某某与被申请人唐某某申请人身安全保护令一案，本院于2016年11月22日立案后进行了审查。现已审查终结。
　　申请人周某某称，被申请人唐某某系申请人丈夫，双方因性格不合及生育问题，导致了夫妻感情破裂，申请人于2016年9月20日向本院提起离婚诉讼，本院于2016年10月18日判决驳回离婚诉讼请求。在申请人提起离婚诉讼前，双方已分居，被申请人唐某某曾两次破坏申请人的通讯工具，时常跟踪、纠缠、甚至出手伤害申请人，并到申请的家人家中纠缠吵闹，已经严重影响到申请人及亲属家人的正常生活。2016年下半年，申请人以家庭暴力为由，向华蓥市公安局报警两次。为保护人身安全，申请人向本院提出申请：一、禁止被申请人唐某某殴打、威胁申请人及申请人的亲属；二、禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　申请人对其申请提供了以下证据：1、结婚登记审查处理表1份，证明原、被告系夫妻关系；2、疾病诊断证明书1份，证明被申请人殴打申请人头部致软组织挫伤；3、医学鉴定书一份，证明被申请人有生育缺陷；4、申请书一份，证明申请人曾向华蓥市妇联申请帮助；5、民事判决书一份，证明申请人曾向华蓥市法院提起过离婚诉讼。
　　本院经审查认为，申请人周某某身安全有现实危险，其对申请人周某某人身保护令的申请符合申请令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下:
　　一、禁止被申请人唐某某殴打、威胁申请人周某某；
　　二、禁止被申请人唐某某在申请人周某某的住所、工作单位或者其他经常出入的场所骚扰、跟踪、接触。
　　本裁定自作出之日起六个月内有效。人身保护令失效前，本院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定失效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人唐某某违反上述禁令，本院将依据《反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　刘亚平
二〇一六年十一月二十四日
书　记　员　　杨护林
　　 
            