
(2016)苏1012民保令1号

                
(2016)苏1012民保令1号
江苏省扬州市江都区人民法院
民事裁定书
     (2016)苏1012民保令1号
　　申请人刘某甲。
　　被申请人郭某。
　　申请人刘某甲于2016年4月27日向本院申请人身安全保护令，刘某甲称：申请人刘某甲与被申请人郭某系夫妻关系，婚后被申请人时常酗酒，打骂申请人，申请人曾于2014年、2015年向法院起诉要求与被申请人离婚，法院均判决不准离婚。自2015年法院判决不准离婚后，被申请人于2015年1月5日左右、2016年3月21日、2016年4月24日三次殴打申请人，申请人均报警请求处理。2016年4月24日，申请人因被被申请人殴打，造成多处软组织受伤。为了申请人的人身安全，故请求禁止被申请人郭某殴打申请人。
　　本院经审查认为，申请人刘某甲的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人郭某对申请人刘某甲实施殴打行为。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人郭某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　卞贞林
二〇一六年四月二十九日
书　记　员　　王雨霖

            