
申请人奚敏向本院申请人身安全保护令一案的案

                
申请人奚敏向本院申请人身安全保护令一案的案
江苏省南京市江宁区人民法院
民事裁定书
     (2016)苏0115民保令3号
　　申请人：奚敏。
　　被申请人：王秀明。
　　申请人奚敏于2016年10月24日向本院申请人身安全保护令。奚敏称：其与被申请人王秀明系夫妻关系。其与被申请人王秀明结婚后因生活琐事产生摩擦和矛盾，被申请人王秀明多次对其进行殴打造成其受伤，故其请求禁止被申请人王秀明对其实施殴打、威胁、辱骂等形式的家庭暴力。
　　本院经审查认为，奚敏的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人王秀明对申请人奚敏实施殴打、威胁、辱骂等形式的家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人王秀明违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　王　瑶
二〇一六年十月二十五日
书记员　张学琴
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            