
王某与韩某健康权纠纷一审民事裁定书

                
王某与韩某健康权纠纷一审民事裁定书
重庆市渝北区人民法院
民事裁定书
     (2016)渝0112民保令2号
　　申请人：王振美。
　　被申请人：韩宝鹏。
　　申请人王振美与被申请人韩宝鹏人身安全保护令一案，本院于2016年9月9日立案后进行了审查。现已审查终结。
　　申请人王振美称，被申请人韩宝鹏于2015年5月30日、2016年4月11日、2016年8月28日三次对申请人王振美殴打，为了保护申请人的人身安全，不再受到威胁和伤害，现申请人依法提出人身安全保护申请。请求：1、禁止被申请人殴打、威胁、辱骂申请人；2、禁止被申请人骚扰、跟踪申请人。
　　本院经审查认为，申请人王振美与被申请人韩宝鹏系夫妻关系。被申请人对申请殴打，致申请人头部外伤、左耳出血的行为已构成实施家庭暴力。申请人王振美的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人韩宝鹏殴打、威胁、辱骂申请人王振美。
　　二、禁止被申请人韩宝鹏骚扰、跟踪申请人王振美。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人韩宝鹏违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。 
     
　 审 判 员 赵昌伦 
　　二〇一六年九月十二日 
　 书 记 员 颜晓平 
　遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            