
林某某与卢某某案

                
林某某与卢某某案
福建省厦门市集美区人民法院
民事裁定书
     (2016)闽0211民保令3号
　　申请人林某某。
　　被申请人芦某某。
　　申请人林某某于2016年6月27日向本院申请人身保护令，于2016年6月29日向本院提出撤回申请。
　　本院认为，当事人有权依法处分自己的诉讼权利。林某某申请撤回申请，没有违反相关法律的规定，属依法行使处分权的行为，故应当予以准许。依照《中华人民共和国民事诉讼法》第十三条、第一百四十五条第一款之规定，裁定如下：
　　准许申请人林某某撤回申请。
     
审 判 员　詹雪霞
二〇一六年六月二十九日
代书记员　李育珍

附：本案所适用的法律条文
《中华人民共和国民事诉讼法》
第十三条民事诉讼应当遵循诚实信用原则。
当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。
第一百四十五条宣判前，原告申请撤诉的，是否准许，由人民法院裁定。
人民法院裁定不准许撤诉的，原告经传票传唤，无正当理由拒不到庭的，可以缺席判决。
            