
民事裁定书

                
民事裁定书
江苏省苏州市吴江区人民法院
民事裁定书
     (2016)苏0509民保令3号
　　申请人房某。
　　被申请人潘某。
　　申请人房某与被申请人潘某申请人身安全保护令一案，本院于2016年9月1日立案后进行了审查。现已审查终结。
　　申请人房某称，申请人与被申请人于××××年××月××日登记结婚，婚后生育两女。婚初几年夫妻感情一般，被申请人一直对家庭、女儿不管不问。之后几年被申请人整天在外吃喝嫖赌，申请人稍加劝说即遭到被申请人殴打辱骂。2015年6月7日，被申请人醉酒回家，无故殴打申请人，并扬言要将申请人从三楼扔下去，由于申请人拼力抵抗及邻居及时报警才幸免。后经吴江经济开发区××村人民调解委员会调解，被申请人出具了保证书，保证以后尽量不喝或少喝酒，和申请人好好过日子。但此后双方关系并未改善，被申请人仍然经常醉酒闹事。现双方已分居。为了保护申请人及亲属的人身安全，故请求禁止被申请人实施家庭暴力，禁止被申请人骚扰、跟踪、威胁、殴打申请人及申请人家属。
　　本院经审查认为，房某确有遭受家庭暴力的现实危险，其申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下：
　　一、禁止被申请人潘某对申请人房某实施家庭暴力。
　　二、禁止被申请人潘某骚扰、跟踪、威胁、殴打申请人房某及其相关亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人潘某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　张金花
二〇一六年九月二日
书　记　员　　陈　洁
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）委会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            