
张某甲申请人身安全保护令案

                
张某甲申请人身安全保护令案
山东省德州市陵城区人民法院
民事裁定书
     (2016)鲁1403民保令3号
　　申请人张某甲。
　　被申请人张某乙。
　　申请人张某甲申请人身安全保护令一案，本院受理后，对双方当事人进行了调查，现已审理终结。
　　申请人张小红提起申请称：被申请人张某乙系申请人的丈夫。近年来，被申请人经常对申请人实施家庭暴力，导致申请人经常伤痕累累，现申请人有家不敢回，在外地打工以躲避被申请人。特此向法院申请人身安全保护令。
　　本院依法对被申请人进行了询问，被申请人称被申请人有时酒后殴打过申请人。
　　本院认为，被申请人存在危害申请人人身安全的过激行为，申请人的申请符合法律规定，依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十九条之规定，裁定如下：
　　一、禁止被申请人张某乙辱骂、威胁、殴打申请人张某甲；
　　二、本裁定自作出之日起六个月内有效。
　　本裁定送达后立即执行。
　　被申请人对本人身安全保护令不服的，可以自裁定生效之日起五日内，向作出裁定的人民法院申请复议一次，复议期间不停止人身安全保护令的执行。
     
审判员　　陈成亮
二〇一六年六月二十八日
书记员　　高登书

            