
曹凌与查培勇人身安全保护令申请人身安全保护令民事裁定书

                
曹凌与查培勇人身安全保护令申请人身安全保护令民事裁定书
上海市浦东新区人民法院
民事裁定书
     (2016)沪0115民保令37号
　　申请人曹凌。
　　被申请人查培勇。
　　申请人曹凌与被申请人查培勇申请人身安全保护令一案，本院于2016年10月21日立案后进行了审查。现已审查终结。
　　申请人曹凌称，申请人和被申请人系夫妻关系，婚后双方经常吵架，被申请人数次使用暴力致使申请人身体和心灵受到严重伤害，事后不但不悔过反而抵赖。2016年8月7日，被申请人在家中将申请人的手机摔坏，还将申请人眼部打伤，肿起鸡蛋大小，申请人和儿子被迫逃至楼下，由物业工作人员帮忙报警，警方开具验伤通知书。因被申请人逼迫申请人出售共有房屋未成，更是动辄辱骂和殴打申请人。被申请人还有暴力倾向，一旦心情不好或者生气就会出现暴力情况，甚至拿出水果刀在家里乱划。申请人为了家庭完整和儿子健康成长一直忍辱负重，鉴于被申请人始终不知悔改，对申请人进行语言和行为威胁，申请人已起诉离婚，但因怕遭到报复，现在只能住在父母家中，特向法院请求：1、禁止被申请人实施家庭暴力；2、禁止被申请人骚扰、跟踪、接触申请人以及申请人的儿子、父母；3、责令被申请人迁出上海市浦东新区云台路XXX弄XXX号XXX室。
　　本院经审查认为，家庭暴力是指行为人以殴打、捆绑、残害、强行限制人身自由或者其他手段，给其家庭成员的身体、精神等方面造成一定伤害后果的行为。被申请人于2016年8月7日打伤申请人眼部的事实，已由验伤通知书、照片、证人证言等证据予以证实，被申请人主张事后经沟通已获得申请人原谅，但遭到申请人断然否认。更为严重的是，被申请人因本案到庭谈话后，还多次向申请人发送带有明显威胁意味的文字，甚至威胁要杀死申请人，更进一步表明申请人确有遭受家庭暴力的现实危险，故申请人的申请符合人身安全保护令的法定条件，本院予以支持。鉴于双方现分开居住，并轮流接送照顾小孩，难免会有正常接触，故申请人要求禁止被申请人接触申请人的诉请，本院不予支持。鉴于上海市浦东新区云台路XXX弄XXX号XXX室房屋系申请人夫妻名下唯一住房，申请人要求被申请人迁出该住所的条件不具备，故本院对申请人的该项诉请亦不予支持。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人查培勇对申请人曹凌实施家庭暴力；
　　二、禁止被申请人查培勇骚扰、跟踪申请人曹凌；
　　三、驳回申请人曹凌其余的请求。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如查培勇违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员　　孙杨
二〇一六年十一月七日
书　记　员　　张伟

附：相关法律条文
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
第二十九条人身安全保护令可以包括下列措施：
（一）禁止被申请人实施家庭暴力；
（二）禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
（三）责令被申请人迁出申请人住所；
（四）保护申请人人身安全的其他措施。
            