
朱维敏、赵辉富民事裁定书

                
朱维敏、赵辉富民事裁定书
云南省昭通市昭阳区人民法院
民事裁定书
     (2016)云0602民保令1号
　　申请人朱维敏。
　　委托代理人付七均，云南意衡律师事务所律师。
　　被申请人赵辉富。
　　申请人朱维敏于2016年10月26日向本院申请人身安全保护令，朱维敏称：申请人与被申请人于2007年10月登记结婚，婚后前几年夫妻关系尚好，已生育女儿赵某、赵某1，但自2009年以来，因被申请人在外的不检点行为，夫妻关系出现裂痕，被申请人时常对申请人实施殴打，致申请人遍体鳞伤。2016年8月19日、2016年10月4日，被申请人殴打申请人，经公安机关出警制止，亲友劝阻后，被申请人才罢手。现申请人有家不能回，被申请人扬言要杀害申请人，申请人的人身安全正面临现实的危险，特请求法院对申请人发出人身安全保护令：一、禁止被申请人赵辉富对申请人实施家庭暴力；二、禁止被申请人赵辉富骚扰、跟踪、接触申请人；三、禁止被申请人赵辉富威胁、恐吓申请人。
　　本院经审查认为，朱维敏的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止赵辉富对朱维敏实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如赵辉富违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
代理审判员　　罗天华
二〇一六年十月二十八日
书　记　员　　周　炜
            