
康某申请人身保护令一案

                
康某申请人身保护令案
南充市顺庆区人民法院
民事裁定书
     (2016)川1302民保令5号
　　申请人康某。
　　被申请人邓某。
　　申请人康某于2016年6月30日向本院提出人身安全保护令申请，要求禁止被申请人对是申请人实施家庭暴力，骚扰、跟踪、接触申请人及其相关近亲属。
　　经审查，申请人康某与被申请人邓某系夫妻关系，康某曾向本院起诉要求离婚，2016年2月24日，本院以（2016）川1302民初367号民事判决书驳回了康某的离婚诉讼请求，现两人处于分居状态，申请人康某居住于南高宛小区，被申请人居住于其父亲家中。2016年6月23日，被申请人邓某欲回到南高宛居住，与申请人及家人发生纠纷，但未有伤情记录，报警记录上也仅仅载明双方发生了争执，后发生抓扯，没有关于暴力行为的记录。本院在通知被申请人到法庭来接受询问时，也向其告知了采用合法手段维护自己的权利，不得使用暴力等形式。
　　本院认为，申请人认为被申请人对其有家庭暴力行为，但从其向法庭提交的证据来看，无法证明被申请人对申请人实施了家庭暴力行为，依照《中华人民共和国反家庭暴力法》第二十七条”作出人身安全保护令，应当具备下列条件：（一）有明确的被申请人；（二）有具体的要求；（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形”之规定，申请人的证据不足以证明其遭受了家庭暴力或者面临家庭暴力，故对于其申请人身保护令的请求，本院不予支持。
　　综上，根据《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人康某的申请。
　　如不服本裁定，可以在本裁定送达之日起五日内向本院申请复议。
     
审判员　　文君
二〇一六年七月五日
书记员　　张兰
　　 
            