
人身安全保护令撤销人身安全保护令民事裁定书

                
人身安全保护令撤销人身安全保护令民事裁定书
上海市虹口区人民法院
民事裁定书
     (2016)沪0109民保更1号
　　申请复议人DIAOXIAOYING。
　　人身保护令申请人朱琪。
　　本院于2016年4月20日作出(2016)沪0109民保令2号人身安全保护令，DIAOXIAOYING不服，于2016年4月27日向本院申请复议。
　　本院认为，(2016)沪0109民保令2号人身安全保护令，符合《中华人民共和国反家庭暴力法》第二十七条之规定，DIAOXIAOYING申请复议的理由不能成立。本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　驳回DIAOXIAOYING的复议申请。
     
代理审判员 
　　 丁忆宁 
书记员 
　　 牛元宏 
二〇一六年五月三十日
            