
赵颖颖等婚姻家庭纠纷一案

                
赵颖颖等婚姻家庭纠纷案
北京市昌平区人民法院
民事裁定书
     (2016)京0114民保令5号
　　申请人：赵×。
　　被申请人：纪×。
　　申请人赵×于2016年5月19日向本院申请人身安全保护令，赵×称，自其与被申请人纪×婚后，多次因琐事被纪×殴打，造成多次身体伤害，故请求：1、禁止被申请人纪×殴打、威胁申请人赵×及亲属；2、禁止被申请人纪×接触、骚扰、跟踪申请人赵×及亲属。
　　本院经审查认为，2016年5月16日8时许，申请人与被申请人因家庭矛盾发生纠纷，在争执过程中，被申请人对申请人进行了殴打，造成申请人胸壁挫伤、腹壁软组织损伤。申请人报警后，北京市公安局昌平分局百善派出所出警处理，后因被申请人向申请人道歉，取得了申请人的谅解，公安机关未对被申请人进行处罚。经本院调取公安机关的报警记录显示，在2015年11月24日至26日期间，申请人与被申请人多次因家庭纠纷报警。通过以上事实，申请人的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人纪×殴打、威胁申请人赵×及亲属；
　　二、禁止被申请人纪×接触、骚扰、跟踪申请人赵×及亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人纪×违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　王　辉
二〇一六年五月二十三日
书记员　翟金萍

            