
徐巧云与贾辉人身安全保护令案

                
徐巧云与贾辉人身安全保护令案
山东省泰安市泰山区人民法院
民事裁定书
     (2016)鲁0902民保令4号
　　申请人徐巧云。
　　被申请人贾辉。
　　申请人徐巧云与被申请人贾辉人身安全保护令一案，申请人徐巧云于2016年8月10日向本院提出撤回人身安全保护令申请。
　　本院认为，申请人自愿撤回人身安全保护令申请是对自己权利的行使，且不违背法律规定，本院予以准许。依照《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百五十四条第五项的规定，裁定如下：
　　准许申请人徐巧云撤回人身安全保护令的申请。
     
审判员　文　蕊
二〇一六年八月十日
书记员　王建利

            