
李淑华与段永申人身安全保护令案

                
李淑华与段永申人身安全保护令案
江苏省丰县人民法院
民事裁定书
     (2016)苏0321民保令1号
　　申请人(原告)李淑华。
　　被申请人（被告）段永。
　　申请人李淑华与被申请人段永申请人身安全保护令一案，本院于2016年10月8日立案后进行了审查。现已审查终结。
　　申请人李淑华称，申请人向法院起诉被申请人离婚纠纷一案，在法院立案当天申请人已与被申请人分居。但在法院开庭当日上午被申请人及其家人在法院门口将申请人劫持至被申请人家中进行拘禁，并对申请人进行殴打，同时被申请人违背申请人的意愿强行与申请人发生性关系，当天晚上申请人逃离。后被申请人多次打电话、发短信对申请人及申请人的亲属进行威胁和恐吓，严重影响到申请人及其亲属的正常生活。现请求禁止被申请人殴打、威胁申请人及申请人的亲属；禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　本院经审查认为，申请人李淑华的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人段永对李淑华实施家庭暴力；
　　二、禁止被申请人段永殴打、威胁、骚扰、跟踪李淑华及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如段永违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　刘　超
二〇一六年十月九日
书记员　李梦梅
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            