
梁桂英、赵伟成民事裁定书

                
梁桂英、赵伟成民事裁定书
广东省肇庆市鼎湖区人民法院
民事裁定书
     (2016)粤1203民保令1号
　　申请人:梁桂英。
　　被申请人：赵伟成。
　　申请人梁桂英申请人身保护令一案，本院立案受理后，依法组成合议庭进行了审查，本案现己审理终结。
　　申请人梁桂英称，因本人与被申请人赵伟成离婚纠纷一案，法院已经受理。在起诉离婚前，被申请人赵伟成对我多次进行殴打及威胁，让本人感到非常害怕，同时被申请人赵伟成对儿子赵铭豪也进行威胁。申请人梁桂英为保护自身及家人的合法权益与人身安全，向本院提出人身安全保护令申请。申请人梁桂英已于2016年7月27日向本院起诉离婚，该案正在审理过程中。
　　经审理查明：申请人梁桂英与被申请人赵伟成是夫妻关系。2016年5月9日，被申请人赵伟成与申请人梁桂英因感情不和在肇庆市鼎湖区××街道××街家中发生矛盾争打，申请人梁桂英向肇庆市公安局鼎湖分局桂城派出所报警称，被申请人赵伟成将其殴打受伤。2016年7月15日，被申请人赵伟成与申请人梁桂英在家中再次发生矛盾争吵，被申请人赵伟成对申请人梁桂英进行了殴打，致使申请人梁桂英右手臂、左脸部受伤，申请人梁桂英到肇庆市鼎湖区人民医院进行治疗，并再次向肇庆市公安局鼎湖分局桂城派出所报警要求处理。
　　本院认为，被申请人赵伟成与申请人梁桂英因夫妻感情不和，被申请人赵伟成对申请人梁桂英进行了殴打致使其受伤，这事实可以表明申请人梁桂英曾遭受家庭暴力或正面临家庭暴力威胁。因此，申请人梁桂英申请人身保护令符合法律规定，本院予支持。但申请人梁桂英申请禁止被申请人赵伟成骚扰、跟踪、接触儿子赵铭豪，因为赵铭豪已经年满18周岁，已具有完全行为能力，申请人梁桂英无权代理其行使申请人身保护令，故对申请人梁桂英该项申请不予支持。
　　综上所述，依照《中华人民共和国反家庭暴力法》第二十三条第一款、第二十六条、第二十九条、第三十条、第三十一条，《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项之规定，裁定如下：
　　一、禁止被申请人赵伟成对申请人梁桂英实施辱骂、殴打等形式的家庭暴力。
　　二、禁止被申请人赵伟成骚扰、跟踪、接触申请人梁桂英。
　　本裁定送达后立即执行。本裁定有效期六个月，失效前，申请人梁桂英可向人民法院申请撤销、变更或者延长。
　　如不服本裁定，可自本裁定送达之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　审
     
审　判　长　　李　广
审　判　员　　陈小凤
人民陪审员　　梁间明
二〇一六年八月二十三日
书　记　员　　邵仲强
            