
唐雨欣与毛德雄案

                
唐雨欣与毛德雄民事裁定书
东兴市人民法院
民事判决书
     (2016)桂0681民保令5号
　　申请人：唐雨欣。
　　被申请人：毛德雄。
　　申请人唐雨欣与被申请人毛德雄安全保护令一案，本院于2016年11月10日立案。申请人于2016年11月21日向本院提出撤回申请。
　　本院认为，当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。申请人撤回申请，不违反法律规定。依照《中华人民共和国民事诉讼法》第十三条第二款、第一百五十四条第一款第十一项规定，裁定如下：
　　准许申请人唐雨欣撤回申请。
     
代理审判员张婷
二〇一六年十一月二十一日
            