
(2016)苏1204民保令5号

                
(2016)苏1204民保令5号
江苏省泰州市姜堰区人民法院
民事裁定书
     (2016)苏1204民保令5号
　　申请人：潘燕。
　　委托代理人：陈志军，泰州市姜堰区梁徐法律服务所法律工作者。
　　被申请人：王祥林。
　　申请人潘燕于2016年6月14日向本院提出申请，称被申请人性格发生变化，经常对申请人实施家庭暴力，申请人可能面临被申请人的人身安全威胁、家庭暴力、人身自由侵害等。请求人民法院保护申请人的人身安全。
　　本院经审查后认为：被申请人王祥林自2016年5月11日起，先后两次将申请人关在家门外，于2016年6月8日至申请人工作单位争吵，并对申请人实施殴打。根据被申请人的表现，可以认定申请人的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。根据《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十九条之规定，裁定如下：
　　一、禁止王祥林对潘燕实施家庭暴力；
　　二、禁止王祥林骚扰、跟踪、接触潘燕及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如王祥林违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到裁定书五日内，向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　　宋晓晖
二〇一六年六月十五日
书记员　　周　洁

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉反映或者求助并注意保留相关证据。
附相关法律条文：
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
(一)有明确的被申请人；
(二)有具体的请求；
(三)有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十九条人身安全保护令可以包括下列措施：
(一)禁止被申请人实施家庭暴力；
(二)禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属；
(三)责令被申请人迁出申请人住所；
(四)保护申请人人身安全的其他措施。
第三十四条被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
            