
许某甲与许某乙案

                
许某甲与许某乙案
江苏省扬州市江都区人民法院
民事裁定书
     (2016)苏1012民保令3号
　　申请人许某甲。
　　被申请人许某乙。
　　申请人许某甲于2016年7月28日向本院申请人身安全保护令，许某甲称：申请人许某甲与被申请人许某乙系父子关系。2011年申请人因房屋拆迁取得拆迁安置补偿款75万元，自申请人取得上述款项至2016年6月21日，被申请人采取欺骗、恐吓、暴力威胁等方式从申请人处取得74万余元，并造成申请人受伤治疗。被申请人还携剪刀到申请人处自残对申请人进行精神上蹂躏，被申请人还扬言要捅死申请人及家人，公安机关对申请人与被申请人之间的纠纷进行了多次处理。为维护自身合法权益，申请人向人民法院申请人身保护令，请求禁止被申请人许某乙殴打、威胁申请人及申请人的亲属，禁止被申请人骚扰、跟踪、接触申请人及申请人的亲属。
　　本院经审查认为，2014年9月23日，经基层组织及公安部门调解，申请人许某甲与被申请人许某乙及申请人的女儿就拆迁安置房分配等问题达成了协议。2016年6月30日，被申请人的妻子为小孩上学用钱问题与申请人产生矛盾。自2014年9月23日申请人与被申请人达成协议至2016年6月30日前，被申请人未对申请人实施过殴打、威胁等行为。根据申请人提供的证据及申请人的陈述，本院认为申请人所提供的证据尚不足以支持其主张，申请人许某甲的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人许某甲的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
代理审判员　　卞贞林
二〇一六年七月二十九
书记员王雨霖
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位，居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            