
申请人卓某与被申请人陈某申请人身安全保护令一案

                
申请人卓某与被申请人陈某申请人身安全保护令案
成都市武侯区人民法院
民事裁定书
     (2016)川0107民保令1号
　　申请人卓某。
　　委托代理人周某某，某某律师事务所律师。
　　被申请人陈某。
　　申请人卓某与被申请人陈某申请人身安全保护令一案，本院于2016年6月20日立案受理后，依法进行审查。
　　申请人卓某称，申请人与被申请人于2004年2月26日登记结婚，2007年3月23日协议离婚。离婚后为照顾婚生女儿，二人仍共同居住于某市某区某路某号某单元某楼某号房屋。2010年，申请人从被申请人父亲陈某元处以市场价格购得该房屋全部产权。从2016年4月开始，陆续有债权人上门追债，被申请人通过骚扰、恫吓、威胁等方式，逼迫申请人帮助还债和支付生活费用。2016年4月13日及26日，被申请人到申请人单位，羞辱申请人、提出要求申请人帮助偿还贷款等无理要求，遭到拒绝后甚至在申请人单位肆意妄为，损坏办公物品、影响办公秩序。申请人单位保卫部门与派出所民警出面，才制止了事态进一步恶化。同时，被申请人通过短信等威胁，被申请人父亲也辗转告知被申请人身上携带了硫酸并有吸毒史，以此提醒申请人注意。为此，申请人认为其人身安全已经面临严重暴力危险，遂申请至本院，请求判令：禁止被申请人骚扰、跟踪、接触申请人。
　　经审查，本院认为，《中华人民共和国反家庭暴力法》第二条、第二十三条及第三十七条的相关规定，申请人身安全保护令的当事人范围包括家庭成员及家庭成员以外共同生活的人，本案申请人已到庭陈述现申请人与被申请人并未实际共同居住，故本院对申请人的申请不予支持。
　　为此，依照《中华人民共和国反家庭暴力法》第二十六条、第二十八条之规定，裁定如下：
　　驳回申请人卓某的申请。
　　如不服本裁定，可在之日起五日内，向本院申请复议一次。
　　此页无正文
     
代理审判员　　陈曦
二〇一六年六月二十二日
书　记　员　　杨锐

            