
葛某某与王某某人身安全保护纠纷案

                
葛某某与王某某人身安全保护纠纷案
吉林省延吉市人民法院
民事裁定书
     (2016)吉2401民保令1号
　　申请人：葛某某。
　　被申请人：王某某。
　　申请人葛某某申请对被申请人王某某的人身安全保护令案件，申请人葛某某于2016年10月8日向本院提出撤回保护令申请。
　　本院认为，申请人葛某某的申请，符合有关法律规定，依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许申请人葛某某撤回人身保护令申请。
     
审判员　　石勋波
二〇一六年十月八日
书记员　　王　璐

            