
民事裁定书

                
民事裁定书民事裁定书
浙江省金华市婺城区人民法院
民事裁定书
     (2016)浙0702民保令2号
　　申请人：冯小娟。
　　委托代理人：徐朱杰，浙江创欣律师事务所律师。
　　被申请人：何金良。
　　申请人冯小娟于2016年5月18日向本院申请人身安全保护令，冯小娟称：申请人与被申请人何金良于1999年7月27日登记结婚，并于2001年9月9日生育女儿何某，现共同居住于金华市八一南街1688号A6幢2单元202室房屋。在共同生活期间，被申请人多次向申请人实施家庭暴力行为。2016年5月10日，冯小娟被何金良殴打后向三江派出所报案，后经文荣医院住院治疗，诊断为多发肋骨骨折及软组织挫伤。为避免申请人遭受家庭暴力的现实危险，故请求禁止被申请人何金良实施家庭暴力；禁止被申请人何金良骚扰、跟踪、接触申请人及其相关近亲属；强制被申请人何金良迁出保集半岛A6幢2单元202室房屋。
　　本院经审查认为，冯小娟申请中符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令条件的，本院予以支持。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人何金良对申请人冯小娟实施家庭暴力。
　　二、禁止被申请人何金良骚扰、跟踪、接触申请人冯小娟及其相关近亲属。
　　三、驳回申请人冯小娟的其他请求。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人何金良违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。 
     
　　代理审判员　　邱霜玮 
　　二〇一六年五月二十日 
　　代书　记员　　廖甜甜
            