
赵某某诉陈某保护令案

                
赵某某诉陈某保护令案
山东省平原县人民法院
民事裁定书
     (2016)鲁1426民保令1732号
　　申请人:赵某某。
　　被申请人：陈某。
　　申请人赵某某与被申请人陈某申请人身安全保护令一案，本院于2016年8月29日立案后进行了审查。现已审查终结。
　　申请人赵某某称，起诉前，被申请人多次殴打谩骂申请人，并跟踪威胁申请人，两人开始分居。分局期间被申请人仍然发短信或打电话威胁恐吓申请人。为维护申请人及亲属的健康权，防止再次受到被申请人的伤害，申请人依据《反家庭暴力法》、《民事诉讼法》等规定特向贵院申请人身保护令，要求被申请人禁止对申请人殴打、骚扰、跟踪、威胁申请人及申请人的亲属。
　　本院经审查认为，申请人赵某某的申请符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人陈某对申请人赵某某实施家庭暴力；
　　二、禁止被申请人陈某骚扰、跟踪、威胁、接触申请人赵某某及其相关近亲属；
　　本裁定自作出之日起三个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人陈某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　刘立谦
二〇一六年九月二十一日
书记员　　贺兴海

            