
申请人安某某与被申请人李某某申请人身安全保护令案

                
申请人安某某与被申请人李某某申请人身安全保护令案
建昌县人民法院
民事裁定书
     (2016)辽1422民保更1号
　　申请人安某某。
　　被申请人李某某。
　　申请人安某某与被申请人李某某申请人身安全保护令一案，本院于2015年4月29日作出人身安全保护令民事裁定。申请人安某某于2016年10月21日申请延长人身安全保护令，本院进行了审查。现已审查终结。
　　申请人安某某申请称，我与被申请人李某某原为夫妻关系，1993年为给孩子上户口办理了离婚手续，实为假离婚，但“离婚后”一直未离开家，并以夫妻名义一起生活，后来被申请人经常打我，往死里打，为此我于今年春天申请人身保护令，2016年4月29日建昌县法院作出了人身保护令裁定书。现为了我的人身安全，特再次申请延长人身保护令的期限为6个月。
　　本院经审查认为，被申请人却有对申请人人身安全的过激行为，申请人面临家庭暴力的危险尚未消除，故申请人要求延长人身保护令期间的申请符合法律规定，应予支持，依照《中华人民共和国反家庭暴力法》第二十六条、第三十条规定，裁定如下:
　　一、禁止被申请人李某某对申请人安某某实施暴力。
　　二、本裁定自作出之日起六个月内有效。本院可以根据申请人的申请撤销、变更、或者延长。
　　本裁定送达后立即生效，如不服本裁定，可自本裁定生效之日起五日内向本院申请复议一次，复议期间不停止人身安全保护令的执行。
     
代理审判员　　王晶晶
二〇一六年十月二十六日
书　记　员　　毛　洋

            