
申请人周某某申请人身安全保护令一案民事裁定书

                
申请人周某某申请人身安全保护令一案民事裁定书
四川省南部县人民法院
民事裁定书
     (2016)川1321民保令2号
　　申请人周某某。
　　委托代理人陶贤，四川罡兴律师事务所律师。
　　委托代理人顾本艳，四川罡兴律师事务所律师。
　　被申请人杜某某。
　　申请人周某某于2016年5月19日向本院申请人身安全保护令，申请人周某某提起申请称：申请人与被申请人系夫妻关系，被申请人脾气暴躁，常因家庭琐事与申请人发生纠纷，多次在发生纠纷时对申请人进行殴打、伤害，致使申请人多次受伤。2016年5月10日晚，被申请人又在纠纷中对申请人进行殴打，导致申请人头部、手臂、腿部等多处受伤，致使申请人被送往南部县大桥卫生院住院治疗。被申请人的行为已严重影响了申请人的正常生活，而且存在对申请人造成更严重伤害的现实危险性，故请求禁止被申请人杜某某殴打、威胁申请人周某某；禁止被申请人杜某某骚扰、跟踪申请人周某某。
　　本院经审查认为，周某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止杜某某对周某某使用家庭暴力；
　　禁止杜某某殴打、威胁周某某。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如杜某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，乙方追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　高志勇
二〇一六年五月二十日
书记员　　许琦珑

            