
李军与夏凯裁定书案

                
李军与夏凯裁定书案
杭州市下城区人民法院
民事裁定书
     (2016)浙0103民保令2号
　　申请人：李军。
　　被申请人：夏凯。
　　申请人李军于2016年8月16日向本院申请人身安全保护令，李军称：因夫妻关系不和，被夏凯无数次家暴，最近一次是2016年8月15日，导致其胳膊和大腿肿痛乌青。其于2016年8月15日已报警立案，已经验伤。故请求禁止被申请人夏凯对申请人李军实施家庭暴力。
　　本院经审查认为，李军所称报警立案并无证据证实，故李军的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回李军的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审　判　长　　陈毓华
代理审判员　　谈　敏
人民陪审员　　王土根
二〇一六年八月二十日
书　记　员　　朱溯亚

            