
申请人翁爱东与被申请人董圣墨申请人身安全保护令一案的民事裁定书

                
申请人翁爱东与被申请人董圣墨申请人身安全保护令一案的民事裁定书
南京市鼓楼区人民法院
民事裁定书
     (2016)苏0106民保令8号
　　申请人翁爱东。
　　被申请人董圣墨。
　　申请人翁爱东于2016年5月18日向本院申请人身安全保护令，翁爱东称：在申请人与被申请人婚姻关系存续期间，被申请人多次无故对申请人进行殴打，并对申请人及申请人家人进行威胁、恐吓。2016年5月10日，被申请人到申请人单位对申请人进行殴打，导致申请人面部缝合几十针，警方依法出警并将该案定性为刑事案件。为维护申请人自身人格权、生命健康权，防止再次受到被申请人伤害，请求：一、禁止被申请人董圣墨殴打、威胁申请人翁爱东及其相关近亲属；二、禁止被申请人董圣墨骚扰、跟踪、接触申请人翁爱东及其相关近亲属；三、禁止被申请人董圣墨在距离申请人翁爱东住所及工作场所1000米内活动。
　　本院经审查认为，翁爱东的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人董圣墨殴打、威胁申请人翁爱东及其相关近亲属；
　　二、禁止被申请人董圣墨骚扰、跟踪、接触申请人翁爱东及其相关近亲属；
　　三、禁止被申请人董圣墨在距离申请人翁爱东住所及工作场所200米内活动。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人董圣墨违反上述裁定内容，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　林冬华
二〇一六年五月十九日
见习书记员　　王智君

            