
民事裁定书

                
民事裁定书
江苏省泰州市姜堰区人民法院
民事裁定书
     (2016)苏1204民保令6号
　　申请人李爱美。
　　被申请人王列阳。
　　申请人李爱美与被申请人王列阳申请人身安全保护令一案，本院于2016年8月8日立案后进行了审查。现已审查终结。
　　申请人诉称，申请人与被申请人于1996年11月1日经人介绍相识，1997年8月21日登记结婚一女王某。婚后，双方因家庭琐事经常发生矛盾，被告性情暴躁，一言不合就动手打申请人；婚后19年，被申请人多次实施家庭暴力给申请人身心造成巨大伤害。2016年3月19日、7月31日，被告对原告实施家庭暴力。同年8月2日，婚生女替母亲辩解，被申请人不听劝说，当晚婚生女到同学家过夜，被申请人以此为由，将不锈钢茶杯摔向申请人头部，申请人及时避让，并躲到客厅内避免受到伤害；后被申请人见申请人不开门，竟拿菜刀堵在门口，申请人给婚生女及朋友帮助报警，才得以逃脱；申请人已无法与被申请人共同生活，申请人及婚生女人身安全得不到保障，请求：禁止被申请人王列阳接触申请人李爱美及婚生女王某。
　　本院经审查认为，申请人李爱美的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回李爱美的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员　　张斌
二〇一六年八月九日
书记员　　丁纯

附相关法律条文：
《中华人民共和国反家庭暴力法》
第二十六条人身安全保护令由人民法院以裁定形式作出。
第二十七条作出人身安全保护令，应当具备下列条件：
（一）有明确的被申请人；
（二）有具体的请求；
（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。
第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
            