
林红梅与董晓峰裁定书案

                
林红梅与董晓峰裁定书案
浙江省瑞安市人民法院
民事裁定书
     (2016)浙0381民保令1号
　　申请人林红梅。
　　被申请人董晓峰。
　　申请人林红梅于2016年3月30日向本院提出申请，请求本院依法作出人身安全保护裁定。申请人对其申请提交了陶山派出所询问笔录、陶山派出所出具的证明、病历等证据。
　　经审查，本院认为，申请人林红梅的申请符合法律规定，根据《中华人民共和国民事诉讼法》第一百条第一款、第一百五十四条第一款第四项之规定，裁定如下：
　　一、禁止被申请人董晓峰殴打、威胁、骚扰、跟踪
　　申请人林红梅；
　　二、禁止被申请人董晓峰擅自处理价值较大的夫妻共同财产。
　　如被申请人董晓峰违反上述禁令，本院将根据《中华人民共和国民事诉讼法》第一百一十一条之规定，视情节轻重处以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定执行。
     
审判员　　张小清
二〇一六年三月三十日
书记员　　黄佳佳

相关法条索引
《中华人民共和国民事诉讼法》
第一百条人民法院对于可能因当事人一方的行为或者其他原因，使判决难以执行或者造成当事人其他损害的案件，根据对方当事人的申请，可以裁定对其财产进行保全、责令其作出一定行为或者禁止其作出一定行为；当事人没有提出申请的，人民法院在必要时也可以裁定采取保全措施。
人民法院采取保全措施，可以责令申请人提供担保，申请人不提供担保的，裁定驳回申请。
人民法院接受申请后，对情况紧急的，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。
第一百一十一条诉讼参与人或者其他人有下列行为之一的，人民法院可以根据情节轻重予以罚款、拘留；构成犯罪的，依法追究刑事责任：
（一）伪造、毁灭重要证据，妨碍人民法院审理案件的；
（二）以暴力、威胁、贿买方法阻止证人作证或者指使、贿买、胁迫他人作伪证的；
（三）隐藏、转移、变卖、毁损已被查封、扣押的财产，或者已被清点并责令其保管的财产，转移已被冻结的财产的；
（四）对司法工作人员、诉讼参加人、证人、翻译人员、鉴定人、勘验人、协助执行的人，进行侮辱、诽谤、诬陷、殴打或者打击报复的；
（五）以暴力、威胁或者其他方法阻碍司法工作人员执行职务的；
（六）拒不履行人民法院已经发生法律效力的判决、裁定的。
人民法院对有前款规定的行为之一的单位，可以对其主要负责人或者直接责任人员予以罚款、拘留；构成犯罪的，依法追究刑事责任。
第一百五十四条裁定适用于下列范围：
（一）不予受理；
（二）对管辖权有异议的；
（三）驳回起诉；
（四）保全和先予执行；
（五）准许或者不准许撤诉；
（六）中止或者终结诉讼；
（七）补正判决书中的笔误；
（八）中止或者终结执行；
（九）撤销或者不予执行仲裁裁决；
（十）不予执行公证机关赋予强制执行效力的债权文书；
（十一）其他需要裁定解决的事项。
对前款第一项至第三项裁定，可以上诉。
裁定书应当写明裁定结果和作出该裁定的理由。裁定书由审判人员、书记员署名，加盖人民法院印章。口头裁定的，记入笔录。
            