
李安平与李旸申请人身安全保护令案

                
李安平与李旸申请人身安全保护令案
重庆市沙坪坝区人民法院
民事裁定书
     (2016)渝0106民保令3号
　　申请人：李安平。
　　被申请人：李旸。
　　申请人李安平与被申请人李旸申请人身安全保护令一案，本院于2016年11月1日立案，申请人李安平于2016年11月4日向本院提出撤回申请。
　　本院认为，当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。申请人撤回申请，不违反法律规定。
　　依照《中华人民共和国民事诉讼法》第十三条第二款、第一百五十四条第一款第十一项规定，裁定如下：
　　准许申请人李安平撤回申请。
     
审判员　　左庆凯
二〇一六年十一月四日
书记员　　洪　静

            