
崔某某诉张某某申请人身保护令纠纷一案

                
崔某某诉张某某申请人身保护令纠纷案
吉林省前郭尔罗斯蒙古族自治县人民法院
民事裁定书
     (2016)吉0721民保令1号
　　申请人：崔某卫。
　　被申请人：张某师。
　　申请人崔某卫于2016年6月20日向本院申请人身保护令。申请人称其与被申请人张某师系夫妻关系，因被申请人经常殴打、威胁申请人。为了保护申请人的人身不再受到威胁和伤害，申请人通过报警也无济于事，申请人现依法提出人身安全保护申请。并提交了松原市前郭县公安局镇郊派出所出具的受案回执一份为证。
　　本院经审查认为，依据《中华人民共和国反家庭暴力法》第二十条：“人民法院审理涉及家庭暴力的案件，可以根据公安机关出警记录、告诫书、伤情鉴定意见等证据，认定家庭暴力事实。”故本案申请人崔建卫的申请不符合法律规定。综上，根据《中华人民共和国反家庭暴力法》第二十条、第二十七条之规定，裁定如下：
　　驳回申请人崔某卫的申请。
　　本裁定自作出之日起生效。
　　如对本裁定不服，可以自收到本裁定起五日内向作出裁定的人民法院申请复议一次。
     
审判员　　韩丹丹
二〇一六年六月二十三日
书记员　　梁婷婷

            