
张某某与王某人身安全保护令申请人身安全保护令民事裁定书

                
张某某与王某人身安全保护令申请人身安全保护令民事裁定书
上海市嘉定区人民法院
民事裁定书
     (2016)沪0114民保令1号
　　申请人张某某。
　　被申请人王某。
　　申请人张某某于2016年6月21日向本院申请人身安全保护令，申请人张某某称：双方于2016年4月5日登记结婚，婚后被申请人王某开始多次殴打申请人。2016年6月9日，被申请人殴打申请人，致其左胸肋骨两根骨折。6月15日，上海市公安局嘉定分局马陆派出所向被申请人发出家庭暴力告诫书。此后，被申请人仍殴打申请人，并实施经济控制，不给申请人治病。为了保护申请人的人身不再受到威胁和伤害，故请求禁止被申请人殴打、威胁、辱骂申请人；禁止被申请人骚扰、跟踪、接触申请人及其近亲属。申请人张某某提供了上海市公安局嘉定分局马陆派出所家庭暴力告诫书、病史资料等作为被申请人王某实施家庭暴力的证据。
　　本院受理后，于2016年6月22日对被申请人王某进行询问，被申请人王某称：双方系再婚家庭，双方没有大的矛盾，婚后常为家庭琐事发生争执。6月9日我打张某某致其骨折是事实，实际情况是张某某先打我，我才打她，我身上和手臂上都有被张某某抓挠的痕迹，张某某还用凳子砸我。事后，马陆派出所向我发出了家庭暴力告诫书。
　　本院经审查认为，申请人张某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人王某对申请人张某某实施殴打、威胁、辱骂等家庭暴力行为；
　　二、禁止被申请人王某骚扰、跟踪、接触申请人张某某及其相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人王某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
　　遇家庭暴力时，请予第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
     
审判员　王　清
二〇一六年六月二十二日
书记员　王燕华

附：相关法律条文
无法律条文
            