
覃Ｘ秋菊与蒙Ｘ桂某案

                
覃Ｘ秋菊与蒙Ｘ桂某案

     (2016)桂1381民保令1号
　　申请人覃X秋菊。
　　被申请人蒙X桂某。
　　申请人覃X秋菊于2016年7月22日向本院提出人身安全保护措施申请。现已审查终结。
　　申请人覃X秋菊称，2012年6月4日，申请人覃X秋菊与被申请人蒙X桂某登记结婚育儿子蒙X立安（曾用名覃焱垚）。婚后，被申请人不履行家庭义务，屡教不改，性格暴躁，生性多疑，经常打骂申请人。2014年12月份，被申请人到申请人家里进行骚扰和打砸物品，并企图伤人，合山市公安局曾出警制止。2015年12月18日，因被申请人殴打申请人，致使申请人头部和腿部多处受伤。2016年7月16日，被申请人殴打申请人的父亲致伤，合山市公安局岭南派出所出警制止。2015年9月至今，申请人与被申请人分居期间，被申请人多次通过电话、短信威胁要杀死申请人和申请人的家属。被申请人的行为严重侵害了申请人和申请人亲属的人身和财产安全，为维护申请人及家属的合法权益，根据《中华人民共和国反家庭暴力法》、《中华人民共和国民事诉讼法》的规定，申请人民法院作出人身保护令：1、禁止被申请人殴打、威胁申请人及申请人的亲属；2、禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　申请人覃X覃秋菊提供了以下证据证明其主张：
　　1、申请人、被申请人的身份证、结婚证、出生医学证明，证明申请人、被申请人及蒙X立安的身份情况；
　　2、诊断证明书、病历、门诊收据，证明2015年12月18日，申请人遭受被申请人家暴导致轻度脑震荡、右顶部头皮血肿的事实；
　　3、户口登记卡，证明申请人的家庭成员有父亲覃X良之、覃X秋菊、蒙X立安；
　　4、诊断证明书、病历、门诊收据，证明2016年7月16日，申请人的父亲覃X良之遭受被申请人家暴导致右眼球挫伤、右下眼睑裂伤、右肘背、左后肩软组织挫裂伤的事实；
　　5、短信及通话录音，证明被申请人长期骚扰的事实；
　　6、处罚决定书，证明被申请人的行为受到合山市公安局行政拘留十日、罚款人民币500元的事实。
　　本院经审查认为，申请人覃X秋菊的申请符合发出人身安全保护裁定的条件，依照《中华人民共和国反家庭暴力法》第二十七条、第二十九条以及《中华人民共和国民事诉讼法》第一百条的规定，裁定如下：
　　一、禁止被申请人蒙X桂某殴打、威胁申请人覃X秋菊及其亲属；
　　二、禁止被申请人蒙X桂某骚扰、跟踪申请人覃X秋菊及其亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人蒙X桂某违反上述禁令，本院将根据《中华人民共和国民事诉讼法》第一百一十一条之规定，视情节轻重处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定执行。
     
审　判　长　陆　　　桂　　　香
审　判　员　罗　　　永　　　文
人民陪审员　黄　　　春　　　花
二〇一六年七月二十六日
书　记　员　谭冰洁书记员谭冰洁

            