
申请人许长照与被申请人姚晓君申请人身安全保护令一案的民事裁定书

                
申请人许长照与被申请人姚晓君申请人身安全保护令一案的民事裁定书
南京市鼓楼区人民法院
民事裁定书
     (2016)苏0106民保令7号
　　申请人：许长照。
　　委托代理人张云，江苏紫金律师事务所律师。（执业证号码xxx0327584）
　　被申请人：姚晓君。
　　申请人许长照于2016年5月9日向本院申请人身安全保护令，许长照称：2016年4月23日晚9时许，被申请人姚晓君和其丈夫许某来到申请人的住处，无故殴打了申请人以及申请人女儿许某，造成申请人严重的心理和身体伤害，申请人目前已年过八十，不能承受凶残的家庭暴力以及面临家庭暴力的现实危险，故请求:1、禁止被申请人姚晓君对申请人及其近亲属实施家庭暴力；2、禁止被申请人姚晓君骚扰、跟踪、接触申请人及其近亲属。
　　本院经审查认为，申请人许长照向本院提交的证据不足以证明2016年4月23日晚被申请人姚晓君对申请人实施了暴力行为，许长照的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人许长照的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审　判　员　　张　谦
二〇一六年五月十一日
见习书记员　　张璐璐

            