
申请人夏某与被申请人肖某申请人身安全保护令一案

                
申请人夏某与被申请人肖某申请人身安全保护令案
四川省武胜县人民法院
民事裁定书
     (2016)川1622民保令2号
　　申请人：夏某。
　　被申请人：肖某。
　　申请人夏某与被申请人肖某申请人身安全保护令一案，本院于2016年7月28日立案后，依法组织双方进行了听证。现已审查终结。
　　申请人夏某称，申请人夏某与被申请人肖某登记结婚，被申请人多次对申请人进行殴打。同时，被申请人肖某多次到申请人父母住处进行骚扰、吵闹、纠缠，严重影响了申请人及父母的正常生活。故请求禁止被申请人肖某对申请人夏某及亲属实施殴打、威胁、骚扰、跟踪等家庭暴力行为。
　　本院经审查查明，申请人夏某与被申请人肖某于2013年5月6日登记结婚后，双方因生活琐事偶有纠纷发生。2016年7月18日，申请人夏某与被申请人肖某因家庭生活琐事发生了争吵，导致互相抓扯。2016年7月26日，申请人夏某以被申请人肖某实施家庭暴力导致夫妻感情确已破裂为由，向本院提起诉讼要求与被申请人肖某离婚，并向本院申请人身安全保护令。
　　上述事实有当事人陈述、照片、结婚证、民事起诉状等证据在卷佐证。
　　本院认为，申请人夏某与被申请人肖某在夫妻共同生活中因家庭琐事虽有纠纷发生，但均为夫妻间小矛盾小冲突，不在人身保安全保护令范围之内。且申请人夏某未向本院提供证据证明其有遭受到家庭暴力或者面临家庭暴力的现实危险，其申请人身安全保护令不符合法律规定，本院不予支持。依照《中华人民共和国反家庭暴力法》第二十七条、第二十八条规定，裁定如下：
　　驳回申请人夏某的申请。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次。
     
代理审判员　　曾勇钧
二〇一六年七月二十八日
书　记　员　　段凯淋

遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
附：本案适用相关法律法规
《中华人民共和国反家庭暴力法》第二十七条作出人身安全保护令，应当具备下列条件：（一）有明确的被申请人；（二）有具体的请求；（三）有遭受家庭暴力或者面临家庭暴力现实危险的情形。第二十八条人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请；情况紧急的，应当在二十四小时内作出。
            