
郑某某与王某某申请人身保护令案

                
郑某某与王某某申请人身保护令案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令5号
　　原告郑某某。
　　被告王某某。
　　申请人郑某某于2016年7月4日向本院提出申请，请求本院作出人身安全保护令并提交被申请人王某某给其所发微信的截屏照片及门诊病历等相关证据。
　　本院审查认为，申请人郑某某的申请符合法律规定，应予准许。根据《中华人民共和国反家庭暴力法》第二十三条、第二十九条之规定，裁定如下：
　　一、禁止被申请人王某某殴打、威胁、辱骂申请人郑某某及其相关近亲属；
　　二、禁止被申请人王某某骚扰、跟踪、接触申请人郑某某及其相关近亲属。
　　本裁定有效期为六个月，自作出之日起生效，生效后立即执行。
　　如被申请人王某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自裁定生效之日起五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
代理审判员　　张倩
二〇一六年七月四日
书　记　员　　牛洋

            