
杨某诉陈某保护令案

                
杨某诉陈某保护令案
浙江省青田县人民法院
民事裁定书
     (2016)浙1121民保令2号
　　申请人杨某。
　　被申请人陈某。
　　申请人杨某与被申请人陈某申请人身安全保护令一案，本院于2016年10月9日立案后进行了审查。现已审查终结。
　　申请人杨某称，2016年2月份开始，被申请人经常无缘无故毒打申请人的头部及身上要害部位，申请人多次向瓯南街道派出所报警，警察也多次警告过被申请人，但均无济于事。被申请人经常扬言要杀死申请人全家，多次谩骂申请人的父母。被申请人的卑劣行径，严重影响到申请人及父母的正常生活，且被申请人经常在电话、短信里恐吓、威胁申请人。故申请人诉至法院，请求法院依法签发人身保护令：1.禁止被申请人殴打、威胁申请人及申请人的亲属；2.禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　本院经审查认为，申请人杨某与被申请人陈某系夫妻关系，申请人杨某多次以丈夫陈某对其家暴为由报警，并提供公安机关报警出警记录、医院病历、伤情照片等证据佐证。本院认为，申请人杨某多次因被申请人陈某对其家暴而报警，自2016年5月至2016年9月共有四次报警记录，申请人杨某确面临家庭暴力的现实危险。杨某的申请符合人身安全保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　一、禁止被申请人陈某对杨金莲实施家庭暴力；
　　二、禁止被申请人陈某骚扰、跟踪、接触杨某莲及其相关近亲属。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如陈永钢违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
代理审判员 刘　凯
二〇一六年十月十日 　　　
代书　记员 季姿妤
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            