
罗家文诉罗昌民财产损害赔偿纠纷一案

                
罗家文诉罗昌民财产损害赔偿纠纷案
北京市东城区人民法院
民事裁定书
     (2016)京0101民保令4855号
　　申请人（原告）：罗家文。
　　委托代理人：王立明，北京市经纬律师事务所律师。
　　被申请人（被告）：罗昌民。
　　申请人罗家文于2016年3月11日向本院申请人身安全保护令，罗家文称：罗家文之次子罗昌民向罗家文索要罗家文现居房屋未果后，分别于2016年1月15日23时许、2016年1月16日2时许、2016年2月3日1时许、2016年2月7日1时许、2016年2月7日6时许在罗家文居所（位于北京市东城区××巷××号）实施踹砸居所房门、砸毁厨房门窗、侮辱谩骂、威胁恫吓、掀翻桌子、将罗家文推翻在地、用电热壶拽打罗家文等暴力行为，给罗家文造成财产损失和精神伤害。故请求禁止被申请人罗昌民对申请人罗家文实施殴打、推搡、辱骂、威吓等家庭暴力，禁止被申请人罗昌民对申请人罗家文进行骚扰、跟踪、接触等行为。并提供厨房门窗照片作为罗昌民实施家庭暴力的证据。
　　本院受理后，于2016年3月11日15时进行询问，申请人（原告）罗家文及其委托代理人王立明与被申请人（被告）罗昌民到庭接受询问。另根据罗家文提供的线索，本院调取到北京市公安局东城分局景山派出所110接处警记录和人民调解接待室接待记录。北京市公安局东城分局景山派出所110接处警记录显示：2016年1月15日23时37分“罗家文报：在景山××巷××号儿子来闹事，儿子要把我哄出去”，反馈情况为“家庭成员间发生矛盾，民警现场工作”；2016年1月16日2时28分“罗家文报：在景山××巷××号，儿子来闹事，并称要打死我，请民警再次处理”，反馈情况为“重复报警”；2016年2月3日1时26分“罗先生报在东城区××巷××号，家庭纠纷”，反馈情况为“民警到现场，经了解，报警人与其儿子因琐事发生纠纷，民警现场工作，报警人未透露个人信息”；2016年2月7日5时54分“罗先生报在××巷××号，报警人称夜里有人砸门”，反馈情况为“经了解，现场是父子之间因为房产问题发生纠纷，民警现场工作”。人民调解接待室2016年2月3日接待记录显示：纠纷简要情况及事实理由为“1月15日到家里来闹，让老人滚蛋，当着警察的面还骂老人。2月2日深夜又来，老人报警，他的目的是让老人把房子让出来，他要出售。老人想如不能调解，就走法律程序。……”；解答处理意见为“……联系其儿子（当时电话联系其子罗昌民，其表示派出所管不了他的事，让他父亲爱到哪里到哪里，不接受调解）”。
　　本院经审查认为，罗家文的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止罗昌民对罗家文实施家庭暴力；
　　二、禁止罗昌民对罗家文进行骚扰、跟踪、接触。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如罗昌民违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　赵庆
二〇一六年三月十四日
书记员　　王鹏

            