
申请人杨XX申请人身保护令一案

                
申请人杨XX申请人身保护令案
内蒙古自治区东乌珠穆沁旗人民法院
民事裁定书
     (2016)内2525民保令1号
　　申请人:杨XX。
　　委托代理人:乌云格日乐,东乌珠穆沁旗妇女联合会副主席。被申请人:王Y。申请人杨XX于2016年11月15日向本院申请人身安全保护令,称现双方离婚诉讼尚未审结,申请人诉讼前,被申请人多次殴打、威胁申请人,致使申请人人身安全没有保障,故向法院申请要求:1、禁止被申请人王Y殴打、威胁、辱骂申请人及其相关近亲属;2、禁止被申请人王Y骚扰、跟踪、接触申请人及其相关近亲属。本院经审查认为,因被申请人王Y曾于2016年10月13日左右将申请人杨XX打伤,经医院诊断杨XX鼻外伤、鼻骨骨折,且申请人杨XX于2016年10月31日向锡林郭勒盟妇女联合会上访,双方当事人又处于离婚诉讼中,故申请人杨XX的申请符合人身安全保护令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定,裁定如下:一、禁止被申请人王Y对申请人杨XX实施家庭暴力;二、禁止被申请人王Y骚扰、跟踪、接触申请人杨XX及其相关近亲属。本裁定自作出之日起六个月内有效。人身安全保护令失效前,人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的,可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。如被申请人王Y违反上述禁令,本院将依据《中华人民共和国反家庭暴力法》第三十四条规定,视情节轻重,处以罚款、拘留;构成犯罪的,依法追究刑事责任。审判员李珊珊二0一六年十一月十六日书记员塔娜遭遇家庭暴力时,请于第一时间拨打110报警或者向所在单位、居(村)民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。第1页共2页
            