
王翠玲与刘玉户裁定书

                
王翠玲与刘玉户裁定书
江苏省徐州市铜山区（县）人民法院
裁定书
     (2016)苏0312民保令第2号
　　徐州市铜山区人民法院
　　原告王翠玲。
　　被告刘玉户。
　　原告王翠玲于2016年6月7日向本院申请人身安全保护令，王翠玲称被告刘玉户经常酗酒闹事，对原告家庭暴力，造成原告极大的人身伤害。
　　本院经审查认为，王翠玲的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止刘玉户对王翠玲实施家庭暴力；
　　二、禁止刘玉户骚扰王翠玲相关近亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如刘玉户违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　长　　朱红雷
人民陪审员　　周启祥
人民陪审员　　牛作龙
二〇一六年六月七日
书　记　员　　陈　莉
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            