
王某与李某裁定书案

                
王某与李某裁定书案
西安市雁塔区人民法院
民事裁定书
     (2016)陕0113民保令2号
　　申请人王某。
　　被申请人李某。
　　本院受理申请人王某申请法院下达人身保护令一案后，依法组成合议庭进行审查。申请人称，申请人于2016年2月15日凌晨被被申请人殴打致骨折以及头部受损，住院一星期，于2月26日报警。现申请人申请人民法院依法签发人身保护令，申请禁止被申请人殴打、威胁申请人。
　　经询，被申请人称，其与申请人系夫妻关系，双方关系一直很好，但2016年2月15日双方因孩子的问题发生争执，当时由于被申请人很生气，发生争执时申请人摔倒受伤导致骨折。
　　本院认为，申请人王某的申请符合相关法律规定，被申请人也认可双方发生争执的事实。故而对申请人王某的申请予以支持。为了维护平等和谐的社会关系，保障弱势群体的合法利益，根据《中华人民共和国反家庭暴力法》第二十三条、第二十九条、第三十条之规定，裁定如下：
　　禁止被申请人李某殴打、威胁申请人王某的人身安全。
　　本裁定签发之日立即生效，有效期为六个月。
　　如不服本裁定，可以自裁定生效之日起五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审　判　长　　景振宇
代理审判员　　张叡婕
代理审判员　　李晓婷
二〇一六年六月十四日
书　记　员　　刘　敏

            