
何月仙诉方园保护令案

                
何月仙诉方园保护令案
浙江省金华市金东区人民法院
民事裁定书
     (2016)浙0703民保令1号
　　申请人：何月仙。
　　委托诉讼代理人：章斌，金华市金东区法律援助中心指派浙江金万里律师事务所律师。
　　被申请人：方园。
　　申请人何月仙与被申请人方园申请人身安全保护令一案，本院于2016年9月1日立案后进行了审查。现已审查终结。
　　申请人何月仙请求禁止被申请人方园殴打或以其他暴力方式侵犯申请人人身。事实和理由：申请人和丈夫方根洪（2012年去世）生育有一女一子，女儿方晗（1982年8月30日出生）已出嫁。儿子方园即被申请人，虽其父在世时已分家。因其无业，经常向申请人要钱，申请人未给钱就砸门和家具，并经常对申请人实施殴打。申请人打110求助，被申请人竟当着公安民警的面用皮带殴打申请人。申请人至今向派出所报警次数多达20多次。申请人已是60岁的老人，而被申请人是28岁的青年，其总是向申请人要钱，而申请人没有这么多钱给他，其必然一再出手殴打申请人。申请人面临家庭暴力的现实危险，为保护自身人身安全，依照《中华人民共和国反家庭暴力法》有关规定，向法院申请人身安全保护令，请予支持。
　　本院经审查认为，申请人何月仙的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的作出人身安全保护令的法定条件。综上，依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人方园对申请人何月仙实施家庭暴力。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人方园违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审 判 员　章城伟
二〇一六年九月二日　　　　
代书记员　李　政
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
            