
曾某与梁某婚姻家庭纠纷民事裁定书

                
曾某与梁某婚姻家庭纠纷民事裁定书
`重庆市万州区人民法院
民事裁定书
     (2016)渝0101民保令5号
　　申请人曾X。
　　被申请人梁X。
　　申请人曾X与被申请人梁X人身保护令一案，本院于2016年8月5日立案受理后，由代理审判员谢革灵于2016年8月8日进行了审查。本案现已审理终结。
　　申请人曾X提起申请称,申请人与被申请人系夫妻关系，婚姻关系存续期间，被申请人数次殴打、侮辱、威胁申请人，并骚扰申请人的工作和人际关系。为申请人过上正常的生活，拟提起离婚诉讼前，依据我国相关法律规定特向贵院提出申请。1、依法裁定对申请人人身安全予以保护；2、责令被申请人支付申请人诊疗费4701.99元。
　　被申请人梁X称，双方发生矛盾前被申请人一直在外地，没有对申请人曾X实施家庭暴力及暴力威胁，双方因为夫妻关系出现矛盾于2016年7月28日发生过抓扯，请求驳回申请人曾X的申请。
　　经本院调查查明：申请人曾X主张被申请人梁X2016年7月28日在龙珠郦锦大门口，因家庭琐事发生争吵，矛盾升级发生抓扯造成申请人曾X多处软组织损伤。
　　本院认为，《依据中华人民共和国反家庭暴力法》的规定称家庭暴力，是指家庭成员之间殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施身体、精神等侵害行为。当事人对自己提出的人身保护令申请所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。申请人曾X与被申请人梁X因家庭琐事发生争吵，矛盾升级后发生抓扯。尚未达到家庭暴力程度故。故申请人曾X提出人身保护令的主张本院不予支持。据此，依照《中华人民共和国反家庭暴力法》第二条、第十七条、第三十一条《中华人民共和国民事诉讼法》第六十四条之规定，裁定如下：
　　驳回申请人曾X的人身保护申请。
　　如不服本裁定，可以自裁定生效之后五日内本院申请复议一次。复议期间不停止裁定的执行。
　　。 
     
　 代理审判员 谢革灵 
　　 二〇一六年八月九日 
　 书　记　员 钟秋月
            