
周某等诉李某保护令案

                
周某等诉李某保护令案
江苏省南京市雨花台区人民法院
民事裁定书
     (2016)苏0114民保令4号
　　申请人周某。
　　申请人杨某1。
　　申请人杨某2。
　　被申请人李某。
　　申请人周某、杨某1、杨某2与被申请人李某申请人身安全保护令一案，本院于2016年9月27日立案后，进行了审查。现审查终结。
　　申请人周某、杨某1、杨某2称，申请人杨某2与被申请人李某系夫妻关系，申请人杨某1、周某系申请人杨某2父母。申请人与被申请人因家庭婚姻纠纷及债务纠纷两次起诉至法院，双方矛盾激化。2016年9月11日、9月16日，被申请人李某和其亲属先后对申请人周某、杨某1及申请人杨某2进行殴打，并导致申请人受伤。致申请人严重缺乏安全感，人身和心理都造成了严重的伤害，故提出申请。
　　本院经审查认为，申请人周某、杨某1、杨某2与被申请人李某因家庭婚姻问题及债务问题产生纠纷，矛盾不断激化。根据申请人提供的报警记录及病历等证据，可以看出近期双方纠纷造成申请人受伤，其中申请人就医诊断为左侧鼻骨及两侧上颌骨额突骨折、右足第2近节趾骨基底部骨折，申请人周某、杨某1、杨某2与被申请人李某矛盾激化。使得申请人面临遭受家庭暴力的危险，为维护申请人周某、杨某1、杨某2的合法权益，本院对其人身安全保护令的申请予以支持。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条之规定，裁定如下：
　　一、禁止被申请人李某殴打、威胁、辱骂、骚扰、跟踪申请人周某、杨某1、杨某2；
　　二、责令被申请人李某迁出申请人周某、杨某1、杨某2的住所。
　　本裁定自作出之日起六个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人李某违反上述禁令，本院将根据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的依法追究刑事责任。
     
审　判　员　　尚小强
二〇一六年九月二十八日
见习书记员　　杨　淼
            