
申请人刘伟与被申请人张怡松申请人身安全保护令一案的案

                
申请人刘伟与被申请人张怡松申请人身安全保护令一案的案
江苏省南京市江宁区人民法院
民事裁定书
     (2016)苏0115民保令2号
　　申请人刘伟。
　　被申请人张怡松。
　　申请人刘伟于2016年7月26日向本院申请人身安全保护令。刘伟称：其与被申请人张怡松系夫妻关系。其与被申请人张怡松结婚后因生活琐事产生摩擦和矛盾，被申请人张怡松数次对其进行殴。2014年1月19日、2014年1月20日，2016年3月22日、2016年7月23日双方多次发生争执，争执中被申请人张怡松致使其受伤。故请求禁止被申请人张怡松对其实施辱骂、殴打等形式的家庭暴力。
　　本院经审查认为，刘伟的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人张怡松对申请人刘伟实施辱骂、殴打等形式的家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人张怡松违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　张赜
二〇一六年七月二十七日
书记员　　李洋
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            