
王某与王某某裁定书

                
王某与王某某裁定书
南京市秦淮区人民法院
民事裁定书
     (2016)苏0104民保令10号
　　申请人王某。
　　被申请人王某某。
　　申请人王某于2016年10月8日向本院申请人身安全保护令。王某称：被申请人是申请人之子。1986年起，被申请人走上人生歧途，不断被拘留和坐牢。1992年时，申请人为了使被申请人能走上正途，毅然从国企辞职下海办企业，好让被申请人出狱后有个出路。申请人对被申请人精心培养，并在2007年将企业法定代表人变更为被申请人。但之后被申请人就将申请人赶出公司，将公司抢走，由其一人经营。后被申请人染上毒瘾，申请人对其多次劝诫无果。2012年6月被申请人被强制戒毒，期间公司由其妻子经营良好。2014年被申请人戒毒归来，凭空怀疑其妻子伙同他人侵占公司财产，并将其妻子打跑，将公司搞垮。后被申请人又将矛头对准申请人，诬陷申请人侵占其公司几百万元钱款，必须立即交出。在其无理要求被拒绝后，被申请人开始疯狂迫害申请人，先是吵闹，后又冲到申请人家中殴打申请人并致申请人有家不能回而到处躲藏。被申请人找不到申请人后，就不断向申请人及申请人妻子发短信，内容均是辱骂和威胁申请人，并且还威胁申请人的亲属，要他们交出申请人的住址。被申请人的行为使申请人处于恐惧之中，有家不能回，精神已处于崩溃边缘。故申请人依法向法院申请签发人身安全保护令，禁止被申请人殴打、威胁、骚扰、跟踪申请人及申请人的近亲属，并将被申请人户口迁出本市秦淮区光华东街16号X室。
　　本院经审查认为，王某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条、第二十九条之规定，裁定如下：
　　一、禁止王某某对王某实施家庭暴力。
　　二、禁止王某某骚扰、跟踪、威胁申请人及申请人的配偶、其他子女、兄弟姐妹等近亲属。
　　三、驳回王某的其他申请。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如王某某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　员　　王小娣
二〇一六年十月十日
见习书记员　　杨　凯
            