
王某某人身安全保护令案

                
王某某人身安全保护令一审民事裁定书
山东省泰安市泰山区人民法院
民事裁定书
     (2016)鲁0902民保令3号
　　被申请人刘某某。
　　申请人王某某向本院申请人身安全保护令。申请人王某某称，申请人与被申请人离婚纠纷一案，贵院已受理，案件在诉讼中。由于被申请人疑心较重，怀疑申请人在外存在男女关系，多次殴打申请人，被申请人对申请人存在人身伤害行为，申请人曾经向公安机关报警。申请人为了保护自身的人身安全，向人民法院申请签发人身安全保护令，请求禁止被申请人殴打、伤害、威胁申请人及限制申请人的人身自由。
　　本案受理后，组织双方当事人进行了听证，申请人王某某及被申请人刘某某均参加了听证。被申请人刘某某述称其没有打过申请人，也没有撵申请人走。申请人提交了泰安市公安局粥店派出所报警证明一份，用以证实其被被申请人殴打，报警证明记载：2016年3月7日，王某某来所报警称其在居住的泰安市岱岳区粥店办事处某小区某室室内，因被其妻子刘某某殴打后跑离家中，当时报警人不要求处理其妻子刘某某。被申请人对此不予认可，称其没有殴打申请人。双方均认可公安机关没有出警。申请人亦未进行伤情鉴定。
　　本院审查认为，申请人提供的报警证明仅能证实其曾经向公安机关报警，不能证实被申请人对其实施了殴打等行为，申请人也未提交证据证实其被被申请人威胁或限制人身自由，故申请人申请人身安全保护令不符合法律规定。为此，依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十七条、第三十一条，《中华人民共和国民事诉讼法》第一百五十四条之规定，裁定如下：
　　驳回申请人王某某的申请。
　　如不服本裁定，可以在收到裁定书之日起五日内向本院申请复议一次。
     
审判员　　刘德会
　　二〇一六年四月二十七日
　　书记员　　辛　建

            