
上官某、李某民事裁定书

                
上官某、李某民事裁定书
山东省临沂市兰山区人民法院
民事裁定书
     (2016)鲁1302民保令2号
　　申请人上官某。
　　被申请人李某。
　　申请人上官某申请人身保护令一案，本院于2016年5月26日立案受理后，依法进行审查。本案现已审查终结。
　　申请人上官某提起申请称，2012年8月31日，申请人与被申请人经人介绍草率结婚，婚后被申请人经常酗酒闹事，常常把申请人打得遍体鳞伤，不履行家庭义务，把打骂申请人当成家常便饭。2016年5月23日，被申请人离家出走，5月25日12时许，被申请人回家无事找事，对申请人拳打脚踢，将申请人打倒在地，并扬言弄死申请人及申请人的家人，后申请人解脱之后报案。公安机关对其进行了罚款处罚，被申请人从公安机关出来之后，更加嚣张，扬言要杀死申请人及申请人的家人。被申请人的行为严重侵害了申请人和申请人亲属的人身和财产安全。为维护自身合法权益，也防止被申请人报复申请人亲属，根据《中华人民共和国反家庭暴力法》第23条的规定，申请法院依法签发人身保护令。
　　经审查，2012年8月31日，申请人上官某与被申请人李某登记结婚。婚后因生活琐事产生摩擦和矛盾，被申请人多次殴打申请人。其中，2015年5月25日，被申请人李某在临沂市××中心城××楼××单元××室殴打申请人上官某，造成申请人上官某全身多处软组织伤，头外伤反应。2015年5月26日，临沂市公安局兰山分局北京路派出所作出兰山北京路行罚决字【2016】00042号行政处罚决定书，对被申请人李某处以伍佰元罚款。同日，申请人上官某提出人身安全保护令申请书，要求禁止被申请人殴打、威胁申请人及申请人的亲属，禁止被申请人骚扰、跟踪申请人及申请人亲属。
　　本院认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令，人民法院应当受理。本案中，根据申请人提交的公安机关行政处罚决定书、诊断证明及视听资料，能够表明申请人有可能正面临家庭暴力的威胁。故申请人提出人身保护令的申请符合法律规定，应予以支持。依照《中华人民共和国婚姻法》第三条第二款、《中华人民共和国反家庭暴力法》第二十九条之规定，裁定如下：
　　禁止被申请人李某殴打、威胁、骚扰、跟踪申请人上官某及其相关近亲属。
　　如被申请人李某违反上述人身安全保护令，本院将根据《中华人民共和国反家庭暴力法》的规定，视情节轻重予以罚款、拘留，构成犯罪的，依法追究刑事责任。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止裁定的执行。
     
审判员　　徐晨阳
二〇一六年五月二十七日
书记员　　陈　明
            