
庞莉莉、程煜其他民事令

                
庞莉莉、程煜其他民事令
宁波市鄞州区人民法院
民事裁定书
     (2016)浙0212民保令2号
　　申请人：庞莉莉（妻子），1987年11月8日出生汉族，无固定职业。
　　委托代理人：陈家富，浙江导司律师事务所律师。
　　委托代理人：王浙海，浙江导司律师事务所律师。
　　被申请人：程煜（丈夫），1981年11月8日出生汉族，无固定职业。
　　申请人庞莉莉于2016年7月26日向本院提出申请，请求人民法院保护申请人的人身安全，要求禁止被申请人殴打、威胁、骚扰、跟踪申请人及申请人的亲属。
　　申请人庞莉莉称，被申请人及其家人多次打骂申请人，对申请人实施家庭暴力。2016年7月18日，被申请人及其家人再次对申请人实施家庭暴力，导致申请人左腿血流如注，手术缝合七针，并向本院提交了照片、医疗记录及医疗费票据等证据证明。
　　被申请人程煜辩称，被申请人及其家人并未对申请人实施家庭暴力，反而是申请人经常发脾气摔东西。2016年7月18日，被申请人并不在家，也未殴打申请人，事后听父母说，因申请人在被申请人母亲面前数落被申请人，两人因此产生口头争执，并将餐桌上的碗筷摔到地上发泄情绪，当时申请人手里拿着汤勺，因摔打汤勺导致汤勺损坏弹出，碎片将申请人的腿划伤，而且当时申请人也不知腿被划伤，后来到卫生间收拾菜汤时才发现，被申请人的母亲便立刻将申请人送至医院。故被申请人及家人未对申请人实施家庭暴力。
　　经审查，本院认为，家庭暴力是指行为人以殴打、捆绑、残害、强行限制人身自由或者其他手段，给其家庭成员的身体、精神等方面造成一定伤害后果的行为。经审查，申请人提交的证据不足以证明其有遭受家庭暴力或存在面临家庭暴力现时危险的情形，故申请人关于其本人申请人身安全保护的申请，本院不予支持。依照《中华人民共和国反家庭暴力法》第二十六条、《中华人民共和国民事诉讼法》第六十四条、第一百五十四条第（十一）项之规定，裁定如下：
　　驳回申请人庞莉莉的申请。
　　如不服本裁定，可以在收到裁定书之日起五日内向本院申请复议一次。
     
代理审判员　　李胜利
二〇一六年七月二十九日
代书　记员　　吴　斐
?PAGE?2?
?PAGE?1?
            