
赵东妹诉沈义保护令案

                
赵东妹诉沈义保护令案
嘉兴市秀洲区人民法院
民事裁定书
     (2016)浙0411民保令1号
　　申请人：赵东妹。
　　被申请人：沈义。
　　申请人赵东妹与被申请人沈义申请人身安全保护令一案，本院于2016年8月16日立案后进行了审查。现已审查终结。
　　申请人称：2016年7月23日，申请人与被申请人开始分居，同日被申请人对申请人实施家庭暴力，当晚110处理无果。8月2日，申请人又一次遭受被申请人家庭暴力，嘉兴市公安局南湖区分局东栅派出所出警，且出具伤情报告。申请人为躲避家暴居无定所，被申请人经常当面恐吓、威胁申请人及家人，甚至将申请人的信息写在纸上到处张贴，对申请人身体、精神造成严重损害，因此要求：禁止被申请人殴打、威胁、骚人、跟踪申请人及申请人的亲属。
　　本院经审查认为：申请人赵东妹的申请不符合发出人身安全保护令的条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条规定，裁定如下：
　　驳回赵东妹的申请。
　　如不服本裁定，可以自本裁定生效之日起五日内向本院申请复议一次。
     
审判员　　袁瑞江
二〇一六年八月十七日　　　　　
书记员　　阮美琴
            