
雷某与王某人身安全保护令纠纷案

                
雷某与王某人身安全保护令纠纷案
陕西省西安市长安区人民法院
民事裁定书
     (2016)陕0116民保令3号
　　原告雷某。
　　被告王某
　　本院在审理原告雷某与被告王某人身安全保护令纠纷一案中，原告雷某于2016年6月12日向本院提出撤诉申请。
　　本院认为，原告自愿向本院提出的撤诉申请，符合有关法律规定，本院依法予以准许。依照《中华人民共和国民事诉讼法》第一百四十五条第一款之规定，裁定如下：
　　准许原告雷某撤回起诉。
     
审判员　　肖维超
二〇一六年六月十二日
书记员　　王　雁

            