
丁学娟申请人身安全保护令一审民事裁定书

                
丁学娟申请人身安全保护令一审民事裁定书
上海市金山区人民法院
民事裁定书
     (2016)沪0116民保令1号
　　申请人丁学娟。
　　被申请人张培坤。
　　申请人丁学娟于2016年7月11日向本院申请人身安全保护令。申请人称，2015年7月至今，在申请人起诉被申请人离婚期间，被申请人将申请人及申请人之子赶出居住地，并多次到申请人工作场所实施语言和人身安全的威胁，致使申请人晕厥和高血压发作。故请求禁止被申请人实施家庭暴力；禁止被申请人骚扰、跟踪、接触申请人及相关近亲属；责令被申请人迁出申请人住所。
　　本院经审查认为，申请人的申请符合《中华人民共和国反家庭暴力法》第二十七条所规定的发布人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十九条之规定，裁定如下：
　　一、禁止被申请人张培坤对申请人丁学娟实施家庭暴力；
　　二、禁止被申请人张培坤骚扰、跟踪、接触申请人丁学娟、申请人儿子朱弈及其他近亲属；
　　三、责令被申请人张培坤自本裁定送达之日起十五日内迁出申请人丁学娟位于上海市金山区朱泾镇胜利新村18号302室的住所。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可在之日起五日内，向本院申请复议一次。复议期间，不停止人身保护令的执行。 
     
审判员 
　　 夷赟 
书记员 
　　 周惠 
二〇一六年七月十三日
            