
林文霞诉张大胜保护令案

                
林文霞诉张大胜保护令案
湖北省郧西县人民法院
民事裁定书
     (2016)鄂0322民保令2号
　　申请人：林文霞。
　　被申请人：张大胜。
　　申请人林文霞申请人身安全保护令一案，本案于2016年8月15日立案。申请人于2016年8月17日向本院提出撤回申请。
　　本院认为，当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。申请人撤回申请，不违反法律规定。
　　依照《中华人民共和国民事诉讼法》第十三条第二款、第一百五十四条第一款第十项规定，裁定如下：
　　准许申请人林文霞撤回申请。
     
审判员　　常峻溟
二〇一六年八月十八日
书记员　　陈　涛

            