
孙某某与王某某申请人身保护令案

                
孙某某与王某某申请人身保护令案
吉林省白城市洮北区人民法院
民事裁定书
     (2016)吉0802民保令1号
　　申请人孙某某。
　　委托代理人冯国昌，系洮北区永胜法律服务所法律工作者。
　　被申请人王某某。
　　本院在审理申请人孙某某与被申请人王某某申请人身保护令一案中，申请人孙某某于2016年6月8日向本院提出申请，要求撤回人身保护令申请。
　　本院认为，原告的申请符合法律规定，应予准许。根据《中华人民共和国民事诉讼法》第一百四十五条之规定，裁定如下：
　　准许申请人孙某某撤回人身保护令申请。
     
审判员　　吉庆海
二〇一六年六月十二日
书记员　　***

            