
申请人杜某某与被申请人向某申请人身安全保护令裁定书案

                
申请人杜某某与被申请人向某申请人身安全保护令裁定书案
四川省华蓥市人民法院
民事裁定书
     (2016)川1681民保令1号
　　申请人：杜某某。
　　委托代理人杜珂飏，四川信和信律师事务所律师。
　　被申请人：向某。
　　申请人杜某某与被申请人向某申请人身安全保护令一案，本院于2016年9月21日立案后进行了审查。现已审查终结。
　　申请人杜某某称，被申请人系申请人丈夫，婚后被申请人不分场合多次对申请人进行打骂、侮辱，造成身体和精神上的折磨。申请人仅2016年就以家庭暴力为由，向华蓥市公安局报警三次。为保护人身安全，申请人向本院提出申请：1、禁止被申请人向某殴打、威胁、辱骂申请人杜某某；2、禁止被申请人向某在距离下列场所200米内活动：申请人的住所、工作单位或者其他申请人经常出入的场所。
　　申请人对其申请提交了以下证据：1、申请人与被申请人的结婚证复印件一份，证明双方的夫妻关系；2.华蓥市公安局双河派出所接处警情况登记表两份，时间分别为2016年6月9日和2016年9月15日，证明双方因家庭事务发生抓扯；3、2016年9月15日，申请人在华蓥市人民医院接受检查，医院出具的ＣＴ检查诊断报告一份，证明申请人左侧颞部头皮血肿。
　　本院经审查认为，申请人杜某某的人身安全有现实危险，其申请符合申请令的法定条件。依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条的规定，裁定如下:
　　一、禁止被申请人向某对申请人杜某某实施殴打、威胁、辱骂等家庭暴力。
　　二、禁止被申请人向某在申请人杜某某的住所、工作单位或者其他经常出入的场所骚扰、跟踪、接触。
　　本裁定自作出之日起六个月内有效。人身保护令失效前，本院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定失效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人向某违反上述禁令，本院将依据《反家庭暴力法》第三十四条的规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
     
审判员　　陆文辉
二〇一六年九月二十二日
书记员　　刘　静

            