
保令3案

                
保令3案
江苏省泰州市姜堰区人民法院
民事裁定书
     (2016)苏1204民保令3号
　　申请人：梅桂。
　　被申请人：李忠。
　　申请人梅桂于2016年5月30日向本院申请人身安全保护令，梅桂称：申请人梅桂与被申请人李忠于2007年8月3日登记结婚，并育有一女名李艺园。被申请人由于脾气暴躁，对申请人实施家庭暴力，经常打得申请人身体多处受伤，现被申请人见到申请人就大打出手，申请人多次报警无果。故请求：1、禁止被申请人殴打、威胁、恐吓、诽谤申请人及申请人的亲属；2、禁止被申请人跟踪、骚扰申请人及申请人的亲属。申请人梅桂并提供接处警工作登记表、照片作为李忠实施家庭暴力的证据。
　　本院经审查认为，梅桂的申请符合《中华人民共和国反家庭暴力法》第二十七规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七之规定，裁定如下：
　　一、禁止被申请人李忠殴打、威胁、恐吓、诽谤申请人梅桂。
　　二、禁止被申请人李忠跟踪、骚扰申请人梅桂。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如李忠违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　张树春
二〇一六年五月三十一日
书记员　　肖小月
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉，反映或者求助并注意保留相关证据。

            