
陈霞与案

                
陈霞与案
广西壮族自治区玉林市玉州区人民法院
民事裁定书
     (2016)桂0902民保令1号
　　申请人陈霞。
　　被申请人陆刚（曾用名陆岡）。申请人陈霞与被申请人陆刚申请人身安全保护令一案，本院于2016年8月10立案后进行了审查。申请人陈霞于同日又撤回申请。现已审查终结。
　　本院经审查认为，申请人陈霞撤回申请自愿合法，依法应予准许。依照《中华人民共和国反家庭暴力法》第二十六条、第三十条规定，裁定如下：
　　准许申请人陈霞撤回申请。
     
审判长　袁　亮
审判员　黄霁春
审判员　赵　松
二〇一六年八月十日
书记员　康世知

            