
白姣与薛栓军申请人身保护令案

                
白姣与薛栓军申请人身保护令案
陕西省神木县人民法院
民事裁定书
     (2016)陕0821民保令3号
　　申请人白姣。
　　被申请人薛拴军。
　　申请人白姣于2016年5月25日向本院申请人身安全保护令，称被申请人薛拴军在双方婚姻存续期间多次对申请人实施家庭暴力，要求本院禁止被申请人殴打、威胁、骚扰、跟踪申请人及亲属。
　　本院认为，当事人因遭受暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。经审查，原告的申请符合作出人身安全保护令的条件，依照《中华人民共和国反家庭暴力法》第二十三条、第二十六条、第二十七条、第二十九条、第三十条、第三十一条、第三十四条之规定，裁定如下：
　　一、禁止被申请人薛拴军对申请人白姣实施殴打等形式的家庭暴力。
　　二、禁止被申请人薛拴军威胁、骚扰、跟踪申请人白姣及申请人的亲属。
　　如被申请人薛拴军违反人身保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院将予以训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
　　本裁定的有效期为六个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，被申请人可以自裁定送达之日起五日内向本院申请复议。复议期间不停止裁定的执行。
     
审　判　长　　郄小平
代理审判员　　王　进
代理审判员　　张　晓
二０一六年五月二十六日
书　记　员　　边慧鹏

            