
赵某与陈某离婚纠纷案

                
赵某与陈某离婚纠纷一审民事裁定书
淮安市清浦区人民法院
民事裁定书
     (2016)苏0811民保令1号
　　被申请人赵某。
　　本院于2015年12月24日立案受理了原告赵某诉被告陈某离婚纠纷一案，依法由审判员吴然适用简易程序，公开开庭进行了审理。本案在审理过程中，陈某向本院提出书面申请，要求本院依法保护其人身安全和自由，禁止赵某以任何形式对其殴打。
　　经审理查明，赵某与陈某于××××年××月××日登记结婚，婚后生有一女（现已成年）。近年来，双方曾因家庭琐事发生纠纷，由于不能有效沟通，赵某曾于2014年4月殴打陈某，其他时间时有吵打，导致陈某身心健康受到伤害，夫妻感情受到影响。
　　本院认为，陈某的申请符合法律规定。为防止家庭暴力的再次发生，依法保护陈某的人身安全及身心××依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条、第三十条，《中华人民共和国民事诉讼法》第一百条、第一百五十四条第一款第（十一）项之规定，裁定如下：
　　禁止赵某以任何形式殴打陈某。
　　本裁定书有效期为六个月，自作出之日起生效。
　　如不服本裁定，可自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
     
审判员　　吴然
　　二〇一六年三月一日
　　书记员　　王林


            