
申请人王清玲与被申请人王介宗适用特殊程序案件案由案

                
申请人王清玲与被申请人王介宗适用特殊程序案件案由案
福建省晋江市人民法院
民事裁定书
     (2016)闽0582民保令1号
　　申请人王清玲。
　　被申请人王介宗。
　　申请人王清玲于2016年5月20日向本院申请人身保护令，申请人王清玲称其与被申请人于1985年结婚至今已有32年，被申请人长期暴力殴打申请人，致申请人多次、多处受伤，经亲属、村居多次调解被申请人均不悔改。故请求禁止被申请人再对申请人实施家庭暴力。
　　本院经审查认为，申请人王清玲的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件，本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人王介宗对申请人王清玲实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人王介宗违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　林文晋
二〇一六年五月二十日
书记员　　黄钟越
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            