
(2016)浙1125民保令1号

                
(2016)浙1125民保令1号

     (2016)浙1125民保令1号
　　申请人（原告）：过静妍。
　　被申请人（被告）：黄振波。
　　申请人过静妍于2016年4月21日向本院申请人身安全保护令，申请人过静妍称，其与被申请人黄振波于2015年6月23日登记结婚。2016年4月11日9时左右，被申请人黄振波及其亲属在丽水市莲都区社保中心（申请人单位）对申请人过静妍实施了殴打、谩骂、恐吓的家庭暴力行为。故申请人向本院请求：一、禁止被申请人黄振波对申请人过静妍实施殴打、限制人身自由的家庭暴力；二、禁止被申请人黄振波骚扰申请人过静妍。
　　本院经审查认为，申请人过静妍的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人黄振波对申请人过静妍实施殴打、限制人身自由等形式的家庭暴力；
　　二、禁止被申请人黄振波骚扰申请人过静妍。
　　后立即执行。
　　如被申请人黄振波违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　　于伟东
二〇一六年四月二十二日
书记员　　罗　露
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。
　　 
            