
顾莉申请人身安全保护令案

                
顾莉申请人身安全保护令案
成都市锦江区人民法院
民事裁定书
     (2016)川0104民保令第3号
　　申请人顾莉。
　　被申请人陈科。
　　本院在审理顾莉申请人身安全保护令一案中，顾莉于2016年6月12日向本院提出撤回人身安全保护令的申请。
　　本院认为，顾莉撤回人身安全保护令的申请系其真实意思表示，不违法法律规定，应予准许。依照《中华人民共和国民事诉讼法》第一百条的规定，裁定如下：
　　准许申请人顾莉撤回人身安全保护令的申请。
     
代理审判员　　张晶
二〇一六年六月十二日
书　记　员　　牛练
　　 
            