
袁某与张某婚姻家庭纠纷裁定书案

                
袁某与张某婚姻家庭纠纷裁定书案
重庆市万州区人民法院
民事裁定书
     (2016)渝0101民保令8号
　　申请人:袁某。
　　被申请人：张某。
　　申请人袁某于2016年11月23日向本院申请人身安全保护令，申请人袁某称：申请人诉被申请人离婚一案，贵院已受理，被申请人在婚姻关系存续期间多次殴打申请人，在申请人起诉离婚后，2016年11月16日，被申请人再次殴打申请人，并威胁申请人，申请人感到极高恐惧，故请求禁止被申请人对申请人实施家庭暴力，禁止被申请人骚扰、跟踪申请人及申请人的亲属。
　　本院审查认为，申请人袁某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　一、禁止被申请人张某对申请人袁某实施家庭暴力。
　　二、禁止被申请人张某骚扰、跟踪申请人袁某及申请人袁某的亲属。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人张某违反上述禁止令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、扣留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定书五日内向本院申请复议一次，复议期间，不停止人身安全保护令的执行。
     
审判员　　吴家慧
二〇一六年十一月二十三日
书记员　　熊学艳

            