
申请人姚懿轩与被申请人郭秋莎案

                
申请人姚懿轩与被申请人郭秋莎案
南京市玄武区人民法院
民事裁定书
     (2016)苏0102民保令1号
　　申请人姚懿轩。
　　被申请人郭秋莎。
　　申请人姚懿轩于2016年3月29日向本院提出申请，请求本院依法做出人身安全保护裁定。申请人对其申请提交了照片、证人证言、接处警工作登记表等证据。经审理，本院认为，申请人的申请符合法律规定。据此，依照《中华人民共和国反家庭暴力法》第二条、第二十三条、第二十六条、第二十九条之规定，裁定如下：
　　禁止被申请人郭秋莎殴打、威胁申请人姚懿轩。
　　被申请人郭秋莎若违反本人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院将对其予以训诫，并可根据情节处以一千元以下罚款，十五日以下拘留。
　　本人身安全保护令有效期为六个月，自本裁定作出之日起生效，送达后立即执行。
　　如不服本裁定，可以在收到裁定书五日内向本院申请复议一次，复议期间不停止执行裁定。
     
审　判　员　　陈文军
二〇一六年三月三十一日
见习书记员　　杨　子

            