
付某与蒲某申请人身安全保护令特别程序案

                
付某与蒲某申请人身安全保护令特别程序案
四川省泸州市江阳区人民法院
民事裁定书
     (2016)川0502民保令1号
　　申请人付某。
　　委托代理人吴昌军，四川辞鉴律师事务所律师。
　　委托代理人岳蕾，四川辞鉴律师事务所律师。
　　被申请人蒲某。
　　申请人付某与蒲某离婚纠纷一案，申请人付某于2016年7月20日向本院申请人身安全保护令，称：被申请人蒲某曾于2016年2月14日将自己打伤。现被申请人又于2016年6月1日打骂自己，于2016年7月20日打骂、威胁自己，故请求法院1、禁止被申请人实施家庭暴力；2、禁止被申请人骚扰、跟踪申请人与其亲属。
　　本院经审查认为，申请人付某的申请不符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回申请人付某的申请。
　　如不服本裁定，可自收到本裁定五日内，向本院申请复议一次。
     
审判员　王　帅
二〇一六年七月二十一日
书记员　李睿杰
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            