
谢某与陈某、陈某某、林某某人身保护令复议案

                
谢某与陈某、陈某某、林某某人身保护令复议案
福建省闽清县人民法院
民事裁定书
     (2016)闽0124民保更1号
　　申请复议人：谢某。
　　人身安全保护令被申请人：陈某。
　　人身安全保护令被申请人：陈某某。
　　人身安全保护令被申请人：林某某。
　　本院于2016年4月11日作出（2016）闽0124民保令第1号民事裁定，驳回了申请复议人谢某提出的人身安全保护令申请。申请复议人不服，于2016年4月18日向本院申请复议。
　　本院认为，（2016）闽0124民保令第1号民事裁定中驳回申请复议人谢某对被申请人陈某某、林某某的人身安全保护令申请，不符合《中华人民共和国反家庭暴力法》第二十七条之规定。申请复议人谢某申请复议理由成立，本院依照《中华人民共和国反家庭暴力法》第三十一条之规定，裁定如下：
　　一、撤销（2016）闽0124民保令第1号民事裁定中驳回申请复议人谢某对被申请人陈某某、林某某的人身安全保护令申请；
　　二、禁止被申请人陈某某及林某某对申请人谢某实施家庭暴力；
　　三、禁止被申请人陈某某及林某某到申请人谢某的工作场所吵闹、骚扰、跟踪、接触申请人谢某。
     
审　判　长　　黄仁敏
代理审判员　　叶道伟
代理审判员　　刘赞强
二〇一六年四月二十六日
书　记　员　　黄　瑜
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            