
(2016)浙0185民保令1号

                
(2016)浙0185民保令1号
浙江省临安市人民法院
民事裁定书
     (2016)浙0185民保令1号
　　申请人汤某某。
　　委托代理人袁志胜，湖北中伟律师事务所律师。
　　被申请人沈某某。
　　申请人汤某某称：申请人与被申请人系夫妻关系，申请人提出离婚时，被申请人时常威胁申请人，导致申请人精神上受到严重伤害。现申请人向法院再次提出离婚时，再次收到被申请人的恐吓手机信息，申请人再次深感面临家庭暴力的现实危险。为此，特向法院提出申请，请求人民法院裁定：禁止被申请人对申请人实施家庭暴力；禁止被申请人在诉讼期间骚扰、跟踪、接触申请人及其近亲属、申请人的委托代理人。
　　本院认为，国家禁止任何形式的家庭暴力，申请人汤某某的申请符合法律规定。为预防和制止家庭暴力，保护家庭成员的合法权益，依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十九条、第三十条、第三十一条、第三十四条之规定，裁定如下：
　　一、禁止被申请人沈锋对申请人汤某某实施家庭暴力；
　　二、禁止被申请人沈锋骚扰、跟踪、接触申请人汤某某及其相关近亲属。
　　该人身安全保护令的有效期为一个月，自作出之日起生效。
　　当事人对该人身安全保护令不服的，可以自人身安全保护令生效之日起五日内向本院申请复议一次。复议期间不停止该裁定的执行。
　　被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。
     
审　判　长　 程建新
人民陪审员　 程　婷
人民陪审员　 卢观机
二〇一六年三月二十五日　 　　　
书　记　员　 张丽娟
            