
杨某与吕某人身保护令裁定书

                
杨某与吕某人身保护令裁定书
江苏省句容市人民法院
民事裁定书
     (2016)苏1183民保令1号
　　被申请人吕某。
　　申请人杨某因与被申请人吕某离婚纠纷于2016年5月5日向本院起诉，本院于当日受理。申请人杨某于2016年5月9日向本院提出人身安全保护令申请，要求禁止被申请人殴打、威胁申请人及申请人的亲属。申请人杨某向本院提交了句容市人民医院门诊病历一本及伤情照片两张，证明其遭受家庭暴力所造成的伤情。
　　本院经审查认为，申请人杨某的申请符合法律规定，根据《中华人民共和国民法通则》第一百三十四条第一款第（一）项、第二款、第三款、《中华人民共和国侵权责任法》第十五条第一款第（一）项、第二款、《中华人民共和国妇女权益保障法》第四十六条第一款、《中华人民共和国反家庭暴力法》第二十五条、第二十六条、第二十七条、《中华人民共和国民事诉讼法》第一百条第一款之规定，裁定如下：
　　一、禁止被申请人吕某殴打、威胁申请人杨某。
　　二、禁止被申请人吕某骚扰、跟踪申请人杨某及其亲属。
　　如被申请人吕某违反上述禁令，本院将根据《中华人民共和国民事诉讼法》第一百一十一条之规定，视情节轻重处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　本裁定有效期六个月，自作出之日起生效，送达后立即执行。
　　如不服本裁定，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次，复议期间不停止裁定执行。
     
审判员　　吴红云
　　二〇一六年五月十一日
　　书记员　　徐　芬


            