
浙0702民保令3号案

                
(2016)浙0702民保令3号案
金华市婺城区人民法院
民事裁定书
     (2016)浙0702民保令3号
　　申请人：施丽妃。
　　被申请人：施汉洪。
　　被申请人：施福亮。
　　申请人施丽妃于2016年8月8日向本院申请人身安全保护令，称其系被申请人施汉洪的妻子、被申请人施福亮的母亲。2014年11月23日早上施汉洪突然无故殴打施丽妃，施丽妃报警，为了防止施汉洪再次打人，让施丽妃先去上班，但施丽妃下班后，施汉洪更换了门锁，施丽妃无奈只有借宿他处，之后只好租房居住。施汉洪担心施丽妃住在金华会让他人得知身份，就想将施丽妃赶出金华，让金华人以为施丽妃失踪了。施汉洪还欺骗儿子施福亮，跟儿子说如果不听话就不让儿子住在房子里，儿子为了不失去住所昧着良心跟着施汉洪针对施丽妃，不仅不将施丽妃接回家，甚至积极帮施汉洪找社会上的人来对付施丽妃，让社会上的人跟踪、骚扰申请人，施汉洪和施福亮还通过打电话、发短信的方式扬言说会叫一批人打进施丽妃租住的房屋内，目的就是把施丽妃赶出金华。申请人认为两被申请人的行为已经严重影响了其生活、工作及人身安全，请求责令两被申请人立即停止跟踪、骚扰及实施家庭暴力的不法行为。
　　本院经审查认为，家庭暴力是指家庭成员之间实施的关于身体、精神的侵害行为。申请人施丽妃的申请并不符合遭受家庭暴力或面临家庭暴力现实危险的情形，尚不具备发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　驳回施丽妃的申请。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。
     
审 判 员? 胡? 曼
二〇一六年八月十日? 　? 　
代书记员? 徐筱玮

            