
李燕红与王恒飞裁定书

                
李燕红与王恒飞裁定书
湖南省双峰县人民法院
民事裁定书
     (2016)湘1321民保令1号
　　申请人：李燕红。
　　被申请人：王恒飞。
　　申请人李燕红于2016年6月20日向本院申请人身安全保护令，李燕红称：申请人与被申请人王恒飞于2007相识，2008年2月18日登记结婚，2008年5月生育小孩。自2010年后，被申请人王恒飞脾气开始变大，经常为一些小事辱骂、殴打申请人，多次致伤申请人，使申请人的人身和健康受到了伤害。故请求禁止被申请人王恒飞辱骂、威胁、殴打申请人。
　　本院经审查认为，申请人李燕红的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。本院依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止被申请人王恒飞对申请人李燕红实施殴打、威胁、辱骂等家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即执行。
　　如被申请人王恒飞违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审　判　员　　朱永
二〇一六年六月二十三日
代理书记员　　邹眉
            