
吴某某与张某某申请人身保护令民事裁定书

                
吴某某与张某某申请人身保护令民事裁定书
镇江市京口区人民法院
     (2016)苏1102民保令3号
　　申请人吴某某。
　　被申请人张某某。
　　申请人吴某某于2016年4月25日向本院申请人身安全保护令，称：被申请人张某某因离婚事宜于2016年4月21日带人至申请人单位，在单位领导调解过程中，被申请人与其两位哥哥突然对申请人拳打脚踢，实施暴力。申请人提交了证人证言、门诊病历、ct中心报告书、照片作为被申请人张某某实施暴力的证据，并请求禁止被申请人张某某殴打、威胁申请人。
　　本院经审查认为，申请人吴某某的申请符合《中华人民共和国反家庭暴力法》第二十七条规定的发出人身安全保护令的条件。依照《中华人民共和国反家庭暴力法》第二十七条之规定，裁定如下：
　　禁止张某某对吴某某实施家庭暴力。
　　本裁定有效期为六个月，自送达之日起生效，送达后立即生效。
　　如违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条之规定，视情节轻重，处以罚款、拘留；构成犯罪的，依法追究刑事责任。
　　如不服本裁定，可以自收到本裁定五日内，向本院申请复议一次。复议期间，不停止人身安全保护令的执行。
     
审判员　姚　勇
　　二〇一六年四月二十六日
　　书记员　荆小琳
遭遇家庭暴力时，请于第一时间拨打110报警或者向所在单位、居（村）民委员会、妇女联合会等单位投诉、反映或者求助并注意保留相关证据。

            