
祁某某与牛某某申请人身保护令民事裁定书

                
祁某某与牛某某申请人身保护令民事裁定书
宁夏回族自治区银川市西夏区人民法院
民事裁定书
</spanstyle=”font-family:仿宋_gb2312;font-size:26pt”></spanstyle=”font-family:仿宋_gb2312;font-size:22pt”>
　　
　　(2017)宁0105民保令1号
　　申请人：祁某某。
　　被申请人：牛某某。
　　申请人祁某某与被申请人牛某某申请人身保护令一案，本院于2017年3月30日立案。申请人祁某某于2017年4月6日向本院提出撤诉申请。
　　本院认为，申请人要求撤诉是对其诉讼权利的处分，符合法律规定，应予准许。依照《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百五十四条第一款第五项规定，裁定如下：
　　准予申请人祁某某撤回申请。
　　
　　
　　
　　审判员李巍
　　
　　二〇一七年四月六日
　　
　　书记员魏曾
　　
　　
　　附：本案适用的相关法律条文
　　《中华人民共和国民事诉讼法》
　　第十四条人民检察院有权对民事诉讼实行法律监督。
　　第一百四十五条宣判前，原告申请撤诉的，是否准许，由人民法院裁定。
　　人民法院
　　裁定不准许撤诉的，原告经传票传唤，无正当理由拒不到庭的，可以缺席判决。
　　第一百五十四条裁定适用于下列范围：
　　（一）不予受理；
　　（二）对管辖权有异议的；
　　（三）驳回起诉；
　　（四）保全和先予执行；
　　（五）准许或者不准许撤诉；
　　（六）中止或者终结诉讼；
　　（七）补正判决书中的笔误；
　　（八）中止或者终结执行；
　　（九）撤销或者不予执行仲裁裁决；
　　（十）不予执行公证机关赋予强制执行效力的债权文书；
　　（十一）其他需要裁定解决的事项。
　　对前款第一项至第三项裁定，可以上诉。
　　裁定书应当写明裁定结果和作出该裁定的理由。裁定书由审判人员、书记员署名，加盖人民法院印章。口头裁定的，记入笔录。
　　
　　</spanlang=”en-us”style=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanlang=”en-us”style=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanlang=”en-us”style=”font-family:方正仿宋简体”></spanlang=”en-us”style=”font-family:方正仿宋简体;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanlang=”en-us”style=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:宋体;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanlang=”en-us”style=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanlang=”en-us”style=”font-family:仿宋_gb2312;font-size:16pt”></spanlang=”en-us”style=”font-family:仿宋_gb2312;font-size:16pt”></spanlang=”en-us”style=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanstyle=”font-family:仿宋_gb2312;font-size:16pt”></spanlang=”en-us”style=”font-family:仿宋_gb2312;font-size:16pt”></spanlang=”en-us”style=”font-family:方正仿宋简体;font-size:16pt”>
            