
王佩与张龙飞生命权、健康权、身体权纠纷一审民事裁定书

                
王佩与张龙飞生命权、健康权、身体权纠纷一审民事裁定书
monospace”>陕西省西安市长安区人民法院
民事裁定书
</fontface=”黑体,simhei,monospace”>
　　（2018）陕0116民保令21号
　　申请人王佩，女，1991年3月21日生，汉族，身份证号:610XXXXXXXXXXXXXXX</fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”>。
　　被申请人张龙飞，男，1988年6月8日生，汉族，身份证号：610XXXXXXXXXXXXXXX</fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”>。
　　申请人王佩与被申请人张龙飞生命权、健康权、身体权（人身安全保护令）纠纷一案，本院于2018年12月24日立案。申请人王佩于2019年2月14日向本院提出撤诉申请。
　　本院认为，申请人王佩撤回申请符合相关法律规定，应予准许。现依据《中华人民共和国民事诉讼法》第一百四十五条第一款、第一百五十四条之规定，裁定如下：
　　准许申请人王佩撤回申请。
     
审判员樊宝卫
二0一九年二月十四日
书记员刘婷婷
</fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”></fontface=”宋体,simsun”>
            