
骆燕与杨涛生命权、健康权、身体权纠纷民事裁定书

                
骆燕与杨涛生命权、健康权、身体权纠纷民事裁定书
陕西省西安市长安区人民法院
民事裁定书
</fontface=”黑体,simhei,monospace”>
　　（2019）陕0116民保令2号
　　申请人：骆某。
　　被申请人：杨某。
　　申请人骆某与被申请人杨某申请人身保护令一案，本院于2019年3月4日立案后进行了审查。现已审查终结。
　　申请人骆某称，其与被申请人杨某离婚纠纷一案，已经诉至法院。2019年2月4日双方曾发生肢体冲突，过程中被申请人将申请人左手中指殴打致骨折。现因被申请人经常酗酒经常对申请人及双方所生孩子进行暴力殴打，随时危害申请人及孩子的生命安全，故现申请法院作出人身保护令，禁止被申请人对申请人实施家庭暴力。
　　本院经审查认为，当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身保护令，人民法院应当受理。本案中，申请人骆某对其提出的申请提交了结婚证、照片、西安北车医院诊断证明书、报警回执予以证明。经审查，申请人骆某的申请符合人身保护令的法定条件。
　　依照《中华人民共和国反家庭暴力法》第二十六条、第二十七条、第二十八条、第二十九条规定，裁定如下：
　　禁止被申请人杨某对申请人骆某实施家庭暴力。
　　本裁定自作出之日起三个月内有效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。被申请人对本裁定不服的，可以自裁定生效之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。
　　如被申请人杨某违反上述禁令，本院将依据《中华人民共和国反家庭暴力法》第三十四条规定，视情节轻重，处以罚款、拘留；构成犯罪的依法追究刑事责任。
　　审判员任洁
　　二〇一九年三月五日
　　书记员姜丹妮
　　2
　　
</spandir=”ltr”id=”框1”style=”border-bottom:mediumnone;position:absolute;border-left:mediumnone;padding-bottom:0cm;padding-left:0cm;width:0.56cm;padding-right:0cm;background:某ffffff;height:0.06cm;border-top:mediumnone;top:0cm;border-right:mediumnone;padding-top:0cm;left:0cm”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”></fontface=”仿宋_gb2312,monospace”>
            