
裁定书

                
裁定书
江苏省扬州市广陵区人民法院
民事裁定书
     (2020)苏1002民保令3号
　　复议申请人：赵某。
　　人身安全保护令被申请人：赵某。
　　复议申请人赵某不服本院于2020年5月12日作出（2020）苏1002民保令2号人身保护令民事裁定，申请复议。赵某提出，刘某曾多次对赵某动手，威胁赵某人身安全。赵某于2017年11月16日、2017年11月17日、2018年6月14日、2019年1月4日、2019年1月7日、2019年8月27日、2020年3月28日分别向扬州市公安局广陵分局汤汪派出所报警，警方依法出警。现申请撤销（2020）苏1002民保令2号人身保护令民事裁定，并对申请人人身住所、出行、工作各方面进行人身安全保护。
　　经复议，本院认为，申请人提交的新证据较2020年5月11日提交的证据并无新情况，均仅能证明申请人因家庭纠纷多次报警，接处警记录并未记录刘某对赵某有暴力行为。故赵某申请复议理由不能成立。
　　依据《中华人民共和国反家庭暴力法》第三十一条规定，裁定如下：
　　驳回申请人赵某的复议申请。
     
审 判 员　　涂　霞
二〇二〇年五月二十一日
法官助理　　陈红静
书 记 员　　马倩怡
            